{
  "AssetId": "2a3653404fc44f04b073f37fc1c65957",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b6774284caff4fa39e84ed4f3d13abdb",
      "Spawner": {
        "EntityNameInEditor": "PirateVendor_Rizza (6)",
        "_entity_id": "cf8a00da-7607-44e3-b03d-0781b7e011c5",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a28f4459870d4395ba0108868c27f20a",
      "Locator": {
        "EntityNameInEditor": "Chorda_Position (5)",
        "_entity_id": "be69463f-144b-4921-a666-3774dcbd2a1a",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f6b55cd4b9f24944a2c7591e7f24d7ba",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Chorda_Position (5)",
        "_entity_id": "be69463f-144b-4921-a666-3774dcbd2a1a",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}