{
  "AssetId": "23936dc9186e4a4daa68a98c0b707f7e",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "cложный чек чарма",
    "ParentAsset": "48a5e27319a249a89ee81cdfc3811751",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -40,
    "DCModifiers": [],
    "m_Success": "!bp_da9de0a262c3403d9bf8a7e530ce28fe",
    "m_Fail": "!bp_7acc2c17a1454a26872d35a17e35b4e3",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}