{
  "AssetId": "cf5f87aad624482999a8bdd709d744e1",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "29d6c83ffb20cc34a9dad8d9b2b5fd0c",
      "stringkey": "f2d81e4b-f01e-405e-9e66-a9eacb30e800"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$72fc7af4-c6d1-452f-89bf-de8bcf80dd69",
      "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}