{
  "AssetId": "5fc69b1fbc23466383a3bcfd369a7fc3",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "кондишен - проход для игрока так или иначе расчищен",
    "ParentAsset": "4a69416e2fde4a83af482e8d6fdf4c97",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c8752def-08e4-49e7-b5c6-ac05ac36c697",
          "Not": false,
          "m_Etude": "!bp_83768923078f492bb22ee361b0ca9fd2",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Answers": [
      "!bp_8434ee53ab2148979c740b03b30f56f2",
      "!bp_8f203eef63ae4ab69b04d8a282fc03d9",
      "!bp_ae343b51c12a4268b8f6ffbc093b3f8e",
      "!bp_01b3614dd0764e6491dcef85fb2d9566"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}