{
  "AssetId": "80de2fed0a2446099f475adb278c4136",
  "Data": {
    "$type": "10f09e1ac5154b57a19ff614406abb9c, BlueprintQuestContract",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "feb2e0d661b64c6d8d255a0b8c3fb239, RequirementResourceUseOrder",
        "name": "$RequirementResourceUseOrder$4e5c2809-9906-4359-bb05-da0ac6ac0824",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 7
        }
      },
      {
        "$type": "9812e3fd225a487aaa342f65a17e4dc9, RewardResourceNotFromColony",
        "name": "$RewardResourceNotFromColony$e3977b27-888b-44ae-87e8-bf5e07db0e19",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ResourceData": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 5
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ea7b9430ef8a4894abf565de638d21f8",
        "stringkey": "afbca747-8183-4175-b71a-de1f027fb2c5"
      }
    },
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "25fda13f3fff466429a377f20d1baa15",
        "stringkey": "41808b7c-c3ae-4c25-b111-98206604abdc"
      }
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Orders",
    "m_DescriptionPriority": 0,
    "m_Type": "Order",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_657be6b1b5984db3a27c60f49fe2d32d"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}