{
  "AssetId": "a1bdc230725b49b99ec977bea3940b20",
  "Data": {
    "$type": "10f09e1ac5154b57a19ff614406abb9c, BlueprintQuestContract",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "feb2e0d661b64c6d8d255a0b8c3fb239, RequirementResourceUseOrder",
        "name": "$RequirementResourceUseOrder$17cd2da3-c41a-4419-8cc1-f192d5e7ea6f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_d7fa105388694988a728956edf177b58",
          "Count": 5
        }
      },
      {
        "$type": "9812e3fd225a487aaa342f65a17e4dc9, RewardResourceNotFromColony",
        "name": "$RewardResourceNotFromColony$1ecc7f63-f0d1-48bc-b7e7-578a61f2f872",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ResourceData": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 7
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0ccc6a44c473c0642bef22df45c5df44",
        "stringkey": "127055bf-2aae-407f-bd88-897980fc792f"
      }
    },
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5009e2decfdfdad4b9dbde7d664f733c",
        "stringkey": "a03247e0-169f-4aed-becd-8a711a1a3b5d"
      }
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Orders",
    "m_DescriptionPriority": 0,
    "m_Type": "Order",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_b08a798878ad406e8fd1a307fa548637"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}