{
  "AssetId": "1ebd92c5c5394d3897115a3492172cc7",
  "Data": {
    "$type": "10f09e1ac5154b57a19ff614406abb9c, BlueprintQuestContract",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "feb2e0d661b64c6d8d255a0b8c3fb239, RequirementResourceUseOrder",
        "name": "$RequirementResourceUseOrder$b8c55386-9511-4196-a5f3-0a5b927dce9d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 7
        }
      },
      {
        "$type": "d5f96b38298e4c8992d6c72731bc9ca7, RewardProfitFactor",
        "name": "$RewardProfitFactor$10af373c-eef2-4357-89f2-da9e6a7df350",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactor": 2
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$81d01d8f-24ca-4fd0-bf36-4d2d7a8f01f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 1,
        "m_ApplyToAllColonies": true,
        "m_Colony": null
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0a7b56a059dbcb14bbd5c5677168a1b7",
        "stringkey": "941bc25e-9a07-4e64-a1a1-ca65904384bd"
      }
    },
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dfce402321738b344966c27dce8de74b",
        "stringkey": "b292dbcf-1aa0-4540-b7f6-76d21dc0a22a"
      }
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Orders",
    "m_DescriptionPriority": 0,
    "m_Type": "Order",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_dc68a959a6754c17a059ffdf3208084e"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}