{
  "AssetId": "e52a5b8ea26943ec8000cdfab0fc6c5c",
  "Data": {
    "$type": "10f09e1ac5154b57a19ff614406abb9c, BlueprintQuestContract",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "185bebc1634848bc9dc78c6268e20ff3, RequirementResourceHave",
        "name": "$RequirementResourceHave$18433727-b79e-43b5-8d54-c3ee155ce9b5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 5
        }
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$b96072fc-188f-4f3d-9674-e3263ba2ed2f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$c693e24a-9e93-4dc6-a3ec-c91cb9e30b69",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$84b0320a-0b09-4113-a7a1-fe42bf2a345a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6cff415bf94189b488ab462dab6ecc24",
        "stringkey": "9189be63-8155-4ac2-973b-7e921e24a938"
      }
    },
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "37fc3f87c5db96849b3807c7faf31e11",
        "stringkey": "aa6770ae-60d8-4ad4-94e0-f04867321e4a"
      }
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Orders",
    "m_DescriptionPriority": 0,
    "m_Type": "Order",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_7881ab9878294186a8abacde2825fce5"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}