{
  "AssetId": "b56fe3f58e9b49aa8ceb23820cd75cbc",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "b6d92782-2f69-460e-8c2f-679ffd044104",
      "m_OwnerString": "b56fe3f58e9b49aa8ceb23820cd75cbc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\CooldownReduction2_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d1db8ed2-17dd-4ec1-89de-3f2d8b84b9e0",
      "m_OwnerString": "b56fe3f58e9b49aa8ceb23820cd75cbc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\CooldownReduction2_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "61fc9ead4db2394458417734be5423bc",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$0b81ea5a5cda4213b34d3b42a2a6675f",
          "Not": false,
          "m_Fact": "!bp_df044b89fd294be98737c5e282bc2b3d",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "HeroicAct",
      "MainGroup": "HeroicAct"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}