{
  "AssetId": "df044b89fd294be98737c5e282bc2b3d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "00092c30-751e-4fc9-a549-a7a717893fa7",
      "m_OwnerString": "df044b89fd294be98737c5e282bc2b3d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\CooldownReduction1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "fa6f2b8f-4bfc-4e4e-ae8b-18720954faf4",
      "m_OwnerString": "df044b89fd294be98737c5e282bc2b3d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\CooldownReduction1_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "56094c0ac4205db48b8878224144a6a6",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "HeroicAct",
      "MainGroup": "HeroicAct"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}