{
  "AssetId": "a7796b55f2b8484a9101bcd578f6fdb0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "6ae40de2-01e0-45e0-8aaa-dcbe66a05fd3",
      "m_OwnerString": "a7796b55f2b8484a9101bcd578f6fdb0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\ImprovedRestartShields_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5ac4ee08-6056-4350-bb1b-e8c66093df30",
      "m_OwnerString": "a7796b55f2b8484a9101bcd578f6fdb0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\ImprovedRestartShields_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b8c2e5515f1a1ca48b3f60da7cb4226c",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}