{
  "AssetId": "a069b66c116c4799894806136ff8f22d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "ff7cc516-98f3-473a-ade9-81274d65934c",
      "m_OwnerString": "a069b66c116c4799894806136ff8f22d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\ImprovedRam_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "8face57b-48e8-4a7b-a020-588a4e784e71",
      "m_OwnerString": "a069b66c116c4799894806136ff8f22d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\ImprovedRam_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "43ef7f32430081f4082dc1a394245fd5",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}