{
  "AssetId": "243127dbf4d840b2bb6d2ecd50e38c76",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a4fd87c241554f3f8e5e1a10af29b5e2, InitiativeBonus",
        "name": "$InitiativeBonus$dc028363-a86c-424e-b53c-c656149cbb9b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 60,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "fd307ed7-6dd6-4328-8daf-3bcb9494531a",
      "m_OwnerString": "243127dbf4d840b2bb6d2ecd50e38c76",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\SilentRun1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "231c2f9f-5bf5-4191-970b-518a778c1019",
      "m_OwnerString": "243127dbf4d840b2bb6d2ecd50e38c76",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\ShipTalents\\SilentRun1_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e03b7753471dcbc4b90e8fd85f3eecd6",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}