{
  "AssetId": "e452870887984f9ebf26de2d07cba99f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "DenisFilippov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$d49afd17-c6fa-40ca-b376-a94e5b6e280e",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$907a6f8f-1d22-4d31-b747-1b5cb3dc8ae3",
                "m_Buff": "!bp_b1e4864d9ca5485daea792b011ec61ef",
                "Target": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$532bb0b4-5317-4f35-8adc-6488ef068072"
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$65cc5969-6670-4361-98dc-02c4fffca764",
          "MapObject": {
            "$type": "a4aa1729f3bc4ff8bfffb1cc9d02c662, MechanicEntityFromScene",
            "name": "$MechanicEntityFromScene$6116d887-4f05-449e-8e9c-65f6680b26c5",
            "EntityRef": {
              "EntityNameInEditor": "FloorBreakable",
              "_entity_id": "1c61625e-6199-4d48-bdc3-0c261387e0e5",
              "SceneAssetGuid": "23702545de6dc2a42b109f3e8f5fbb77"
            }
          },
          "Unhide": true
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$2083f429c4344248b55dd2ddb93f96c6",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$1d1db81a33704755a187d26dc108f08d",
            "Locator": {
              "EntityNameInEditor": "FireFX",
              "_entity_id": "4144e1d7-d769-41a9-8ee3-0375b728b82a",
              "SceneAssetGuid": "23702545de6dc2a42b109f3e8f5fbb77"
            }
          },
          "FxPrefab": {
            "guid": "123ef3a0dcf30e544baf8d3633cf4ae8",
            "fileid": 6671061994650453367
          }
        },
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$5649a889-7781-4864-a30b-d10a9cf77a98",
          "m_State": {
            "Value": "None",
            "Group": "NARR_FootfallAtrium_MuteCommonBuff"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}