{
  "AssetId": "e163c08349e045c3b250dc042bcd7f01",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$cc780bb0-7212-4a23-8601-84fec81c61ec",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 4,
        "m_ApplyToAllColonies": false,
        "m_Colony": null
      },
      {
        "$type": "b630897d1c2f4f41ab197acbe74d14b7, RequirementResourceUseDialog",
        "name": "$RequirementResourceUseDialog$556b1450-9bcf-44c7-a5a2-83a6ee3d4d3b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 3
        },
        "UseProfitFactorInstead": false
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "++Безопасность\n-РО2 (металл)",
    "ParentAsset": "bf59e6a9fd7f42f2aa5f9a40e0b53de8",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "7a780f9f-67f2-4dc8-813f-069f27777425",
      "m_OwnerString": "e163c08349e045c3b250dc042bcd7f01",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\Events\\Colon_Event_5\\Answer_0005_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_c64ed529469142c7b2ba4ae22dbdaf1c"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "fad8e98d61f54ac7ac8ce20cc204b9ca, ChangeColonyStats",
          "name": "$ChangeColonyStats$cd024124bbd1475085a2325531ae5dad",
          "m_Colony": null,
          "m_ApplyToCurrentColony": true,
          "m_ApplyToAllColonies": false,
          "m_ContentmentModifier": 0,
          "m_SecurityModifier": 5,
          "m_EfficiencyModifier": 0
        },
        {
          "$type": "62dba2a910a946a7b8092daa3e399e8a, RemoveColonyResources",
          "name": "$RemoveColonyResources$7ab3d8eaf6a8420eaaaffbaad88de2a8",
          "Resources": [
            {
              "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
              "Count": 3
            }
          ]
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}