{
  "AssetId": "b2c3280b9c7047fcadc1872e94e0f481",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$deb175c6ad384fcd9080f3ee39b1eab7",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$06071438816a4de0a063d3136f462bb0",
          "m_State": {
            "Value": "Combat",
            "Group": "MusicSettingState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$8a3c6af83c294a29beab6801984448d0",
          "m_State": {
            "Value": "Hard",
            "Group": "MusicCombatState"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}