{
  "AssetId": "4d3b6da413cb4e6aac366a183b7885ad",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$b3a0310b-bc6d-49e0-96b9-80615794b135",
          "Target": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$e32acf3f-28b3-47f3-ba92-15ac72618cfe",
            "Parameter": "Target"
          },
          "Killer": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$be772e4b-aee0-4769-b5f4-2407c1c31811",
            "Parameter": "Executer"
          },
          "Critical": false,
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  }
}