{
  "AssetId": "b1e356ec7031451f94039f6acfc943c1",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$588c4e1a-b1a9-46ff-82b2-e85d5e0f55fc",
      "Spawner": {
        "EntityNameInEditor": "Noble3",
        "_entity_id": "7f2e2279-543a-4250-a846-6c4badd60bd4",
        "SceneAssetGuid": "f03800dc0b591e449917e9b340d81973"
      }
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "84702ac3a22e87443b6af6ffc2e59691"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}