{
  "AssetId": "63c89860603d4addbed5180948ffb106",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_172457c4fee14501b67b55fd38a45886",
    "m_EnterPoint": "!bp_48b0cf0e43164cb4931fdcfbe6f3c665",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
      "!bp_70e4973d9cef400da93e0b5672dcd014",
      "!bp_51604d37ac0e499da70e2c4a4f086066",
      "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
      "!bp_948abdeffc744794589d6b3f59a1cd0f"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_44086ec9094844ed9e11e71a5e2bdd49"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false
  }
}