{
  "AssetId": "85f23e176f5b48c08ea2082cd1211261",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4b72058bc4c64fbc8f487242bc702be4"
        ],
        "m_EndGate": "!bp_a1eb50e1286e4a71b763e91e6e70f01f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8e867557f46a451cbd293c9ca716f922"
        ],
        "m_EndGate": "!bp_b3d4fe39ba2147e1992fb6e2da50ca45",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": true,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$ea490c6567504823a438b4ce9d218a94",
          "m_State": {
            "Value": "None",
            "Group": "NARR_VoidshipBridge_RegularBath_Amb"
          }
        }
      ]
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$92d5c225c0924edab5df3bf04562842c",
          "m_State": {
            "Value": "None",
            "Group": "NARR_VoidshipBridge_RegularBath_Amb"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}