{
  "AssetId": "b52ac516a2ed4e5a84297a0949101e18",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "средний чек",
    "ParentAsset": "95689a22744345779436c2d258fa7cd5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -45,
    "DCModifiers": [],
    "m_Success": "!bp_ab9dfb13595d48b1934ba9d0fa42f392",
    "m_Fail": "!bp_bc81ce2f00214e6fbe4e91ae67ed882a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}