{
  "AssetId": "435746a4478e44e1ae06485c95402817",
  "Data": {
    "$type": "adc63a0dcf487a44c9c7e8ccb4b5fb33, BlueprintItemEquipmentHead",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$98730038-29ea-4464-9214-0349fc356359",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_595852eba99b45ff8c82b07147fc3f22"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$4d066543-13a0-48dc-9dc0-9058ca58aac2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "4eb22fb4-1bec-452f-b409-3a3af5cf3e5d",
      "m_OwnerString": "435746a4478e44e1ae06485c95402817",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Headgear\\Unique\\PreciseHelmet_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "c5d06098-4340-4a8c-9e7f-d97ff81cb96f",
      "m_OwnerString": "435746a4478e44e1ae06485c95402817",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Headgear\\Unique\\PreciseHelmet_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3916ef4a09845f34ea475fdcfec8ed52",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_784e962f8e0249768c1e557b06b91771",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}