{
  "AssetId": "d781435868b3477c81e84b554e1f0cbf",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7cffb82daacb479589d3f9e92c7f8313",
          "!bp_af8596e60f4549a28caaa9fd23c62e09",
          "!bp_b97b96e0f2a44c9ba0fd5f7dc91cf0a1",
          "!bp_578a4602496c49ea9e5f4af0db1a6d59",
          "!bp_c8abaee51de8485086fb96666e79ef7e",
          "!bp_fb947cdda1164489be328fe5860839dd"
        ],
        "m_EndGate": "!bp_85ccd19907974a658621b91887094d6c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_65e8f0044290475aa6d2b3c955dc5698"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$9700cd1c-f1f4-4f48-9b8c-d8ffb02bcdf0",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_daaf3d6bae644af8a9128ea09044bb99",
              "m_Portrait": null,
              "NPCUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$bde28e6e-63a7-40a2-b641-699e9a925946",
                "Spawner": {
                  "EntityNameInEditor": "UlfarForRecruit",
                  "_entity_id": "0e135da6-6874-4b6c-856b-1f4f9c173f1b",
                  "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                }
              },
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": true,
          "OnRecruit": {
            "Actions": []
          },
          "OnRecruitImmediate": {
            "Actions": [
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$33736e82-b2fc-4e79-a354-39690d1d1241",
                "Etude": "!bp_f1360433bc184661840efad384c649ba",
                "EtudeEvaluator": null,
                "Evaluate": false
              }
            ]
          },
          "DoNotOpenPartySelection": false
        },
        {
          "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
          "name": "$ShowNewTutorial$787d6ee0eb4f491a81f88a94ee89fc6d",
          "m_Tutorial": "!bp_b5f4cb988d7a46e3aa9363e80e8d16c3",
          "Evaluators": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}