{
  "AssetId": "df5d4f1b253548afb8db7d474563b2e7",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "a55fd26963d74b2aa0f3fc48517a9ed5",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "981af622-8d59-4678-88c6-d56937992a5f",
      "m_OwnerString": "df5d4f1b253548afb8db7d474563b2e7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Jealousy\\Answer_0004_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_bbcbfc27a61c4ea9b270a6aad8e02df1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$514dae3e-cd84-42ca-9d77-f533a485639a",
          "Not": false,
          "m_ConditionFlag": "!bp_932de415f148483d8cd7a6da239832b6",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$ce4b401c-8e18-46ff-9a19-e14db985e715",
          "Etude": "!bp_471142502edc45b5b5b7855f5b85cf5b",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$5832324b-fc5a-42a5-a2e2-d5fb9e8814c2",
          "Etude": "!bp_112436eb0cce413dba57462aa2c2ad22",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$36e45eb1-4df2-4731-85bf-5c5f07f9d84a",
          "Etude": "!bp_8d2ea9b3291a4275b130885f52aafa2a",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$76f5ec83-b741-420c-a87b-30592c4aaf53",
          "Etude": "!bp_2b870ce787b44c34a690546c8a4da1ba",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "5afa2802918b3874bb6e0d611d6489cd, UpdateEtudes",
          "name": "$UpdateEtudes$37570e00-c2f9-48de-a358-a78b2fd72cf9"
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$6f8313d8-278b-487c-ac42-900bded130b6",
          "Etude": "!bp_8e60d129e70e40fa9ea4f61c3caeb37a",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}