{
  "AssetId": "54b6d377183242d692240c34fdffeeb5",
  "Data": {
    "$type": "af2ccb13511948f2bf65bc4924c84c10, BlueprintTwitchRoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DropsRewards": [
      {
        "m_TwitchId": "dlc1_campaign",
        "m_RewardItems": [
          {
            "m_Item": "!bp_55964fecf2264a82820365dd0f07eb7b",
            "m_Count": 5
          },
          {
            "m_Item": "!bp_be68b27f13e14e64a9dd2a1d8f9e9bde",
            "m_Count": 1
          },
          {
            "m_Item": "!bp_fd68583e146d49d38cc3bcaada257eef",
            "m_Count": 1
          }
        ]
      },
      {
        "m_TwitchId": "test_reward_1",
        "m_RewardItems": [
          {
            "m_Item": "!bp_55964fecf2264a82820365dd0f07eb7b",
            "m_Count": 2
          }
        ]
      },
      {
        "m_TwitchId": "test_reward_2",
        "m_RewardItems": [
          {
            "m_Item": "!bp_be68b27f13e14e64a9dd2a1d8f9e9bde",
            "m_Count": 3
          }
        ]
      }
    ],
    "m_DropsServiceUrl": "https://drops.owlcat.games",
    "m_DropsServiceTimeoutSeconds": 10.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}