{
  "AssetId": "1b26e486d9974b9ca26d055413fb3e01",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "80356eece01ff7949a0c0191afdf7a3a, EnableAttackWithPairedWeapon",
        "name": "$EnableAttackWithPairedWeapon$592599f1-a237-4509-9aa4-beb1672dd3f5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "1d376863-6839-4cdc-bb35-63c906479cdf",
      "m_OwnerString": "1b26e486d9974b9ca26d055413fb3e01",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Root\\TwoWeaponFightingFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "369db96c-6ff8-4787-bfb0-fc3a991c1f4e",
      "m_OwnerString": "1b26e486d9974b9ca26d055413fb3e01",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Root\\TwoWeaponFightingFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage, Damage, AP",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}