{
  "AssetId": "c43c69808e9a4456aa4d446366b9254e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$1d8b8ced71535133b2ac8de0c7134c42",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "d44ae67389a5b61488a683b0a2fb49dd",
              "stringkey": "f9169b6e-1cde-4762-8def-1989b5504675"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$82d0b18cb8e15814a8fee18a9d07f91b"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}