{
  "AssetId": "215371a91c7047abb0fc1acbbbbcf63c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$969cc1f7-29f2-43f1-a9fb-1914594d0a6f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_95c75fde7c314366b771bcd0b116feee"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$91d0432e-1b72-438c-9791-3dd09b35794f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
              "name": "$AddItemToPlayer$053ea725-9e47-437d-b88a-31f0223b03cf",
              "m_ItemToGive": "!bp_2b91e205d7f64ffba0e654de446b8b5e",
              "Silent": true,
              "Quantity": 1,
              "Identify": false,
              "Equip": true,
              "EquipOn": {
                "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                "name": "$FactOwner$252076ad22894110bcbedb1afcfa471b"
              },
              "PreferredWeaponSet": 0,
              "m_Hand": "Any",
              "ForceEquip": false,
              "ErrorIfDidNotEquip": false
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "8f0250db-c759-4613-924f-0d1823cd7a9c",
      "m_OwnerString": "215371a91c7047abb0fc1acbbbbcf63c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Technomat\\Mechadendrites_Manipulator_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "743212139c8af4145b9692cca9e11d07",
        "stringkey": "84167b46-0f4d-48c9-9b2b-bd5f7d5e2040"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "YuriyElburih"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}