{
  "AssetId": "fb0aad428d384e98a24fbba4a7c11489",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$154b8723-147b-4702-91e7-1efc5ff0b64c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$68084172fdd04c398883dc245d1cae29",
              "Etude": "!bp_48c5440a0c1145f4bac3b8fb894d289e",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$f3eb9348015a4b60a177769d3d2a8093",
              "Etude": "!bp_07c383ca59d948afad065b6d1ad33639",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "VyacheslavZolotovsky",
    "Comment": "",
    "m_Parent": "!bp_22a45625754d4b2bb6f940c404a16e40",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$d5bf1e227b384dd7bdf1d77bf53430d3",
          "Not": false,
          "m_Quest": "!bp_b8d5549b7e734d5c9b25da4e9d782f0f",
          "State": "Started"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_f4644cbe030c4c71a7ca19652d6bfbe6",
      "!bp_749ecdf03d6f4172bcc2eb62fc083d9e"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}