{
  "AssetId": "8f378d42cdd3491fa6cb643ad02f9d76",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "везде, где не указано иного, спикером подписываем Номоса",
    "FirstCue": {
      "Cues": [
        "!bp_d69a3aa573784d2fa18a09f3211fa913",
        "!bp_c5b753e1e8e64d2faa4bfa47e3354f5a",
        "!bp_6d08a9132e634316b332cae7662114cd"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}