{
  "AssetId": "0c30ccadbc1a41779ebdc02e477362ff",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$PointOfInterestGroundOperationComponent$8f292799-a494-435a-bc84-c3afa3d67e24",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_fc2cc6107983464a96e8b0fb8031fc91"
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2b1ff181b0ed76f4782b0f82241807ba",
        "stringkey": "ea8ed395-4bd0-40d6-9468-ffc6097f50ae"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": true,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_5c1ecf2b3575466c937bad1a73130ca2",
        "Count": 2
      }
    ],
    "BarkBanterList": "!bp_2a0a18d8dc2a43e0a17e09c7e62f89ea",
    "m_ConnectedAreas": [
      "!bp_472752a8a36d4a2698e493f3cfd3cfc8"
    ],
    "Type": "Tropical",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b7058efbe9fdaf64b942a2920da02c00",
        "stringkey": "f2c210f4-6184-4760-8f66-e1e94a967a8a"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}