{
  "AssetId": "0ae69a9d13a342d2a681b0e47e14e882",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "22a7b0cd379d4a3393165a7b600a1a09, PointOfInterestExpeditionComponent",
        "name": "$PointOfInterestExpeditionComponent$613c34c9-e717-46a8-b436-b001ccfe2a9d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_474fa60c2b67441eb6c430de9413d1c5"
      },
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$619a38ef-bf6a-43b9-9687-b75edbe8d599",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_df1a52b7a37d4e62b193b2677b75bb6b"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "free",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f0f02f570cc648649b2f800a6c8ed26d",
        "stringkey": "5aca5b22-1594-4676-b127-3ab3ea49cbf6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Ice",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a59e5acb47e47fc45bc7d33ef04babcd",
        "stringkey": "3332840d-196a-47d9-a1ee-93b3b3547421"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}