{
  "AssetId": "fa261eb5c43d4ca5809331e06b7c10d4",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$7909b839-ac7c-465e-a2db-2d442a1e76f7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_ab3a58a7caf74641958fef2714ff6417"
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Mundus Valancius",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "22b5faf6b03066c4daef1fb5c8bf4007",
        "stringkey": "f470356f-1bd6-475e-9de2-cf98f54084cb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_a3f69542b6fe484bbff66daa63fabb8e",
        "Count": 4
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Rocky",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d079cfc1c2c4fc478f513c138d79748",
        "stringkey": "1e8d3b33-77c2-4398-960b-72c2c06dee1b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}