{
  "AssetId": "4502e1f275ed4ac4a77805dd5bc02e7c",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$InteractionEnterPointComponent$4f7b0a04-4ff1-4f57-b1ad-75d9acd84bb0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_02b44dc15d2b4f1aaab0b63a9ccb82e5"
      },
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$PointOfInterestGroundOperationComponent$57e7dd1c-fafd-4fea-a891-53bb074a7436",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_35554303e6e44b349deda280be573613"
      },
      {
        "$type": "1ff28703109a4697bd8e35b30aeda286, ColonyComponent",
        "name": "$ColonyComponent$f93a33b0-1a8a-4f36-babd-7b46af3637ad",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ColonyBlueprint": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "13604e13bcde5f646829f655bd29bb8c",
        "stringkey": "335d4de0-5b78-452f-9656-dcbcc9850d41"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": true,
    "IsScannedOnStart": true,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [
      "!bp_76d32b4fa6cb4c138eb17c4ace074fdd",
      "!bp_3869a056cf4244a1bedbcd116e797508"
    ],
    "Type": "Boreal",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9653f0f606eea6640bfd2f6b02edbc55",
        "stringkey": "ef47f081-d69a-4707-a1c5-6d989796f1c7"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}