{
  "AssetId": "948ff7f71fe54ea496eef82f7c269aaf",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$InteractionEnterPointComponent$4f7b0a04-4ff1-4f57-b1ad-75d9acd84bb0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_a326ca8422de4da6addd1c0e40bfafb8"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e9bd630837dd33644bfbb9127786a6e1",
        "stringkey": "cc0af641-014e-4910-bdef-b59d3984d4e1"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ef54feaff2b012f46a98f7e28458c97c",
        "stringkey": ""
      }
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
        "Count": 5
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [
      "!bp_f446142f34c0436cbc6d375418f9f6ab"
    ],
    "Type": "Continental",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a59e5acb47e47fc45bc7d33ef04babcd",
        "stringkey": "3332840d-196a-47d9-a1ee-93b3b3547421"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}