{
  "AssetId": "f43c23ff736b42e9b2f14130da09f8ae",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$PointOfInterestGroundOperationComponent$859bf525-7bb8-4649-aa94-e6a0645d0813",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_f74b7ac030ad4fadaab84f0aeff6e948"
      },
      {
        "$type": "1ff28703109a4697bd8e35b30aeda286, ColonyComponent",
        "name": "$ColonyComponent$cac0d649-639f-4ccb-9b9b-3853e9fafe78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ColonyBlueprint": "!bp_0a8a3c9ea1b444118d33ebcc24db10f7"
      },
      {
        "$type": "fbf24398eea844fab0cfa40166a129c2, ScanStarSystemObjectActions",
        "name": "$ScanStarSystemObjectActions$326b5ebb-1834-48c2-8e17-0b7c6c2c9e4a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "AdditionalActions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$b5fc67a7291a427c803211b32c7f6b65",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_c7bbd9db4da345c4a89007ee55a7999d",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c024ce9be778c7a4ca73fe5ba8014d57",
        "stringkey": "902ea4b0-b882-4cd0-b9f1-ea86bff28e04"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": true,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [
      "!bp_7bcb5c4e816f42bf9235f583a61084f1",
      "!bp_c1ed5f6555b3426fa78382d39db22385"
    ],
    "Type": "Toxic",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a3393f8603ea4c949b4e17581f9eac9a",
        "stringkey": "6a353a2f-283c-46c2-b822-ba6499c6ab71"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}