{
  "AssetId": "7e3083482df947b981cb9433625438f0",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$InteractionEnterPointComponent$2e3cf58c-b649-4006-8e17-1ddb64f0ea2c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_41884563a4b1474e824c646de9c5f8e5"
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e3a2caf79f413db47b20df7e02b5588e",
        "stringkey": "38f7d964-6def-492c-b14f-eb6110d7dfa4"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": true,
    "IsScannedOnStart": true,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [
      "!bp_bed50d64d69643bda5fed061f2879203"
    ],
    "Type": "Rocky",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "04ba21e9c143dbe40bc43ee1a6e96d1a",
        "stringkey": "234af5ad-29d3-4f06-896d-550be8ebb040"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}