{
  "AssetId": "580f8435e9f840c1abd0ca53bda8fb0c",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a677a7e8e4b042cbbfca23e53e3007fd, PointOfInterestGroundOperationComponent",
        "name": "$PointOfInterestGroundOperationComponent$859bf525-7bb8-4649-aa94-e6a0645d0813",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_2ef16d84e850439ea4624f25190a74e7"
      },
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$e4427bce-d696-4ce5-9978-4f3f2e38d9c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_3cb7b563ee234c88bd1954f97bafd107"
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "464596ce9c74d57489a19ff8b7bf5302",
        "stringkey": "5aa1a0a3-90f0-4030-807e-5e121005c6c3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [
      "!bp_dd87dcf5230a4c52bb07a73300ea44bd"
    ],
    "Type": "Snow",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a20e99aacb86f3e4c8fed46cdf61a44b",
        "stringkey": "ad0dcd3d-8bcf-4817-a8b2-742aa96d8164"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}