{
  "AssetId": "f3e8580095ea418aa6d15a32a6a3add5",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "57c9151c24929a9448209ff721383beb",
      "stringkey": "7f4c7728-3e08-4998-9d63-6d17bcdb1d9b"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5d163589-c1e5-4005-8127-afb461c80b85",
      "Spawner": {
        "EntityNameInEditor": "sniper (1)",
        "_entity_id": "40455115-1d15-461f-818c-cb5220ad6252",
        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}