{
  "AssetId": "45491f3e741340c687a59ed2d8033987",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$ae63db3da7024a26be9e00ab4670e0fe",
          "Unit": {
            "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
            "name": "$InteractingUnit$fee6f9b23d27453ea1a2a357da28ba45"
          },
          "translocatePosition": {
            "EntityNameInEditor": "1stPortal",
            "_entity_id": "c12e6714-f43c-4663-9fb2-a066fa96ff17",
            "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$e966e720fc4e4052a647d9cd69d50d4c",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "1stPortal",
              "_entity_id": "c12e6714-f43c-4663-9fb2-a066fa96ff17",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$44cf2e205feb460aa14823f6a3c1b618",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$746d7799f42f43f58d0355cdc9016f7d",
            "MapObject": {
              "EntityNameInEditor": "CommorraghArenaTeleport1",
              "_entity_id": "79e3b740-fe85-4d92-b3ea-8ccaabd3ab19",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1f932dd75b6e4fca88a577e98bd9919f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9b17ce8b606b49b4887bc83029604a83",
            "MapObject": {
              "EntityNameInEditor": "CommorraghArenaTeleport1Back",
              "_entity_id": "1b26f7a5-eec0-478d-b7e7-8acfc5b6043e",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "Unhide": true
        },
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$2244f50e7cc14c3a830c54e4e8627cd8",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$42cb28897f7d4b6babf15a1e41318a49",
            "MapObject": {
              "EntityNameInEditor": "PortalFX (1)",
              "_entity_id": "74a4e84f-0f95-4212-8cb1-a6d84e59772f",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "ToggleOn": false
        },
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$878d6869ce3c485693c8858376fdb042",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$531842c738e345fe96603a5ea8eeb94e",
            "MapObject": {
              "EntityNameInEditor": "PortalFX (2)",
              "_entity_id": "8fae9707-893a-4103-be20-2189e7cd4bac",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}