{
  "AssetId": "93a8d7df7d9748439f206d971a38686d",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "5d11953ab68b443f8d6689d1f80caa46",
    "m_Overrides": [
      "m_DisplayName",
      "$EquipmentRestrictionHasFacts$545fe582-4be7-42db-90a4-8b0af1b5db8b",
      "m_Description",
      "$AddFactToEquipmentWielder$432fcd08-936a-413c-bb58-2cf136918217",
      "m_DamageAbsorption",
      "m_Rarity",
      "m_EquipmentEntity",
      "m_Icon",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$545fe582-4be7-42db-90a4-8b0af1b5db8b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$432fcd08-936a-413c-bb58-2cf136918217",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_0e653d8776fc42b2850ce9ce809f9491"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e6aec452-2b75-4978-a68c-fb8735b3ed51",
      "m_OwnerString": "93a8d7df7d9748439f206d971a38686d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Armour\\PC\\WychArmourT2_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "9107c05b-01e2-4b27-b4ab-d7be16f1288a",
      "m_OwnerString": "93a8d7df7d9748439f206d971a38686d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Armour\\PC\\WychArmourT2_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1734af2b634b5f8498658cb9f3b3542b",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_1b066903665b4343a238db0663742888",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Type": "!bp_0fa0782686d949a389eefe83f63e4658",
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 35,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 0,
    "m_VisualParameters": {
      "m_SoundSwitch": {
        "Value": "Flesh",
        "Group": "BodyType"
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorLeatherMediumMovement",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}