{
  "AssetId": "72b03f70c49841caab96027d477f9195",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "6b6cee7027794d80911327e221496a3a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "a531f0e0-cc86-4354-a11c-f5837e313eb9",
      "m_OwnerString": "72b03f70c49841caab96027d477f9195",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\ForgeWorld\\Fixed_WordBearerPreacherDialogue\\Cue_0014_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "PointForward",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$6fda64cdb5df412b92745b7e849e14fc",
          "m_Cutscene": "!bp_78f4882dadc44a369a8fee3468013e82",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$c191f46a-a8b6-4631-8410-be4060da0fa9",
          "m_flag": "!bp_94bbdea3c9144087a580fe58b62e98ac",
          "flagValue": 0
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$c995a7b24df540cb8939601457d536d6",
          "Etude": "!bp_7fe1dd6bd8bf4fb687dfe3d02ea82f4c",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$8d692443-b1be-4373-a5f8-ac455dee248b",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$4140b96b-5967-4d84-8131-1e31334bdd88"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$364739c2-0149-437f-b2e6-6cf1e0ef1734",
            "Spawner": {
              "EntityNameInEditor": "Preacher_SpaceMarine",
              "_entity_id": "4ce74540-e2d2-4f54-899b-86fb78b76bd7",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            }
          },
          "AmbushPlayer": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}