{
  "AssetId": "c88058271fb1472c8c54a63b68f43a40",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$8fe0b4eb-16d0-456e-aa95-0d8a75a21159",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Range",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "292f3ac7-4789-4275-b804-439a33f3a2db",
              "m_OwnerString": "c88058271fb1472c8c54a63b68f43a40#$UIPropertiesComponent$8fe0b4eb-16d0-456e-aa95-0d8a75a21159",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Unique\\ForceSwordCH2Unique3_Feature_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_c88058271fb1472c8c54a63b68f43a40",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_c88058271fb1472c8c54a63b68f43a40",
            "m_LinkKey": "Range"
          }
        ]
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$39c44a3f-76c2-4ac4-a635-a32209899622",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "ForCaster",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
              "name": "$PsyRatingGetter$17d56c88f34146c498a2afe8bcb1059d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "25b073dd90738ed46939db4777aafe17, AddAreaEffect",
        "name": "$AddAreaEffect$3460c0f0-c87e-476c-b99d-0c8eba860927",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": "!bp_19d2a5c5c3234ba49bd618c343f533c8"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ab7a3a3b8f002f14b8c8c86f6bf87eed",
        "stringkey": "7ae9cccc-defd-45d9-8818-cb8d3f307e47"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "be69b8a145df40c4485e69fcbba5e724",
        "stringkey": "a58993d5-fb92-4d3e-bbca-ab1489ed5ae1"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}