{
  "AssetId": "f60145a8ecab427384488ba10eee4637",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "6810bc819d164a7c9dd035c8dca82894",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability3.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "CanBeUsedInGame",
      "$AddFactToEquipmentWielder$cbb52b18-35c9-430b-82c4-7a9488a19004",
      "m_Description",
      "m_Rarity",
      "$AddFactToEquipmentWielder$f961eee6-3bcc-4ce9-803b-1f125513e71b",
      "$EquipmentRestrictionHasFacts$6af7b21b-c68a-4851-a444-28f9a31d9c48",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6810bc819d164a7c9dd035c8dca82894",
          "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_df91db4a78a342d59a909f538e98fd6a"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$f961eee6-3bcc-4ce9-803b-1f125513e71b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_10abb59e36064ff0b2299a15db4d7583"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$bcbefb1a-8e49-43d2-a358-fd39aea06431",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6810bc819d164a7c9dd035c8dca82894",
          "name": "$AddFactToEquipmentWielder$bcbefb1a-8e49-43d2-a358-fd39aea06431"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7712185d9ea049609fda2784a6ca75ce"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$d2e08137-7775-4cc7-8cfe-df5c7af4fde9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6810bc819d164a7c9dd035c8dca82894",
          "name": "$EquipmentRestrictionHasFacts$d2e08137-7775-4cc7-8cfe-df5c7af4fde9"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "b36a74e7-d9d8-469f-8e83-c6c686d93b03",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "bed9ccc1-db69-4430-ac51-4eb14f50225f",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e519f184182a9174880458c13049d13c",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Rifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "f1303a16ead60f244a22758563917574",
        "fileid": 7452015372974964596
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_321b0a7923dd49d19c9429ae4721cda2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
        "m_FXSettings": "!bp_321b0a7923dd49d19c9429ae4721cda2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_321b0a7923dd49d19c9429ae4721cda2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Laser",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 28,
    "WarhammerMaxDamage": 42,
    "WarhammerPenetration": 15,
    "DodgePenetration": 30,
    "AdditionalHitChance": 25,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 36,
    "WarhammerMaxAmmo": 10,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}