{
  "AssetId": "a90074bb3659444ea37a10a8649b6f63",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$bd26a217-4123-474f-a191-c8f30ed9c4d0",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$36a0dc90ba8441a98ce433c36d2a825b",
              "m_Buff": "!bp_9ffd4c0c85504a55a6e8d74e112cb4a2",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": true,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "CombatEndActions": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$c9585f59fd41498583314246dd27fb2b",
              "m_Buff": "!bp_9ffd4c0c85504a55a6e8d74e112cb4a2",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": true
            }
          ]
        },
        "UnitMustBeConscious": false
      },
      {
        "$type": "28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator",
        "name": "$WarhammerWeaponStatsModifierInitiator$70471796-f67a-420d-b193-4c4d3de1c967",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Damage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "DamageMin": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "DamageMax": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "Penetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "Recoil": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "AdditionalHitChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "DodgePenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "MaxDistance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "RateOfFire": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "OverpenetrationFactor": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$bf4c72b7-9a68-4624-9b50-06e21472d04f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71215231c9644775bd7120d21371ff31, DealtDamageGetter",
              "name": "$DealtDamageGetter$f572381c-004d-47e5-ab25-5a656602977e",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$fd0cc49e-d9e6-4631-9119-1ab7939aff3d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 4,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$d0c5baf3-cba3-41c6-9493-ea83b95d94dc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "And",
            "TargetType": "ContextCaster",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "3584620744644ad6932525e79c8ca8e6, CheckAbilityWeaponIsSourceOfFactGetter",
                "name": "$CheckAbilityWeaponIsSourceOfFactGetter$4e93901f87a8405a80c04f9630e74af9",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              },
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$c34e86d9d3894cf5956864b2e1e524f4",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_fb7efcba2dcc427da2324d4066daf2d5",
                "Target": "ContextCaster"
              }
            ]
          }
        },
        "TriggersForDamageOverTime": false,
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$20373dfc-3ab0-4265-a12f-c3fce9767735",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "2fc04e4a4ece686409d7b7857e09ed4c, ContextConditionHasBuffFromCaster",
                    "name": "$ContextConditionHasBuffFromCaster$659db0af-bf7d-463b-8dc3-c5e701f253ab",
                    "Not": false,
                    "m_Buff": "!bp_8efe147110a46d2488c30447e7545f13"
                  },
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$8128471795fb46c8b14067d5258c6b19",
                    "Not": true,
                    "m_Fact": "!bp_9ffd4c0c85504a55a6e8d74e112cb4a2"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                    "name": "$ContextActionOnContextCaster$38943e04-c5b1-48ae-a3d1-0375b52e91f1",
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                          "name": "$ContextActionHealTarget$44bdb575-edf4-498e-bf77-e88241eb8e63",
                          "UseMinMaxValues": false,
                          "Value": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "CasterNamedProperty",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "MinHealing": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "MaxHealing": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "Bonus": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "d7bd163f6687c15448553fba4ad389ac, ActionsOnBuffApply",
        "name": "$ActionsOnBuffApply$04511764-7460-490c-a6d3-12422d728737",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_GainedFact": "!bp_aad04645223f40ec9856ce2fbccf71f8",
        "Actions": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$74f4b244-62f1-4911-9bf4-a13ff0c144a3",
              "Actions": {
                "Actions": [
                  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$d9d85c05-9f06-4ca2-9362-e46381daa0f3",
                    "UseMinMaxValues": false,
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "CasterNamedProperty",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinHealing": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxHealing": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Bonus": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "EvgeniyShanhiev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}