{
  "AssetId": "9caaa7b9089a4b88aad4c385081ee29d",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "db96ff8975434c40b78705377291ff4e",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_Origin",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability3.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "AdditionalHitChance",
      "WarhammerRecoil",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "$EquipmentRestrictionHasFacts$2c4c6fa8-570f-4b63-abb0-34b0779c96bd",
      "CanBeUsedInGame",
      "m_Rarity",
      "m_Description",
      "$AddFactToEquipmentWielder$a206fd80-0a7d-4ed6-bbf7-79b19d970ade",
      "DodgePenetration",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$2c4c6fa8-570f-4b63-abb0-34b0779c96bd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "db96ff8975434c40b78705377291ff4e",
          "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_df91db4a78a342d59a909f538e98fd6a"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$a206fd80-0a7d-4ed6-bbf7-79b19d970ade",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_b961db2cbe074675b4519ca24e2d0b58"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$88c6cefe-f978-4199-8c1a-2e59735e444e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "db96ff8975434c40b78705377291ff4e",
          "name": "$AddFactToEquipmentWielder$88c6cefe-f978-4199-8c1a-2e59735e444e"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7712185d9ea049609fda2784a6ca75ce"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e936deab-81aa-4a53-aa5c-e9a389ead19f",
      "m_OwnerString": "9caaa7b9089a4b88aad4c385081ee29d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Unique\\LongRifleCH2Unique2_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "61653e4d-b63a-4ac4-bd85-2e684d20f226",
      "m_OwnerString": "9caaa7b9089a4b88aad4c385081ee29d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Unique\\LongRifleCH2Unique2_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b0763f1cf6e2850498e586b619bddd2d",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "EldarRifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "901fb9416e5937a458b0c17bcf1a678a",
        "fileid": 8664079215354799378
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_49d2c44a4a424ce5b2a7ae8d34fc9949",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
        "m_FXSettings": "!bp_49d2c44a4a424ce5b2a7ae8d34fc9949",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_49d2c44a4a424ce5b2a7ae8d34fc9949",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Laser",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 22,
    "WarhammerMaxDamage": 32,
    "WarhammerPenetration": 10,
    "DodgePenetration": 30,
    "AdditionalHitChance": 20,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 36,
    "WarhammerMaxAmmo": 10,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}