{
  "AssetId": "2f13dd01cc934b76935213b33e5a7e0e",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "bb5718e4f32941769ce934dd21543513",
    "m_Overrides": [
      "m_DisplayName",
      "WeaponAbilities.Ability1.m_Ability",
      "m_Description",
      "m_Rarity",
      "DodgePenetration",
      "m_VisualParameters.m_WeaponModel",
      "m_Icon",
      "WeaponAbilities.Ability1.m_OnHitActions",
      "WeaponAbilities.Ability1.OnHitOverrideType",
      "$AddFactToEquipmentWielder$b002670d-a953-4368-a7dc-65b9acb6b46c",
      "$AddFactToEquipmentWielder$61f713c9-2c12-46dd-87c2-d08d18112dfd",
      "$EquipmentRestrictionHasFacts$c90a6d93-dc98-4565-a176-38d60e55fe59",
      "$EquipmentRestrictionHasFacts$b7813bd1-2d7a-402a-a3c3-3f049f586d20",
      "$ReapplyFactsFromItem$adea6732-3dd9-4515-b256-7ac7f2408114",
      "$AddFactToEquipmentWielder$92dfb251-efc2-427d-aa7b-66a6866c153f",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "IsTwoHanded",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_FlavorText",
      "Author",
      "m_CargoVolumePercent"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$c90a6d93-dc98-4565-a176-38d60e55fe59",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$b002670d-a953-4368-a7dc-65b9acb6b46c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_bde18c133c844b118a0d48ba9d816d38"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$92dfb251-efc2-427d-aa7b-66a6866c153f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_8325a97ef152465a9f1df666c92394f3"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "da370bfa-241b-4fdd-b9d6-7dcd645f09f3",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "2a7fdacd-0e2d-449f-a4ce-1c9dc5670152",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7e68b45a361778440afa3dc4d71d6b74",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": {
        "assetguid": "7e829e16aa8c7a04ea45168634e5266b",
        "stringkey": "fb2d7476-b92d-47ee-80c1-0c54e9cb861f"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Rifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "d3ce45cb877f8bc428fa7c50329360c7",
        "fileid": 9027051659484762588
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Splinter",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_1HPistol_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_1HPistol_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_3fbac3a9c61742d790e0a76ea43faefd",
        "m_FXSettings": "!bp_1b15b98873e8448e8c8216dd62acb8e9",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_5cb109240b474acead76698eefc1fc5d",
        "AP": 1
      },
      "Ability2": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_1b15b98873e8448e8c8216dd62acb8e9",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Pistol",
    "Family": "Exotic",
    "Classification": "None",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 35,
    "WarhammerMaxDamage": 50,
    "WarhammerPenetration": 30,
    "DodgePenetration": 30,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 10,
    "WarhammerMaxAmmo": 5,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Toxic"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}