{
  "AssetId": "dfd8efd6797f4ec591559a1da7019f9d",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "ef4d82495e9645e3bbefeabc23a3dfe3",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_CargoVolumePercent",
      "m_Rarity",
      "WeaponAbilities.Ability1.AP",
      "WeaponAbilities.Ability2.AP",
      "WarhammerMaxDamage",
      "WeaponAbilities.Ability1.m_OnHitActions",
      "WeaponAbilities.Ability2.m_OnHitActions",
      "WeaponAbilities.Ability1.OnHitOverrideType",
      "WeaponAbilities.Ability2.OnHitOverrideType",
      "WarhammerDamage",
      "WarhammerPenetration",
      "$AddFactToEquipmentWielder$26cab663-f3a0-49d8-a7c1-a15fe2041241",
      "$AdditionalDescriptionComponent$1f2c3ff3-41d6-40a3-a65e-859b5f9d11ca",
      "m_VisualParameters.m_WeaponModel",
      "m_Icon",
      "$EquipmentRestrictionHasFacts$409bef56-56b9-4e33-8b99-d7adfb46f209",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$17207945-c9f4-4486-ac85-92ad2923c34e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ef4d82495e9645e3bbefeabc23a3dfe3",
          "name": "$AddFactToEquipmentWielder$17207945-c9f4-4486-ac85-92ad2923c34e"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ef4d82495e9645e3bbefeabc23a3dfe3",
          "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$26cab663-f3a0-49d8-a7c1-a15fe2041241",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_75df60d2377a4e8db4848f661885dc98"
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$1f2c3ff3-41d6-40a3-a65e-859b5f9d11ca",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "Shared": {
            "assetguid": "162ea8c0a03045446a4cb32b44ddb9d8",
            "stringkey": "9ffa3cdb-8975-47be-8465-0dbc8da9229d"
          }
        }
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$409bef56-56b9-4e33-8b99-d7adfb46f209",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$293561fa-a32f-4f2c-a9a6-bfc9ad6e5397",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ef4d82495e9645e3bbefeabc23a3dfe3",
          "name": "$EquipmentRestrictionHasFacts$293561fa-a32f-4f2c-a9a6-bfc9ad6e5397"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "6e738abccf61aa246bcd44db6b388312",
        "stringkey": "b7b116b2-cc6f-4299-8307-9256ef08a266"
      }
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "15812a6fb7ea7474d996a90bfec5c764",
        "stringkey": "45f3aca1-8f81-4a07-8f40-7c15d7d1b32e"
      }
    },
    "m_Icon": {
      "guid": "deaaeba049068c24c91ffde641928ae2",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "117c0065d7c19c54293f8081a2dc7bfc",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "Large",
        "Group": "WeaponSize"
      },
      "m_SoundTypeSwitch": {
        "Value": "Sharp",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Sword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Sword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
        "m_FXSettings": "!bp_a29d9b4bce7449d78fc33c1e5797d028",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_f24593fdd337491f8595b26bb6ae57fd",
        "AP": 2
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_bac8a9c632934bec87c72fece5831673",
        "m_FXSettings": "!bp_a29d9b4bce7449d78fc33c1e5797d028",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_f24593fdd337491f8595b26bb6ae57fd",
        "AP": 3
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_9dec1bdade284190b0977f5f70d26d3e",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_a29d9b4bce7449d78fc33c1e5797d028",
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 7,
    "WarhammerMaxDamage": 12,
    "WarhammerPenetration": 10,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}