{
  "AssetId": "31a0780d8f1948c7b29e07422c38b4e5",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "c19182971ae54259ba718566486ef204",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "m_IsNotable",
      "m_CargoVolumePercent",
      "m_VisualParameters.m_WeaponModel",
      "Category",
      "WarhammerRecoil",
      "RateOfFire",
      "m_Rarity",
      "WarhammerMaxAmmo",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "$AddFactToEquipmentWielder$0b29784c-2804-4889-a94b-8a4e5c617dfd",
      "$AddFactToEquipmentWielder$53ec98f8-138c-45df-ad48-a740527b44a5",
      "WeaponAbilities.Ability1.AP",
      "WeaponAbilities.Ability1.m_Ability",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$53ec98f8-138c-45df-ad48-a740527b44a5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_03ba0726bead426eaf934956ae65f3fa"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$c8c40535-9abb-4f97-bf63-8e6c8727d8b6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "c19182971ae54259ba718566486ef204",
          "name": "$EquipmentRestrictionHasFacts$c8c40535-9abb-4f97-bf63-8e6c8727d8b6"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$3721c789-f783-4060-847a-556ea786b82a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "c19182971ae54259ba718566486ef204",
          "name": "$ReapplyFactsFromItem$3721c789-f783-4060-847a-556ea786b82a"
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "94978e8c-72e0-4c44-9190-ed44d785f2c2",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "77bebc7a-b8af-45a9-9965-b09d0d7b827c",
      "Shared": null
    },
    "m_Icon": {
      "guid": "17c7941980e19564ea8d07558e764987",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "ba27d2b321a258945892912715c51ab1",
        "fileid": 5781163576920731002
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_1HPistol_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_1HPistol_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_347d38e3abad490dad41ee7b77092b24",
        "m_FXSettings": "!bp_b1f95920b0a94cc98deea0bb13a57c1f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_b1f95920b0a94cc98deea0bb13a57c1f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Pistol",
    "Family": "Laser",
    "Classification": "None",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 7,
    "WarhammerMaxDamage": 10,
    "WarhammerPenetration": 10,
    "DodgePenetration": 30,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 20,
    "WarhammerMaxDistance": 10,
    "WarhammerMaxAmmo": 30,
    "RateOfFire": 5,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}