{
  "AssetId": "f62f70a74b864cd7b7569d74ea75d008",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9cb8cadd214341dbbc558d4097cdf57c, AbilityRuleTriggerInitiator",
        "name": "$AbilityTriggerInitiator$36988f14-2bc3-4156-94cd-01ada26684a9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "83a8a95dacc24c6f8bb7fdccf7ec43ea, CheckAbilityWeaponBlueprintGetter",
                "name": "$CheckAbilityWeaponBlueprintGetter$50ed242cdf5b4c9bbbeb6f5bbbdad48d",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Weapon": "!bp_e3934d99c665492d8203cdc66dff6fe2"
              }
            ]
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$7b2fb83377a84bdabc2ae53ca1a463f8",
              "Actions": {
                "Actions": [
                  {
                    "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                    "name": "$ContextActionCastSpell$0c0eb3bd71e046bcb1fa55d91e973b5b",
                    "m_Spell": "!bp_3bb01d633910445088a91ad7362baa52",
                    "OverrideDC": false,
                    "DC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "OverrideSpellLevel": false,
                    "SpellLevel": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "CastByTarget": false,
                    "UseFullAbilityCastCycle": false
                  }
                ]
              }
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": false,
        "Abilities": [
          "!bp_0bc1f945b05e4b5593ec6151c7109a06",
          "!bp_1da644efeb174a789fc857602ebdfc1b"
        ],
        "ForAbilityGroup": true,
        "m_AbilityGroup": "!bp_060212f7f8214ed7971fe200fda186b5",
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": true
      },
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$8a06ba2d-b1a5-4e17-8f9c-a7fbf53546ac",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "83a8a95dacc24c6f8bb7fdccf7ec43ea, CheckAbilityWeaponBlueprintGetter",
                "name": "$CheckAbilityWeaponBlueprintGetter$fa8dcc62734e5c84a1f19903d2464b75",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Weapon": "!bp_e3934d99c665492d8203cdc66dff6fe2"
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": []
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$63fcf5a5-7980-43e7-a2f4-c6c032729613",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fb77900c7ec1461dadb27600db6e67cb, FactListGetter",
              "name": "$FactListGetter$8513e4dbdcfb4b09869d3494928216ab",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Facts": [
                "!bp_fb7efcba2dcc427da2324d4066daf2d5",
                "!bp_3e429e5fe7bb4dc7895a9e3ad9b804a8",
                "!bp_9eeb3cc7064e407ba025c8adf2b4d5e9",
                "!bp_cbcf86f7262b4445958da0e2541b8c64",
                "!bp_63c9dd53e5344e4bab52d8f15787f89a"
              ],
              "OnlyFromCaster": false,
              "Caster": "CurrentEntity",
              "MultiplyByRanks": false
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$b142713578a045c4829a71d116cde1e8",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$3773d901-f30f-4101-ab01-45ab2d5dcd89",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$a2a1c8b7-6239-4b67-bad6-fc7bf8a62ed6",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_1da644efeb174a789fc857602ebdfc1b",
                  "!bp_16dd62b4da4e4552807c979eca881c00",
                  "!bp_82803da5f76946629b952a337b143294"
                ]
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 75,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}