{
  "AssetId": "66de735251b944dda7bb3590461861ac",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "76dd00a1f560ad2438ed8bf8cbfcd039, AddIncomingDamageTrigger",
        "name": "$AddIncomingDamageTrigger$7d33799d-d8bc-433b-9359-e2865e3e0253",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": []
        },
        "ActionsToAttacker": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$0e9f8e168d684746a22fd726bc6bc4e0",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                    "name": "$ContextConditionHasFact$8cccdbfe6fbd4b4f956f22ce12f1ce74",
                    "Not": false,
                    "m_Fact": "!bp_923970b78b1444879a3ef20288a53b19"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$8d557e691eb347b59b5a39d2045ef6cd",
                    "m_Buff": "!bp_bfd86d3535ea4363bd2cb468f50c2b32",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "TriggerOnStatDamageOrEnergyDrain": false,
        "IgnoreDamageFromThisFact": false,
        "ReduceBelowZero": false,
        "CheckDamageDealt": false,
        "CompareType": "Equal",
        "TargetValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CheckWeaponAttackType": false,
        "AttackType": 0,
        "CheckDamageType": false,
        "DamageType": "Direct",
        "TriggersForDamageOverTime": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "b3953d2b-1ab7-4087-b8c5-920865fbe462",
      "m_OwnerString": "66de735251b944dda7bb3590461861ac",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Unique\\SpaceMarine\\Ch01_Starport\\Abilities\\HatedTarget_buff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c433cde073c1e4d41a566d8bd8173798",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_56d10b8f1ef44fa0b08d74d179a0a338",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "VadimBgatzev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}