{
  "AssetId": "bfd86d3535ea4363bd2cb468f50c2b32",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c6f48aa9766288d408eeac7a9f767c74, AddStatBonusAbilityValue",
        "name": "$AddStatBonusAbilityValue$da6cdb0b-50bf-4c00-b352-46a00c9fc205",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerStrength",
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$0d0bafe5-fdc4-4629-9dee-1dfb248b455e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "ForCaster",
        "Value": {
          "Operation": "Div",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$3d06673e249d404288e6b5e579910424",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [
                  {
                    "BaseValue": 0,
                    "ProgressionValue": 0
                  }
                ],
                "m_StartLevel": 0,
                "m_StepLevel": 1,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "TargetProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "Strength",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$46c747bfbfa643aaa233be7c499f7bf7",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "9a466d5b-dd6e-4da0-830e-bcf4b0b02b25",
      "m_OwnerString": "bfd86d3535ea4363bd2cb468f50c2b32",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Unique\\SpaceMarine\\Ch01_Starport\\Abilities\\StarportChaosmarineBerserker_buff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "63bb2dda-17aa-4ed8-9167-6078323212e2",
      "m_OwnerString": "bfd86d3535ea4363bd2cb468f50c2b32",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Unique\\SpaceMarine\\Ch01_Starport\\Abilities\\StarportChaosmarineBerserker_buff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a747cec811bdd524393f8959837165ab",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "a59f9e27beb526a478ddbf7af8f03f6f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_9323a32ddcda4191869f7ff843b6fcd2",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "VadimBgatzev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}