{
  "AssetId": "90c4813f5cd541e8b89b22d710798c15",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$7adcd762-4d1c-4197-ae66-54d0155eb1f0",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "1483e808e6dbaf148b2597ef0d3aa3a9",
              "stringkey": "acd970c0-4368-4d9e-8468-cd7280e84cfd"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$62a149a0-dc3e-44b8-bcbe-dbfe72ae1ccf",
            "MapObject": {
              "EntityNameInEditor": "Speker (3)",
              "_entity_id": "d4c6aa04-4689-466a-9edf-6ff669db089e",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          }
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$f96e9ce33d38474999d44a4c977845a7",
          "SoundName": "NARR_StryxShed_SE_Speaker4_Bark_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Speker (3)",
            "_entity_id": "d4c6aa04-4689-466a-9edf-6ff669db089e",
            "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}