{
  "AssetId": "26e12903e1914c5ba9f6de569447afc2",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "284eef69a010d21479bbedaa8bddc85f",
        "fileid": 102900000
      },
      "m_SceneName": "TreasureWorld_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "532420a0482a1f7409b8dc7175a0bf09",
        "fileid": 102900000
      },
      "m_SceneName": "TreasureWorld_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "c8e9f8b32e6a1ad4e9ef0d51477423e9",
        "fileid": 102900000
      },
      "m_SceneName": "TreasureWorld_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "3e9f3252822401645b7f54bfa44ee766",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "",
      "Group": ""
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": false,
    "ChunkId": "Prologue",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_83060bd0ec094fbfbf6dcd306b8933ab",
    "RelatedWorkspace": null,
    "m_CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}