{
  "AssetId": "0d17d8547b42456b92d8df74473b07c7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$76304f7c-898d-4104-a916-8398f5993292",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9f07a19d-2fd0-4722-8307-87b9eddedb2b",
            "Spawner": {
              "EntityNameInEditor": "GirlScout",
              "_entity_id": "ec48a1f7-a9b0-463b-a552-5165616b13b4",
              "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
            }
          },
          "Killer": null,
          "Critical": false,
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  }
}