{
  "AssetId": "0aaf4de5e6cf43378264201fb87e1bc9",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "сложно",
    "ParentAsset": "3655af7cf76141988fb728c7e8d17c58",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -20,
    "DCModifiers": [],
    "m_Success": "!bp_7086681299304c3caeceeeb73d03db7c",
    "m_Fail": "!bp_5d21e2373c894f8880de84615f103a75",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}