{
  "AssetId": "433cff87b387470b9dffe9e9d4c84a22",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "ParentAsset": "6e8ddd0fd71f4fe8b4f0ca8109afcbcd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -20,
    "DCModifiers": [],
    "m_Success": "!bp_4b431f11c8b54303953a8d172b8b61e6",
    "m_Fail": "!bp_52fc2f812f8d48dd9c09e7b506453189",
    "OnCheckSuccessActions": null,
    "OnCheckFailActions": null,
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}