{
  "AssetId": "b7f09e6a87ba287429bc9e99e81c1ad9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "m_AssetGuid": "b7f09e6a87ba287429bc9e99e81c1ad9",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "Spawner": {
        "EntityNameInEditor": "RangedEnemy_TestScene",
        "_entity_id": "81b050d3-34a6-46d3-be31-46de9f8e1661"
      },
      "name": "$UnitFromSpawner$e0ac3c73-f39b-48f7-b47b-bee3cc79253b"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "Locator": {
        "EntityNameInEditor": "TestScenePosition2",
        "_entity_id": "5a64d3d6-201b-47d8-81ca-e3e9889012c8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "name": "$LocatorPosition$d264be29-6e8a-4817-b03f-80c3928481b2"
    },
    "Orientation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "name": "CommandMoveUnit"
  }
}