{
  "AssetId": "7313519114d5f4649b61d71a506e34e7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "m_AssetGuid": "7313519114d5f4649b61d71a506e34e7",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "Spawner": {
              "EntityNameInEditor": "RangedEnemy_TestScene",
              "_entity_id": "81b050d3-34a6-46d3-be31-46de9f8e1661"
            },
            "name": "$UnitFromSpawner$9a92f57e-e848-4923-ae27-da359440d7c2"
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "Locator": {
              "EntityNameInEditor": "TestScenePosition1",
              "_entity_id": "04e1bd50-c753-4ebf-bfc9-4b4e21657066"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "name": "$LocatorPosition$7c73f5cf-ab6e-43e3-89b7-18896489aa45"
          },
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "name": "$TranslocateUnit$970cdaaf-4fac-4a02-9532-0e1c8ecab436"
        }
      ]
    },
    "name": "CommandAction"
  }
}