{
  "AssetId": "59cfe67541d71564c83ea7d415cb8b02",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "m_AssetGuid": "59cfe67541d71564c83ea7d415cb8b02",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "Spawner": {
        "EntityNameInEditor": "RangedEnemy_TestScene",
        "_entity_id": "81b050d3-34a6-46d3-be31-46de9f8e1661"
      },
      "name": "$UnitFromSpawner$9ea241ab-f686-4173-8b8f-58ccdfa31b53"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "Locator": {
        "EntityNameInEditor": "TestScenePosition1",
        "_entity_id": "04e1bd50-c753-4ebf-bfc9-4b4e21657066"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "name": "$LocatorPosition$8e7d0993-6396-48d9-8e3f-c218bcf41d2a"
    },
    "Orientation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "name": "CommandMoveUnit 1"
  }
}