{
  "AssetId": "9b00ffd716f6d154c81014fd1bbf4c2c",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_7313519114d5f4649b61d71a506e34e7",
          "!bp_b7f09e6a87ba287429bc9e99e81c1ad9",
          "!bp_59cfe67541d71564c83ea7d415cb8b02"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "LockControl": true,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": [],
      "AdditionalParams": {}
    },
    "OnStopped": {
      "Actions": []
    }
  }
}