{
  "AssetId": "2d9bec7910b3444e8a2333f584175c06",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$3f7b7caf2f63467f89f142447065cbda"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e3185409edab47da9c7eb5c2d369e0bb",
      "Locator": {
        "EntityNameInEditor": "NavigatorChambers_loc_PC",
        "_entity_id": "9e47fb1d-39e6-4bf7-aad9-fd2f6cb5c775",
        "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$25aae5b02f65409ea1a61f444dc63593",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "NavigatorChambers_loc_PC",
        "_entity_id": "9e47fb1d-39e6-4bf7-aad9-fd2f6cb5c775",
        "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}