{
  "AssetId": "7c6d105350e64037bd99a7cd34597f24",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
    "Conditions": {
      "ResponseRequired": false,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "b4c891a7-8f60-4a06-b3c4-564d8a484b8e",
        "m_OwnerString": "7c6d105350e64037bd99a7cd34597f24",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\Planets\\MessagesOfCompanions\\PalatiumStellos_Grantis_banter2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "ac1eaeb1-ec60-4050-b9ff-911245555b10",
          "m_OwnerString": "7c6d105350e64037bd99a7cd34597f24",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\Planets\\MessagesOfCompanions\\PalatiumStellos_Grantis_banter2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}