{
  "AssetId": "ff57597105c3486184fc8041f17397e5",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [
      "!bp_461781adead84bb1b4aef79bf9410ac5"
    ],
    "Continue": {
      "Cues": [
        "!bp_11f97f163f784cf69eda9dea101c3fe9"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}