{
  "AssetId": "d23bdb51d17142cfaa6bbb34d561c0db",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c22d570841a14dd8869fea6d7d90b6ac",
          "!bp_1944e66f0f424408b783e4781e775d3e",
          "!bp_987260862176473ab7046e28b5da0196",
          "!bp_8587d5df0d2f45d08965340afccc81fc",
          "!bp_a322192cd48f44bc88e0e09dc45e969a"
        ],
        "m_EndGate": "!bp_1f6b1b3d36a3433c83d00a20b7702f50",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ddaea40cc9404ba0a618b4bd277070a4"
        ],
        "m_EndGate": "!bp_1f6b1b3d36a3433c83d00a20b7702f50",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bc7d4da4be8b4b899a254f12c247fdcd"
        ],
        "m_EndGate": "!bp_1f6b1b3d36a3433c83d00a20b7702f50",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}