{
  "AssetId": "c22d570841a14dd8869fea6d7d90b6ac",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "Snap",
    "FixedTime": 0.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$4169e7d2c9234be886184053e0875104",
      "Locator": {
        "EntityNameInEditor": "ChasmReveal01",
        "_entity_id": "c0b3c2fe-f4b5-4f5a-ba33-eafbc1c22adb",
        "SceneAssetGuid": "a53937acfc9e47549aed4f7c89180a2e"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$afe2f4c2247a4087bf882083b2a3066e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ChasmReveal01",
        "_entity_id": "c0b3c2fe-f4b5-4f5a-ba33-eafbc1c22adb",
        "SceneAssetGuid": "a53937acfc9e47549aed4f7c89180a2e"
      }
    },
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}