{
  "AssetId": "e4d57ec565404aea8b6121606890d996",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "547decea8a90414eb6dedb6ac9053ec9, ReplaceBaseStatValue",
        "name": "$ReplaceBaseStatValue$a2bdf8ae-d9e8-446d-827f-5bbee3b37cd8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OriginalStat": "SkillPersuasion",
        "m_NewAttribute": "WarhammerIntelligence",
        "m_OnlyIfHigher": false,
        "m_PreviousAttributeToCompare": "Unknown"
      },
      {
        "$type": "547decea8a90414eb6dedb6ac9053ec9, ReplaceBaseStatValue",
        "name": "$ReplaceBaseStatValue$248fd7e6-624b-46b4-bab1-cebb5139e37a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OriginalStat": "SkillCoercion",
        "m_NewAttribute": "WarhammerIntelligence",
        "m_OnlyIfHigher": false,
        "m_PreviousAttributeToCompare": "Unknown"
      },
      {
        "$type": "547decea8a90414eb6dedb6ac9053ec9, ReplaceBaseStatValue",
        "name": "$ReplaceBaseStatValue$37f31f0d-7894-4ac5-8252-3004ab0fa005",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OriginalStat": "SkillCommerce",
        "m_NewAttribute": "WarhammerIntelligence",
        "m_OnlyIfHigher": false,
        "m_PreviousAttributeToCompare": "Unknown"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "24214ad5-b139-4541-8aed-404fd37839c1",
      "m_OwnerString": "e4d57ec565404aea8b6121606890d996",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Homeworlds\\ForgeWorld\\ForgeWorld_Talent05_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b50de84c-93f9-4292-90df-4a65c6c4068a",
      "m_OwnerString": "e4d57ec565404aea8b6121606890d996",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Homeworlds\\ForgeWorld\\ForgeWorld_Talent05_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Universal",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "SkillCheck",
      "MainGroup": "SkillCheck"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}