{
  "AssetId": "8190bd96b0a644b7a432befd41bac702",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_8ec684316a7e40c2b307998b9270ef0a",
    "m_EnterPoint": "!bp_c790d7d45c474c21aabc63dd1a09592f",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_d48e03729a253814ebb26d21b4e6a0b3",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_d2b74abcac1d497992e4cacd2fae1467",
      "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_bc052b4788f646f8b83619e77cd9563e"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}