{
  "AssetId": "3f9f74dc2fe3477ea350452df6dd3996",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$56c8afee7e214331b4afc243e4b9d397",
          "Spawners": [
            {
              "EntityNameInEditor": "Incubus_01",
              "_entity_id": "636cb88e-6eab-488e-a982-ba6be8ee2d01",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            },
            {
              "EntityNameInEditor": "Wych_01",
              "_entity_id": "0a468686-03ca-47f4-b3d1-3ca66305a57d",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            },
            {
              "EntityNameInEditor": "Wych_02",
              "_entity_id": "b018c077-7a68-414a-ac37-ef00c0f7c3aa",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            },
            {
              "EntityNameInEditor": "Wych_03",
              "_entity_id": "1b42a51f-8f97-4801-b4b7-09976489b81d",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$81ef90ca93d74f3ea1c95120687541e2",
          "m_SummonPool": "!bp_1f4840c0406448ab8b28da3c670b6f86",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$e156aaf4f6fd4b398cb1105bd6dd3d8a",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$c80a4bf2d8b84826b7819183843e91df"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$6139e60e37d94b96908e5072ea6b7846"
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$d421bc5c27a849a48f0230359cbac02f",
          "m_SummonPool": "!bp_8020424330b1440c93eafc1bfcaa6da0",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$b71b797d54034b4f89fca60cd17a9d22",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$110e4142450641e69141968d90b41f5c"
                },
                "Unit2": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$8a201db79b2c451e88d88e7538db88be",
                  "Spawner": {
                    "EntityNameInEditor": "CommorraghArenaMainWych",
                    "_entity_id": "0a2918cc-b961-4e56-b1cf-1f6b04092164",
                    "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
                  }
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$58792dbd991a42c2a39eba354be19402",
          "m_Buff": "!bp_430f7721e8be4ef9b23bd82b76df6671",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c791a50be79b4fa28f5c22912b8221c6",
            "Spawner": {
              "EntityNameInEditor": "CommorraghArenaMainWych",
              "_entity_id": "0a2918cc-b961-4e56-b1cf-1f6b04092164",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}