{
  "AssetId": "d7b25692136e4074adec9673cb46e4b7",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_56acf19a1f4548ce9cc61dadd39b0462",
        "!bp_4e6a34ae5d16459d8e377a2a89151ee1"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
          "name": "$ScriptZoneActivate$c98a63c78ea6548d9c7b68a31862e8a6",
          "ScriptZone": {
            "EntityNameInEditor": "BarrierCutsceneSZ",
            "_entity_id": "27522576-77dd-4f00-8275-bc9abe4d9778",
            "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": false,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}