{
  "AssetId": "72b90f10020c4a63a020dd4e3e28409e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d3e4fc9142494f99a469c1dd43abe255, AreaDidLoadTrigger",
        "name": "$AreaDidLoadTrigger$62eb314e-79e9-49f0-b43d-fff605f9aa8e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$5d68c490-0420-43d6-91e6-1c4bdba69a8c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$8be580be-c7c8-499b-8140-4fb873debd23",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue1",
                  "_entity_id": "1a9d0f06-6226-4953-9fc0-ec9046a7480e",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1e70f87f-2c61-45b8-99c1-e972b1b90c64",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0a7c3b22-31d6-4740-8440-b35c398a2cfb",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue2",
                  "_entity_id": "be8b85e9-c0f1-4f30-a8b7-79731cc4f2cd",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$b6058ee9-40a0-4cea-8966-9ca228cdad90",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$32e7b942-2131-4766-8d62-6ee220ff1aa6",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue3",
                  "_entity_id": "16af3a2e-0250-49b7-b8e5-33549d2e531a",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$b38ce01e-c183-4f02-8d26-9839e2468725",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5699a12d-592b-423e-99a2-39a45336b274",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue4",
                  "_entity_id": "af799262-d116-48cf-a815-3a3dfc119663",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d86da168-2fa5-4edf-a52e-0eabdd267982",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$b82cff8b-7ce3-467c-b982-820cac20b1aa",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue5",
                  "_entity_id": "4ffeb736-f016-4e9e-b474-318b81371d83",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$87651753-61e0-45c2-a0bb-111bde919d4a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$279d2f44-28eb-473e-94aa-cc9f704f1aa9",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue1",
                  "_entity_id": "cd94825a-7554-4afd-8139-134a866ac46a",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$5c853223-d02b-4ee8-a9d8-928785d1eb7c",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$b9cbaa08-dd56-42a4-aa17-1c406d325b04",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue2",
                  "_entity_id": "5ed94b9e-f74e-4daf-95b7-1513322d1761",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$4b962e12-5107-475e-9615-7942f03bd46a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4b591870-2b42-4a59-808d-f54e72c4da35",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue3",
                  "_entity_id": "0af514eb-e579-40f6-9c01-f68776586851",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$756bb6d1-164b-40b0-a06f-e4b9f2a8118a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$fb76f03d-87e9-43c9-8407-53e4459e6ed2",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue4",
                  "_entity_id": "af43c20e-8e85-48df-ab23-787d7b9520ab",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$b6b32c58-e51e-4152-83d2-bdc90406c1dc",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$21e19481-8a81-4b9c-95c3-40dedff568b0",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue5",
                  "_entity_id": "5c163ea6-7493-4d79-97f6-a3b5d7acd4a7",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            }
          ]
        },
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
              "name": "$CompanionInParty$d14caba1-3dcb-4eef-a205-49a2bd8678cf",
              "Not": true,
              "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
              "MatchWhenActive": true,
              "MatchWhenDetached": false,
              "MatchWhenRemote": false,
              "MatchWhenEx": false,
              "IncludeDead": false
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$2b35d73e-28dc-4aa2-a9fd-479efdf53857",
              "Not": false,
              "m_QuestObjective": "!bp_ac7248a26e2f43d690ede859d9d54b68",
              "State": "Started"
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$2a4a7b37-be05-496b-b59d-51150d714f47",
              "Not": true,
              "m_QuestObjective": "!bp_cb1d6372994c4ba48a5c348a847fadeb",
              "State": "Started"
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_28a3ed0aaaf043c9a478207f3d514815",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}