{
  "AssetId": "1375d13774c442bda3f41d4e26f8fa51",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d3e4fc9142494f99a469c1dd43abe255, AreaDidLoadTrigger",
        "name": "$AreaDidLoadTrigger$add6f443-d868-4888-ae8a-9cd51b081756",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$4d0db378f64f40e5bd8eeecf7ee4a7f9",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$8507d08e95cf49c288bcadac6bfa4d8c",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue1",
                  "_entity_id": "1a9d0f06-6226-4953-9fc0-ec9046a7480e",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$cd672a54-e3a6-4669-adf2-2363a7df55e7",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0f315aba-47b7-4159-8f88-f596dd80b695",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue2",
                  "_entity_id": "be8b85e9-c0f1-4f30-a8b7-79731cc4f2cd",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$0726b840-4d36-42cf-aeae-9cfad6291b48",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$bdd8513e-5b0d-4ae2-bbb0-b18dc6f1fa83",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue3",
                  "_entity_id": "16af3a2e-0250-49b7-b8e5-33549d2e531a",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d5ab3029-7912-4f29-8137-d2d054d16777",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4ba10b5e-18e1-4b76-9c0d-4e028e898627",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue4",
                  "_entity_id": "af799262-d116-48cf-a815-3a3dfc119663",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$4de6a664-0506-47bc-be5d-e1ca93c2331e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0c6782f7-49f9-4608-bf2d-95f9fafea023",
                "MapObject": {
                  "EntityNameInEditor": "PascalMalfunctionClue5",
                  "_entity_id": "4ffeb736-f016-4e9e-b474-318b81371d83",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a634f9f5-2735-4152-ac8d-1234b0557bcf",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$9d03889b-0ca4-4db0-8c79-79dd90d29fa0",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue1",
                  "_entity_id": "cd94825a-7554-4afd-8139-134a866ac46a",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bc2b77b9-9afd-413d-b81e-5ffab3e7b195",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$e63d4229-68d5-4c38-89b1-13cb49808004",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue2",
                  "_entity_id": "5ed94b9e-f74e-4daf-95b7-1513322d1761",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c63a3a11-64b1-42f6-89ec-96a6397c7e87",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$98834864-9f71-4b49-abc2-291e76c77a91",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue3",
                  "_entity_id": "0af514eb-e579-40f6-9c01-f68776586851",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a2e2f20c-85cb-424e-b3dc-acc65a750731",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$907a3eaa-95fe-4e93-878a-0cec7e94fa91",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue4",
                  "_entity_id": "af43c20e-8e85-48df-ab23-787d7b9520ab",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$157fa331-c781-44cc-9778-1a5850e3ae10",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$80a755f5-dd2a-425b-853b-94558b158888",
                "MapObject": {
                  "EntityNameInEditor": "MalfunctionClue5",
                  "_entity_id": "5c163ea6-7493-4d79-97f6-a3b5d7acd4a7",
                  "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                }
              },
              "Unhide": false
            }
          ]
        },
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
              "name": "$CompanionInParty$af6b6173ebe94f34abc11e7800876fb5",
              "Not": false,
              "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
              "MatchWhenActive": true,
              "MatchWhenDetached": false,
              "MatchWhenRemote": false,
              "MatchWhenEx": false,
              "IncludeDead": false
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$b7d22664eb664c0eafa9da64aad542c2",
              "Not": false,
              "m_QuestObjective": "!bp_ac7248a26e2f43d690ede859d9d54b68",
              "State": "Started"
            },
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$df741730a61544918248a57736dee80e",
              "Not": true,
              "m_QuestObjective": "!bp_cb1d6372994c4ba48a5c348a847fadeb",
              "State": "Started"
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_28a3ed0aaaf043c9a478207f3d514815",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}