{
  "AssetId": "0eeb995f396a4f4eb07e9f65ab0bfdd8",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$cf600aab-1638-4c3d-b611-5382e71a9704",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 2,
        "ActionList": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$47ca02cca9504c9f9923e5642cef7c83",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_87ec4c0f4b9642eca94ac11f02c223cf",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        "TriggerType": "OncePerTravel",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_28a3ed0aaaf043c9a478207f3d514815",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}