{
  "AssetId": "5d9712ed12954a549c58af0854a8c80c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$bc4438f2aedf4eb0b73da03bbf17968e",
          "Spawners": [
            {
              "EntityNameInEditor": "ZanniForMeeting",
              "_entity_id": "7565391d-e168-4f12-b8aa-ed82eb625013",
              "SceneAssetGuid": "49b22a1d8a24dbc4eb9b5efaf7b57df1"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}