{
  "AssetId": "0f30ab7874034e4191e8fe053cf3ac77",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$81b267c27c684f49a7b4b9a0d8d97f44",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$dd66951d99584f9683eb7c076cd6c424",
            "Locator": {
              "EntityNameInEditor": "GameObject",
              "_entity_id": "fe3edb23-af79-41c5-80aa-c80f1a73c6bb",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          },
          "FxPrefab": {
            "guid": "b8beab04a922d7244bf6f622643c5bbc",
            "fileid": 1452302334613626
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}