{
  "AssetId": "0dda68888fe045aa8950f2cec7d8c37c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_495552284fef42d18762d1350f2ba293",
          "!bp_ae5d5a54d9034b23bdb7beb4fbeda4cd",
          "!bp_f0652c728c5844de96de56488d806d8a",
          "!bp_b78791e913854035b55fbca8aa2ed7f8"
        ],
        "m_EndGate": "!bp_ff334767825140a5a311c1a62822c286",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f72eca17963d4d4baca8c8c0bebb898c"
        ],
        "m_EndGate": "!bp_78c443914fef4a54847a3ae9d4cf88cd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}