{
  "AssetId": "c0a6aeb414614efcb524d87d1b2c9b4b",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "003faeb0d9d72744ab68e7e5ba4ec47a",
      "stringkey": "b7afdfce-c942-4815-8d97-ca64c813030d"
    },
    "Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$416e9dc6-5e0c-4449-970d-b8600251a3da"
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}