{
  "AssetId": "942d50f2deb34ad8b8cdd2f326caf659",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "f25e22ed938cf8e44905a6baed0436db",
      "stringkey": "63ac7346-e538-4d12-a414-3de873d7d2b5"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$3a7dd920-c586-4dd2-ba00-e9e54e368c8d",
      "Parameter": "Unit"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}