{
  "AssetId": "f369321a46104a69bc93ab25ead052e8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$c9310d07-de37-449a-bb00-34fd85393a7f",
          "Etude": null,
          "EtudeEvaluator": {
            "$type": "88c33e2e171c44948b372a22e3250c43, NamedParameterBlueprint",
            "name": "$NamedParameterBlueprint$ea75d7c9-f055-4393-8909-ce21ad83e87e",
            "Parameter": "Etude"
          },
          "Evaluate": true
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$f2522a5ed4365d4b8ceb0a7213198b82",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$72bf4fff67425cff84b23d65f390e7ac",
            "Spawner": {
              "EntityNameInEditor": "DisciplineMaster_AbelardQ1",
              "_entity_id": "1573cfec-cfd5-4807-a06e-941c31c766c5",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}