{
  "AssetId": "33e3d81a78fd443b975619dd9ca7649f",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a328b38b12b24bc789f84ffb647556c3",
          "!bp_b4f86c56fffe4a45a6aa8f48605e5bd5",
          "!bp_f7370a0a241e4bb79d01f45d5d306fc5",
          "!bp_1083d91523d64d47b759260df9e22d7d"
        ],
        "m_EndGate": "!bp_3e6e8614e2a34a7b9d573dd2755d8354",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_320e402ed5a7412d988cb45a3073b9ec"
        ],
        "m_EndGate": "!bp_3e6e8614e2a34a7b9d573dd2755d8354",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d882e40c0a294772b002b6ddf4f615be",
          "!bp_c86a99be535a4635ad43d81b230876a9"
        ],
        "m_EndGate": "!bp_3e6e8614e2a34a7b9d573dd2755d8354",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6b23ebb961014dc3b6875040591a3676"
        ],
        "m_EndGate": "!bp_400d0b8aafef4d1480b1c672940342ef",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d400a163fd2444e8bfd319a784ea8ee0"
        ],
        "m_EndGate": "!bp_400d0b8aafef4d1480b1c672940342ef",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}