{
  "AssetId": "82d04303b89baea4b95a58b2ca9f33e0",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_c418e9d551478774bb3dc6ff0b3d752c"
        ],
        "m_EndGate": "!bp_d686299a8a5b93640830b80f328c24e8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_9acd87a2e6dcbf8429f5707b00079ce5"
        ],
        "m_EndGate": "!bp_d686299a8a5b93640830b80f328c24e8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_05c7a152d8927794d9a8907d2371049d",
          "!bp_c9ef86918444cc045984b5d3f3ca5c09"
        ],
        "m_EndGate": "!bp_d686299a8a5b93640830b80f328c24e8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "LockControl": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": [],
      "AdditionalParams": {}
    },
    "OnStopped": {
      "Actions": []
    }
  }
}