{
  "AssetId": "5e687e9e57084e62b98430a1ed627045",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e537e9c5-4a8b-49da-a5d4-fea887a428d0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$ac98efa9-a58e-4416-b55a-6f2d38cac9a8",
              "m_Cutscene": "!bp_33e3d81a78fd443b975619dd9ca7649f",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$77c605fd-3ee2-4b8b-b08f-cb9d0d2be04f",
                      "Spawner": {
                        "EntityNameInEditor": "LowerDeskOfficer",
                        "_entity_id": "5203f3d4-9d81-472e-9563-5f4b99ae23c8",
                        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                      }
                    }
                  },
                  {
                    "Name": "Unit2",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$862580c9-ff4e-4b9a-8668-95f8ccd56d4f",
                      "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                      "IncludeActive": true,
                      "IncludeDetached": false,
                      "IncludeRemote": true,
                      "IncludeExCompanions": false,
                      "IncludeDead": false,
                      "Index": 0
                    }
                  },
                  {
                    "Name": "Dialog",
                    "Type": "Blueprint",
                    "Evaluator": {
                      "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                      "name": "$Dialog$2d949e32-2088-4b71-be2a-0167596e024f",
                      "m_Value": "!bp_5946033f720f4f2f8c435e092e294869"
                    }
                  },
                  {
                    "Name": "Etude",
                    "Type": "Blueprint",
                    "Evaluator": {
                      "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                      "name": "$EtudeBlueprint$07e27a02-7476-4931-b5f6-802cbdff61ae",
                      "m_Value": "!bp_5e687e9e57084e62b98430a1ed627045"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_c7ce5b0f30234067887bdda9c654bde1",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$82b81677-2f02-42dd-bf08-ff7ffbd273d1",
          "Not": true,
          "m_Group": "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0",
      "!bp_41fb8cf8c6fb4c369d8c3cc11fcaefa9",
      "!bp_d9a36e508b57418a83426e694195a500",
      "!bp_1b8684c7c45d482389461b3691a74286"
    ],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}