{
  "AssetId": "84e3ccf5a2194fbabfa216bc6b66272e",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_22e8784610834c18a5be84ff302ff247",
        "!bp_e5816f2aaba04693b5f07f638d570782"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}