{
  "AssetId": "25a488be6215419f8b24b6ede62dcd48",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "76dd00a1f560ad2438ed8bf8cbfcd039, AddIncomingDamageTrigger",
        "name": "$AddIncomingDamageTrigger$607b2a36-be33-4437-94ea-16c67ef96976",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$5d9cf281-b09b-4e2e-af9f-e184a42dc189",
              "Comment": "berserk buff >= 2 stacks",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                    "name": "$ContextConditionCasterBuffRank$b18d412f-7088-4225-95b2-58dd46d2b1f9",
                    "Not": false,
                    "Buff": "!bp_239ddbdde755478bb519ebfec509bb40",
                    "RankValue": {
                      "ValueType": "Simple",
                      "Value": 2,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$30a06963-d54c-43b8-a681-65ad3fe0a5b9",
                    "m_Buff": "!bp_9b662ea259104d0cb5e14ad045fc039a",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": null,
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$a4a36a4c-033e-4f7f-a8d7-e4788bda1596",
              "Comment": "berserk buff < 3 stacks",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                    "name": "$ContextConditionCasterBuffRank$af83a187-c8d0-4279-b419-7e050e398038",
                    "Not": true,
                    "Buff": "!bp_239ddbdde755478bb519ebfec509bb40",
                    "RankValue": {
                      "ValueType": "Simple",
                      "Value": 3,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                    "name": "$ContextActionCastSpell$89fa0f7c-7d14-4fb4-84a7-d02d6562944a",
                    "m_Spell": "!bp_b08f3f702c474ca8b8c1dc101d50fb98",
                    "OverrideDC": false,
                    "DC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "OverrideSpellLevel": false,
                    "SpellLevel": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "CastByTarget": false,
                    "UseFullAbilityCastCycle": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsToAttacker": null,
        "TriggerOnStatDamageOrEnergyDrain": false,
        "IgnoreDamageFromThisFact": false,
        "ReduceBelowZero": false,
        "CheckDamageDealt": false,
        "CompareType": "Equal",
        "TargetValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CheckWeaponAttackType": false,
        "AttackType": "All",
        "CheckDamageType": true,
        "DamageType": "Energy",
        "TriggersForDamageOverTime": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexeySilaev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}