{
  "AssetId": "f60991ac643147aebba3c0f78c17876d",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "983b41f8070b151419dfa6f1959fbc3b",
      "stringkey": "55d3b9bc-4c6a-4376-bbc9-849e1c68baee"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$019c5fd3-8eec-4a22-9cb2-4f0f6367e728",
      "Parameter": "Unit"
    },
    "BarkDurationByText": false,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}