{
  "AssetId": "03767c1286b24353abd92914693661ee",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender",
        "name": "$WarhammerDodgeChanceModifierDefender$7d5cd115-ae7d-4a2a-a872-798e92ef1943",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": false,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$708262a8-aca2-48c6-846c-6f056d0bf751",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
              "name": "$PsyRatingGetter$a2baf13b-1580-40a5-8245-652ef4b827ca",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$5a9d16ec-a9ff-4be2-bf76-29d6befce51a",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 3,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "589d57550221d9a408d918129ce67b28",
        "stringkey": "71c9880e-6694-481c-9bd5-a7a6d0d03279"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "276536348a1d5a747a45b11e11851deb",
        "stringkey": "be15924b-b560-4c3a-821f-fa5c9c7a3de8"
      }
    },
    "m_Icon": {
      "guid": "6e66790872c6c3242b50bac4f24e2789",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
