{
  "AssetId": "f60ce16e46eb4e48a980528f96f44fde",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender",
        "name": "$WarhammerDodgeChanceModifierDefender$199aeae5-9a67-4400-9afa-071d996e310d",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "G",
            "TargetType": "ContextCaster",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                "name": "$SimplePropertyGetter$027be73b-a259-4d4b-a538-0b410801c560",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Property": "Agility"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$6c24fcad-a8d4-40f9-afec-1cd08c6425c8",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 40,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": false,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$635831f5-edcc-408d-91ca-643717fa8452",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$4e73ad55-3659-430d-84b6-81dc27bc2e2a",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$86767a0e-a855-4ebe-a42d-757e3257bd03",
                    "Not": false,
                    "Property": {
                      "Operation": "G",
                      "TargetType": "CurrentEntity",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                          "name": "$SimplePropertyGetter$50209456-c682-48a5-84dd-0911ab4dbc2c",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Property": "Agility"
                        },
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$fe493fa1-6fdf-4b20-9831-91a28b37b4cb",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 40,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$f8d245fddac44560bec566074187f4ed",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$6941881e646a4729b59614d31283a340",
                          "Not": false,
                          "m_Fact": "!bp_f4300301aa27458ea32c365e7f34e6f0"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": []
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$920bc2ee-d10c-4320-84f7-206255b92caf",
                          "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
                          "BuffEndCondition": "RemainAfterCombat",
                          "Permanent": true,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": true,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$59c160fd-0ef1-4601-b04f-33293bf1a8ea",
                    "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$d413d91e66ef436a88470a59c7fab821",
              "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            }
          ]
        },
        "NewRound": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1c3d737f-fba7-4076-9a79-1b12125bf5be",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$8f1d1c29-23a8-4676-b702-88ab88bb0aa4",
                    "Not": false,
                    "Property": {
                      "Operation": "G",
                      "TargetType": "CurrentEntity",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                          "name": "$SimplePropertyGetter$b2cfd5df-15b8-4c45-b75d-89b9a5d93932",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Property": "Agility"
                        },
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$74932d05-3dab-4568-9d11-e752b2384ed8",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 40,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$05a2eba7-2e1e-429b-bc1d-6512c9d6c377",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$22d22af3-c161-4c99-aa81-fac37f5563d3",
                          "Not": false,
                          "m_Fact": "!bp_f4300301aa27458ea32c365e7f34e6f0"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": []
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$775ff67f-4fe5-4b97-a5cf-27e99e47d154",
                          "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
                          "BuffEndCondition": "RemainAfterCombat",
                          "Permanent": true,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": true,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$378d2fc4-8e00-4fc6-9492-0f4ae7de63f0",
                    "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              }
            }
          ]
        },
        "RoundEnd": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$d31bf3b9-dc15-49f8-ba7d-123abd75f143",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$225a9dfe-b3ee-4e83-b652-7f021673a48d",
                    "Not": false,
                    "Property": {
                      "Operation": "G",
                      "TargetType": "CurrentEntity",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                          "name": "$SimplePropertyGetter$8b277a36-3962-4c85-8a4f-9640a2e190fd",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Property": "Agility"
                        },
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$71248996-3ac3-4d77-8ffa-7685f4eadb85",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 40,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$968d7936-638a-49f2-a388-9f5c9e2f48e2",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
                          "name": "$ContextConditionHasFact$2d96d84c-c3a1-48f4-aab3-f78f146d89ac",
                          "Not": false,
                          "m_Fact": "!bp_f4300301aa27458ea32c365e7f34e6f0"
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": []
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$e7a20fb0-12d4-46c0-8ab2-614fc6dd5b23",
                          "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
                          "BuffEndCondition": "RemainAfterCombat",
                          "Permanent": true,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": true,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$496c326a-517e-431f-9df2-f7a5a0657481",
                    "m_Buff": "!bp_f4300301aa27458ea32c365e7f34e6f0",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "018ffdf3c815bfa4189c0fc4cf1c9b19, RecalculateOnStatChange",
        "name": "$RecalculateOnStatChange$f078dda6-8a31-4408-9803-42bd9ef0620f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerAgility",
        "CheckCaster": false
      }
    ],
    "Comment": "Base Armor Property: +5% Dodge if wielders AGI more than 40",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}