{
  "AssetId": "f873bbbb760744f18573a2836e5e6100",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "чеки в этом диалоге должны бросать либо игрок, либо ульфар",
    "FirstCue": {
      "Cues": [
        "!bp_4742f82bb8604262ac8b35d63fc35d85"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "862e6465fbfe41e4ad63ce755dbb2c1d, ReturnFromGroundOperation",
          "name": "$ReturnFromGroundOperation$a1455c63-867f-4edf-ae51-f711b1b7e45c",
          "m_AreaEnterPoint": "!bp_a63a13327e7f4fd7818eaf980be39e3e",
          "m_AutoSaveMode": "None"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Book",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}