{
  "AssetId": "6b24b7433a5349b790020f31b2859530",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$58759596b1b84cb59a6532c81619c202",
          "m_State": {
            "Value": "On",
            "Group": "AMB_RogueTraderPalace_PlayersLair_SexRoom"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}