{
  "AssetId": "89723dbb70634201a1826c49482c152a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$78cd4794-7eca-44f4-bba8-f276eddf3ccb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fb77900c7ec1461dadb27600db6e67cb, FactListGetter",
                "name": "$FactListGetter$7b1b7cebcaa44492a6e8cae9033e52b5",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Facts": [
                  "!bp_8da2a947a1a8bc543b9e7a9cad054414",
                  "!bp_3ddbf131cbd54087a665d4b2e026b0f2"
                ],
                "OnlyFromCaster": false,
                "Caster": "CurrentEntity",
                "MultiplyByRanks": false
              }
            ]
          }
        },
        "Descriptor": "None",
        "Stat": "PsyRating",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$5d62ccc9-169f-4364-8af4-d77e63b18cd1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fb77900c7ec1461dadb27600db6e67cb, FactListGetter",
                "name": "$FactListGetter$0adc4756-b842-43b4-9f93-1e7dfe0e95ea",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Facts": [
                  "!bp_8da2a947a1a8bc543b9e7a9cad054414",
                  "!bp_3ddbf131cbd54087a665d4b2e026b0f2"
                ],
                "OnlyFromCaster": false,
                "Caster": "CurrentEntity",
                "MultiplyByRanks": false
              }
            ]
          }
        },
        "Descriptor": "None",
        "Stat": "Resolve",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "4cc225b5566d5c34583ecba62d752412, RecalculateOnFactsChange",
        "name": "$RecalculateOnFactsChange$4b120bca-5c51-4b74-aed1-1c70deb414f9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedFacts": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "4abccd11-40e7-4f5c-b423-abc4ed2ad68e",
      "m_OwnerString": "89723dbb70634201a1826c49482c152a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Pyromancy\\Talents\\PyromancyBurning PassionTalentFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5ccbdefb-b6eb-4a27-87f4-ec80e18ae470",
      "m_OwnerString": "89723dbb70634201a1826c49482c152a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Pyromancy\\Talents\\PyromancyBurning PassionTalentFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Universal",
      "Warp"
    ],
    "TalentIconInfo": {
      "AllGroups": "CharacteristicBonus, TakingDamage",
      "MainGroup": "TakingDamage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "YuriyElburih"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}