{
  "AssetId": "f530acacbea847b6b2eb8f720be1e8ab",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [
      "!bp_3559db2571bf4dc9a0e60c5477e0cce8"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}