{
  "AssetId": "2c746b90270d4428aa2a8db60d6ee9db",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$83b477c4056f47eca4af740bbe485c3e",
          "m_Buff": "!bp_eb7038188e79413ba627915f8e5946fe",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9765f9fa9f8a4368a26cdfbc7df9d0ab",
            "Spawner": {
              "EntityNameInEditor": "JaeGuys 5",
              "_entity_id": "917cef49-4b78-4a02-a3c8-fc70865da074",
              "SceneAssetGuid": "ec0d7ed5dacd5234fb667cd3bd6684ab"
            }
          },
          "Duration": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}