{
  "AssetId": "f466016acf6e4b268707a1960542bc3c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$83b477c4056f47eca4af740bbe485c3e",
          "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9765f9fa9f8a4368a26cdfbc7df9d0ab",
            "Spawner": {
              "EntityNameInEditor": "Torra",
              "_entity_id": "2a2a55e4-f702-4276-9d5c-1409869be160",
              "SceneAssetGuid": "ec0d7ed5dacd5234fb667cd3bd6684ab"
            }
          },
          "Duration": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}