{
  "AssetId": "edd99f4fdecf4524a71e6f467736134c",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_0aba84b4cec54e55b15f7e4daebcb2b1",
    "m_EnterPoint": "!bp_ecf97ed3717649ee853d44afdf788832",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false
  }
}