{
  "AssetId": "dd8a80be418043908ce3431dbfb8ac82",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$5273e11c-d7c9-43a2-8c09-cea4a7f14d7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "fe2fd712-90f4-4ad6-8017-0a5a10cee563",
              "m_OwnerString": "dd8a80be418043908ce3431dbfb8ac82#$UIPropertiesComponent$5273e11c-d7c9-43a2-8c09-cea4a7f14d7f",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\AstraMilitarum\\AstraMilitarum_Talent5_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_dd8a80be418043908ce3431dbfb8ac82",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_dd8a80be418043908ce3431dbfb8ac82",
            "m_LinkKey": "DamageBonus"
          }
        ]
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$6d51405f-5ba9-49da-817e-2ba9ddced901",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$78de295a5e924322929a258d0270760c",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 10,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$3467e1fe47464cfeb9d286486377a5a9",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "PerceptionBonus"
            }
          ]
        }
      },
      {
        "$type": "5a95724975c24882a5efb0c5aed8c2ab, GlobalCombatStateTrigger",
        "name": "$GlobalCombatStateTrigger$d32a58cf-b894-4327-be96-545eb89715c7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ActionsOnEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7fc8933c-8c37-40bf-ad2e-15047d8faec2",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$d4c378f9-49d2-47ab-aa06-0a773742813b",
                    "Not": false
                  },
                  {
                    "$type": "7a10e867e7cb49e09b80e164d151f656, ContextConditionIsCaster",
                    "name": "$ContextConditionIsCaster$59be51c4-0394-4df8-8265-994ec2ad67c3",
                    "Not": true
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$f026d18f-cab1-4f37-86d5-c8d387d123d2",
                    "m_Buff": "!bp_e2120b1c2fe94361b0f3e2e70d94901c",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnLeave": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "dcbc7fff-3b5e-47b5-a2fb-c1c224cf2485",
      "m_OwnerString": "dd8a80be418043908ce3431dbfb8ac82",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\AstraMilitarum\\AstraMilitarum_Talent5_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "81dc24a8-4356-4b25-b2a3-29144b189aff",
      "m_OwnerString": "dd8a80be418043908ce3431dbfb8ac82",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\AstraMilitarum\\AstraMilitarum_Talent5_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}