{
  "AssetId": "5285cce7ae36415c8cd09211ad6869fa",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6ebdb034bf2f486b932f9342e175ec6d, AbilityLifecycleTriggerCaster",
        "name": "$AbilityLifecycleTriggerCaster$79309add-b8a7-4a7b-b1cf-b8d8073fad89",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": []
        },
        "StartActions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$093e80432e9646c4bdbe1b06a5dbec83",
              "OnlyEnemies": false,
              "OnlyAllies": true,
              "Actions": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$464cc5ce706a4190b72e51a35e2aed8e",
                    "m_Buff": "!bp_6ceb0b0bcc6c456f8ddc2a86524af61a",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              },
              "OnlyParty": false,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            }
          ]
        },
        "EndActions": {
          "Actions": []
        },
        "m_Facts": [],
        "m_FactsToCheckOnOwner": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "1bf2f81d-310c-497d-b266-975fba4cbb69",
      "m_OwnerString": "5285cce7ae36415c8cd09211ad6869fa",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\AstraMilitarum\\AstraMilitarum_Talent3_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "2230c701-bc58-481e-9635-5130c9f61ba7",
      "m_OwnerString": "5285cce7ae36415c8cd09211ad6869fa",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\AstraMilitarum\\AstraMilitarum_Talent3_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "Momentum",
      "MainGroup": "Momentum"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}