{
  "AssetId": "9f22db2f1ce34a928e543447bb7749bf",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$553ec40a-845f-4d06-afac-3c6bbf911661",
      "Spawner": {
        "EntityNameInEditor": "RaycadMinoris_GovernorGuard_c2",
        "_entity_id": "0cd3cd7d-9fbc-4102-a1ea-ee1b50148916",
        "SceneAssetGuid": "ba11c96d81ccc3b409b73556422e3c59"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a83ce0fe-daea-448b-80c5-9c9b3eb6c99d",
      "Locator": {
        "EntityNameInEditor": "Out2",
        "_entity_id": "ac1e6ffa-ac18-409a-8a6a-d12630f1de67",
        "SceneAssetGuid": "ba11c96d81ccc3b409b73556422e3c59"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}