{
  "AssetId": "a85d54aadf3d424db7fbed601d7a9c94",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$553ec40a-845f-4d06-afac-3c6bbf911661",
      "Spawner": {
        "EntityNameInEditor": "RaycadMinoris_GovernorGuard_c1",
        "_entity_id": "b515d9c2-0f95-4e11-9f6e-03054411c88a",
        "SceneAssetGuid": "ba11c96d81ccc3b409b73556422e3c59"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a83ce0fe-daea-448b-80c5-9c9b3eb6c99d",
      "Locator": {
        "EntityNameInEditor": "Out1",
        "_entity_id": "62ad0ee8-1053-4571-8f4c-5a87a451e67a",
        "SceneAssetGuid": "ba11c96d81ccc3b409b73556422e3c59"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0
  }
}