{
  "AssetId": "395c447386d449d5bdbb294d3182c664",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$0a9a5a49-2c3c-4d24-9760-0eadea739a7c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "DisableAttacksOfOpportunity"
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$d431f02f-1bdb-4869-bf49-83f3930dd6b6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "DoNotProvokeAttacksOfOpportunity"
      }
    ],
    "Comment": "Визуальный индикатор состояния ПОБЕГА генокрада.",
    "m_DisplayName": {
      "m_Key": "6e958d93-d61c-497b-91a2-53708238e23f",
      "m_OwnerString": "395c447386d449d5bdbb294d3182c664",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\Genestealer\\Abilities\\Genestealer_IntoShadows_Buff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7a56412d-c76a-42ef-bb34-f2689d3b485e",
      "m_OwnerString": "395c447386d449d5bdbb294d3182c664",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\Genestealer\\Abilities\\Genestealer_IntoShadows_Buff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2bd57018252682845b9af47accea7e26",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "842a4c30a7729dd4c9bfb6ed72d4920b"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_4a65c2a7790649e7a4f6cc45a4f1f6c6",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}