{
  "AssetId": "b54cee2b0a9b49cd98d8be10f7c76da3",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$e7615b40b35d430e8ed679c9ca190888",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0e7b297ea6164c40ac056f174dc2c7fc",
            "MapObject": {
              "EntityNameInEditor": "GladiatorCheck",
              "_entity_id": "e45cc764-5d49-4758-9fd5-b1ac6359c3ac",
              "SceneAssetGuid": "74f2c8553e3791a4e87905b0142f0be1"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$89cb460fc05e4fd180c1c07e85e32464",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f1603979a4c246e5a595921ba3f51af8",
            "MapObject": {
              "EntityNameInEditor": "GladiatorTake",
              "_entity_id": "ed5192a3-34e8-4634-b958-1addfaf10cf9",
              "SceneAssetGuid": "74f2c8553e3791a4e87905b0142f0be1"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}