{
  "AssetId": "18e79310adcb49f2ac0671cc40300274",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "главный спикер - кассия\nна весь диалог действует ее виньетка",
    "FirstCue": {
      "Cues": [
        "!bp_16be5e8dc9ff427aafa9aa6366765a6a"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$9e1ca3da-100c-49ce-bd3d-bbbe38139495",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$36014e46-8e07-496f-bfea-410e513b1b30",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
                      "name": "$UnitEqual$8496ae0c-eed8-4c63-9f2b-59481b04c231",
                      "Not": false,
                      "FirstUnit": {
                        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                        "name": "$PlayerCharacter$46f9b4ce-3dde-4658-bc19-a7cde8647f7e"
                      },
                      "SecondUnit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$3cd7c570-3e55-4c64-a9f5-90190b0ce450"
                      }
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": []
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                      "name": "$HideUnit$7cd169f4-a948-4c9a-ad25-7188cc8e0b5d",
                      "Target": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$68619616-e397-464d-b777-c5bf97e07d3c"
                      },
                      "Unhide": false,
                      "Fade": true
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$58336e42e5944fd68902595feea7f9f1",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$9fb73f6364e444ed921545b0fb4e3679"
          },
          "m_Fact": "!bp_944465de3ccd4da0b4effffaa7419a8a"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$ea03399d-f50c-47fb-883d-5d1e7dbd3ce4",
          "m_UnitsList": "PartyCharacters",
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$c43edff2-6cb6-4624-8526-92f73f513b75",
                "Target": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$073d78da-e8ac-40d8-969e-4beb0439ac41"
                },
                "Unhide": true,
                "Fade": true
              }
            ]
          }
        },
        {
          "$type": "6e7c340ab284b5d4abb5b75a0a5da91a, RemoveFact",
          "name": "$RemoveFact$99093fc353ed492cbfe99b7c5bdd7be0",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$b738c5c445654848acf0c346afc5fe4c"
          },
          "m_Fact": "!bp_944465de3ccd4da0b4effffaa7419a8a"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}