{
  "AssetId": "c8537f78aebd4dc4964e05f52450a281",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$399302ed-a9f7-420e-8b96-02c28c974a62",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_8da2a947a1a8bc543b9e7a9cad054414",
        "m_ActionsOnImmunity": null,
        "m_DisableGameLog": false
      },
      {
        "$type": "4eaba0ad9abe479eae3618b5e97d5c71, WarhammerArmorBonusConditional",
        "name": "$WarhammerArmorBonusConditional$2cf6f367-b5a2-457e-a2b7-eacf79de127d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "BonusDeflectionValue": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "BonusAbsorptionValue": {
          "ValueType": "Simple",
          "Value": 100,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "SpecificDamageType": true,
        "Type": "Fire",
        "AllDamageExceptThisType": false,
        "OnlyFromAlliedAttacks": false,
        "IgnoreArmour": false
      }
    ],
    "Comment": "Разные главы. Разные локации.\nФича прототипного кровопускателя Кхорна, которая дает ему полный иммунитет к Fire урону.",
    "m_DisplayName": {
      "m_Key": "903eefa9-f7db-4463-8e10-3cb196b15736",
      "m_OwnerString": "c8537f78aebd4dc4964e05f52450a281",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\KhorneBloodletter\\Abilities\\KhorneBloodletter_FireImmunity_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a7e2a35f-b8f2-4f81-b6eb-91f986783ac4",
      "m_OwnerString": "c8537f78aebd4dc4964e05f52450a281",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\KhorneBloodletter\\Abilities\\KhorneBloodletter_FireImmunity_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}