{
  "AssetId": "df914eeb96774660a113ab5cc8b647f6",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 3.0,
    "MaxTime": 12.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}