{
  "AssetId": "9860aeaffda34e719312dbbdcddf8a83",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_2561c229540749eebe0447bb6fc7eaa2"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}