{
  "AssetId": "9ed450cc92f04f2bbc6e298f8c2545ca",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$1f919947-29c9-4381-86dc-d189ebd8a333",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerToughness",
        "Value": -20
      },
      {
        "$type": "4eaba0ad9abe479eae3618b5e97d5c71, WarhammerArmorBonusConditional",
        "name": "$WarhammerArmorBonus$05bee3f2-4ac5-4a54-87c6-b6c1fcdfa80f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "4300ddd95b9c454c991389bd86bc6929, CheckAbilityDamageGetter",
                "name": "$CheckAbilityDamageTypeGetter$41406a75f4e44f949df92d223aaec381",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Types": "None",
                "Categories": "None"
              }
            ]
          }
        },
        "BonusDeflectionValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "BonusAbsorptionValue": {
          "ValueType": "Simple",
          "Value": 50,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "SpecificDamageType": false,
        "Type": "None",
        "AllDamageExceptThisType": false,
        "OnlyFromAlliedAttacks": false,
        "IgnoreArmour": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cac1ecdb-b0c1-4c55-9bec-99b2d996fb69",
      "m_OwnerString": "9ed450cc92f04f2bbc6e298f8c2545ca",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Unique\\Human\\Ch01_JailPlanetoid\\Abilities\\LenseArmour_buff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b2b5621d-e3f0-4987-8816-27dee7a4b41d",
      "m_OwnerString": "9ed450cc92f04f2bbc6e298f8c2545ca",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Unique\\Human\\Ch01_JailPlanetoid\\Abilities\\LenseArmour_buff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e18c76253c401b240940de8d10758dcf",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "18a236295e701674387400791e72476f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}