{
  "AssetId": "4e838814e4094aacbca4ea3e376cf770",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_MaleArray": [],
    "m_FemaleArray": [],
    "m_RaceDependent": true,
    "m_RaceDependentArrays": [
      {
        "MaleArray": [
          {
            "AssetId": "1de0cb899e3af824d9323a4e8d3f807d"
          }
        ],
        "FemaleArray": [
          {
            "AssetId": "2e9f37ca4d86aaf4dbea9aacc5b953ad"
          }
        ]
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}