{
  "AssetId": "59cb7cc0ec284409aa70b70cff74258b",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_cc2fd960ad30477caed804ee9861828f",
        "!bp_e1236f73e567443991c40cb5bd34af1a",
        "!bp_161da5815aed43da878831f877385a58"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}