{
  "AssetId": "0aba84b4cec54e55b15f7e4daebcb2b1",
  "Data": {
    "$type": "d03eea79843045d18c110d9b79cd5c9f, BlueprintStarSystemMap",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0d4992dcf44284d4691a152142b25454",
        "stringkey": "26652c12-6a15-40f9-8b40-d840f9f8203c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "e9a8fb47a78274a42a3d3977a1e22674",
        "fileid": 102900000
      },
      "m_SceneName": "ExplorationSystem_15_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "2956f84c3062bbd4284f64273f5b0d5e",
        "fileid": 102900000
      },
      "m_SceneName": "ExplorationSystem_15_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "3d4f379b7c0f25641ba6f510a342aa1c",
        "fileid": 102900000
      },
      "m_SceneName": "ExplorationSystem_15_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "98d631bd51b9a8d4491aedf6e523fc5a",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "d284052a0b6ce1540b2af2ced8fe760c",
          "fileid": 102900000
        },
        "m_SceneName": "ExplorationSystem_15_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_System1"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Space",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "VadimBgatzev",
    "Author": "VadimBgatzev",
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_edd99f4fdecf4524a71e6f467736134c",
    "RelatedWorkspace": null,
    "m_CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": [],
    "SpaceCombatArea": null,
    "Stars": [
      {
        "Star": "!bp_8cb00386bf0848e496fd6542a36c3e3a",
        "Name": {
          "m_Key": "f27800c4-d000-47af-acca-2d047cf5983c",
          "m_OwnerString": "8cb00386bf0848e496fd6542a36c3e3a",
          "m_OwnerPropertyPath": "m_DisplayName",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\Stars\\YellowDwarfStarSSObject_m_DisplayName.json",
          "Shared": null
        }
      }
    ],
    "Planets": [
      "!bp_6c475464307a4ebabd16293e973fa42d",
      "!bp_7f31118e785a465aba594ae7eaaf6982"
    ],
    "OtherObjects": [],
    "Anomalies": null,
    "m_SystemScreenshots": [],
    "BackgroundComposerConfig": {
      "guid": "b4d9cda82b8ea4c4883db3f15f6fcce6",
      "fileid": 11400000
    },
    "RomeSystemNumber": 25,
    "PointsForResearchProgress": [
      {
        "Conditions": null,
        "Poi": "!bp_6310ae0eb36a4473be18746aeabfd2c6"
      },
      {
        "Conditions": null,
        "Poi": "!bp_da064569ae7242f3986b2d3dc072f7f9"
      }
    ],
    "AnomaliesResearchProgress": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}