{
  "AssetId": "7fa8cbc4cc964efca690ac8fa000b2d5",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_VisualFXSettings": "!bp_9d3d4262cc3b4a68b2094bb2be12ca69",
    "m_SoundFXSettings": "!bp_06d87d0bd40849b392bc0e071be7e1ff",
    "m_Action": null,
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandAction": null,
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerAction": null,
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerAction": null,
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}