{
  "AssetId": "050e3a7b1c1d461d979f563ad444ce09",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_VisualFXSettings": "!bp_4343d5147c9541d781c8df467306991c",
    "m_SoundFXSettings": "!bp_ee587f87872449988b037b8d40c614ac",
    "m_Action": null,
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandAction": null,
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerAction": null,
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerAction": null,
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}