{
  "AssetId": "c9c87b0789cd4ac7a1234025d0ccd089",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "7091f6c2d60a1604bad55f3f3424163e",
      "stringkey": "3fd01974-633f-4597-9b50-514dad37fb49"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$72970223879041a5bbc449cab8875e8c",
      "Spawner": {
        "EntityNameInEditor": "Spawner [Kibellah] ",
        "_entity_id": "3905e223-101c-448d-8326-065f3d7d6104",
        "SceneAssetGuid": "0223fbf1483807a43b155d7c24b98482"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": null,
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}