{
  "AssetId": "ef1105b76ebe4a6a970d97029150102e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "bba9268a910743aa85157cc475d2387a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d00239901a4bf03408fc8b12116b4d67, CompanionIsDead",
          "name": "$CompanionIsDead$5dbc2935-3259-4f79-9476-ba7cca639b9f",
          "Not": false,
          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "anyCompanion": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "4fb1944a-d247-4164-ba0b-30876ea9ad23",
      "m_OwnerString": "ef1105b76ebe4a6a970d97029150102e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Dargonus\\RogueTraderPalace\\Achilleas\\Cue_0018_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": "!bp_6ca7208d1e20492f9cd6fa1ca097731d",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [
      "!bp_040b43055f3446d783072b599bd1fcbc"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}