{
  "AssetId": "0265f1ced1ec4de8bb8409312b7cc937",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6d4d8e393e06464abf749d2b80d67adc, WarhammerBonusMovementPoints",
        "name": "$WarhammerBonusMovementPoints$4545c0d2-70b5-42cf-b51f-b47fb5743133",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Bonus": 1,
        "Modifier": 1.0,
        "SetUpperLimit": false,
        "UpperLimitValue": 0,
        "Value": {
          "ValueType": "Simple",
          "Value": 6,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "54ca5dc35f1c41189b3bf1833ae2b98f, WarhammerBonusActionPoints",
        "name": "$WarhammerBonusActionPoints$4dc972df-e357-4729-a43c-6f8d178d700a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "MaxPointsBonus": 2,
        "RegenBonus": 0,
        "SetUpperLimit": false,
        "UpperLimitValue": 1000,
        "MaxPointsValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "RegenValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "655d56d2a908e0846928313013cf0fc9, WarhammerRighteousFuryBonusTarget",
        "name": "$WarhammerRighteousFuryBonusTarget$19c8da81-68ca-458d-be74-c12cd6442ebf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": 50,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "Multiplier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "OnlyFromSpotWeaknessSide": false,
        "m_SpotWeaknessBuff": null
      }
    ],
    "Comment": "Глава IV. Локация HaemonculusLab.\nОсновная абилка особого гротеска-приспешника Гемункула, босса локации. Дает +10 MP, 1 дополнительную атаку (+2 AP) и +50% к шансу крита.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6872d0f967bec1941ab56a3b00325bbe",
        "stringkey": "d8e6f8a3-9bc3-4a59-91a2-9c7a12b1c4e4"
      }
    },
    "m_Description": {
      "m_Key": "89142c88-3047-4842-92a4-d07901011dd5",
      "m_OwnerString": "0265f1ced1ec4de8bb8409312b7cc937",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\DrukhariGrotesque\\Abilities\\DrukhariGrotesque_Invigoration_Buff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1c30d7bb062c45f47b82491b6d4e401e",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "1e1f0e3190428e0488fe78a78001a78f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_9496a5ab108444ceb4ffdf1bb81819c1",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}