{
  "AssetId": "854c635949cf4fd08c9f71106f2934c2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$4c49f45570934130a52a7e756c7ea65f",
          "m_exitPositon": "!bp_fd03a72288974590b46480893753e79d",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$f50c85a9-4560-48be-8085-9b7fa3d1e79e",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$81cf8e7c-66bf-421d-a3e8-7d1c54466cf1",
                  "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "YrlietPostion_Execution",
                  "_entity_id": "c8198b66-be88-450a-9cf1-4f3d20a43209",
                  "SceneAssetGuid": "0b9d8231f8b1b624a90e18e009b5a7e7"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": null
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$109915e4-c655-4f8a-b132-ce4a5d2dbc75",
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$e1167742-9c27-4a17-aa08-ed076fa79412"
                },
                "translocatePosition": {
                  "EntityNameInEditor": "RT_Move (1)",
                  "_entity_id": "2d681f14-e600-4729-b292-682ef76ae969",
                  "SceneAssetGuid": "0b9d8231f8b1b624a90e18e009b5a7e7"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": null
              },
              {
                "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                "name": "$StartDialog$44e31311-c0e3-4918-84cf-17aabd86606b",
                "DialogueOwner": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$218cc23f-17ef-499f-bbca-35f023fdce60",
                  "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "m_Dialogue": "!bp_65f8dac50faa4fb4be969615445d3305",
                "DialogEvaluator": null,
                "SpeakerName": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": null
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}