{
  "AssetId": "24411e3197da4e9cb87868a13dacacfc",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$ef4b56db-f75f-4c63-8cac-1a9648ab305c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
          "name": "$PlayerStarship$2453d9c98b794687ada5ca9c97d3c7b7"
        },
        "m_Fact": "!bp_3faba8b6957148dca1841f2ce968d6d8"
      },
      {
        "$type": "7ed9351cab68434a9d638e5b3a57c466, RewardCargo",
        "name": "$RewardCargo$820f5cc2-74c9-487c-b9f4-fd13f6746ac5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Cargo": "!bp_e667074b0add46cea8f8a5a31e1239c7",
        "m_Count": 20
      },
      {
        "$type": "d5f96b38298e4c8992d6c72731bc9ca7, RewardProfitFactor",
        "name": "$RewardProfitFactor$825ecab0-d37e-4d15-bd6a-c0d14ef460bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactor": 2
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$e6b6e195-f997-4cec-a03e-2354a6da9bd6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$32797d4a-10e4-4945-a12a-d313dc16bb6c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_0e0dbf4dd52545ad82f58eba241bb61b"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$fe12b0d9-04cc-49d5-b2df-5df3b9fe44e4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_24c7ea2602744c7a94cadf7f0c861dc7"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9973446b9a606e54cb5f6cefa9582ac6",
        "stringkey": "9dca94bc-6bc4-4717-836e-e1dc139757b5"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3c6ddfa27834ce14495ddec1f462b9f9",
        "stringkey": "339ed6e3-cfb0-49d5-87ce-2a4ceb01df31"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7ee5d63a16fc6904fa6377ef00fff59d",
      "fileid": 21300000
    },
    "IsStartingProject": true,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": [
        {
          "$type": "1fd3c7ebaa8a499d9e5f7ac9a43bf6af, StartChronicle",
          "name": "$StartChronicle$77bc890d-92c0-4d38-bb82-6116aa95ac0b",
          "m_Chronicle": "!bp_5a82bc4058864052a8964c870fc9b143",
          "m_ColonyBlueprint": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
        }
      ]
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "First"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}