{
  "AssetId": "ee05df8ac8ca48babc7191d5a2520106",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$768ec752-31bc-4f47-88eb-2790d6e46b46",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_633143bfc45945e18d0f275c544d82c4",
        "m_Count": 5
      },
      {
        "$type": "84b99720cae34d2f93405bff58fbbfb7, RewardConsumable",
        "name": "$RewardConsumable$ded61e23-e814-4322-af60-75cd71b57109",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_633143bfc45945e18d0f275c544d82c4",
        "m_MaxCount": 5,
        "m_SegmentsToRefill": 750
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$057cffe8-eb1d-4a18-8226-f0d8dded9023",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 3,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$14a4dd1a-dc64-4b1f-8939-e3bbee1747dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 6
        }
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$267d8a55-4b9b-458d-a1ee-2707c204ca72",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_fe51077e9f9e428e8408e3077a4641f3"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$ac6139f7-5930-4e07-a9a2-e590436f6460",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_694cf1575bb4429fa588aa5d34eed8c1"
      },
      {
        "$type": "c36dd42905d24eebb3332d890c9fdf0c, RequirementBuiltAtLeastOneOfProjects",
        "name": "$RequirementBuiltAtLeastOneOfProjects$d423d3fc-085e-47be-ab03-bf24ff1723a5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Projects": [
          "!bp_2111e2dfbadd482597f4f13d28b8b4a5",
          "!bp_5ecfc4503d2e46449076f8525edfe3d3"
        ]
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$ba128c3d-c965-42db-82ad-147520edf15e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
          "Count": 3
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$eb43ca14-97ce-405f-afdb-eca2e72e2b37",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 3
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "31bd0b91fe1838b46be0cfb3b39c92d1",
        "stringkey": "2970cadf-bec0-4cb8-ab85-3727b27db9ed"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ed908e1d35d7c7148bef4995dd7ccb8c",
        "stringkey": "a2e93ff0-70ac-47c1-98a5-a55f48125cb3"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "67ecc65371201db46afd39a344822b41",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 300,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$d7f275f8-4731-4df1-987f-33e88ce6aa09",
          "m_Flag": "!bp_c996374e5ee24e2e92c2e8224d4dadaf",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$17533c22-9a80-4e3c-9e77-43e21c1c2177",
            "Value": 3
          },
          "UnlockIfNot": false
        },
        {
          "$type": "1fd3c7ebaa8a499d9e5f7ac9a43bf6af, StartChronicle",
          "name": "$StartChronicle$8c163f4c8ebc434fb67ab4f03e42f6e9",
          "m_Chronicle": "!bp_28270a72320f4a6591a3715abb610fb0",
          "m_ColonyBlueprint": "!bp_e433f1613297486cb6ddec834f37dd95"
        }
      ]
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Third"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}