{
  "AssetId": "3bc077b424ef4f4ba59ea6707830e70c",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Rumours",
    "m_DescriptionPriority": 0,
    "m_Type": "Rumour",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_1a71e82a23fc44e88202420091c37367"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0
  },
  "Meta": {
    "ShadowDeleted": true
  }
}