{
  "AssetId": "30e4ff12da124ed5a8480aaaa02682c7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$5195a755-52d6-4ca6-b176-79b60ebcdf56",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Div",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$347bf6a9222e440ca73ebd3755fd010d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "SkillMedicae"
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$abbf4f81ab2343099353e160e63aed49",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 15,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$1a240e89-0642-4c0b-98c4-c6b93039a886",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "c10cf729af04472a900528c00b86b0fd, BlueprintPropertyGetter",
                "name": "$BlueprintPropertyGetter$89c73f4e-2945-4cb5-859c-023b7164e2d0",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Property": "!bp_cdf72a4ff59f49ba9c67185187dc8acc"
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_8efe147110a46d2488c30447e7545f13"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$64061c56bdd74138b7ac1ce8798fdb3c",
              "AllTypes": false,
              "Type": "Bleeding"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$aa9a24510a034e469f73f000803067f5",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$78d3ea082f854af1ac67f83b1e16ae7a",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$a9bdf3a0-7283-4cb9-a074-8c75bb8212a6",
                    "m_Buff": "!bp_5ea3a3fde105444b88416cabbd4c8d7b",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$9d0f227a-5710-4af2-b2b4-f4ee379ed776",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                "name": "$DOTValueGetter$90e10f8b8b5640538d45fbf4e0d09245",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "Burning",
                "UseCalculatedDamage": false
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_8da2a947a1a8bc543b9e7a9cad054414"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$d5d2870684cf411f8f5cb6c0f0b405be",
              "AllTypes": false,
              "Type": "Burning"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$41542b0f-50c7-4dd0-8c50-d0a9ff0adcbb",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$1ba42dbf-e9e7-482c-a5dd-64a1c6d3707b",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$2f4857a9-64df-4c1f-a3cc-11c55ea57f52",
                    "m_Buff": "!bp_354d5f692ac745428cdf8cd4cdab8baa",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$9395e2cb-cac6-403d-a28e-b0c94521b471",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                "name": "$DOTValueGetter$a4c73b1de21b495fa4832bb55cfc3073",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "Toxic",
                "UseCalculatedDamage": false
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_79aa52bbdf534f6c9bc5da0b4e463b66"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$d9eeb74f986b48719bf76b736c2453d9",
              "AllTypes": false,
              "Type": "Toxic"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$b1fdc620-26ce-42ff-bf9b-f87bf1739164",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$fcafa65f-fabd-403d-8d8f-4704cd4ae9bf",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$8f4d7632-a965-4ffd-be03-ceeca6c3b302",
                    "m_Buff": "!bp_36bb9cc30ee545ab994186ddec90ab43",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$ce2029f2-3fbf-49a1-b487-e8fef38384c3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                "name": "$DOTValueGetter$4fd143be-c13e-4bb4-8001-73914106d4a9",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "NavigatorBurning",
                "UseCalculatedDamage": false
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_26be6a9ad4c540a4921f25834a2f420f"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$48392ce3-5976-41d5-ae77-5c3e37c84198",
              "AllTypes": false,
              "Type": "NavigatorBurning"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$f349c313-b5cb-47a3-a38a-9ebda71881bd",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$ef5eebc4-6b89-4b5f-8862-4c4491757b96",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$9e0fcf5a-72b2-49e5-a45f-941403e92815",
                    "m_Buff": "!bp_ccf562902bc14a40891c385e23643cc3",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$7b6ff177-419e-477d-ad53-ca68aff5152d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                "name": "$DOTValueGetter$0ab47bbf-20fb-4fe1-a8c1-82a2dbd516b6",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "PsykerBurning",
                "UseCalculatedDamage": false
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_3ddbf131cbd54087a665d4b2e026b0f2"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$2cbbc95f-c23a-4680-99d8-d83c8286f898",
              "AllTypes": false,
              "Type": "PsykerBurning"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$d67dd82f-b40f-4cfa-9c70-0c12d7b450a9",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$31904d47-c09b-46ee-b4a1-ca5ce7e9b7eb",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$11f8f56b-bfa4-486b-b53f-1664304ea4b0",
                    "m_Buff": "!bp_48a7f7599ed04dbbbe3da0cc0bd7f77b",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$a64e075b-f7ee-411f-9857-447abc7963bf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                "name": "$DOTValueGetter$e3d68123-b8ac-4349-9588-ffa66e845e82",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "PsykerToxin",
                "UseCalculatedDamage": false
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_6e3b28d8a3f744e6aa53f7cd5cf431d5"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$9cf19e5c-a24c-4e99-a6cc-26acb2cc2172",
              "AllTypes": false,
              "Type": "PsykerToxin"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$9516e07d-2276-4afa-be34-3dbb1a36f2d8",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$ef28e35a-95bd-4ae9-a4ec-7c4bbebba77e",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$dd42f2dd-196f-472d-90d7-520908706187",
                    "m_Buff": "!bp_6172d697d9a54b7cb1cb2ce18da42604",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "0080b272caeab6a4da8a53324fcd6116, BuffBeforeApplyTrigger",
        "name": "$BuffBeforeApplyTrigger$21a863ca-3f2f-42eb-a656-737436ca72b9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                "name": "$DOTValueGetter$53a49788-706d-4c36-8858-2e6bceeee714",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "AssassinHaemorrhage",
                "UseCalculatedDamage": false
              }
            ]
          }
        },
        "m_BuffFromList": [
          "!bp_372208cc0f434c17abfb5140e8806ebc"
        ],
        "OnlyFromCaster": true,
        "OnlyFromCasterWithFact": false,
        "m_CasterFact": "!bp_4f04773685be45c29927c6740ccf64d8",
        "Actions": {
          "Actions": [
            {
              "$type": "201fdfba40fb4b01878e7c56cf37d3cc, ContextActionDealDoTDamage",
              "name": "$ContextActionDealDoTDamage$f0542cf5-18b9-45bd-ad26-f2964793c2bc",
              "AllTypes": false,
              "Type": "AssassinHaemorrhage"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$7f8de70f-953d-41e9-a710-1e0f30efd1dc",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$13051bc7-5f3f-4bb4-82f6-eae5f06355c6",
                    "Not": true,
                    "m_Fact": "!bp_4a26a883472840aaaaaf748ce0ea5f30"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$29c22bfc-1b46-42c1-948f-c77158c01354",
                    "m_Buff": "!bp_ea0a1ce4799949318b855ae503065c18",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Stack",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}