{
  "AssetId": "b83829b067534eb0aaadab90b4d86452",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$920f8422-ed9c-41e2-8cd5-fb34bd2c5024",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$18d12752045d487b84e9da956702fa35",
              "m_Buff": "!bp_c5dfaf6ce2f6475f9d383a2ee81c7056",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$cdeaeb13-6a88-406b-9cba-8e74121d0533",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "b2b4e612-3261-466c-9f10-bf076263b13d",
              "m_OwnerString": "b83829b067534eb0aaadab90b4d86452#$UIPropertiesComponent$cdeaeb13-6a88-406b-9cba-8e74121d0533",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Biomancy\\Biomancy_WarpSpeed_Ability_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_b83829b067534eb0aaadab90b4d86452",
            "m_LinkProperty": true,
            "m_PropertyName": "Value2",
            "m_PropertySource": "!bp_c5dfaf6ce2f6475f9d383a2ee81c7056",
            "m_LinkKey": "MovementPoints"
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "b33836ea-88bd-4bc5-a215-f2f8f2e235f0",
              "m_OwnerString": "b83829b067534eb0aaadab90b4d86452#$UIPropertiesComponent$cdeaeb13-6a88-406b-9cba-8e74121d0533",
              "m_OwnerPropertyPath": "Properties.Array.data[1].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Biomancy\\Biomancy_WarpSpeed_Ability_Properties.Array.data[1].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_b83829b067534eb0aaadab90b4d86452",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_c5dfaf6ce2f6475f9d383a2ee81c7056",
            "m_LinkKey": "AgilityBonus"
          }
        ]
      },
      {
        "$type": "ea316121d4594ee6be95f23582aa6f10, AbilityUnrestrictedRangeForTarget",
        "name": "$AbilityUnrestrictedRangeForTarget$b4b9bc7b-b714-4f74-bb49-57f192570c64",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TargetCondition": {
          "Operation": "And",
          "TargetType": "CurrentTarget",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "a66610907168b8245aa3c103a094b00f, PsykerEffectsNumberGetter",
              "name": "$PsykerEffectsNumberGetter$78b0fbec-2325-4832-ba82-887e157d46b1",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "OnlyFromCaster": false,
              "Caster": "CurrentEntity"
            },
            {
              "$type": "976625711af845a4fa4b9c6cd63d5193, CheckPropertyTargetTypeGetter",
              "name": "$CheckPropertyTargetTypeGetter$76003c6c-3bce-4c7b-b754-b17b7f271deb",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Target": "CurrentEntity"
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a764d8eba5cbc25499a281ab71f959c8",
        "stringkey": "1b55e641-4e90-411c-bcaf-f4ddcdb9464b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d707beaca720dfe48ab5efdbdfdc05c0",
        "stringkey": "dd68485d-b0c7-4eba-81f8-62614736136f"
      }
    },
    "m_Icon": {
      "guid": "8f7b49326781075489595e35bc355dfc",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Major",
    "VeilThicknessPointsToAdd": 3,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_9680adc367ba499d8cc02083d49d9ec1",
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_ebb0aef8634845069b938c90b9d114aa",
      "!bp_82838157150f4d86bab8507a78631819"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}