{
  "AssetId": "2231a0523fe0431694ee49b95db29578",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "2dd23bc7fe8e4ab6b0415f7db5647e55",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "e0b16d74-f192-4b6b-a3e4-4b56724a9a32",
      "m_OwnerString": "2231a0523fe0431694ee49b95db29578",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitYrliet\\Answer_3_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_a3514e8071b4445fb6d634ab0aa9971c"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "57055a7958e0457cb16c1654f5bb4826, RemoveItemsFromCollection",
          "name": "$RemoveItemsFromCollection$bd91731022aa497f821f11dd71a1c60b",
          "Collection": {
            "$type": "ac0b2a9e4daea5c42b85d77e48d5a304, UnitInventory",
            "name": "$UnitInventory$932c243024c147b19f5d32c35144838e",
            "Unit": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$59f2937cb85c49598d540c72992b5392",
              "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
              "IncludeActive": false,
              "IncludeDetached": false,
              "IncludeRemote": false,
              "IncludeExCompanions": true,
              "IncludeDead": false,
              "Index": 0
            }
          },
          "Loot": [
            {
              "m_Item": "!bp_baee09db5e54485eb8e18569c96e1779",
              "Diversity": 0,
              "Count": 1,
              "m_ReputationPointsToUnlock": 0
            }
          ]
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$e7c1c915-d0e5-4b74-947f-784eab06f07d",
          "m_ItemToGive": "!bp_baee09db5e54485eb8e18569c96e1779",
          "Silent": true,
          "Quantity": 1,
          "Identify": false,
          "Equip": true,
          "EquipOn": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$a2ded879f47a41d8bf02745e00ba1b0a"
          },
          "PreferredWeaponSet": 1,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$6157f8ec0ffd47e1a483d98100d7f382",
          "Etude": "!bp_7b14b0ac11164658b8b0ef3fcfc91c29",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}