{
  "AssetId": "59521372c57d4e0f999baefc8fab11ba",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_e9206e184a764d3ba1bc876fb78b019e"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$4ffa988c19a44573a61d6212a6f1b507",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$f1354562956644d7837434163bbdd0c6",
                "Not": false,
                "m_QuestObjective": "!bp_0e7a9305cea742b1b853e8b45aca443a",
                "State": "None"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$3bf3844fa4bf4248ad03b5f0f6cdd93f",
                "m_Objective": "!bp_0e7a9305cea742b1b853e8b45aca443a"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$310a6ae32f4d4cc38d1a580f3670b82c",
          "m_ItemToGive": "!bp_baee09db5e54485eb8e18569c96e1779",
          "Silent": true,
          "Quantity": 1,
          "Identify": false,
          "Equip": true,
          "EquipOn": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$937387c52baa4322972ea1d89212ba28",
            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
            "IncludeActive": false,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": true,
            "IncludeDead": false,
            "Index": 0
          },
          "PreferredWeaponSet": 1,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": false
        }
      ]
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}