{
  "AssetId": "c2f6eb11e11e4c4b82dc28a1e8639d6c",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$7b40b7f9-5434-4a2e-a593-99e67f0c878b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$2e7b6e1e-bc52-42e1-bd6e-ddeeea2bd1d3",
              "ScriptZone": {
                "EntityNameInEditor": "DoorSZ_L",
                "_entity_id": "bae7cea6-c593-4c35-bf95-5a69545c0ad1",
                "SceneAssetGuid": "73ee80149f225de44992fab809291358"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$603c0ece-c31e-4565-aadb-3a5eba51ac91",
              "ScriptZone": {
                "EntityNameInEditor": "DoorSZ_R",
                "_entity_id": "2e223afe-81ad-462c-a91f-3359d5609f12",
                "SceneAssetGuid": "73ee80149f225de44992fab809291358"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$e360f1fd-1e26-4a21-bdd4-e2eb1e3cbc5a",
              "ScriptZone": {
                "EntityNameInEditor": "DoorSZ_L (2)",
                "_entity_id": "fb6071a6-75c3-478e-ae6f-47bc23185f11",
                "SceneAssetGuid": "73ee80149f225de44992fab809291358"
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$4b81d66e-a1db-4944-af68-771b27935ff5",
              "ScriptZone": {
                "EntityNameInEditor": "DoorSZ_R (2)",
                "_entity_id": "382ea2cc-04bc-440a-818c-f8573da73fbb",
                "SceneAssetGuid": "73ee80149f225de44992fab809291358"
              }
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_44086ec9094844ed9e11e71a5e2bdd49",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}