{
  "AssetId": "92259c68722749b7a90f573233c6f509",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$7fb07f19-4186-41aa-ac11-afb2e805d27b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$d3ca6fee-a554-4a45-9be3-54910df2ac7f",
              "m_Pool": "!bp_0eb06ea8b6fb49c6b19274f6adc3d1b7",
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$7fc93ea5-04d1-4bff-9c81-512f855fe9de",
              "m_Cutscene": "!bp_c830c52842134cb4ae25dba28d53e578",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$9e898884-44c6-4258-86a5-4932233ffed3",
              "m_SummonPool": "!bp_c42ebbb9a72349e2900cb25fe8620d85",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                    "name": "$StartCombat$96bb7f1b-3167-4c06-9f89-10208cdb3410",
                    "Unit1": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$1b195c0b-c31c-4dc5-86c4-117384bc9a48"
                    },
                    "Unit2": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$77efd76b-56ff-411f-8f0d-da690ddfd29d"
                    },
                    "AmbushPlayer": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Заспавнен 3-ий генокрад ",
    "m_Parent": "!bp_44086ec9094844ed9e11e71a5e2bdd49",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}