{
  "AssetId": "692c3672bbd0428d95646a72859c3145",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0735a5af-75c1-46df-83a2-085028c6c2f8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$6a9b65ee-88aa-4909-8266-bc67f50bcd29",
              "Spawners": [
                {
                  "EntityNameInEditor": "Genestealer_Opt_Center (2)",
                  "_entity_id": "73f0628f-1c4d-46cb-88e2-c9a8064126c9",
                  "SceneAssetGuid": "73ee80149f225de44992fab809291358"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$784bf4e5-9b77-4c99-a23e-d7a802191d5d",
              "Unit1": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$987d3c4f-4031-4805-a71b-d05da7bf8477",
                "Spawner": {
                  "EntityNameInEditor": "Genestealer_Opt_Center",
                  "_entity_id": "73f0628f-1c4d-46cb-88e2-c9a8064126c9",
                  "SceneAssetGuid": "73ee80149f225de44992fab809291358"
                }
              },
              "Unit2": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$09b31a74-1b87-45f3-96e9-cc03384930f0"
              },
              "AmbushPlayer": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Заспавнен 2-ой генокрад ",
    "m_Parent": "!bp_44086ec9094844ed9e11e71a5e2bdd49",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}