{
  "AssetId": "ef580278ccaa4a8e97ac60aee15333fa",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "ad79d3f426626f14f97dd271fbb2d3ff",
      "stringkey": "9a32d569-bba4-4d78-903f-2bae671d770e"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cb19cec7-33d7-461d-8471-1d39f021e6d8",
      "Spawner": {
        "EntityNameInEditor": "theSmuggler",
        "_entity_id": "e00c9751-2501-43e8-89cf-ebb209037de0",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}