{
  "AssetId": "6c11e991762553e4d879b91899afb9ef",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "m_AssetGuid": "6c11e991762553e4d879b91899afb9ef",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "Spawner": {
        "EntityNameInEditor": "MeleeEnemy_TestScene",
        "_entity_id": "c6fe73b3-84a2-4652-89f2-ee6434d1f57c"
      },
      "name": "$UnitFromSpawner$9e28f42d-2668-4a4a-80d1-2a53a68bb2fb"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "Locator": {
        "EntityNameInEditor": "TestScenePosition2",
        "_entity_id": "5a64d3d6-201b-47d8-81ca-e3e9889012c8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "name": "$LocatorPosition$90071fb6-16b9-40dc-885f-dc98d589963f"
    },
    "Orientation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "name": "CommandMoveUnit 3"
  }
}