{
  "AssetId": "eaf53389d083ae74283ae9e2daf53aae",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "m_AssetGuid": "eaf53389d083ae74283ae9e2daf53aae",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "Spawner": {
              "EntityNameInEditor": "MeleeEnemy_TestScene",
              "_entity_id": "c6fe73b3-84a2-4652-89f2-ee6434d1f57c"
            },
            "name": "$UnitFromSpawner$116cb684-be1f-4eee-8bab-0403de4677b2"
          },
          "translocatePosition": {
            "EntityNameInEditor": "TestScenePosition2",
            "_entity_id": "5a64d3d6-201b-47d8-81ca-e3e9889012c8"
          },
          "translocatePositionEvaluator": null,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "name": "$TranslocateUnit$cfeafa66-1239-4ce3-b81f-87904b1513ae"
        }
      ]
    },
    "name": "CommandAction"
  }
}