{
  "AssetId": "2cad996c1a4b579459f433db9a397664",
  "Data": {
    "$type": "733a21023bf2444db3f696a212b80ee6, CommandIgnoreCombat",
    "m_AssetGuid": "2cad996c1a4b579459f433db9a397664",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "Spawner": {
        "EntityNameInEditor": "RangedEnemy2_TestScene",
        "_entity_id": "82994d1a-f55d-460a-b6f5-141fb2fb4264"
      },
      "name": "$UnitFromSpawner$bbc43110-1df4-4333-84a5-3ca76dc2d394"
    },
    "KeepWeaponsOut": false,
    "name": "CommandIgnoreCombat"
  }
}