{
  "AssetId": "90683f8e90b449d38f9a995a167fcab8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$047b4a76f80b423096d9d0f91204fccc",
      "Spawner": {
        "EntityNameInEditor": "TaintedStreetsTriumphCommonerM_r8",
        "_entity_id": "b1c4e345-920c-4c93-8418-e1996e95f5ef",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a723bf14c84e401280b2bf894318576c",
      "Locator": {
        "EntityNameInEditor": "CommonersRunAway_Loc09c",
        "_entity_id": "b46359c2-233e-421e-9b24-6307b67e919e",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}