{
  "AssetId": "f0bf6046636f4757a02850890276acd5",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$88c4b5f828024327830e6627dbcbac4a",
      "Spawner": {
        "EntityNameInEditor": "Cultist_fl",
        "_entity_id": "e509d40d-03bb-4813-98e6-157fcab49978",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}