{
  "AssetId": "41ba204caefb4ebfa2005cac19a3ed3a",
  "Data": {
    "$type": "c70d3959f8ce9d145a883fab41d59e62, CommandFadeout",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": false,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_Lifetime": 3.0
  }
}