{
  "AssetId": "749e821db0e2480e8ac58435aa8807eb",
  "Data": {
    "$type": "962e4ff1f0264d03bba1bf1df5fc70ef, CommandUnitAttack",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Type": "BurstFire",
    "Continuous": true,
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$545acca0e0a64c76abc8efb7453aab66",
      "Spawner": {
        "EntityNameInEditor": "TaintedStreetsTriumphGuardM_tankEscort2",
        "_entity_id": "c5e80dae-6f55-4fe9-b5fd-e9fcac35bb2e",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c4a1d465456a4ec5ba522016f5e627b3",
      "Spawner": {
        "EntityNameInEditor": "Cultist_fl2",
        "_entity_id": "e8baf658-e0ca-4e03-a24e-a27b2766885e",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "m_CustomWeapon": null,
    "HitPolicy": "Default",
    "DamagePolicy": "FxOnly",
    "KillTarget": false,
    "NeedLoS": false,
    "EnableLog": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}