{
  "AssetId": "ec93bab0584a4f1899ff966647cb189d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0829b4f54828448f8dc513494b56529e",
      "Spawner": {
        "EntityNameInEditor": "AuroraGuradFinal02",
        "_entity_id": "5449eb32-fb80-4dfc-b8b0-e2678ed26f30",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$08a3ee08415549c58cbb08a0b566293c",
      "Locator": {
        "EntityNameInEditor": "AuroraGuradFinal02_Loc",
        "_entity_id": "9e3bc666-0bbc-47d4-a225-ec90371ad30d",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}