{
  "AssetId": "51cf256affbe473591e4120393569a17",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a3ae201c783349768caa7b7a12783bc5",
          "!bp_c68540ce171a42bf97e938b55eceab53",
          "!bp_ac5df606322b48cca095cf89e0aad2b3",
          "!bp_56f264aba53d427c869f5d6999715c8c",
          "!bp_a2c179d12bc04e178d37c72243486bbf"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_541ba046bf5f4d23a6baef01a5815128"
        ],
        "m_EndGate": "!bp_2e88146498344f8fb8de60245c63bdc2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ab1c40d92a414f7eabd1eadee4781943"
        ],
        "m_EndGate": "!bp_74da78ffc4be427b870bb2ce67b0fbf7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d76e5e1d182b41a4a17a12bfa575fc0b"
        ],
        "m_EndGate": "!bp_c6b393d2d52b4b6080de42cfddb629b0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_206a1ada2dd64753bfa4a094a8e0389b"
        ],
        "m_EndGate": "!bp_3ee3226587524b668ee237b89917e807",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d452efbcb0b643659c2b7e77a6ac315f"
        ],
        "m_EndGate": "!bp_9995d025fcc84ce0bcab530ac624e0d1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9d0cd48c8cee4b998e2c608b38a4c146"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d5faeac554804ded94455d88781b043e",
          "!bp_3cb0f0f9b6204b00a5b77820478b2b77"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1333b6b9d07441e186b14728508ffa70",
          "!bp_7227bf432f2b48aa86ee3fe9a6752a8e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_326d23f152a4482490507c47228ce9ad",
          "!bp_e066c6374a234797b1e2f0f6b4ea1651",
          "!bp_2fb0fd158422425d93848c4a732d278c",
          "!bp_4ad4a5b814504853a142330e091a5375",
          "!bp_820ba41d08154563849c33ff288fb205"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}