{
  "AssetId": "7839297c531f4c69a5ad33660d9d5896",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_41ba204caefb4ebfa2005cac19a3ed3a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f8df3181841d46c697e33bbbab57e643",
          "!bp_9c5693c9ecaf40d7b27aaae244a05fed",
          "!bp_f51882213b1546a8a78dbff61378e5dd",
          "!bp_447ed57253ce44e4a02940ea1d6f0557"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7e445ab368e84bcf95306f6d2c84c38f",
          "!bp_6845951474c844b7b52627b9db84ad6d"
        ],
        "m_EndGate": "!bp_c77a0a09ea8044468cf5b8add18ccff9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0184b2710e934adaa391b55320ee6df8"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$efd511ebe5ea443c8c6bc82b99b1a5c6",
          "Etude": "!bp_7d86289b77564653b817796ec87da4fd",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$32bf006d-24c4-4cb9-861c-7484beee0adb",
          "m_exitPositon": "!bp_e257745928c5e294db4e697921803fc3",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$870300b7-36a0-4721-8b58-be1ddae0d72e",
                "Etude": "!bp_b566d9369966415598c79a8d165c1f40",
                "EtudeEvaluator": null,
                "Evaluate": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}