{
  "AssetId": "461407182a6c4068a3012536427dee6a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "Drukhari",
    "m_Area": "!bp_ca3fc8ea235440b59b188fc8bed924a5",
    "ContainerName": "Loot (3)",
    "Items": [
      {
        "m_Item": "!bp_56d97f76dfdd4ede90bd30f247f4a8f0",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_79b1f8fa1fb9463cbb50e00979a9c1f4",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}