{
  "AssetId": "1ce8242e009d4b5182a8c6f9675c26f5",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "Drukhari",
    "m_Area": "!bp_ca3fc8ea235440b59b188fc8bed924a5",
    "ContainerName": "Loot (1)",
    "Items": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}