{
  "AssetId": "3a3f227e47684ac69d22a03e1d06381d",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_2b8cacc05e1c44b2a233ca6724c5ca98",
    "ContainerName": "Starport_GoodLoot03",
    "Items": [
      {
        "m_Item": "!bp_43dff36fe61140958ca891a8634a8673",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}