{
  "AssetId": "50630c218e7744cd9233e3fa58b04b82",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "12f6bf208b4a4f78958f65627a57422e",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "m_Origin",
      "m_ProfitFactorCost",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "Family",
      "IsTwoHanded",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "WarhammerRecoil",
      "WarhammerMinimalStrength",
      "RateOfFire",
      "m_DamageType.Type",
      "$AddFactToEquipmentWielder$691d12d9-15ef-49b8-bfae-59b01ff016a1",
      "$EquipmentRestrictionHasFacts$36e9e323-1098-4dc2-b7d3-c686f6ecd8d5",
      "CanBeUsedInGame",
      "m_AttackOfOpportunityAbilityFXSettings",
      "m_FlavorText",
      "WeaponAbilities.Ability1.m_Ability",
      "m_AttackOfOpportunityAbility",
      "$StackingUnitProperty$c3448907-1856-43f3-8629-0351317752ca",
      "m_CargoVolumePercent",
      "Author",
      "m_Enchantments"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$691d12d9-15ef-49b8-bfae-59b01ff016a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$36e9e323-1098-4dc2-b7d3-c686f6ecd8d5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "12f6bf208b4a4f78958f65627a57422e",
          "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "fb8ad0331874456ab1aaac562c259879, StackingUnitProperty",
        "name": "$StackingUnitProperty$c3448907-1856-43f3-8629-0351317752ca",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Property": "!bp_bf8158a11ce4484f8f34c7c9e610a227",
        "PropertyValue": 5,
        "m_Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "ea093d498ab8f47489372e7fa908f44a",
        "stringkey": "d8f85547-9b13-4cd0-9142-d25dac9956b8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "162ea8c0a03045446a4cb32b44ddb9d8",
        "stringkey": "9ffa3cdb-8975-47be-8465-0dbc8da9229d"
      }
    },
    "m_Icon": {
      "guid": "9178267b0c5a09245803564be1295cae",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": {
        "assetguid": "2a4c175ef4292aa44a0041529a2c1d7d",
        "stringkey": "c4a384e0-a4ea-4bb9-b231-c7702d8dd848"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "69859131c95829949b617c90667b3f95",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Power",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_PowerSword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_PowerSword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_0d12543ea570415a9e320d8a5627d097",
        "m_FXSettings": "!bp_1bc92b9832fe402caa887d8c5d990cb4",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_80e6345949784370b20b24d75bcd4c30",
        "m_FXSettings": "!bp_1bc92b9832fe402caa887d8c5d990cb4",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_0d12543ea570415a9e320d8a5627d097",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_1bc92b9832fe402caa887d8c5d990cb4",
    "Category": "Melee",
    "Family": "Power",
    "Classification": "Sword",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 16,
    "WarhammerMaxDamage": 20,
    "WarhammerPenetration": 35,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [
      "!bp_800d7bc0c93b46cea5716353cea78748"
    ],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "Two"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}