{
  "AssetId": "49d53db2e8eb41ee9e985926fb30c8d6",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "4d4a35e52d564c7ea5462c1c70237aa9",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "m_ProfitFactorCost",
      "m_CargoVolumePercent",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundSize",
      "m_VisualParameters.m_SoundType",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_MissSoundType",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "Family",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "WarhammerRecoil",
      "WarhammerMinimalStrength",
      "$AddFactToEquipmentWielder$f357f355-fff5-4822-a148-1839140f87b9",
      "$EquipmentRestrictionHasFacts$60d67bfa-0b14-4d18-8c9c-f00d29b6ab3d",
      "CanBeUsedInGame",
      "m_AttackOfOpportunityAbilityFXSettings",
      "m_Rarity",
      "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
      "$ReapplyFactsFromItem$cde05478-c323-4c7f-835e-dabd51d8920b",
      "m_Origin",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$f357f355-fff5-4822-a148-1839140f87b9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_da338f7caf3e44ddac7da84ee6f2ddc9"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$60d67bfa-0b14-4d18-8c9c-f00d29b6ab3d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$cde05478-c323-4c7f-835e-dabd51d8920b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 0
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "ee5a93a5-f70d-433b-937e-e9ad621a0342",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "1647d3fd7e8759041a3f0cc53f4c5775",
        "stringkey": "a9e3181a-fce2-4d15-8654-c3cb1b9ec293"
      }
    },
    "m_Icon": {
      "guid": "5fecfbbdb227dbf47a2f66d43718ce52",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "79309beff2b5ead4ca6a9825fffb74e7",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Chain",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Sword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Sword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
        "m_FXSettings": "!bp_4f9f1f3881fe4beca8fcb6201dd94d14",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_bac8a9c632934bec87c72fece5831673",
        "m_FXSettings": "!bp_4f9f1f3881fe4beca8fcb6201dd94d14",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_9dec1bdade284190b0977f5f70d26d3e",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_4f9f1f3881fe4beca8fcb6201dd94d14",
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 10,
    "WarhammerMaxDamage": 20,
    "WarhammerPenetration": 40,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 15,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}