{
  "AssetId": "fcc48a02a6014321a74c6a412d67fae2",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "d5391ba5f7bf4a96b3bfdca6027d081c",
    "m_Overrides": [
      "m_DisplayName",
      "$AddFactToEquipmentWielder$91d6011b-cb93-4e32-8fcb-e1cb2f452477",
      "$EquipmentRestrictionHasFacts$7e053a81-3ae3-4350-b6ed-bf0771911862",
      "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
      "m_Rarity",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "$StackingUnitProperty$02212cca-b104-4628-9f01-25e40ca85742",
      "$StackingUnitProperty$2ff2f617-c29e-4f0c-b9d6-96426b5d2cdc",
      "$ReapplyFactsFromItem$28b53ed1-ce5b-4e41-ac4f-f7bf18ec9bd8",
      "$ReapplyFactsFromItem$4066babf-ef88-4bae-ab2f-969e83e1d209",
      "$AddFactToEquipmentWielder$d1a073f1-2b52-41af-a9b1-580b70eb9117",
      "$AddFactToEquipmentWielder$24a8cc24-f8f5-49d8-bbef-41686b255030",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$91d6011b-cb93-4e32-8fcb-e1cb2f452477",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$7e053a81-3ae3-4350-b6ed-bf0771911862",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$24a8cc24-f8f5-49d8-bbef-41686b255030",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_9962dd8fa12e4c8f8b6fe4832ae356c7"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$28b53ed1-ce5b-4e41-ac4f-f7bf18ec9bd8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$373254fb-b191-4c4c-8db5-99c01eea2585",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "d5391ba5f7bf4a96b3bfdca6027d081c",
          "name": "$AdditionalDescriptionComponent$373254fb-b191-4c4c-8db5-99c01eea2585"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "Shared": {
            "assetguid": "162ea8c0a03045446a4cb32b44ddb9d8",
            "stringkey": "9ffa3cdb-8975-47be-8465-0dbc8da9229d"
          }
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5b7ff2da-b125-4b2a-a23f-e3f15e61b705",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "10bf5a12559631b4d891c5e6238d10ab",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Knife",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "c797d047c3af2d84daec00e96607529b",
        "fileid": 8627049826514787675
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Sharp",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Chainsword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Chainsword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_c7aabbc6d5784fa8a938359b66b2e952",
        "m_FXSettings": "!bp_a29d9b4bce7449d78fc33c1e5797d028",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_33bf9dffa6fd42c2af0edd0e045ea5c6",
        "AP": 1
      },
      "Ability2": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_c7aabbc6d5784fa8a938359b66b2e952",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_a29d9b4bce7449d78fc33c1e5797d028",
    "Category": "Melee",
    "Family": "Exotic",
    "Classification": "Knife",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 27,
    "WarhammerMaxDamage": 37,
    "WarhammerPenetration": 20,
    "DodgePenetration": 50,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}