{
  "AssetId": "62f65e161ace4e49bc00f3247d92cda5",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "00f9917c1bec4a1daea7a5ceeae36d76",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_Origin",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_Ability",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.Mode",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability2.AP",
      "WeaponAbilities.Ability3.Type",
      "WeaponAbilities.Ability3.Mode",
      "WeaponAbilities.Ability3.m_Ability",
      "WeaponAbilities.Ability3.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "DodgePenetration",
      "WarhammerMinimalStrength",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "m_DamageType.Type",
      "$EquipmentRestrictionHasFacts$de5a26fe-6329-4abc-926f-07a57249e877",
      "CanBeUsedInGame",
      "WeaponAbilities.Ability1.Mode",
      "m_Description",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_Rarity",
      "$AddFactToEquipmentWielder$2d12ee38-3bb7-4475-9975-8b8f13c8210c",
      "$AddFactToEquipmentWielder$5e6e0257-2636-44ef-8a03-c1f4862630ba",
      "$AddFactToEquipmentWielder$8d78433e-e30e-4676-a75c-29fb8038755c",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$de5a26fe-6329-4abc-926f-07a57249e877",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$76a9ce32-881d-4000-bf49-a792f8d6cb39",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "00f9917c1bec4a1daea7a5ceeae36d76",
          "name": "$AddFactToEquipmentWielder$76a9ce32-881d-4000-bf49-a792f8d6cb39"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7712185d9ea049609fda2784a6ca75ce"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$5e6e0257-2636-44ef-8a03-c1f4862630ba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53f2c6910b124dc3889608e3eb0cd2ee"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$ad55298a-29ef-44bd-8b2f-5618480436be",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "00f9917c1bec4a1daea7a5ceeae36d76",
          "name": "$ReapplyFactsFromItem$ad55298a-29ef-44bd-8b2f-5618480436be"
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "29a5caa2-46e8-4083-867c-50d725b984b1",
      "m_OwnerString": "62f65e161ace4e49bc00f3247d92cda5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\HexrifleT1CH2_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8042f26aa4d11de4e9ee9274d4bec2de",
        "stringkey": "c4f2dd90-3553-4c96-9d4b-dfb15f796665"
      }
    },
    "m_Icon": {
      "guid": "eecd698f371440e41b6ff0e943e98c96",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "EldarRifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "981acd4ef783cc041ad3949ff235c4e0",
        "fileid": 4026139907057357508
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Any",
        "m_Ability": "!bp_3fbac3a9c61742d790e0a76ea43faefd",
        "m_FXSettings": "!bp_8d01a96abb6a4db396e88a9c83fc35a1",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9c7d83b9dee54096b763309cf88179b0",
        "AP": 1
      },
      "Ability2": {
        "Type": "SingleShot",
        "Mode": "Any",
        "m_Ability": "!bp_083b3e6ce885487089638ca969070c03",
        "m_FXSettings": "!bp_8d01a96abb6a4db396e88a9c83fc35a1",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9c7d83b9dee54096b763309cf88179b0",
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_8d01a96abb6a4db396e88a9c83fc35a1",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Exotic",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 18,
    "WarhammerMaxDamage": 28,
    "WarhammerPenetration": 20,
    "DodgePenetration": 0,
    "AdditionalHitChance": 25,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 30,
    "WarhammerMaxAmmo": 5,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}