{
  "AssetId": "4027957aa0bb430091cf555d3d09052f",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "8157a34b7a0f4c6aa0b5e48cfeef6c2f",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability3.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "AdditionalHitChance",
      "WarhammerRecoil",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "CanBeUsedInGame",
      "$AddFactToEquipmentWielder$cbb52b18-35c9-430b-82c4-7a9488a19004",
      "m_FlavorText",
      "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f",
      "$AddFactToEquipmentWielder$6dc39226-5078-4901-8145-0567f7a90504",
      "m_Rarity",
      "$EquipmentRestrictionPlayerHasFacts$4b5072cf-649e-474e-bdc1-1fa41113d391",
      "$EquipmentRestrictionHasFacts$6c44c8c1-7941-4c79-967f-467b07932b92",
      "$EquipmentRestrictionHasFacts$238e1ef2-0299-48ca-b7e0-cecae002b581",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "8157a34b7a0f4c6aa0b5e48cfeef6c2f",
          "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_df91db4a78a342d59a909f538e98fd6a"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6dc39226-5078-4901-8145-0567f7a90504",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7712185d9ea049609fda2784a6ca75ce"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$6c44c8c1-7941-4c79-967f-467b07932b92",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_365ad1a4ef1b4a47be74509c33b2be3b"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "eea2fe4b57f2e594fbc9ecd8e375b247",
        "stringkey": "7d9c2e71-3639-41ad-b650-d1a7e8262062"
      }
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "6be4790ba00b0ca4a92395c0f42b6af3",
        "stringkey": "694f2b9a-ff8e-4e5f-b944-6f7a3d166a81"
      }
    },
    "m_Icon": {
      "guid": "e519f184182a9174880458c13049d13c",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": {
        "assetguid": "bb37ba9e92d9ffb4584a03f9bd7c8903",
        "stringkey": "f429d6ac-9a49-422c-97ec-89441ed846bc"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Rifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "f1303a16ead60f244a22758563917574",
        "fileid": 7452015372974964596
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_321b0a7923dd49d19c9429ae4721cda2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
        "m_FXSettings": "!bp_321b0a7923dd49d19c9429ae4721cda2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Laser",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 25,
    "WarhammerMaxDamage": 40,
    "WarhammerPenetration": 20,
    "DodgePenetration": 30,
    "AdditionalHitChance": 25,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 36,
    "WarhammerMaxAmmo": 10,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}