{
  "AssetId": "89318d566c8d40ff8fd60656d0063c30",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "adf766ad17194a3080f20cd93be25392",
    "m_Overrides": [
      "$WarhammerWeaponStatsModifierInitiator$75f9389e-1f9d-4c89-b0bb-a7c1f45bef70",
      "$AbilityTriggerInitiator$d00cc02e-7b1b-42bd-ad15-d6a5bdd18571",
      "Comment",
      "Author"
    ],
    "Components": [
      {
        "$type": "28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator",
        "name": "$WarhammerWeaponStatsModifierInitiator$75f9389e-1f9d-4c89-b0bb-a7c1f45bef70",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Or",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$6759db0962c94d91819a6637ec5e817f",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_1da644efeb174a789fc857602ebdfc1b",
                  "!bp_16dd62b4da4e4552807c979eca881c00"
                ]
              }
            ]
          }
        },
        "Descriptor": "None",
        "Damage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "DamageMin": {
          "ValueType": "Simple",
          "Value": 8,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "DamageMax": {
          "ValueType": "Simple",
          "Value": 11,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "Penetration": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "Recoil": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "AdditionalHitChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "DodgePenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "MaxDistance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "RateOfFire": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "OverpenetrationFactor": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        }
      },
      {
        "$type": "9cb8cadd214341dbbc558d4097cdf57c, AbilityRuleTriggerInitiator",
        "name": "$AbilityTriggerInitiator$d00cc02e-7b1b-42bd-ad15-d6a5bdd18571",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$073a5bfa-ca7f-401f-b9a0-e897c9431f2c",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                    "name": "$ContextConditionCasterBuffRank$32ddfc01-9b01-4121-8862-3ed71836866d",
                    "Not": false,
                    "Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                    "RankValue": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$164c3e0b-98ee-463e-96af-d127aee299ea",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                          "name": "$ContextConditionCasterBuffRank$5f02bb53-4410-48b7-b6d0-65c3d175a2bf",
                          "Not": false,
                          "Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                          "RankValue": {
                            "ValueType": "Simple",
                            "Value": 2,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$e06e459d-c0dc-4295-9f1c-bbb6981bd798",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                                "name": "$ContextConditionCasterBuffRank$088567a7-fee1-44e9-832e-89bd955a4c1c",
                                "Not": false,
                                "Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                                "RankValue": {
                                  "ValueType": "Simple",
                                  "Value": 3,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
                                "name": "$ContextActionRandomize$1c03e219-bdef-4b9d-9eaf-4d22f70a841d",
                                "m_Actions": [
                                  {
                                    "Action": {
                                      "Actions": []
                                    },
                                    "Weight": 55
                                  },
                                  {
                                    "Action": {
                                      "Actions": [
                                        {
                                          "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                                          "name": "$ContextActionOnContextCaster$d59ed4a3c3fe4b7c9ab9b7c8a404cc74",
                                          "Actions": {
                                            "Actions": [
                                              {
                                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                "name": "$ContextActionCastSpell$bf92c3d0-ee47-400b-9658-ca11d8f78b33",
                                                "m_Spell": "!bp_2a5d173c50af4cfd86eb00b12848b450",
                                                "OverrideDC": false,
                                                "DC": {
                                                  "ValueType": "Simple",
                                                  "Value": 0,
                                                  "ValueRank": "Default",
                                                  "ValueShared": "Damage",
                                                  "Property": "None",
                                                  "m_CustomProperty": null,
                                                  "PropertyName": "Value1"
                                                },
                                                "OverrideSpellLevel": false,
                                                "SpellLevel": {
                                                  "ValueType": "Simple",
                                                  "Value": 0,
                                                  "ValueRank": "Default",
                                                  "ValueShared": "Damage",
                                                  "Property": "None",
                                                  "m_CustomProperty": null,
                                                  "PropertyName": "Value1"
                                                },
                                                "CastByTarget": false,
                                                "UseFullAbilityCastCycle": false
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    },
                                    "Weight": 45
                                  }
                                ]
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                "name": "$ContextActionCastSpell$5a4cbe42-d400-4404-9afd-fe05e1fa6145",
                                "m_Spell": "!bp_2a5d173c50af4cfd86eb00b12848b450",
                                "OverrideDC": false,
                                "DC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "OverrideSpellLevel": false,
                                "SpellLevel": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "CastByTarget": false,
                                "UseFullAbilityCastCycle": false
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
                          "name": "$ContextActionRandomize$34b31e3b-627a-42a1-b574-cf4b821a4908",
                          "m_Actions": [
                            {
                              "Action": {
                                "Actions": []
                              },
                              "Weight": 90
                            },
                            {
                              "Action": {
                                "Actions": [
                                  {
                                    "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                                    "name": "$ContextActionOnContextCaster$fcdd27727dea4a68bd082a28e112f2ac",
                                    "Actions": {
                                      "Actions": [
                                        {
                                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                          "name": "$ContextActionCastSpell$219a0a34-5af9-43ca-aa73-a6f77c245e6a",
                                          "m_Spell": "!bp_2a5d173c50af4cfd86eb00b12848b450",
                                          "OverrideDC": false,
                                          "DC": {
                                            "ValueType": "Simple",
                                            "Value": 0,
                                            "ValueRank": "Default",
                                            "ValueShared": "Damage",
                                            "Property": "None",
                                            "m_CustomProperty": null,
                                            "PropertyName": "Value1"
                                          },
                                          "OverrideSpellLevel": false,
                                          "SpellLevel": {
                                            "ValueType": "Simple",
                                            "Value": 0,
                                            "ValueRank": "Default",
                                            "ValueShared": "Damage",
                                            "Property": "None",
                                            "m_CustomProperty": null,
                                            "PropertyName": "Value1"
                                          },
                                          "CastByTarget": false,
                                          "UseFullAbilityCastCycle": false
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              "Weight": 10
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$e5c4bfe4-b74c-4b16-9c52-e3160f27f67e",
              "Actions": {
                "Actions": [
                  {
                    "$type": "a267f44c55cb45f4982bf54563ffbf2a, ContextActionChangeRankInFact",
                    "name": "$ContextActionAddRankToFact$0e3b08ab-3779-4322-bc56-246d35c79911",
                    "m_Blueprint": "!bp_0835dbc012334dd49f849fcc92e9f708",
                    "m_ExistingFactsOnly": false,
                    "m_FactFromCaster": false,
                    "m_Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": false,
        "Abilities": [
          "!bp_0bc1f945b05e4b5593ec6151c7109a06",
          "!bp_1da644efeb174a789fc857602ebdfc1b"
        ],
        "ForAbilityGroup": true,
        "m_AbilityGroup": "!bp_060212f7f8214ed7971fe200fda186b5",
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": true
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$5801848c-c741-457a-9d95-930148dc87d8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "adf766ad17194a3080f20cd93be25392",
          "name": "$WarhammerDamageModifierInitiator$5801848c-c741-457a-9d95-930148dc87d8"
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$479e9269-e9e7-4530-aa4d-5cfd68fac8cd",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_1da644efeb174a789fc857602ebdfc1b",
                  "!bp_16dd62b4da4e4552807c979eca881c00",
                  "!bp_264a637da85948a1ae63b9df67b398e6"
                ]
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 75,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      }
    ],
    "Author": "Unknown",
    "Comment": "Replaces PlasmaRifle_Feature. Same Feature with 15% higher explode chance",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "70f6442a4e42c9b4c8befbf9532e1f93",
        "stringkey": "cb7302a6-d99e-4f60-9691-719dee6ba6aa"
      }
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}