{
  "AssetId": "1c8dbdedc0904ea7b47ba45a25ebbeab",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9cb8cadd214341dbbc558d4097cdf57c, AbilityRuleTriggerInitiator",
        "name": "$AbilityTriggerInitiator$36988f14-2bc3-4156-94cd-01ada26684a9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e22c00e1-971a-41e9-b796-92db45c35fac",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                    "name": "$ContextConditionCasterBuffRank$11147afd-0340-4d92-8b54-bf38d655cf8e",
                    "Not": false,
                    "Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                    "RankValue": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$9f08b0be-8ec7-4043-8917-7b59622d2666",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                          "name": "$ContextConditionCasterBuffRank$26152559-def0-4f82-b1b4-c90a80b0fdef",
                          "Not": false,
                          "Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                          "RankValue": {
                            "ValueType": "Simple",
                            "Value": 2,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$f97d2dfa-8c80-413d-8d76-3299b8bd12dd",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "8509fb4e9245fa04ea730c4b5c6ffa98, ContextConditionCasterBuffRank",
                                "name": "$ContextConditionCasterBuffRank$51f89873-f9da-4c9b-9f4a-54a0294894ef",
                                "Not": false,
                                "Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                                "RankValue": {
                                  "ValueType": "Simple",
                                  "Value": 3,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
                                "name": "$ContextActionRandomize$f9e3e901-773e-41e6-ab90-fe2b170997ef",
                                "m_Actions": [
                                  {
                                    "Action": {
                                      "Actions": []
                                    },
                                    "Weight": 50
                                  },
                                  {
                                    "Action": {
                                      "Actions": [
                                        {
                                          "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                                          "name": "$ContextActionOnContextCaster$0ef85709-f327-4138-81bb-f40c877e71ae",
                                          "Actions": {
                                            "Actions": [
                                              {
                                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                                "name": "$ContextActionCastSpell$972d732e-f3a6-4b0f-84e1-30cc15d2e480",
                                                "m_Spell": "!bp_2a5d173c50af4cfd86eb00b12848b450",
                                                "OverrideDC": false,
                                                "DC": {
                                                  "ValueType": "Simple",
                                                  "Value": 0,
                                                  "ValueRank": "Default",
                                                  "ValueShared": "Damage",
                                                  "Property": "None",
                                                  "m_CustomProperty": null,
                                                  "PropertyName": "Value1"
                                                },
                                                "OverrideSpellLevel": false,
                                                "SpellLevel": {
                                                  "ValueType": "Simple",
                                                  "Value": 0,
                                                  "ValueRank": "Default",
                                                  "ValueShared": "Damage",
                                                  "Property": "None",
                                                  "m_CustomProperty": null,
                                                  "PropertyName": "Value1"
                                                },
                                                "CastByTarget": false,
                                                "UseFullAbilityCastCycle": false
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    },
                                    "Weight": 50
                                  }
                                ]
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                "name": "$ContextActionCastSpell$23ee9bba-879f-48a5-8030-4b02f696ca9b",
                                "m_Spell": "!bp_2a5d173c50af4cfd86eb00b12848b450",
                                "OverrideDC": false,
                                "DC": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "OverrideSpellLevel": false,
                                "SpellLevel": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "CastByTarget": false,
                                "UseFullAbilityCastCycle": false
                              }
                            ]
                          }
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
                          "name": "$ContextActionRandomize$99d3b787-b2f8-4fdc-b03c-6a55078bc4c8",
                          "m_Actions": [
                            {
                              "Action": {
                                "Actions": []
                              },
                              "Weight": 75
                            },
                            {
                              "Action": {
                                "Actions": [
                                  {
                                    "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                                    "name": "$ContextActionOnContextCaster$ca7ec63f-a524-4d57-a783-93edf4392358",
                                    "Actions": {
                                      "Actions": [
                                        {
                                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                                          "name": "$ContextActionCastSpell$c3700213-d57c-4ce2-b72e-d56d3379f65b",
                                          "m_Spell": "!bp_2a5d173c50af4cfd86eb00b12848b450",
                                          "OverrideDC": false,
                                          "DC": {
                                            "ValueType": "Simple",
                                            "Value": 0,
                                            "ValueRank": "Default",
                                            "ValueShared": "Damage",
                                            "Property": "None",
                                            "m_CustomProperty": null,
                                            "PropertyName": "Value1"
                                          },
                                          "OverrideSpellLevel": false,
                                          "SpellLevel": {
                                            "ValueType": "Simple",
                                            "Value": 0,
                                            "ValueRank": "Default",
                                            "ValueShared": "Damage",
                                            "Property": "None",
                                            "m_CustomProperty": null,
                                            "PropertyName": "Value1"
                                          },
                                          "CastByTarget": false,
                                          "UseFullAbilityCastCycle": false
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              "Weight": 25
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$336d9ea5-9e33-4ae9-a633-27ecfd95587f",
              "Actions": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$90fa4ce3ef2140bdb28ea7a24660c49f",
                    "m_Buff": "!bp_0835dbc012334dd49f849fcc92e9f708",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 3,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 3,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              }
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": false,
        "Abilities": [
          "!bp_0bc1f945b05e4b5593ec6151c7109a06",
          "!bp_1da644efeb174a789fc857602ebdfc1b"
        ],
        "ForAbilityGroup": true,
        "m_AbilityGroup": "!bp_060212f7f8214ed7971fe200fda186b5",
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": true
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$56ac2ad2-ff21-4027-b09b-31340eed1378",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$b7625bb9-a8fa-438f-81b3-f18f081b9d71",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_82803da5f76946629b952a337b143294"
                ]
              },
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$b95983f7-28ce-4884-a209-938c55a95e0e",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_1da644efeb174a789fc857602ebdfc1b"
                ]
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 75,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "70f6442a4e42c9b4c8befbf9532e1f93",
        "stringkey": "cb7302a6-d99e-4f60-9691-719dee6ba6aa"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}