{
  "AssetId": "9969350145504f1e87c2f0263f1c0889",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "d5391ba5f7bf4a96b3bfdca6027d081c",
    "m_Overrides": [
      "m_DisplayName",
      "m_CargoVolumePercent",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_Ability",
      "m_AttackOfOpportunityAbility",
      "RateOfFire",
      "$AddFactToEquipmentWielder$91d6011b-cb93-4e32-8fcb-e1cb2f452477",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "m_Rarity",
      "WarhammerPenetration",
      "$ReapplyFactsFromItem$9dc8c95a-668e-453e-b1fa-8ae5619f3baf",
      "$StackingUnitProperty$837db38b-e97d-40bb-acd7-3475cfcc99b9",
      "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
      "$StackingUnitProperty$2ff2f617-c29e-4f0c-b9d6-96426b5d2cdc",
      "WeaponAbilities.Ability1.m_FXSettings",
      "m_AttackOfOpportunityAbilityFXSettings",
      "$AddFactToEquipmentWielder$e76c3871-812b-4209-8b54-bee7b782a339",
      "$ReapplyFactsFromItem$4066babf-ef88-4bae-ab2f-969e83e1d209",
      "$AddFactToEquipmentWielder$d1a073f1-2b52-41af-a9b1-580b70eb9117",
      "WeaponAbilities.Ability1.OnHitOverrideType",
      "WeaponAbilities.Ability1.m_OnHitActions",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$91d6011b-cb93-4e32-8fcb-e1cb2f452477",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$7e053a81-3ae3-4350-b6ed-bf0771911862",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d5391ba5f7bf4a96b3bfdca6027d081c",
          "name": "$EquipmentRestrictionHasFacts$7e053a81-3ae3-4350-b6ed-bf0771911862"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$e76c3871-812b-4209-8b54-bee7b782a339",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_efa8ed36350e4f838ae9ba4c04f1d44e"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$9dc8c95a-668e-453e-b1fa-8ae5619f3baf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "4cb9f7f5-4d07-4117-ba1f-c65739a6e53d",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "10bf5a12559631b4d891c5e6238d10ab",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Knife",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "c797d047c3af2d84daec00e96607529b",
        "fileid": 8627049826514787675
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Sharp",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Sword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Sword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_0d12543ea570415a9e320d8a5627d097",
        "m_FXSettings": "!bp_08a08c9e3975493fa5b81aa78822b8be",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9a1420c3825a414885e6ede8a49273a6",
        "AP": 1
      },
      "Ability2": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_0d12543ea570415a9e320d8a5627d097",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_08a08c9e3975493fa5b81aa78822b8be",
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 27,
    "WarhammerMaxDamage": 35,
    "WarhammerPenetration": 20,
    "DodgePenetration": 20,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}