{
  "AssetId": "00cfc3fde5bf49c19264d2afc39f3cc0",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "c7bc7c198f8f4ac8b43c42c71c6c9129",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_Ability",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability3.Type",
      "WeaponAbilities.Ability3.Mode",
      "WeaponAbilities.Ability3.m_Ability",
      "WeaponAbilities.Ability3.m_FXSettings",
      "WeaponAbilities.Ability3.AP",
      "WeaponAbilities.Ability4.Type",
      "WeaponAbilities.Ability4.Mode",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability4.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "WarhammerRecoil",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "m_DamageType.Type",
      "$EquipmentRestrictionHasFacts$a9a39de9-017d-4c1b-8ac7-ad876389509a",
      "$AddFactToEquipmentWielder$e8f7d310-9442-4f2e-9131-27269f0d1229",
      "CanBeUsedInGame",
      "m_ProfitFactorCost",
      "IsUnlootable",
      "$EquipmentRestrictionHasFacts$67ec2a18-93ba-4170-94a3-9f7600a0fe61",
      "WeaponAbilities.Ability4.m_FXSettings",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$a9a39de9-017d-4c1b-8ac7-ad876389509a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_dddb6710ce25490e98608a2c07fbfc51"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$e8f7d310-9442-4f2e-9131-27269f0d1229",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_cefd57313b4e4d10bfe967fd40ce4ffe"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$67ec2a18-93ba-4170-94a3-9f7600a0fe61",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "c1dd88f0a5e29e743a14725745f24d8b",
        "stringkey": "7d4104fa-75c1-411e-8eae-0c72b100f855"
      }
    },
    "m_Icon": {
      "guid": "3b21555b57985184eaec19933a33bd64",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 14.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": true,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "15021f2879fa80c4eb7f79400409113f",
        "fileid": 8164428050975945285
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Plasma",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_1HPistol_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_1HPistol_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_19b8aad3613b424896bf623bdb063d6c",
        "m_FXSettings": "!bp_3bee856ea6534fa4b595bba7255bd86f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_0bc1f945b05e4b5593ec6151c7109a06",
        "m_FXSettings": "!bp_df39101db08641c1af76f7b67547eb54",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_1da644efeb174a789fc857602ebdfc1b",
        "m_FXSettings": "!bp_4644fb9678334b94be880e2fef7d22db",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_3bee856ea6534fa4b595bba7255bd86f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Pistol",
    "Family": "Plasma",
    "Classification": "None",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 10,
    "WarhammerMaxDamage": 14,
    "WarhammerPenetration": 30,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 16,
    "WarhammerMaxAmmo": 16,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}