{
  "AssetId": "1c89025a08624dabbfe29d9f9bc98859",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "9fe311eafb3e444bb00c69b9fe6675c4",
    "m_Overrides": [
      "m_DisplayName",
      "m_VisualParameters.m_SoundSize",
      "m_VisualParameters.m_SoundType",
      "m_VisualParameters.m_MissSoundType",
      "WeaponAbilities.Ability1.m_Ability",
      "m_AttackOfOpportunityAbility",
      "Family",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "$AddFactToEquipmentWielder$7298eb20-3709-4931-8ad1-626b5d7f6343",
      "$EquipmentRestrictionHasFacts$2f94fba5-f1f6-451e-ab46-624d67d668f7",
      "m_Rarity",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.m_FXSettings",
      "m_AttackOfOpportunityAbilityFXSettings",
      "$StackingUnitProperty$632ad4bd-a151-4322-9b25-f12dd5c52665",
      "WeaponAbilities.Ability2.AP",
      "$EquipmentRestrictionHasFacts$13e747a8-0b03-4562-aa94-849f49aa7cb6",
      "$StackingUnitProperty$a66ecd27-3975-4728-b205-5df663d6aead",
      "WeaponAbilities.Ability2.m_Ability",
      "$AddFactToEquipmentWielder$caaa29d3-5f77-4e3a-b210-f1488467c4f1",
      "$ReapplyFactsFromItem$12ff9960-5c95-4ee0-8b05-7088091580d1",
      "$AddFactToEquipmentWielder$8cec2800-3a36-467e-9d22-97405506893a",
      "$ReapplyFactsFromItem$21870bdc-5f0f-4ad5-8702-3b5f98c5b73d",
      "WeaponAbilities.Ability1.OnHitOverrideType",
      "WeaponAbilities.Ability1.m_OnHitActions",
      "WeaponAbilities.Ability2.OnHitOverrideType",
      "WeaponAbilities.Ability2.m_OnHitActions",
      "m_CargoVolumePercent",
      "Author",
      "RateOfFire"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$7298eb20-3709-4931-8ad1-626b5d7f6343",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$2f94fba5-f1f6-451e-ab46-624d67d668f7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$caaa29d3-5f77-4e3a-b210-f1488467c4f1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53f2c6910b124dc3889608e3eb0cd2ee"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$12ff9960-5c95-4ee0-8b05-7088091580d1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "149969c2-c862-468f-8180-0b30697b0807",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "162ea8c0a03045446a4cb32b44ddb9d8",
        "stringkey": "9ffa3cdb-8975-47be-8465-0dbc8da9229d"
      }
    },
    "m_Icon": {
      "guid": "9178267b0c5a09245803564be1295cae",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Fencing",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "69859131c95829949b617c90667b3f95",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Sharp",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Sword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Sword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_f61269a9b45044b58f852b7f36769489",
        "m_FXSettings": "!bp_08a08c9e3975493fa5b81aa78822b8be",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9c7d83b9dee54096b763309cf88179b0",
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_80e6345949784370b20b24d75bcd4c30",
        "m_FXSettings": "!bp_08a08c9e3975493fa5b81aa78822b8be",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9c7d83b9dee54096b763309cf88179b0",
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_f61269a9b45044b58f852b7f36769489",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_08a08c9e3975493fa5b81aa78822b8be",
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 12,
    "WarhammerMaxDamage": 19,
    "WarhammerPenetration": 15,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}