{
  "AssetId": "8e678409153040e99a8ff77a6a7f9db4",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "865363ca37504e419d93985d4f75bab5",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$EquipmentRestrictionHasFacts$fb7973fd-0717-4a27-a24d-82c4d847b958",
      "$AddFactToEquipmentWielder$75e91b67-3742-4f14-81e4-2c4fa61e6382",
      "CanBeUsedInGame",
      "m_Enchantments",
      "m_AttackOfOpportunityAbilityFXSettings",
      "$EquipmentRestrictionHasFacts$8206c7cd-c7dc-431a-aebe-e4c17746be63",
      "m_Icon",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "WeaponAbilities.Ability2.m_OnHitActions",
      "WeaponAbilities.Ability1.m_OnHitActions",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "Author",
      "m_Rarity",
      "m_CargoVolumePercent"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$8206c7cd-c7dc-431a-aebe-e4c17746be63",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_950565a69d144391897cdc0024747755"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2f54dfbdcdce4761bcfd711b2409c34b, AddStringToFactDescription",
        "name": "$AddStringToFactDescription$f74498be-a0c1-4cc9-a27e-a59bfe81e122",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "865363ca37504e419d93985d4f75bab5",
          "name": "$AddStringToFactDescription$f74498be-a0c1-4cc9-a27e-a59bfe81e122"
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "6fa0d3b58b7a78e4195a6aa0aa106d26",
            "stringkey": "20dfaa2a-e091-4349-8668-86a7b25c676a"
          }
        },
        "JunctionType": "AfterNewString"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cd292ed3-5ee5-422f-8f36-20ba56e679b5",
      "m_OwnerString": "8e678409153040e99a8ff77a6a7f9db4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\WebberCH4Unique_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "4a33e45c-1968-47d9-9df2-8af9a023f454",
      "m_OwnerString": "8e678409153040e99a8ff77a6a7f9db4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\WebberCH4Unique_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "1fca455c2b6f82c45ab65e6386c51319",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Assault",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "9baa5c982317fcb4faf8a9f9a5d783f6",
        "fileid": 4026139907057357508
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_f32ef0db1e7144af865b7649d42d2368",
        "m_FXSettings": "!bp_924913f27d394dc5b15321c765159787",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_225864e2944347b5b60ee069deaac4f7",
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_52d98e3eda934168b6c60e8670546a1d",
        "m_FXSettings": "!bp_5ad2da88903149d797ec05505e7ca14d",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_225864e2944347b5b60ee069deaac4f7",
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_0ebd832aea364e23a9aa6abc76228e2d",
    "Category": "Basic",
    "Family": "Exotic",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 30,
    "WarhammerMaxDamage": 40,
    "WarhammerPenetration": 0,
    "DodgePenetration": 10,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 10,
    "WarhammerMaxAmmo": 8,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}