{
  "AssetId": "f40a4ca4ab8a4de9aaa7b53dbc9629e8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$eab05e85-eba2-411d-bf90-844695acb73c",
          "m_CompanionBlueprint": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "OnUnrecruit": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$3ae22d1a-8764-4c4a-bfd0-175e2902b245",
                "Spawners": [
                  {
                    "EntityNameInEditor": "InterrogatorlCompanionIcyAbbys",
                    "_entity_id": "c07813f6-c630-4703-ac92-148e42629c32",
                    "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_RTCabin_Mechanics.unity"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": [
                    {
                      "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                      "name": "$TranslocateUnit$626a4b73-0def-49b3-ae1e-745ec7813791",
                      "Unit": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$2f9be698-2908-4763-b1cc-881ea95396e0"
                      },
                      "translocatePosition": {
                        "EntityNameInEditor": "H_Chess",
                        "_entity_id": "c261b722-d6ba-488f-96e9-8231b4bf8903",
                        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_RTCabin_Mechanics.unity"
                      },
                      "translocatePositionEvaluator": null,
                      "m_PrecisePosition": true,
                      "m_CopyRotation": true,
                      "translocateOrientationEvaluator": null
                    },
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$29a82023-d2de-47cb-9118-4487574a5fa3",
                      "Target": {
                        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                        "name": "$CompanionInParty$c8feca6e-ef74-42b6-a84b-6b34f9426df1",
                        "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                        "IncludeActive": true,
                        "IncludeDetached": true,
                        "IncludeRemote": true,
                        "IncludeExCompanions": true,
                        "IncludeDead": false,
                        "Index": 0
                      },
                      "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
                      "IncludeGroup": true
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}