{
  "AssetId": "b143618345054675950003a1f3d65018",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "67983016f052494993aa11a6d0406bfa, GainMomentumForReceivedAttacks",
        "name": "$GainMomentumForReceivedAttacks$881e76a1-b942-4ef4-8b08-3434e0ceaf43",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Bonus": 1,
        "ScaleFromAttackerDifficulty": true
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "82f7bf68-d6ff-46e6-a3c8-c38b285df0ed",
      "m_OwnerString": "b143618345054675950003a1f3d65018",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent11Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3853642f-29d9-4dbe-89ce-c365a454b0c0",
      "m_OwnerString": "b143618345054675950003a1f3d65018",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent11Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "TakingDamage, Momentum",
      "MainGroup": "Momentum"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}