{
  "AssetId": "5d21a6fca2fa436fbd509bbe49fdb2c1",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "c14b3a0e-9f02-4c55-b3d9-3ca8312d0a50",
      "m_OwnerString": "5d21a6fca2fa436fbd509bbe49fdb2c1",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent25Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "25b4fdde-0e34-41d7-930a-c06491266187",
      "m_OwnerString": "5d21a6fca2fa436fbd509bbe49fdb2c1",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent25Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}