{
  "AssetId": "4f590b9089854f68a0e5c21a0786b8ab",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "69961325deb248f78eac3cdc2fba755e, CasterExtraTurnBonus",
        "name": "$CasterExtraTurnBonus$746c14f0-d5e6-45d2-995b-bccab6619cc1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ActionPointsBonus": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "MovementPointsBonus": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ActionsOnTarget": {
          "Actions": []
        },
        "OnlyIfTargetIsNotOwner": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "27928117-42d5-447b-83c6-52d7b3a2d22d",
      "m_OwnerString": "4f590b9089854f68a0e5c21a0786b8ab",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent31Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "67517663-d992-4726-9a96-cb12c4a7256f",
      "m_OwnerString": "4f590b9089854f68a0e5c21a0786b8ab",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent31Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "AP, MP",
      "MainGroup": "AP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}