{
  "AssetId": "f0351bf380f0498c9d68f546eac08ec3",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "40064808-e4e1-4cfa-9db4-c06acd969ea2",
      "m_OwnerString": "f0351bf380f0498c9d68f546eac08ec3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent19Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "70778d4a-7ef1-47f4-a9d3-74775a789723",
      "m_OwnerString": "f0351bf380f0498c9d68f546eac08ec3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Ascension\\Talents\\AscensionTalent19Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Debuff, Crit",
      "MainGroup": "Crit"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}