{
  "AssetId": "8c3506342dde6bf428f73403bb56bc48",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_4b3b27189b095fb40aefb73da7861d93",
          "!bp_7c552ab1c60a207418ebed0c9f18720e",
          "!bp_652e48b98acda284a857a6fb7280fd98"
        ],
        "m_EndGate": null,
        "m_Repeat": true,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "LockControl": false,
    "AwakeRange": 23.4,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": [],
      "AdditionalParams": {}
    },
    "OnStopped": {
      "Actions": []
    }
  }
}