{
  "AssetId": "7267db7dc5914be38218621381c63e23",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "84f11bdbaf97f0e498cd2595a357e73b",
      "stringkey": "f57545c7-47ed-4df5-94ac-c41cf8a90d5a"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$924da5d6-9c18-46e6-951b-b1e989678217",
      "Parameter": "Unit"
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}