{
  "AssetId": "b9bf93133ef5428abf76f646781d5c10",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$9cc486dadc3543018e3967ae8a5343e2",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$540fa5d1e4894cf0a0d41ea5ec38b05c",
            "MapObject": {
              "EntityNameInEditor": "PrisonLiftBottom",
              "_entity_id": "db55b8c2-c97e-4ba2-85f4-6434449b0a1b",
              "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        }
      ]
    },
    "ExitActions": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$b308cba5-87fc-473a-836f-8115b48b7fd6",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d905a902-a503-4799-9d89-5d5f1fe4d63a",
            "MapObject": {
              "EntityNameInEditor": "PrisonLiftBottom",
              "_entity_id": "db55b8c2-c97e-4ba2-85f4-6434449b0a1b",
              "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}