{
  "AssetId": "8f9e119bb92a4bae95c19a2c966de11c",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$741e8ef2d8d840e6995746d1610525b1",
          "Not": false,
          "m_ConditionFlag": "!bp_e0abcef18441432ead5fd9f44144082b",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": [
            0
          ]
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a8acaa14954b4768ae6c1854f5abdb0c",
          "Not": false,
          "m_Etude": "!bp_8052a2929208461d82c222705723e24e",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$9cc486dadc3543018e3967ae8a5343e2",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$540fa5d1e4894cf0a0d41ea5ec38b05c",
            "MapObject": {
              "EntityNameInEditor": "PrisonLiftUp",
              "_entity_id": "110558b4-4bf0-4a42-ae1d-12190c93e4b0",
              "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$45c8f307a9bb41de8ba69023a84453bf",
          "m_Cutscene": "!bp_db9e4c0530de498683e0134cbaee61dd",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$17d7f56ba2704b0abb6687e8ba93f1e8",
          "m_flag": "!bp_e0abcef18441432ead5fd9f44144082b",
          "flagValue": 1
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}