{
  "AssetId": "d2114b8eb84646d9a85d596d5b094e0c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$2e9d9835-44a9-4e94-b8a1-9b84be9f8fa2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$115b1ad0-2472-419e-a99c-5e88d9b59237",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "StrengthBonus"
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$1a4606b5-0f1e-4fce-84b4-b7ae7e7070aa",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$bbd33fbe-0522-4215-b0d0-3666b6f15f12",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 2,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$b2bb8383-2fdb-44db-8581-f096e5b90f05",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$2cd4415f-7431-48b8-ad47-f60843758590",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "StrengthBonus"
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$85c9dc57-36c1-4709-95df-4421b9a16c59",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$ee0a32a8-5f83-4c55-8bf7-6bac86a85de9",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 3,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$47565d20-7cdb-44df-b217-83bdb78708ce",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "74ca43c4-fa8a-4036-9a2f-e8e6a0ab7447",
              "m_OwnerString": "d2114b8eb84646d9a85d596d5b094e0c#$UIPropertiesComponent$47565d20-7cdb-44df-b217-83bdb78708ce",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Executioner\\Executioner_Talents\\Executioner_Talent18_Feature_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_d2114b8eb84646d9a85d596d5b094e0c",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_d2114b8eb84646d9a85d596d5b094e0c",
            "m_LinkKey": "OldDamage"
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "0b2c9fa3-8481-4902-a347-9d1e360c218a",
              "m_OwnerString": "d2114b8eb84646d9a85d596d5b094e0c#$UIPropertiesComponent$47565d20-7cdb-44df-b217-83bdb78708ce",
              "m_OwnerPropertyPath": "Properties.Array.data[1].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Executioner\\Executioner_Talents\\Executioner_Talent18_Feature_Properties.Array.data[1].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_d2114b8eb84646d9a85d596d5b094e0c",
            "m_LinkProperty": true,
            "m_PropertyName": "Value2",
            "m_PropertySource": "!bp_d2114b8eb84646d9a85d596d5b094e0c",
            "m_LinkKey": "NewDamage"
          }
        ]
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7869463ddeb8ebf4ab92cf951e7009eb",
        "stringkey": "42df05d3-0a4a-4c27-b27b-305693c1c310"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "60a7b77413bf4d641b01a0b92e6b9898",
        "stringkey": "72c463c4-5bad-4983-8f7f-88d02b545885"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Crit, Damage, DoT",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}