{
  "AssetId": "f8629a743eaf414eb8bf79edee9b02d0",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$c331c817-3faa-41ec-a960-e4e639b3ff7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$1d18e16b07ba4ec983bd62aef8065513",
              "DamageType": {
                "Type": "Warp"
              },
              "UseDiceForDamage": true,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "DoNotUseCrModifier": false
            },
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$c9d56602eb96438983bfb3a6e9fbb7e8",
              "OnlyEnemies": false,
              "OnlyAllies": true,
              "Actions": {
                "Actions": [
                  {
                    "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
                    "name": "$ContextActionHealTarget$ce39abacf66947c990718a546606738e",
                    "UseMinMaxValues": false,
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "CasterNamedProperty",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value2"
                      }
                    },
                    "MinHealing": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxHealing": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Bonus": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "OnlyParty": false,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            },
            {
              "$type": "eb117305cabfd9b4c9d44512730470bf, ContextActionProjectileFx",
              "name": "$ContextActionProjectileFx$46a886da-6315-4197-9145-c5c85a9ac84b",
              "m_Projectile": "!bp_2d5c1e5d91ad4ad98cd8040013397182"
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$c4303823-94d6-4385-9334-4e243e2b274f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$6c85e5bc71ae45ec8c8eb3016e64b528",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_2abd50880c1b45bea7ad887adcc2e833",
              "m_IsWeaponBased": false
            },
            {
              "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
              "name": "$PsyRatingGetter$915da4aa3e7a4ba689ef959231f160b5",
              "Settings": {
                "Progression": "BonusValue",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 1,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$fd0c2267-3eb5-47d3-a70f-51cda6b38fae",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$9716488a333c4d678cd892aa477d29f6",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_2abd50880c1b45bea7ad887adcc2e833",
              "m_IsWeaponBased": false
            }
          ]
        }
      },
      {
        "$type": "6c38aa4927ed44e7acde5844e8c777bb, AbilityMomentumLogic",
        "name": "$AbilityMomentumLogic$99d653df-2e30-4bf8-a737-61ba778cbf3f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HeroicAct": true,
        "Cost": 0,
        "HasCostReducingFact": false,
        "m_CostReducingFact": null,
        "CostReduction": 0,
        "ConditionsOnAdditionCost": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$e89251d5-be0d-4a0b-afa7-c372dbb78cfb",
              "Not": false,
              "m_Fact": "!bp_ad9a47536bdd49d0aa5d3a0e71c47ef6"
            }
          ]
        },
        "AdditionalCost": {
          "ValueType": "Simple",
          "Value": -30,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "b8df90ef597f4a6f9fbb86bc2e18c656, AbilitySpecialMomentumAction",
        "name": "$AbilitySpecialMomentumAction$41c28b9c-402a-41cf-bb26-c1b07b59fddb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "MomentumType": "HeroicAct",
        "m_IgnoreUltimateCooldownFacts": []
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$0ba9dd82-1579-4186-a733-92b7bb133c42",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "f3f5bb57-dd97-4e9b-9419-caef13b04bb4",
              "m_OwnerString": "f8629a743eaf414eb8bf79edee9b02d0#$UIPropertiesComponent$0ba9dd82-1579-4186-a733-92b7bb133c42",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Biomancy\\WeaponFeature\\Biomancy_Weapon_SyphonLife_AbilityHeroic_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_f8629a743eaf414eb8bf79edee9b02d0",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_f8629a743eaf414eb8bf79edee9b02d0",
            "m_LinkKey": "Damage"
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "ad7ec122-ec5f-4682-bd58-3875e772aabe",
              "m_OwnerString": "f8629a743eaf414eb8bf79edee9b02d0#$UIPropertiesComponent$0ba9dd82-1579-4186-a733-92b7bb133c42",
              "m_OwnerPropertyPath": "Properties.Array.data[1].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Biomancy\\WeaponFeature\\Biomancy_Weapon_SyphonLife_AbilityHeroic_Properties.Array.data[1].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_f8629a743eaf414eb8bf79edee9b02d0",
            "m_LinkProperty": true,
            "m_PropertyName": "Value2",
            "m_PropertySource": "!bp_f8629a743eaf414eb8bf79edee9b02d0",
            "m_LinkKey": "Healing"
          }
        ]
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "50add187-8af8-4cb1-a436-366400f093da",
      "m_OwnerString": "f8629a743eaf414eb8bf79edee9b02d0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Biomancy\\WeaponFeature\\Biomancy_Weapon_SyphonLife_AbilityHeroic_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1303f445-efbf-4954-93f5-48fc930645f2",
      "m_OwnerString": "f8629a743eaf414eb8bf79edee9b02d0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Biomancy\\WeaponFeature\\Biomancy_Weapon_SyphonLife_AbilityHeroic_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cc36b889f463c414eab1b1ff8a7dd6e3",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Major",
    "VeilThicknessPointsToAdd": 3,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_5bfefe21c5a44c3cb33adb2eb308f927",
      "!bp_e061b0f3c5b64fd480eb6a8494575f12",
      "!bp_926c66e10782441bac49945d306697e1",
      "!bp_73f152d564dc482289fc8a753ab3d571",
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_9680adc367ba499d8cc02083d49d9ec1",
      "!bp_bd95741e8ded4120bdb186dbeeb06303"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_eedccf9286064c0ab0d43d2463137315",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}