{
  "AssetId": "0696c1f2a49344bd8570b2b0f77e46ab",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "6db17b329e9084e4ab3fdce41be4ab99, CheckItemCondition",
          "name": "$CheckItemCondition$2150079be00a48158c9d62295e25ae9d",
          "Not": false,
          "m_TargetItem": "!bp_094a82bfc02e4ca8bde7475f2c03cfd5",
          "m_RequiredState": "EquippedOn",
          "m_UnitEvaluator": {
            "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
            "name": "$PlayerStarship$b2001997531e41e7a0840a83a032bfab"
          }
        },
        {
          "$type": "6db17b329e9084e4ab3fdce41be4ab99, CheckItemCondition",
          "name": "$CheckItemCondition$72cc7235-bf50-4216-8bbf-c71fa78819b1",
          "Not": false,
          "m_TargetItem": "!bp_7924905692bb470c8053a4de76023478",
          "m_RequiredState": "EquippedOn",
          "m_UnitEvaluator": {
            "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
            "name": "$PlayerStarship$9c4283a2-636d-4307-95b8-4460d65db207"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}