{
  "AssetId": "3d9ea1715baec244a97bb79a1c32c49d",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$d5b7d38a-d83f-45ef-b843-4685d6f58ed6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_f6d693dbff0d44eb9590684241e63ef3",
          "!bp_8982ff41d5da45818ab436a99de4ff23",
          "!bp_8982ff41d5da45818ab436a99de4ff23"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "4eb2e1f092e743dd8bcad0cceeaa5ed8, AbilityApplyEffectTriggerInitiator",
        "name": "$AbilityApplyEffectTriggerInitiator$b11f2867-262b-49b6-9a02-eeee457a0414",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$a460abcfe77d444993fc988da082eb17",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_f6d693dbff0d44eb9590684241e63ef3"
                ]
              }
            ]
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$9b0568db2e664c2b855673cb314c686b",
              "m_Buff": "!bp_3d9ea1715baec244a97bb79a1c32c49d",
              "RemoveRank": true,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": false,
        "Abilities": [],
        "ForAbilityGroup": false,
        "m_AbilityGroup": null,
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": false,
        "m_AssignContextFromAbility": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c01024aeebeb46e4787ff9dc4a18ce69",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 2,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_9323a32ddcda4191869f7ff843b6fcd2",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}