{
  "AssetId": "16a551fc04534ec8b0ee4feed83ca9c6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "8a81026a-ec69-481d-a296-ec04de700640",
      "m_OwnerString": "16a551fc04534ec8b0ee4feed83ca9c6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\MobBuffs\\MobStaticCommonFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "93cb9ce7-bf8d-4aaa-8f6c-8345ae9e0522",
      "m_OwnerString": "16a551fc04534ec8b0ee4feed83ca9c6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\MobBuffs\\MobStaticCommonFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderKompanets"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}