{
  "AssetId": "e6dd03b51ca44d97a9c4c79447c75890",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$994805df70fb4c63978c92f956827631",
          "m_State": {
            "Value": "on",
            "Group": "NARR_Commorragh_arena"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}