{
  "AssetId": "f8798aa769c9447985983b173cdfd3b8",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "EnemyCoverScore",
          "factor": "Ignored"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Default"
        }
      ]
    },
    "HatedTargetConditions": [],
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_1c69aadb68bb41f2a537a5a01485bc76",
          "m_Equipment": null,
          "m_RandomGroup": null
        },
        {
          "Type": "Equipment",
          "m_Ability": "!bp_0d12543ea570415a9e320d8a5627d097",
          "m_Equipment": "!bp_2b6dcb0834254f559814b23367e7e738",
          "m_RandomGroup": null
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_5e1b1b19b38744c5bbe3dc78d3c0f3d1",
          "m_Equipment": null,
          "m_RandomGroup": null
        },
        "ValidTargetConditions": [
          {
            "Operation": "LE",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
                "name": "$HPGetter$11f4c41c-22c9-413a-b662-bacf9671c99e",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 30
                },
                "HPPercent": false,
                "MaxHP": false,
                "HealthType": "BaseHP"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$619dfd6c-0a1f-4a78-b7a8-632070507c96",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 30,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      }
    ],
    "HitUnintendedTargetPenalty": 1.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}