{
  "AssetId": "9077f9e65b9c416ab43b4ff95c9933a1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$002791c2-b38c-458c-8d84-e5eeaa568758",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Если игрок в первый раз и не запущен пресет для трейлера (таймлайн этюд)",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$50bb83e6c1c643a2b5dec707789f8da2",
              "Not": true,
              "m_Etude": "!bp_340495e355764a548e7a345e8d786ca8",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
              "name": "$False$d98c12248bb140a6b53f7229d4e0817c",
              "Not": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$f62e0063dfbf4412aca1e38d97f7fb85",
              "Etude": "!bp_2066975abdc6475abe523bfc556f44b3",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$85333f9b-6abf-4512-9dd4-dc69893c62dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "При первом заходе на карту - если это в 1 главе - запускаем флаг",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$67c33a18b07f40b992bf6c1bda47a572",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$da57c54301114fee8f1bf57ff1541a79",
                    "Not": false,
                    "m_Etude": "!bp_4d6a5802f7ea4f158b4a628d141b0125",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$5b3385bb166f48a9820cef2bee6da5b4",
                    "Etude": "!bp_b3c8de990f534b329991ee05153a6348",
                    "EtudeEvaluator": null,
                    "Evaluate": false,
                    "StartImmediately": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2a7f8607-e8a3-4b0b-a89d-2d68cbbb209e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$6e781e4620f859d0af4cd86b99135de5",
              "Not": false,
              "m_Etude": "!bp_7942eb63fc6a47bea0f2a008ebd6bb60",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": []
        }
      }
    ],
    "Author": "AntonKharybin",
    "Comment": "",
    "m_Parent": "!bp_3b1b923eb2b445a2b53352a8e57ad351",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_6813309ce507424e9732b27e93c108d9",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_2066975abdc6475abe523bfc556f44b3",
      "!bp_11c34269f3004608ba735546f22f6fff",
      "!bp_7942eb63fc6a47bea0f2a008ebd6bb60",
      "!bp_340495e355764a548e7a345e8d786ca8",
      "!bp_fedd0d42d2da4778ae1593e603a1204a",
      "!bp_c82cc3685e6a436cad9210334d69afe5"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}