{
  "AssetId": "fb8187b1383c466bbbb2b5ea90251a9a",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$bf4d672b-e4f2-4492-abfb-708c346f065c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TickPolicy": "Default",
        "Delay": 2,
        "Loop": 0,
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$1687ac68-3004-48c1-8fc7-5b0b69594c75",
              "m_Cutscene": "!bp_ae2b339fe31848339a272f72a12d52a3",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$a0001f10-6062-43b6-b60e-f212ca6e49f4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TickPolicy": "Default",
        "Delay": 2,
        "Loop": 0,
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$4a5f975b-b7f6-4414-844c-8aca23760347",
              "m_Cutscene": "!bp_8f97b10191314ffcb849b65a688146a0",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "904cdbeb5bf84eaf89247b99658a8b3b, RoundsTimerActions",
        "name": "$RoundsTimerActions$3248ac19-d154-4535-b189-e66aa69668b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TickPolicy": "Default",
        "Delay": 3,
        "Loop": 0,
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$abb88b58-e1e7-4458-913b-609dcba75c4a",
              "m_Cutscene": "!bp_25d6645c30794fd5a39af2aa1518d9fb",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$35f22933-d3f4-45b8-a330-2fa4c7d3ae46",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Count": 0,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_8cd825c4382148738e406af8b48def5c",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$e14cb8a77835455e9461116bba450aad",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$a455df2a251b4fce93d8f7bac45737fb",
                "MapObject": {
                  "EntityNameInEditor": "AreaExit",
                  "_entity_id": "ed921f62-43d9-4e68-b35f-2a4a53c80ac4",
                  "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$3cf24939-26a1-4ee6-af5e-d1d5db675cea",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Первая волна",
        "Count": 2,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_a1cdf3579a174ec08f8f850809e8b5d9",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$0611db3786a24bdcb819a78063430c65",
              "m_SummonPool": "!bp_5822600f19c1449f894d7ae48f33c896",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$b52b614369dd4896a061ed85d23a4fef",
                    "m_Cutscene": "!bp_bd39f71316724409ae5bcff60f60cc7b",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                            "name": "$SummonPoolUnit$e6e5ee20efb74a08b79563ba11235a1e"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                    "name": "$StartCombat$b6523b6e-e5d2-433a-b4db-035b7b50925f",
                    "Unit1": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$6df82141-1ef0-44d4-b3b9-10e11887caf6"
                    },
                    "Unit2": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$78a2e84d-3d84-4562-bb2d-8bfdc2644530"
                    },
                    "AmbushPlayer": false
                  },
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$c8ef6c44953e4ab6897a1303725298a6",
                    "m_Cutscene": "!bp_e609f54348fc47bea9f51811fa81c502",
                    "WithUnit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$4578ec3c5fe842d49f3f742ed943940a"
                    },
                    "m_CheckType": "Params"
                  }
                ]
              }
            },
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$89df3475fe754b8699d32ac60c5c3aa0",
              "m_SummonPool": "!bp_b9d93c283fcc4ee6a7f80b783d3712dc",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$f8ad4371-d202-4ed1-af86-1a7c9833850c",
                    "m_Cutscene": "!bp_d58a12bcb4ae42fc94b4093d6e37db1a",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                            "name": "$SummonPoolUnit$d265f0c0-a8a2-48a2-9cf9-f52426fb9831"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                    "name": "$StartCombat$6cf0d48b-64d7-4461-b570-f245dc96a147",
                    "Unit1": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$7aa6c688-1581-4bbe-a40f-9fc5edf83e0f"
                    },
                    "Unit2": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$b5b0aca9-1c7b-452b-a364-35eedcb2a415"
                    },
                    "AmbushPlayer": false
                  },
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$d994462f-05c6-45bc-a0d2-5bd0e91a4014",
                    "m_Cutscene": "!bp_ac388075be5e4a49a2d7e26e1025da27",
                    "WithUnit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$5550dd7e-3114-4fa2-a7ee-9f4e1ae4ec87"
                    },
                    "m_CheckType": "Params"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$9532ea92-f8cb-4f84-bd73-272815af4e2a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Count": 2,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_148d5401d5f3405e9cb6bd7ea4ec229f",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$ed779560-d704-4ffc-be9f-ed1141c661ca",
              "m_SummonPool": "!bp_8fc457d203594853818725c99a2d7df2",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$9765d960-86c1-4031-ae2a-0a69a01f6e80",
                    "m_Cutscene": "!bp_bd39f71316724409ae5bcff60f60cc7b",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                            "name": "$SummonPoolUnit$001287a4-7e49-4fb8-a8d3-8080a94f7479"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                    "name": "$StartCombat$49df8b2b-bc56-4f49-a8b8-21c861729e5c",
                    "Unit1": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$fe637f3e-7b3a-477f-9922-182e4ec53f59"
                    },
                    "Unit2": {
                      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                      "name": "$PlayerCharacter$ba003a2a-9b08-4b35-ac55-b5a9b242769f"
                    },
                    "AmbushPlayer": false
                  },
                  {
                    "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                    "name": "$StopCutscene$39eb18c8-d62e-4c8a-b13c-8ebf828cc2a5",
                    "m_Cutscene": "!bp_e609f54348fc47bea9f51811fa81c502",
                    "WithUnit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$87ce8d88-fdaf-4f57-96bf-8778bfdb9100"
                    },
                    "m_CheckType": "Params"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$2cec6084-620a-454a-8346-ffcabc932ee5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Count": 0,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_8cd825c4382148738e406af8b48def5c",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8eaf181e310049d5b8a69ea0e5f902e5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ed452ffb3a5347409fe106bdbdd295ff",
                "MapObject": {
                  "EntityNameInEditor": "StarVampireDialog",
                  "_entity_id": "ed1ed3e4-7466-4b0b-bda1-1296dcda5460",
                  "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bf8704ac-212e-41e3-990f-575abf2a2006",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$42398d19-4efa-4f3c-bb5a-e7461fff9894",
                "MapObject": {
                  "EntityNameInEditor": "CalamityWarningDialog",
                  "_entity_id": "65a59ca7-4ee5-4f65-a653-02216af5912f",
                  "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_Parent": "!bp_4bde2fb7a1c34020b3c6c31300c29704",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_76ff2479204b481faaf517de22266b37",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}