{
  "AssetId": "7e00d2e9148a4f7c9a526b4d83d6b172",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Вынуть хейнрикса из машины, поставить на одно колено с айдлом \"уставший/замученный\"",
    "ParentAsset": "150c383dbbf04a0b9a7818df67ad31d6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "f3296209-bcb9-4787-bc9b-aa2c2ab2aa2c",
      "m_OwnerString": "7e00d2e9148a4f7c9a526b4d83d6b172",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitHeinrix\\Cue_0029_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_70e4973d9cef400da93e0b5672dcd014",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$cf2b762d-cbc7-472c-946f-3dcdb8c578a0",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$eb89dabb-c88c-49be-9ce2-13e368a7ea67",
            "Spawner": {
              "EntityNameInEditor": "Heinrix",
              "_entity_id": "c98dfb23-39ca-4c36-8dfb-3190cc88bf32",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "HeinrixPointOutOfCage",
            "_entity_id": "89f68378-ccfd-4059-a79d-dbb8b79df950",
            "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_75e0c0d460e5405ba64e2462b0bc9d17"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}