{
  "AssetId": "2bd254394e5b470392645a69777ba051",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "4c9269e0acc84f42955d14217f861970",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "eff3cbd9-af3c-4597-bc46-45a3b7a55948",
      "m_OwnerString": "2bd254394e5b470392645a69777ba051",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitHeinrix\\Cue_0035_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_70e4973d9cef400da93e0b5672dcd014"
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$7b6b448ff1854038abbc943d168eb61e",
          "Spawners": [
            {
              "EntityNameInEditor": "Heinrix",
              "_entity_id": "c98dfb23-39ca-4c36-8dfb-3190cc88bf32",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$dedf78c9722d40328966be2ddbe999d4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$a5305fde624246c98d1b7a5a967e2206",
            "MapObject": {
              "EntityNameInEditor": "HeinrixCage",
              "_entity_id": "4f08a472-d736-4cd8-afe7-f0f07938d029",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "Unhide": false
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$5bc0096452214eebbcf420045bbea1f0",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$43f202df295a4d22ba9309647530fa16",
            "MapObject": {
              "EntityNameInEditor": "IronMaiden",
              "_entity_id": "c651a21b-bbe7-4387-80f8-3b3a1c2b7285",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_810e1a34622e489f98fa8dd43d3922ba"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}