{
  "AssetId": "be86e6faf7cd4bb2b45f92a4be4d437b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Дать игроку временный дебаф\nВынуть хейнрикса из машины, поставить на одно колено с айдлом \"уставший/замученный\"",
    "ParentAsset": "47fc416426734df782fc6a22f7956efd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "198ae157-c41f-43be-9ec0-458bf9e9f7c8",
      "m_OwnerString": "be86e6faf7cd4bb2b45f92a4be4d437b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\PitHeinrix\\Cue_0054_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": "!bp_70e4973d9cef400da93e0b5672dcd014",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_013296e462a24259b16cda84fbfff743"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}