{
  "AssetId": "47fc416426734df782fc6a22f7956efd",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "2b221092345f424b81cd858097970ba8",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d68da16d2144dd346808a3064e765e55",
        "stringkey": "ead2ae37-efe5-441b-8494-f80d5f037881"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$fca10691a09043a7ad46610f933b335d",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$0f7963ed60ff45e29c05027eaf02b11f",
            "Spawner": {
              "EntityNameInEditor": "Heinrix",
              "_entity_id": "c98dfb23-39ca-4c36-8dfb-3190cc88bf32",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "HeinrixPointOutOfCage",
            "_entity_id": "89f68378-ccfd-4059-a79d-dbb8b79df950",
            "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_be86e6faf7cd4bb2b45f92a4be4d437b"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}