{
  "AssetId": "6091768a013548e195c35feedda51d83",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_313797bb5c2f445fa2f74c84c0113cbb",
        "!bp_535e13046fa344b2889cba0e5ef41151"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}