{
  "AssetId": "901e01beae0d4c0cb54d0868a3d50e97",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e05235ec-fc9e-4a3e-bd0a-456a63af9fcf",
      "m_OwnerString": "901e01beae0d4c0cb54d0868a3d50e97",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Loot\\Trash\\NewTrashLoot\\DrukhariShattershard_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e88dc366e9c2ea24db09ee8cfb308d4e",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Trash",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Cape_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}