{
  "AssetId": "20c18f2704b9463b803504aa54cb6783",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9c4df9995c414601ab3a6090bf8a8e7f",
          "!bp_cac008387d8f4d7b8ce8672d728c4687",
          "!bp_f8b508724bc040f7afdbc03e991f0d5c",
          "!bp_4a9c3fa8713c4f32ae48f42d0cf00919"
        ],
        "m_EndGate": "!bp_f573df695dbd407db58052dea4eb38ff",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_69fecb61064845a9a7c9319f6f2ed191"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1581073cf8144c95a32a98b03daf0128",
          "!bp_e35d5c08518a4a62aa396901f3d8ad82",
          "!bp_ad3abfc0c39540108fab60770809835d"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}