{
  "AssetId": "3dd74b4e3c5e43988ef8ae4b81f59bd7",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$17bf74a7-9e41-47e4-a0f3-ae7ce4ecbc1b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": true,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$4e0a8345-d58b-4c85-a300-5565cfc8e33b",
              "PrefabLink": {
                "AssetId": "64fb17ffa53cdb74280d017cae3caca9"
              }
            },
            {
              "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
              "name": "$ContextActionOnRandomTargetsAround$6a8d409b-f206-4bb1-883c-0c8c505888cf",
              "OnEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$70dc8d7f-8f29-4fe8-a97b-1019cf089965",
                    "DamageType": {
                      "Type": "Impact"
                    },
                    "UseDiceForDamage": true,
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "D4",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 5,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 19,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "BonusDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Penetration": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 10,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 10,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "IsAoE": false,
                    "m_Weapon": null,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage"
                  }
                ]
              },
              "NumberOfTargets": 100,
              "TilesRadius": 4,
              "LowestWounds": false,
              "AffectDead": false,
              "m_FilterNoFact": null,
              "m_FilterHasFact": null
            },
            {
              "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
              "name": "$SpawnFx$0b3c2e7c318456b7b643b9dc58c11154",
              "Target": {
                "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                "name": "$UnitTransform$ecb23bfd361055af8f8c0b5956216ecc",
                "Unit": {
                  "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                  "name": "$FactOwner$61c8ce5a59d15df2bd3d0ead7eb619a8"
                }
              },
              "FxPrefab": {
                "guid": "64fb17ffa53cdb74280d017cae3caca9",
                "fileid": 1452302334613626
              }
            },
            {
              "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
              "name": "$Kill$bdb141bfe22c4a68b4f016b160bfb3a9",
              "Target": {
                "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                "name": "$FactOwner$c7aa888cb71f487a95d6b179c00a97fd"
              },
              "Killer": {
                "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                "name": "$FactOwner$0fbfd27f83454c02a330dd38adbad1d7"
              },
              "ImpulseMultiplier": 20,
              "Dismember": "LimbsApart",
              "m_DismemberingAnimation": "Crit",
              "DisableBattleLog": false,
              "RemoveExp": true
            }
          ]
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      },
      {
        "$type": "6d4d8e393e06464abf749d2b80d67adc, WarhammerBonusMovementPoints",
        "name": "$WarhammerBonusMovementPoints$52f5bca2-8b4b-4db2-9fdb-5aad829d3354",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Bonus": 3,
        "Modifier": 1.0,
        "SetUpperLimit": true,
        "UpperLimitValue": 11,
        "Value": {
          "ValueType": "Simple",
          "Value": 3,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$c3c6262d-5695-43b8-bffd-f725306adb3d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_d26c143c20804f3fbbc95665037ec2c1"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "fa6138fa-ba70-4b85-95e6-c540a5c2d882",
      "m_OwnerString": "3dd74b4e3c5e43988ef8ae4b81f59bd7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\MobsTemporary\\SuicideBombingFragBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ade91f1f-c824-4e69-a87e-9b4faa823fce",
      "m_OwnerString": "3dd74b4e3c5e43988ef8ae4b81f59bd7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\MobsTemporary\\SuicideBombingFragBuff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "8836c5b61879f50448931d4962b0aa88",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Ignore",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "e3a986dc9521d464998f961198d3ac7f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "GeorgiiDoronin"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}