{
  "AssetId": "6afa590bca674bf1ac8b81d8a1d04c6f",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "Изображение полностью переключается на тронный зал Векта, у игрока включается FX \"игроку больно\".",
    "FirstCue": {
      "Cues": [
        "!bp_c87d90448f404ed69f31ac822eaafb83"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$6acadb32-d318-4396-b6c4-f76214b056d5",
          "m_flag": "!bp_814dae337f424e6fa93d2325690fc83e",
          "flagValue": 0
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$b23d121b-cdc6-4477-b15b-392caa4a6f76",
          "m_Cutscene": "!bp_caf1019fbed34bb8946d6c863ef7b4fd",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": false,
    "TurnFirstSpeaker": false,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}