{
  "AssetId": "7535610f202c4eefa83d8208d77bc294",
  "Data": {
    "$type": "c5833a3cc6524c84ea8a97b09dff8b8f, BlueprintItemEquipmentNeck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$817c251c-c068-4fe3-b2cd-cd3e0ab34772",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7911535696244fc4a1cf92b828bce62a"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "7dcedd1a-8180-4518-a024-92f18b580e08",
      "m_OwnerString": "7535610f202c4eefa83d8208d77bc294",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Neck\\WraithboneNecklace_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "2301b896-b07a-4f18-979b-bec33c6560a3",
      "m_OwnerString": "7535610f202c4eefa83d8208d77bc294",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Neck\\WraithboneNecklace_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a3946447bccb58e4b8fb4a30c63d8478",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Amulet_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}