{
  "AssetId": "f829e04f97b244c7b9707ac6fd063cb2",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5ac118942fa543efa67ff31d510a75a4",
          "!bp_af85a06124d2458799680ce7774eb9ce"
        ],
        "m_EndGate": "!bp_87ddd233aba54f659bf6d84556be9046",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_578bbbedbd0c43cb99a7ed2a3cf761b4"
        ],
        "m_EndGate": "!bp_87ddd233aba54f659bf6d84556be9046",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}