{
  "AssetId": "b14428b785494d5da10a0e0cd42729b0",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "cc82901b3cae6764d93e3df7af128980",
      "stringkey": "6e431965-a528-4891-ba1f-983c5b1cb365"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$caaf404a-7ea2-4bae-8110-dff27fa9d3b2",
      "Spawner": {
        "EntityNameInEditor": "Veteran (4)",
        "_entity_id": "c17c6e1d-bfe0-43d9-a019-f64fe88b84b7",
        "SceneAssetGuid": "0cda07e5419a9e24b86c336866de7a28"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}