{
  "AssetId": "8099ca4aa5ce4410aa7628343d35177f",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "4a9a676c7a3fbf24ea007ec0aabd9d6b",
      "stringkey": "a419aa3a-0700-4a39-8e40-85cbd6fff79b"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b1b30296-227a-43d6-8349-28e23f83c350",
      "Spawner": {
        "EntityNameInEditor": "Veteran (8)",
        "_entity_id": "2b08035f-6625-4f02-b6b6-e97e1dea7d8b",
        "SceneAssetGuid": "0cda07e5419a9e24b86c336866de7a28"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}