{
  "AssetId": "66e9c824df9a4d8282d1fe353b9d5652",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$2dcfc30b-8cf2-48b0-9f26-fa46e3f29b7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$dbee8bb3-8b98-4535-b9a8-fea7e8de6f9e",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "99fff743eb734f59b275ee3142de9883, ContextConditionZoneCR",
                    "name": "$ContextConditionZoneCR$aebdcc15-739a-4b45-b41c-90088fe37c9f",
                    "Not": false,
                    "MinimalCR": 5
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
                    "name": "$ContextActionRandomize$381b1fb5-197d-4429-81d1-94a7cd753ac3",
                    "m_Actions": [
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$54310823-b2ef-4154-8d27-dc321d665041",
                              "m_Blueprint": "!bp_59dc38621801499a96b2d324b07f50b9",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$8c1ef9d33f285be7876767db35bf05fa",
                                    "PrefabLink": {
                                      "AssetId": "afa9c689c2e8497429932700eb04cfdd"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false,
                              "OnlyOnReachableGround": true
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$718bfe38-d9cf-4983-90d2-e1acb69aed86",
                              "m_Blueprint": "!bp_0286efcc789042838222a3d1454e561c",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$5cd8aa27-808a-4d15-9c26-5a06b2148eac",
                                    "PrefabLink": {
                                      "AssetId": "69279cdca0bff3a49974981c3bd02df6"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false,
                              "OnlyOnReachableGround": true
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$5a25d446-d9c2-462b-9ece-3d600908b789",
                              "m_Blueprint": "!bp_2765bc58fbe448a4bbd08004c8c1eb1c",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$5188a9a5-459d-4330-ac2c-d7e798a997c3",
                                    "PrefabLink": {
                                      "AssetId": "68af74b45d0ab4c44a37cf254ad625d7"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false,
                              "OnlyOnReachableGround": true
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$3e1a4bcb-3123-458b-a8d4-0a9515b931c9",
                              "m_Blueprint": "!bp_b2c3ef7e4c7d48628cefcb4555a214e9",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$056ca02b-6a94-459f-8858-f7598d5e4f1b",
                                    "PrefabLink": {
                                      "AssetId": "ea1e17191425bc7499f421c4347d1a10"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false,
                              "OnlyOnReachableGround": true
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$47947104-67a2-4621-a6cb-fd6997150357",
                              "m_Blueprint": "!bp_838974c07f204909bd32adcb38283a09",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                    "name": "$ContextActionApplyBuff$9e5540526784420aa8521cb8364dece1",
                                    "m_Buff": "!bp_1f465ddba77e4dcd805a3290f2aaaab2",
                                    "BuffEndCondition": "CombatEnd",
                                    "Permanent": true,
                                    "DurationValue": {
                                      "BonusValue": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null,
                                        "PropertyName": "Value1"
                                      },
                                      "RoundsValue": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null,
                                        "PropertyName": "Value1"
                                      }
                                    },
                                    "ToCaster": false,
                                    "AsChild": true,
                                    "SameDuration": false,
                                    "Ranks": {
                                      "ValueType": "Simple",
                                      "Value": 0,
                                      "ValueRank": "Default",
                                      "ValueShared": "Damage",
                                      "Property": "None",
                                      "m_CustomProperty": null,
                                      "PropertyName": "Value1"
                                    },
                                    "ActionsOnApply": {
                                      "Actions": []
                                    },
                                    "ActionsOnImmune": {
                                      "Actions": []
                                    },
                                    "AddFactSource": false
                                  },
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$1bce8a37-8843-4057-9784-4d625124f015",
                                    "PrefabLink": {
                                      "AssetId": "68af74b45d0ab4c44a37cf254ad625d7"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false,
                              "OnlyOnReachableGround": true
                            }
                          ]
                        },
                        "Weight": 1
                      }
                    ]
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$6e36e1fae76146b28c143d40355f9e63",
                    "DamageType": {
                      "Type": "Impact"
                    },
                    "UseDiceForDamage": false,
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinDamage": {
                      "ValueType": "Simple",
                      "Value": 12,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxDamage": {
                      "ValueType": "Simple",
                      "Value": 24,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "BonusDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Penetration": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "IsAoE": false,
                    "m_Weapon": null,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage",
                    "DoNotUseCrModifier": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$f4495b8e-4ee1-4b42-b371-a77c896e647d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "6ced9b478a77e1f4297d1ecaf0350f05",
            "stringkey": "de07d371-f068-4ad7-b05f-994dcb8cfb50"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ab1fdcb74d26de4499f05058603a798f",
        "stringkey": "06c6067b-7d6f-4de6-80d0-f63a1b5409e6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9e10156340aad6446926f7c46302ac31",
        "stringkey": "a1dfadfc-dadb-425d-8f41-f9daf76090ba"
      }
    },
    "m_Icon": {
      "guid": "86e0aeadc52540f4ca6beeef83814138",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 12,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": 0,
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_02e4d8b4c8c74d5781bd799a4bb5694c"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_d3380c28a9444faf93e8889047b13c6b",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}