{
  "AssetId": "f0baef18df0d4c258a867e1c0cb8b26e",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$2dcfc30b-8cf2-48b0-9f26-fa46e3f29b7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "930b32b3226bd714283798d0cc050b71, ContextActionKill",
              "name": "$ContextActionKill$7993103195f055059c758b946e5d3fb5",
              "Dismember": "None"
            },
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$b02daaaeda9247a49c87492a66d75eb0",
              "DamageType": {
                "Type": "Direct"
              },
              "UseDiceForDamage": false,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "Wounds",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage"
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$6c72ab6e73d5445ea5604a2bb58cf098",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "99fff743eb734f59b275ee3142de9883, ContextConditionZoneCR",
                    "name": "$ContextConditionZoneCR$9948edfeeed54d549045d76b537ede99",
                    "Not": false,
                    "MinimalCR": 5
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0cdc69d3ddfd42f28045114acc14e069, ContextActionRandomize",
                    "name": "$ContextActionRandomize$82144b4a-68c4-4bbc-b5bc-0bf2a89a26b2",
                    "m_Actions": [
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$22e4a7f9-3f8e-461f-b252-67e44758ee56",
                              "m_Blueprint": "!bp_59dc38621801499a96b2d324b07f50b9",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$62d7f61c-c42f-4f93-b6c0-b7b795791ec3",
                                    "PrefabLink": {
                                      "AssetId": "afa9c689c2e8497429932700eb04cfdd"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$712ef9f0-b121-40f4-a51c-98601274d426",
                              "m_Blueprint": "!bp_0286efcc789042838222a3d1454e561c",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$a207fc52-319b-41cf-a9be-2d84cc14f09d",
                                    "PrefabLink": {
                                      "AssetId": "69279cdca0bff3a49974981c3bd02df6"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$39317e42-2b7b-43f9-ac99-043a84de7ec4",
                              "m_Blueprint": "!bp_2765bc58fbe448a4bbd08004c8c1eb1c",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$206d78bf-efe7-4a2b-bf14-5874c2347753",
                                    "PrefabLink": {
                                      "AssetId": "68af74b45d0ab4c44a37cf254ad625d7"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$cf80bbc5-1b84-41e8-80dd-926b451be3dc",
                              "m_Blueprint": "!bp_b2c3ef7e4c7d48628cefcb4555a214e9",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$00c11d46-ad42-43d8-9268-dfc3f25b8ade",
                                    "PrefabLink": {
                                      "AssetId": "ea1e17191425bc7499f421c4347d1a10"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false
                            }
                          ]
                        },
                        "Weight": 1
                      },
                      {
                        "Action": {
                          "Actions": [
                            {
                              "$type": "c7a3b2de9c37f154797b063a5730e307, ContextActionSpawnMonster",
                              "name": "$ContextActionSpawnMonster$4833a78e-9d91-4375-b7c8-fe3f471c7dc8",
                              "m_Blueprint": "!bp_838974c07f204909bd32adcb38283a09",
                              "AfterSpawn": {
                                "Actions": [
                                  {
                                    "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
                                    "name": "$ContextActionSpawnFx$6bc5b93d-6ecc-46d0-aade-743c31603707",
                                    "PrefabLink": {
                                      "AssetId": "68af74b45d0ab4c44a37cf254ad625d7"
                                    }
                                  }
                                ]
                              },
                              "m_SummonPool": null,
                              "DurationValue": {
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "RoundsValue": {
                                  "ValueType": "Simple",
                                  "Value": 9,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "CountValue": {
                                "DiceType": "Zero",
                                "DiceCountValue": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusValue": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              "LevelValue": {
                                "ValueType": "Simple",
                                "Value": 0,
                                "ValueRank": "Default",
                                "ValueShared": "Damage",
                                "Property": "None",
                                "m_CustomProperty": null,
                                "PropertyName": "Value1"
                              },
                              "DoNotLinkToCaster": true,
                              "IsDirectlyControllable": false
                            }
                          ]
                        },
                        "Weight": 1
                      }
                    ]
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$67249ca1-4ff2-444e-9856-e0ff8ea318c6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "6ced9b478a77e1f4297d1ecaf0350f05",
            "stringkey": "de07d371-f068-4ad7-b05f-994dcb8cfb50"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "86e0aeadc52540f4ca6beeef83814138",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 12,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": 0,
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_02e4d8b4c8c74d5781bd799a4bb5694c"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_bb84b8efae3d4eb0a76c35a84e5e9cf2",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}