{
  "AssetId": "5f760729ba5f48a09ced740cd5759e0b",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "71837db1335816043b43e332381c9730",
      "stringkey": "28d5120d-8f03-49e2-b5f7-e43415bca52c"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$60002062-5ee5-4a66-9c4c-79577b146646",
      "Parameter": "Ghost"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}