{
  "AssetId": "da686b1cbca6412297eb896c50ab8203",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "3f6dcba1706104b438722c69a6cdb4a6",
      "stringkey": "8199d2f2-e082-425d-b99e-664772f54753"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$4cd573b8-eb2d-41af-92fd-1ac602fb1496",
      "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDettached": false
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}