{
  "AssetId": "be354ebcac18443e92dbbe2f0ad5d74b",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
      "name": "$UnitTransform$1bd44c80d9e2406e8909fd21a5634033",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$6f8d552ce2ed41729f80cb9ba373b2e7",
        "Spawner": {
          "EntityNameInEditor": "Genestealer_Opt_L_3 (5)",
          "_entity_id": "1a76670b-33ab-4994-b302-484bc07cfa74",
          "SceneAssetGuid": "73ee80149f225de44992fab809291358"
        }
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}