{
  "AssetId": "cea6a03fc44a43b79d214d064503e5cc",
  "Data": {
    "$type": "d2b20f73f4e701d4e9e34b8b67465048, BlueprintItemEquipmentShoulders",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$82acb08e-84f9-4df3-a337-e8620b1cc61c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_e66230b551004be2a320b2187bb3ab3c"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$d39dba65-af2d-4da8-9e2f-700bb2e2d388",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a2979534e3057f847b6d25b664c2ce0d",
        "stringkey": "71787dba-da2f-4f86-aa76-5f49a152b011"
      }
    },
    "m_Description": {
      "m_Key": "376f5681-8670-4beb-9419-52bd060ced01",
      "m_OwnerString": "cea6a03fc44a43b79d214d064503e5cc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\FoundersPack\\XenoPeltCloak_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "04d2d9299e369f54da1534471e3c2404",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Cape_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_c20d79e3a93a4530b2c9b9a65e75bbde",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 3,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Cape_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}