{
  "AssetId": "9a0554fdb0ac4529b76318b5e803a865",
  "Data": {
    "$type": "cae39a2d3a2a4164b8d42c8b4180f442, BlueprintColonyTrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e1f8cf16f2beff94ab576428c8624958",
        "stringkey": "de1d6122-1421-404d-8b0e-2fc0f30d2a06"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "904a9edf6ebe1e74b9d165791916d02a",
        "stringkey": "8ebd911c-6a29-4442-a872-de0dcccb6e35"
      }
    },
    "m_Icon": {
      "guid": "290e1a6ee29329e45b1785a72d91b452",
      "fileid": 21300000
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ContentmentModifier": 1,
    "EfficiencyModifier": 1,
    "SecurityModifier": 1,
    "IsPermanent": true,
    "TraitDuration": 0,
    "IsHistorical": false,
    "OnStartActions": null,
    "OnEndActions": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}