{
  "AssetId": "55344a8c811440fea22a1b3b96cb522d",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "основной спикер - обычная Ирлиэт, как и в предыдущих ивентах",
    "FirstCue": {
      "Cues": [
        "!bp_745cc5312a3a4a94834b3d942b36d2a3",
        "!bp_7d36b6c89614441b96e260b30e30755c",
        "!bp_8d6d799ea34447a6bd28484101270d96",
        "!bp_3e05ddccd43c4782a1cae22635a07aa1"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$44953d59c6cf48e08913783500730c40",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$2edb1307a7924061838681d52786fdd3",
          "m_State": {
            "Value": "Mystery",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$f8bad2dcd5ea4170b5ea9f397d500e3f",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$8974674d7ae14b209fb25d5b727f4aa3",
                "Not": false,
                "m_Etude": "!bp_85d37495389c4b3f8a7f047e7b5ecaec",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$08dcde58687d4085b0dbe0e703342a8c",
                "m_Cutscene": "!bp_04784073cb464aa99897c8291f399c7e",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$1c18b128-12c8-4d61-8ea6-f6caa245419a",
                "m_Cutscene": "!bp_eddaae342aa440678c515d7dc695f38a",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$90d12865-7f89-4047-970c-db8e501af5ad",
                "m_Cutscene": "!bp_960f532fe1704aa3805f3f48fa3d7a9c",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$0f2b0a2836c55d6a9608b36736a50c11",
                "Etude": "!bp_85d37495389c4b3f8a7f047e7b5ecaec",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$24eab36a-5496-433d-8a2d-e93ec83caf60",
                "Etude": "!bp_280d3f85540c44489fa17e7e458a94b8",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$688dbd27324d4b04901b6bb9069c4904",
                "Unit": null,
                "translocatePosition": {
                  "EntityNameInEditor": "EldarDefaultLoc_AfterLikeAnimals",
                  "_entity_id": "968e066a-ceb1-429e-8101-3d1214e5e85e",
                  "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": null
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$ed0c10e04d6b4333b7d61f2a2f102734",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}