{
  "AssetId": "6c0aba5961de4276b11f54a8cf0955da",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$5572fd24-4735-4787-9341-336a02ab6703",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": null
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$7420ee07-36f1-4f86-b4f6-b35de5cb04b8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": null
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "ParentAsset": "6c2d65ee56804c3f98417c31b371770e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "70556dd9-5c9b-46a7-af10-c1bf684bdc37",
      "m_OwnerString": "6c0aba5961de4276b11f54a8cf0955da",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\Events\\Colon_Event_31\\Answer_0005_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_78a5f667e2dc44ac8ef4a21411235e76"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}