{
  "AssetId": "177a2bc1ad6c41f9b5230e1731c6ff16",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$257e5d0b-86fa-4074-b79f-3061fbdb388d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": null
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$3b2dd8ce-4f70-4246-8c3b-99aa14eac3e4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": -2,
        "m_ApplyToAllColonies": false,
        "m_Colony": null
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "ParentAsset": "6c2d65ee56804c3f98417c31b371770e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "43f7c75a-13bf-4be1-a5ff-8636abeb6f6e",
      "m_OwnerString": "177a2bc1ad6c41f9b5230e1731c6ff16",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\Events\\Colon_Event_31\\Answer_0004_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8f37e0673b53484987e2a29f5429b294"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}