{
  "AssetId": "c957cf3b1f8b4abfbdb811ff6f7645c8",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "[Draft] Маразжай убегает, тут будет катсцена выходящих из дверей Дркухари",
    "SharedText": null,
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f99e117e-5c60-47c7-b960-bab909cee252",
      "Spawner": {
        "EntityNameInEditor": "Spawner [DrukhariKabalite] (13)",
        "_entity_id": "8306f112-1996-4a7e-8615-0699a346a80f",
        "SceneAssetGuid": "eddf1dd933f299941a162fdba288c7e8"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}