{
  "AssetId": "7c3626bb77c544a89d9b91a6ee85f05d",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "средне",
    "ParentAsset": "cb066f9b11104c35a741f0a9accba166",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "WarhammerPerception",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 20,
    "DCModifiers": [],
    "m_Success": "!bp_1ad5e0c5b627486d92645698558997c4",
    "m_Fail": "!bp_51016fe7e42349ebb0c571ba05656f8b",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}