{
  "AssetId": "32cf240b0e024dbe9d1696124af026c9",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_f446142f34c0436cbc6d375418f9f6ab",
    "ContainerName": "Journal",
    "Items": [
      {
        "m_Item": "!bp_e57b5f5e7aad4500b9cbcb701a5bbb38",
        "Diversity": 0,
        "Count": 0,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}