{
  "AssetId": "0c9e3edb667c403a89fca816f6c0ce31",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "2a17136e39a224644926622da22988ee",
        "fileid": 102900000
      },
      "m_SceneName": "VigilCastle_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "f55d54502e1aa8b47b6be7cc0857fade",
        "fileid": 102900000
      },
      "m_SceneName": "VigilCastle_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "d6e341e6d758fe24aa2c088f5d8137e4",
        "fileid": 102900000
      },
      "m_SceneName": "VigilCastle_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "6d7a8c2bd76da2f4291c1d66efa4b22a",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "",
      "Group": ""
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "AlexeyPolezhaev",
    "Author": "AlexeyPolezhaev",
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": false,
    "ChunkId": "Prologue",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_c974a88abf414f258a9aaa6fa66d5a0e",
    "RelatedWorkspace": null,
    "m_CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}