{
  "AssetId": "6825970ee7494966ba704c2d59194971",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_53c4c42529004010a6d6dcbedea6008e"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$10dadd1d-bacf-5ce3-8edd-bf652a6f4aaf",
          "m_flag": "!bp_a847278f28f74462859b61ddcff319f9",
          "flagValue": 0
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$f194a88939be44de8b5f348960e0b002",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$2f9f7a4a4ad14a3da7b225dede24ac52",
          "m_State": {
            "Value": "Creepy",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a9eaf890-b5f0-4c18-a2b9-c9b449633be7",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$bd3ea74d-89fb-465a-82e4-ae4c5e0b5ae1",
                "Not": true,
                "m_ConditionFlag": "!bp_7da7274bc3ad453e83378ae148bd3852",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$1a64f3dc-eade-4a62-a38e-1332c21676aa",
                "Not": true,
                "m_ConditionFlag": "!bp_bbb54e7bf0654543afdd1cca1eba4e03",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              },
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$4929cc1c-6c23-4402-9d7a-6a0376402617",
                "Not": true,
                "m_ConditionFlag": "!bp_11f909e48f4c49f1890288341fd7da50",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$6bdedfe9ad0b5aa4ad46f2d412b9f677",
                "m_flag": "!bp_bbb54e7bf0654543afdd1cca1eba4e03",
                "flagValue": 0
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$a5b2d416-da51-463c-9a18-8d5fdeb0b6ac",
          "m_Cutscene": "!bp_d1ee202bb9824e58937dcfa1a4d05b23",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$41f1f2bc24b94c3b8e14d2d88757af3b",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": false,
    "TurnFirstSpeaker": false,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}