{
  "AssetId": "d9a6a98018074331880d70e05f119b97",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "Description": {
      "m_Key": "929ee7ef-e4f2-41ae-8cb9-9e91ad7e5e0d",
      "m_OwnerString": "d9a6a98018074331880d70e05f119b97",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 2\\Errands\\JaeParty\\JaeParty_errand_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "6ba72030-2737-4096-b60f-115d66a1e87a",
      "m_OwnerString": "d9a6a98018074331880d70e05f119b97",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 2\\Errands\\JaeParty\\JaeParty_errand_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dd7f57a92908f7343a9f7054e27bbd0d",
        "stringkey": "4bcddfaa-989e-4ab4-be4c-ea797aae3581"
      }
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Errands",
    "m_DescriptionPriority": 0,
    "m_Type": "Errand",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_36758bbdd8ce4254b9a934ae3d2c8d85"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}