{
  "AssetId": "8829ec837cd245b7b406bc1b315ea67c",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "PlanetAssaultSuccess +1",
    "ParentAsset": "5ca3fbc08c0b452db24106ea81e3cdcc",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
          "name": "$CheckPassed$64a92150f5e648f9b33eb0087b64dd5e",
          "Not": false,
          "m_Check": "!bp_cefe9a2c819f42c69caa0c97c74adba0"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "16c21ea8-31f9-4df8-909e-42afc6a980e7",
      "m_OwnerString": "8829ec837cd245b7b406bc1b315ea67c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Eufrates\\BE_PlanetAssault\\Cue_0025_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$fc960283d5c94ed6bb62d8d4c104cec1",
          "m_Flag": "!bp_116604a6497b46d3bc521ef6f5a57546",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$c72036b14d7340c195e15cbdfb4e157b",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}