{
  "AssetId": "baf6f2a253204e64be085b28193dcf7f",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
    "Conditions": {
      "ResponseRequired": false,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "0afd2720-507d-455c-8ced-e471474b0e4c",
        "m_OwnerString": "baf6f2a253204e64be085b28193dcf7f",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Area_Stressful\\DargonusSiegePalace_Entrance_2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "672542f8-1b1c-46f6-88bd-6f7d5e5311a3",
          "m_OwnerString": "baf6f2a253204e64be085b28193dcf7f",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Area_Stressful\\DargonusSiegePalace_Entrance_2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}