{
  "AssetId": "574c409324b240b4a38a318c13f3ed67",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$3a47092fe0db449d8b030e14b4032b55"
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "bd29fb94ecfca6f4b9fff7bc6863773a"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}