{
  "AssetId": "8149cea71f05488583b67f2cb4d6928c",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "в идеале нам бы открывать этот ансвер при наличии какого-то груза - техники позволяющией копать пылающий мир\nможет с Лост Майнер его брать? у мусорщиков?",
    "ParentAsset": "1dffe63cd96f4c4181dc658030c62742",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "e291b175-ecbc-46f7-a678-0a516e1e01e9",
      "m_OwnerString": "8149cea71f05488583b67f2cb4d6928c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationPlanetPoints\\BurningWorlds\\Answer_0007_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_146b74b40777462aa9193ef2005c8ae1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$8e062c62-cb6c-45e3-a451-e01143c94bd4",
          "Not": false,
          "m_Cue": "!bp_9fb24850442d4ea49599fed0187a1317",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$c7d4cf01-1130-48aa-aa44-ac1a3a36c749",
          "Not": true,
          "m_Cue": "!bp_1ad83d3f847d4157af857131d008529c",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "3cdd881f75cfff44fa47508d5fc0a439, ContextConditionHasItem",
          "name": "$ContextConditionHasItem$72d4187832c7451fac750b5042d5fb9b",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_4ffaa1fe758f497ca90ae9301b37abaa",
          "Quantity": 1
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$f6c8e7be4c704b8c8d9868012265c98a",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_4ffaa1fe758f497ca90ae9301b37abaa",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}