{
  "AssetId": "b3c4b6b453b94c93bd28085db2c53cc6",
  "Data": {
    "$type": "d2b20f73f4e701d4e9e34b8b67465048, BlueprintItemEquipmentShoulders",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$e6b5290e-9e73-40dd-add5-8f46db1f2a45",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_12a80ad6f1714369aa922391bbe409cd"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$660bab75-6892-47f5-a62b-9eb38d7eadba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "c037376abe12467bb7515452fc74e1c9, EquipmentRestrictionMainPlayer",
        "name": "$EquipmentRestrictionMainPlayer$f8676827-595c-4d20-8777-92605373df65",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c512823f7b331f143b1329302d34c3e6",
        "stringkey": "84f27bf9-9d7d-4554-ae0a-5e1b30ee445a"
      }
    },
    "m_Description": {
      "m_Key": "360af247-2939-4b63-a7c8-0859dfa66984",
      "m_OwnerString": "b3c4b6b453b94c93bd28085db2c53cc6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Back\\VonValanciusCloak_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "bf1c3d337ba1dae45b11a6042f12d671",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Textile",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Cape_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_c65f45eefebd43a6928adbeb3f0d5194",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Cape_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}