{
  "AssetId": "2926951a4ed24637a251c237a7a74b3f",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "d481becf446f4148bbc3fea53c32f174",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_dd3d4f4df2f3432f992359cd5b093ddd",
      "!bp_f69ce0729434421e8d2b10b0e27b4369"
    ],
    "m_Exit": "!bp_9e0e75b7c5eb4a1f9c467f30b5d46f27"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}