{
  "AssetId": "29705adaeab6492287580277329b90db",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTrigger$5187adc4-0a5d-4908-a05f-c8e33528dfa9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Or",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
                "name": "$CheckAbilityAttackTypeGetter$055ab963-08d3-4b95-9d04-d45ca2deb6a6",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Type": "SingleShot"
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$dc8944bed07948e6a3ca0ff7f7f8185f",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolAnd",
                  "TargetType": "CurrentEntity",
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
                      "name": "$CheckAbilityAttackTypeGetter$d416feb3-9046-4d67-97ba-58d3a060a4d7",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Type": "Melee"
                    },
                    {
                      "$type": "a88aca1f99c04b5abe76a4f8ff634e37, CheckAbilityIsAoEGetter",
                      "name": "$CheckAbilityIsAoEGetter$5a8cbb9297b74367bfeb9d299d1ac641",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": true,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "IncludeAreaEffects": false,
                      "DoNotIncludeScatter": false
                    }
                  ]
                }
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$988dfa70-82f7-49d3-b86d-045d7b56f379",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$92fd2aee-c6b2-43f8-ba58-839ea0e95364",
                    "Not": false,
                    "Property": {
                      "Operation": "L",
                      "TargetType": "CurrentTarget",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                          "name": "$SimplePropertyGetter$421d664b-51e5-4baa-a6b1-227547f248c7",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Property": "Absorption"
                        },
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$06d67d3b-84be-4059-9cdd-0f6cb1683ba0",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "CasterNamedProperty",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Bonus1"
                          }
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$156abe75-5095-45d3-b989-033462959208",
                    "m_Buff": "!bp_321e03c3509a4003b1dcca53d6639c47",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$7050d834-05e4-4bc0-96a5-3b6486a10583",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                "name": "$ContextConditionCasterHasFact$8231da49-efd9-4589-85c9-301cea654f89",
                                "Not": false,
                                "m_Fact": "!bp_98828a00478048039ebd55f2dc9915ea"
                              },
                              {
                                "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                                "name": "$ContextConditionProperty$fe4b136d-47a2-4caf-85fa-9895fdc7936c",
                                "Not": false,
                                "Property": {
                                  "Operation": "Sum",
                                  "TargetType": "ContextCaster",
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "b9dd49398cf14b469d7fc78f01eb5e85, CoverStatusGetter",
                                      "name": "$CoverStatusGetter$e84d7a2f-6901-4325-952d-aa9a0512d4cf",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      }
                                    }
                                  ]
                                },
                                "NegativeDoesNotCount": false
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$37d786f3-2b1f-4c44-b92f-a2888c66a9b2",
                                "m_Buff": "!bp_866cb491aeda45869e40a9165447a7cc",
                                "BuffEndCondition": "CombatEnd",
                                "Permanent": false,
                                "DurationValue": {
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "RoundsValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "ToCaster": false,
                                "AsChild": false,
                                "SameDuration": false,
                                "Ranks": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "ActionsOnApply": {
                                  "Actions": []
                                },
                                "ActionsOnImmune": {
                                  "Actions": []
                                },
                                "AddFactSource": false
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$86840b4e-a442-4360-ab3b-352f9f4f1285",
                    "m_Buff": "!bp_225946959e564d1591c85cefecb3bc05",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": [
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$9c34992a81c94a5d8af154355bd38315",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                "name": "$ContextConditionCasterHasFact$3a7a5c755f344cf5af8b0dd5f6840b57",
                                "Not": false,
                                "m_Fact": "!bp_98828a00478048039ebd55f2dc9915ea"
                              },
                              {
                                "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                                "name": "$ContextConditionProperty$424448db74e74f5ca2a3737c116249af",
                                "Not": false,
                                "Property": {
                                  "Operation": "Sum",
                                  "TargetType": "ContextCaster",
                                  "FailSilentlyIfNoTarget": false,
                                  "Getters": [
                                    {
                                      "$type": "b9dd49398cf14b469d7fc78f01eb5e85, CoverStatusGetter",
                                      "name": "$CoverStatusGetter$cdc2aa7107fa4e3d91a1a696f0d6f323",
                                      "Settings": {
                                        "Progression": "AsIs",
                                        "m_CustomProgression": [],
                                        "m_StartLevel": 0,
                                        "m_StepLevel": 0,
                                        "Negate": false,
                                        "Limit": "None",
                                        "Min": 0,
                                        "Max": 0
                                      }
                                    }
                                  ]
                                },
                                "NegativeDoesNotCount": false
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                "name": "$ContextActionApplyBuff$1f3e7b2bff2746eab0e6f1ad00b42fcd",
                                "m_Buff": "!bp_866cb491aeda45869e40a9165447a7cc",
                                "BuffEndCondition": "CombatEnd",
                                "Permanent": false,
                                "DurationValue": {
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "RoundsValue": {
                                    "ValueType": "Simple",
                                    "Value": 1,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "ToCaster": false,
                                "AsChild": false,
                                "SameDuration": false,
                                "Ranks": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "ActionsOnApply": {
                                  "Actions": []
                                },
                                "ActionsOnImmune": {
                                  "Actions": []
                                },
                                "AddFactSource": false
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": []
                          }
                        }
                      ]
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              }
            },
            {
              "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
              "name": "$ContextActionOnRandomTargetsAround$fb6a6385-46e3-4561-a1a3-97408b62dc30",
              "OnEnemies": true,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$975eb277-45fd-4a34-8f64-c61565ff609a",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                          "name": "$ContextConditionProperty$46a50772-4482-4f76-b1cf-d0ccd1e00549",
                          "Not": false,
                          "Property": {
                            "Operation": "L",
                            "TargetType": "CurrentTarget",
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                                "name": "$SimplePropertyGetter$1bcb4cc4-d0a3-4a61-aee9-50b1e44bbba1",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Property": "Absorption"
                              },
                              {
                                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                                "name": "$ContextValueGetter$80e8be61-b100-420a-aa8e-425c1f2980c2",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Value": {
                                  "ValueType": "CasterNamedProperty",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Bonus1"
                                }
                              }
                            ]
                          },
                          "NegativeDoesNotCount": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$48e7c67f-804f-4dd8-b620-22d9d5b8b14e",
                          "m_Buff": "!bp_321e03c3509a4003b1dcca53d6639c47",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": [
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$58dd0d76-47ca-4643-8905-2cfe7f56b9d4",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                      "name": "$ContextConditionCasterHasFact$bba61c4e-eada-4d09-b41d-ee9f2b8599df",
                                      "Not": false,
                                      "m_Fact": "!bp_98828a00478048039ebd55f2dc9915ea"
                                    },
                                    {
                                      "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                                      "name": "$ContextConditionProperty$cd9c2a05-24eb-438f-9317-1c8fb4510c06",
                                      "Not": false,
                                      "Property": {
                                        "Operation": "Sum",
                                        "TargetType": "ContextCaster",
                                        "FailSilentlyIfNoTarget": false,
                                        "Getters": [
                                          {
                                            "$type": "b9dd49398cf14b469d7fc78f01eb5e85, CoverStatusGetter",
                                            "name": "$CoverStatusGetter$4b13f0ca-95d8-43b5-933a-700216976420",
                                            "Settings": {
                                              "Progression": "AsIs",
                                              "m_CustomProgression": [],
                                              "m_StartLevel": 0,
                                              "m_StepLevel": 0,
                                              "Negate": false,
                                              "Limit": "None",
                                              "Min": 0,
                                              "Max": 0
                                            }
                                          }
                                        ]
                                      },
                                      "NegativeDoesNotCount": false
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$0664f6a5-dc10-4a9b-88a3-4b33d14784cd",
                                      "m_Buff": "!bp_866cb491aeda45869e40a9165447a7cc",
                                      "BuffEndCondition": "CombatEnd",
                                      "Permanent": false,
                                      "DurationValue": {
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 1,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "PropertyName": "Value1"
                                        },
                                        "RoundsValue": {
                                          "ValueType": "Simple",
                                          "Value": 1,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "PropertyName": "Value1"
                                        }
                                      },
                                      "ToCaster": false,
                                      "AsChild": false,
                                      "SameDuration": false,
                                      "Ranks": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null,
                                        "PropertyName": "Value1"
                                      },
                                      "ActionsOnApply": {
                                        "Actions": []
                                      },
                                      "ActionsOnImmune": {
                                        "Actions": []
                                      },
                                      "AddFactSource": false
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": []
                                }
                              }
                            ]
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$9654ad8f-228c-4243-89e9-97223782e581",
                          "m_Buff": "!bp_225946959e564d1591c85cefecb3bc05",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": [
                              {
                                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                                "name": "$Conditional$062e4abf-7936-4405-95ec-5274fdc73d62",
                                "Comment": "",
                                "ConditionsChecker": {
                                  "Operation": "And",
                                  "Conditions": [
                                    {
                                      "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                                      "name": "$ContextConditionCasterHasFact$37ce8c53-7008-4fd1-baf2-2b11356545b6",
                                      "Not": false,
                                      "m_Fact": "!bp_98828a00478048039ebd55f2dc9915ea"
                                    },
                                    {
                                      "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                                      "name": "$ContextConditionProperty$55f44694-6b98-40f1-a642-e8716a619728",
                                      "Not": false,
                                      "Property": {
                                        "Operation": "Sum",
                                        "TargetType": "ContextCaster",
                                        "FailSilentlyIfNoTarget": false,
                                        "Getters": [
                                          {
                                            "$type": "b9dd49398cf14b469d7fc78f01eb5e85, CoverStatusGetter",
                                            "name": "$CoverStatusGetter$19d0bdc0-4c5f-4aaa-8b26-88979f5179f6",
                                            "Settings": {
                                              "Progression": "AsIs",
                                              "m_CustomProgression": [],
                                              "m_StartLevel": 0,
                                              "m_StepLevel": 0,
                                              "Negate": false,
                                              "Limit": "None",
                                              "Min": 0,
                                              "Max": 0
                                            }
                                          }
                                        ]
                                      },
                                      "NegativeDoesNotCount": false
                                    }
                                  ]
                                },
                                "IfTrue": {
                                  "Actions": [
                                    {
                                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                                      "name": "$ContextActionApplyBuff$80e4117e-33ee-4d3d-b4b4-856776bccfe5",
                                      "m_Buff": "!bp_866cb491aeda45869e40a9165447a7cc",
                                      "BuffEndCondition": "CombatEnd",
                                      "Permanent": false,
                                      "DurationValue": {
                                        "BonusValue": {
                                          "ValueType": "Simple",
                                          "Value": 1,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "PropertyName": "Value1"
                                        },
                                        "RoundsValue": {
                                          "ValueType": "Simple",
                                          "Value": 1,
                                          "ValueRank": "Default",
                                          "ValueShared": "Damage",
                                          "Property": "None",
                                          "m_CustomProperty": null,
                                          "PropertyName": "Value1"
                                        }
                                      },
                                      "ToCaster": false,
                                      "AsChild": false,
                                      "SameDuration": false,
                                      "Ranks": {
                                        "ValueType": "Simple",
                                        "Value": 0,
                                        "ValueRank": "Default",
                                        "ValueShared": "Damage",
                                        "Property": "None",
                                        "m_CustomProperty": null,
                                        "PropertyName": "Value1"
                                      },
                                      "ActionsOnApply": {
                                        "Actions": []
                                      },
                                      "ActionsOnImmune": {
                                        "Actions": []
                                      },
                                      "AddFactSource": false
                                    }
                                  ]
                                },
                                "IfFalse": {
                                  "Actions": []
                                }
                              }
                            ]
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  }
                ]
              },
              "NumberOfTargets": 50,
              "TilesRadius": 5,
              "LowestWounds": false,
              "AffectDead": false,
              "m_FilterNoFact": null,
              "m_FilterHasFact": null
            },
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$01cb3a18f2554d7493cc88ec964ecfb5"
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$77dbf889-87e5-4841-aff3-b9e1462dd452",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Bonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$38f9bb3e-ef7e-4d21-a3e6-b90d2b99f123",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 3,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "IntelligenceBonus"
            }
          ]
        }
      },
      {
        "$type": "6ebdb034bf2f486b932f9342e175ec6d, AbilityLifecycleTriggerCaster",
        "name": "$AbilityLifecycleTriggerCaster$c034852e-f925-455c-ab59-59c16ab2adf5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
              "name": "$CheckAbilityAttackTypeGetter$5ca0330b-bbd4-4d11-8871-bd8a318807c5",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Type": "SingleShot"
            },
            {
              "$type": "76fa6ff8c9162f9489df4de07a55750c, CheckAbilityAttackTypeGetter",
              "name": "$CheckAbilityAttackTypeGetter$224b3ea3-5dad-461d-a5fa-779657afa4a0",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Type": "Melee"
            }
          ]
        },
        "StartActions": {
          "Actions": []
        },
        "EndActions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$7a172e3ff19741eba0f85677fdeb8733"
            }
          ]
        },
        "m_Facts": [],
        "m_FactsToCheckOnOwner": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b4e210cc7ab6c8b44b32d8e0dcbc0559",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "cf6b6016a28a1bb42aef4576da77ebb4"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}