{
  "AssetId": "a26b6089b7f1428195fc1348226d50f8",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_a93292e3e71a4087b929e46345a15957"
        ],
        "m_EndGate": "!bp_787435d134e1436b8b75eb21ea87a945",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_dc10b83c88d34832a9d83d54e0213860"
        ],
        "m_EndGate": "!bp_787435d134e1436b8b75eb21ea87a945",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "AwakeRange": 44.0,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}