{
  "AssetId": "3c2f7a56f0de4896b54b9e533a6f5c04",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "168ca2fb1b284714caf2ac02c537a76c, EtudeBracketAudioObjects",
        "name": "$EtudeBracketAudioObjects$78a9cc1c-e06b-4286-a84a-a83dc5a9e9ef",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ConnectedObjectName": "Parade_EtudeConnectedAudio"
      }
    ],
    "Author": "DenisFilippov",
    "Comment": "этюд выключает звуки толпы после триумфа",
    "m_Parent": "!bp_b566d9369966415598c79a8d165c1f40",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_87c7e43a097841e0b79a746720d8caff",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}