{
  "AssetId": "4e809c1207814db9b9afc5f2b45310d7",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "просто",
    "ParentAsset": "3394f453ca35498a9a1c5a4b71b19b32",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -5,
    "DCModifiers": [],
    "m_Success": "!bp_c69dccddb65941e6a57b32e11d56ee02",
    "m_Fail": "!bp_8ddf0adeb01a4d23bfb7abfb4ca2f302",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$47757df9-ddaa-45b5-886a-b7c8f259d1a3"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}