{
  "AssetId": "417537d22c89498ba08ad9edf38f63dc",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$b61a21ae-3ed4-4c46-90bc-027c618c938e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$2ff92fe0db084bd8b9408dbef3e641aa",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "GE",
                  "TargetType": "CurrentEntity",
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "71215231c9644775bd7120d21371ff31, DealtDamageGetter",
                      "name": "$DealtDamageGetter$408ce498-3926-415d-a226-692599d93f69",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      }
                    },
                    {
                      "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                      "name": "$ContextValueGetter$efe8f862-dac6-43a9-8c9b-e8fb3f85281b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Value": {
                        "ValueType": "Simple",
                        "Value": 10,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "02322c486992c2449ab0a19892384b33, CheckReasonFactGetter",
                "name": "$CheckReasonFactGetter$7f934e15457a498d9f097a097019febb",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Blueprint": "!bp_417537d22c89498ba08ad9edf38f63dc"
              }
            ]
          }
        },
        "TriggersForDamageOverTime": false,
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$452785391a544b1989d3903d62534c3c",
              "DamageType": {
                "Type": "Direct"
              },
              "UseDiceForDamage": true,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "DoNotUseCrModifier": false
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$a04b54a9-2692-49bd-9a2b-430662910361",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71215231c9644775bd7120d21371ff31, DealtDamageGetter",
              "name": "$DealtDamageGetter$9233095bcd8b4791a49ef4d370195abf",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 10,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "bf7e37cb-0483-49be-8ecb-f4a5c4755ea0",
      "m_OwnerString": "417537d22c89498ba08ad9edf38f63dc",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Assassin\\AssassinTalents\\Assassin_DeadlyCalculation_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a24a3eb4-9aab-46e4-a761-54950a602663",
      "m_OwnerString": "417537d22c89498ba08ad9edf38f63dc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Assassin\\AssassinTalents\\Assassin_DeadlyCalculation_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}