{
  "AssetId": "a7b1e7e6719144da83a3275ec4faa755",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "618996c9-2ea9-4872-ae7e-4bbeee111dc3",
      "m_OwnerString": "a7b1e7e6719144da83a3275ec4faa755",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Assassin\\AssassinTalents\\Assassin_SeizeTheAdvantage_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "857c8b76-17b5-49ff-b599-47ecbd28018a",
      "m_OwnerString": "a7b1e7e6719144da83a3275ec4faa755",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Assassin\\AssassinTalents\\Assassin_SeizeTheAdvantage_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}