{
  "AssetId": "e257fc0ffe054d569cde2b18723f7a4a",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "StayingAwayScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        }
      ]
    },
    "HatedTargetConditions": [],
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_2a8341087cbb458b95bbe882a366642f",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_4a7f14d3eed040fca5d96b51b4d070b1",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_133771a21537411d989c1954e1fd7b23",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_26787468defa42598581625e2164ffd8",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_4b401c668e0d46a7a09dba9d5480cdaa",
          "m_Equipment": null,
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [
      {
        "Type": "Ability",
        "m_Ability": "!bp_4a7f14d3eed040fca5d96b51b4d070b1",
        "m_Equipment": null,
        "m_RandomGroup": []
      }
    ],
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_4a7f14d3eed040fca5d96b51b4d070b1",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "Eq",
            "TargetType": "CurrentTarget",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$d0b1704615fe491d82ef55fad0420214",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_4a7f14d3eed040fca5d96b51b4d070b1",
                "Target": "CurrentTarget"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$68bd494c491a41c88269542f15fe90c5",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_4a7f14d3eed040fca5d96b51b4d070b1",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "Eq",
            "TargetType": "CurrentTarget",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$5914bcf3d597407d81d9baef7fceaab0",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_4a7f14d3eed040fca5d96b51b4d070b1",
                "Target": "CurrentEntity"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$f78cc1aa5d8a4759a54a8b51fde23238",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_2a8341087cbb458b95bbe882a366642f",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "Eq",
            "TargetType": "CurrentTarget",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$e62c610ca1d440c193afa30bbc2e1ba1",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_2a8341087cbb458b95bbe882a366642f",
                "Target": "CurrentTarget"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$5182531317c142368cbb766dd11965ca",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      }
    ],
    "HitUnintendedTargetPenalty": 1.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}