{
  "AssetId": "f33f1fd03247419bbe71e98f0177b474",
  "Data": {
    "$type": "c70d3959f8ce9d145a883fab41d59e62, CommandFadeout",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": true,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_Lifetime": 1.0
  }
}