{
  "AssetId": "910bce68c75b46e8b5dc18ff88716927",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$317855f8-4d36-470d-9cd0-39f047668703",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerWeaponSkill",
        "Value": -30
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "99e39f1b-583b-4cdd-b33c-037563430747",
      "m_OwnerString": "910bce68c75b46e8b5dc18ff88716927",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\ThirdChapter\\ArenaGlimmersteelBladeWeaponSkillBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b48d038c-8882-431b-8042-b5e4c5a888ac",
      "m_OwnerString": "910bce68c75b46e8b5dc18ff88716927",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\ThirdChapter\\ArenaGlimmersteelBladeWeaponSkillBuff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ba3abfe6954979a409f70b215efa8209",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "a698261741e394443b1e078a17ab602f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}