{
  "AssetId": "b4fb3bd9360f48498763714078a8133e",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "d6f43e6b63ea438fac0f3aa8d0d9e23e",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_Origin",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_Ability",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.Mode",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability2.AP",
      "WeaponAbilities.Ability3.Type",
      "WeaponAbilities.Ability3.Mode",
      "WeaponAbilities.Ability3.m_Ability",
      "WeaponAbilities.Ability3.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "DodgePenetration",
      "WarhammerMinimalStrength",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "m_DamageType.Type",
      "$EquipmentRestrictionHasFacts$de5a26fe-6329-4abc-926f-07a57249e877",
      "CanBeUsedInGame",
      "$AddFactToEquipmentWielder$78a2e971-55fd-44d6-a97a-aaeba0f8d517",
      "m_Description",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_Rarity",
      "AdditionalHitChance",
      "$StackingUnitProperty$f74dfcae-6e1f-49cd-90da-1f5fb6d37d51",
      "$AddFactToEquipmentWielder$1c2ba44f-945b-405b-91a3-7014912dd8ad",
      "$AddFactToEquipmentWielder$6d39b553-cde7-4660-9a72-c14384fffcd8",
      "$ReapplyFactsFromItem$146ab336-0f24-4d59-b87c-2049b741409c",
      "WeaponAbilities.Ability1.OnHitOverrideType",
      "WeaponAbilities.Ability1.m_OnHitActions",
      "WeaponAbilities.Ability2.OnHitOverrideType",
      "WeaponAbilities.Ability2.m_OnHitActions",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$de5a26fe-6329-4abc-926f-07a57249e877",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$78a2e971-55fd-44d6-a97a-aaeba0f8d517",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_b3f6ad202d1348539330d616ca15ea53"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$1c2ba44f-945b-405b-91a3-7014912dd8ad",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7712185d9ea049609fda2784a6ca75ce"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6d39b553-cde7-4660-9a72-c14384fffcd8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_0f511a70cfdc4282ae3dc14113b4da0c"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$146ab336-0f24-4d59-b87c-2049b741409c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cb4380fa-c6d2-4653-8b8e-5017b5eb4ff3",
      "m_OwnerString": "b4fb3bd9360f48498763714078a8133e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\ThirdChapter\\BloodblightHexrifleItem_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b0b947b9-d4a5-4b04-b04a-3ba0df692859",
      "m_OwnerString": "b4fb3bd9360f48498763714078a8133e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\ThirdChapter\\BloodblightHexrifleItem_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "eecd698f371440e41b6ff0e943e98c96",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "EldarRifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "981acd4ef783cc041ad3949ff235c4e0",
        "fileid": 4026139907057357508
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_3fbac3a9c61742d790e0a76ea43faefd",
        "m_FXSettings": "!bp_8d01a96abb6a4db396e88a9c83fc35a1",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9c7d83b9dee54096b763309cf88179b0",
        "AP": 1
      },
      "Ability2": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_083b3e6ce885487089638ca969070c03",
        "m_FXSettings": "!bp_8d01a96abb6a4db396e88a9c83fc35a1",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_9c7d83b9dee54096b763309cf88179b0",
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Exotic",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 22,
    "WarhammerMaxDamage": 30,
    "WarhammerPenetration": 15,
    "DodgePenetration": 0,
    "AdditionalHitChance": 20,
    "WarhammerRecoil": 10,
    "WarhammerMaxDistance": 30,
    "WarhammerMaxAmmo": 5,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}