{
  "AssetId": "3e39551ee147459fa94693571237559e",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "94dac8fb47b24c449024fff7c12c1f31",
    "m_Overrides": [
      "m_DisplayName",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "$AddFactToEquipmentWielder$ea9fb833-c89c-4cda-bb08-3103dbc1a3a9",
      "m_Description",
      "ItemLevel",
      "WarhammerPenetration",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ea9fb833-c89c-4cda-bb08-3103dbc1a3a9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_ad07e6f9aacc4f96827ce70190269ed5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$024183a7-cfa4-4c01-844d-bacd065b0024",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "94dac8fb47b24c449024fff7c12c1f31",
          "name": "$EquipmentRestrictionHasFacts$024183a7-cfa4-4c01-844d-bacd065b0024"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_b5fe044e47604f47bf99ebd14440b579"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0b29784c-2804-4889-a94b-8a4e5c617dfd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "94dac8fb47b24c449024fff7c12c1f31",
          "name": "$AddFactToEquipmentWielder$0b29784c-2804-4889-a94b-8a4e5c617dfd"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_df91db4a78a342d59a909f538e98fd6a"
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "91ffc29e-8bcd-4a61-b468-364e4ecd7135",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a7d69fa7-208f-4e96-8855-d0459a8aac11",
      "Shared": null
    },
    "m_Icon": {
      "guid": "484040e048d15de4986766be45724700",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 31,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "f481339e7f7ba6e4fbcf8e089487b24e",
        "fileid": 7123911405605129914
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_b2aae11f1461415dbc4bf59b50ed5dec",
        "m_FXSettings": "!bp_fc3b2cf512b24e7eaa32bd746d829940",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability2": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_c6a15f93e8e54a9baa8efa606e621e3c",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Laser",
    "Classification": "None",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 23,
    "WarhammerMaxDamage": 35,
    "WarhammerPenetration": 75,
    "DodgePenetration": 30,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 12,
    "WarhammerMaxAmmo": 10,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}