{
  "AssetId": "557486a9fc7a430aaf2c0824ae12b3ba",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": null,
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_7c0b5bf81db847ef9b8afa13e0f39b73",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}