{
  "AssetId": "0e15a4d14fc8475ebe6124817b3b31cc",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "Если игрок видел промпт FalcoSaysHello_JaeQ1_prompt",
    "ParentAsset": "e28dcdee4f3d4c06b4f1e06346188ba4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "73d0ab22-e49b-4aaf-ab4d-60000aa0e609",
      "m_OwnerString": "0e15a4d14fc8475ebe6124817b3b31cc",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Smuggler\\Answer_16_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_80a8b747e6a34387808a4b4ebdb6870c"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$84f7a6efa42a4a5bbae10a391a22fc83",
          "Not": false,
          "m_Dialog": "!bp_e925140a4bb14b2f98f5d72cc6211cbd"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}