{
  "AssetId": "1ac740240d1a43419f9066fce7fa6c83",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "после выдать игроку еще какую-то награду в виде уникального айтема",
    "ParentAsset": "62810632c98d430ca8892690136cbf89",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "de87bc45-225f-4333-af50-ca7b59e14ef8",
      "m_OwnerString": "1ac740240d1a43419f9066fce7fa6c83",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Smuggler\\Cue_0013_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$b2b9f8d3-39b8-4bd1-bbd0-a8ed2ba7b161",
          "Status": "Complete",
          "m_Objective": "!bp_d4279f2c1274400f817fcf5fb2ec4b5a",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$4c5f2e10-a6cf-44c2-8155-02acec1b50f3",
          "Encounter": "QuestNormal",
          "CR": 21,
          "Modifier": 1.0,
          "Count": null,
          "Dummy": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$70fd1ce7-5da4-479b-afd0-fab737a86fdf",
          "Etude": "!bp_112436eb0cce413dba57462aa2c2ad22",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$36931a28-0eb9-40d0-b0fc-14bd065c1a67",
          "m_ItemToGive": "!bp_b711dacb0c2f4af58b7ad0292d6e2f6b",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_e28dcdee4f3d4c06b4f1e06346188ba4"
    ],
    "Continue": {
      "Cues": [
        "!bp_67125a09d25b4ab49bdd1147f4f69164"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}