{
  "AssetId": "385565306dcb4365b02b065f0a021e68",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "576c0defa521db5409ebace3b946bf6a, EvaluatedUnitDeathTrigger",
        "name": "$EvaluatedUnitDeathTrigger$b20c5d79-3b61-4d39-ab59-8512578e71ad",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "AnyUnit": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$65e4aabbc0cd5b26bcb32b08c119d979",
          "Spawner": {
            "EntityNameInEditor": "Falco",
            "_entity_id": "033eaf62-ff9a-4162-bef6-077c1dfcd60d",
            "SceneAssetGuid": "ec0d7ed5dacd5234fb667cd3bd6684ab"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$ac014830d2314cc4a88bca074b72a990",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$e7cf39b1d1cb4f61a01472c9a8fd90e9",
                    "Not": false,
                    "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": false,
                    "MatchWhenRemote": false,
                    "MatchWhenEx": false,
                    "IncludeDead": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                    "name": "$StartDialog$8b7f92db-b16a-4862-9960-ec8201caa051",
                    "DialogueOwner": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$ddf921a9-8286-4d46-a42c-843f645ddf8f",
                      "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                      "IncludeActive": true,
                      "IncludeDetached": false,
                      "IncludeRemote": false,
                      "IncludeExCompanions": false,
                      "IncludeDead": false,
                      "Index": 0
                    },
                    "m_Dialogue": "!bp_e3ee533cbfab4d948f753ad876b0262a",
                    "DialogEvaluator": null,
                    "SpeakerName": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                    "name": "$SetObjectiveStatus$b37b6134-5a5a-4c52-b8e1-15d1cb332cb4",
                    "Status": "Complete",
                    "m_Objective": "!bp_c3b3190feca84d34b309ce1277bc59dc",
                    "StartObjectiveIfNone": false
                  },
                  {
                    "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                    "name": "$GiveObjective$b01118f7-8fa8-4c8f-b3e8-6e08e8cf6a0f",
                    "m_Objective": "!bp_494f760645fa47ff81b9dd54050de2f4"
                  },
                  {
                    "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
                    "name": "$GainExp$125f0cc8-9f2f-49cb-aa2c-8de0c91bf7e7",
                    "Encounter": "QuestNormal",
                    "CR": 34,
                    "Modifier": 0.15,
                    "Count": null,
                    "Dummy": false
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_Parent": "!bp_2b10a101b3a24175b43ea49976e92065",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}