{
  "AssetId": "48fbcec911f348bb89ad045ba2a3baf8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1d691b89-8493-4631-9475-091beb1f5152",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0fa42fce9182427084fa49cc212b77cd",
            "MapObject": {
              "EntityNameInEditor": "VaultOpen (1)",
              "_entity_id": "cf1a51e8-c316-44b7-bb60-547275e33370",
              "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1c25bfa2-e365-4c5c-833f-4485736d08d9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$a78ba81a67d140199900ab0d816723a6",
            "MapObject": {
              "EntityNameInEditor": "VaultClosed (1)",
              "_entity_id": "97654a7c-6aa9-40d6-98e2-cc0f0267771a",
              "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}