{
  "AssetId": "bf1e8fb4dfc64825871b73c6754557af",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34ed37943b30447a8d15bde729df81ee, OverrideAreaCR",
        "name": "$OverrideAreaCR$03d7fd52-3760-46aa-9cab-3200ece03f5b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_LinkedAreaPart": "!bp_02e31edd59054fd79a12ea0293f30660",
        "m_NewCR": 25
      }
    ],
    "Author": "VyacheslavZolotovsky",
    "Comment": "Оверрайд ЦР для Кассия Ку1",
    "m_Parent": "!bp_dc1feaa7c6df465b81ddcee2facb0dcd",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_5375f07ae7ff4310a30d575bf8e90bd2"
    ],
    "Priority": 10
  },
  "Meta": {
    "ShadowDeleted": false
  }
}