{
  "AssetId": "fdd1aa8326074436bd2161f8a7ac1af7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$7f5a8e7c-6caf-4be2-910e-c7c197802bb2",
          "m_flag": "!bp_9586df8a321b4240925a11ddf9047549",
          "flagValue": 1
        },
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$a2351a5ecc6c4539801515a0152a573a",
          "Encounter": "Mob",
          "CR": 5,
          "Modifier": 17.0,
          "Count": null,
          "Dummy": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}