{
  "AssetId": "8d457810d3f1456d9d3f954bdbda4d18",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "b0aa7f91bcbea9d489d8812c067e1472",
      "stringkey": "c0b6d9cb-2a04-47f8-ae1c-0e4049e475df"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c84e68f4f8ad4b51ba9491f1903a1f61",
      "Spawner": {
        "EntityNameInEditor": "Clemence",
        "_entity_id": "6354a002-da64-4889-b90f-5074b968583a",
        "SceneAssetGuid": "baa9616c1fbcdc742bdbcab82ef4e9a0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}