{
  "AssetId": "8daf3b70af43443ebcc4b5908ee33e59",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "ef0354e2c92c3354e8527c6b513c2ba7",
      "stringkey": "b3314704-180a-4728-a512-18fc210960cf"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c84e68f4f8ad4b51ba9491f1903a1f61",
      "Spawner": {
        "EntityNameInEditor": "Clemence",
        "_entity_id": "6354a002-da64-4889-b90f-5074b968583a",
        "SceneAssetGuid": "baa9616c1fbcdc742bdbcab82ef4e9a0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}