{
  "AssetId": "a2dbc334cb7e499fa5f0cbdcd96472ee",
  "Data": {
    "$type": "bc6b97d0e8d8be94aa5102b16fe751df, CommandMarkOnElevatorSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$26d93f21472649e4a02c81d6d2fabe32",
          "Not": false,
          "m_Etude": "!bp_37c6bf567130471a9263e22ba185aeb1",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1387705d720c4a09b15f39abfd02b82d",
      "Spawner": {
        "EntityNameInEditor": "Avel",
        "_entity_id": "9ea8bd0f-de97-4bbc-8091-81a9c434f3dc",
        "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}