{
  "AssetId": "bbc7fdfd841b4dcca8bf1168bc9600c7",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "767b9b38858306145b3155d2299e1e64",
        "fileid": 102900000
      },
      "m_SceneName": "Vect_ThroneRoom_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "502cd90802170bc46ac11d3a6600fa0c",
        "fileid": 102900000
      },
      "m_SceneName": "VoidshipBridge_VectThroneRoom_StaticForArt"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "761829ef5d65f404180e9e63c0946ca9",
        "fileid": 102900000
      },
      "m_SceneName": "VoidshipBridge_VectThroneRoom_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_Bounds": {
      "guid": "0334cb5c939d58547a065a70f918a10d",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "4667619834c3fe447aaa6c39ad8041a1",
          "fileid": 102900000
        },
        "m_SceneName": "Vect_ThroneRoomShip_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_PART_Vect_ThroneRoom_Ship",
      "NARR_VectThroneRoom"
    ],
    "m_ManageBanksSeparately": true,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Dark_Eldar",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": {
        "guid": "f3a93835ed327ef4b85d5ac43daf1384",
        "fileid": 11400000
      },
      "m_Layers": [
        {
          "guid": "4cdc6785b15499147aa8cf009447e535",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Storm",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "Setting": "None"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}