{
  "AssetId": "42b00f8fab344cb7b611487d66d579e3",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 1.0,
    "MaxTime": 2.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}