{
  "AssetId": "03bc3257aa5d4dba9c540e45bffcf3ab",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.0,
    "MaxTime": 2.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}