{
  "AssetId": "16746365fcd04d5b8f3456d79e0f9009",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_060eec9dedca49359cca79b268471052",
          "!bp_1fb9debe873345f6b7ef48ba97f250e5"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ab15e564db384abeac3aa75e956a78a1",
          "!bp_d8be6181d73f46ae82cda3b62d3b09a8"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_23f6bb55fd0840c1b950149f5a449f2b",
          "!bp_f3e04af7c1584652b4e70323127fb78c",
          "!bp_8be0bf6fe05047e38b8eacf9ab05075f"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0b33f0fa8a284977ace1e90ccb1c3e43",
          "!bp_e723995de951431caffecdccc57de066"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_18bcd1073a0849bebd066b458ce80cb9",
          "!bp_87c66cd6cfb54f0188983afd94cb8f72"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9d4a27ba19234ef8a9282c56cb9ca85a",
          "!bp_1b638859958f465bb62efe476b4bbddb",
          "!bp_bfbd8cc0ad8d4d2481c0253851614b28"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}