{
  "AssetId": "21cafd4f1c8c4260b738d46af21bd06c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ae4c4ec2a7954be19a74e4fa7fae8509"
        ],
        "m_EndGate": "!bp_eb043ad705504be881d00ab05576dced",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4b122ff450ce4bdf9c720878ab9deada",
          "!bp_31929048aa5540748fc4a7188f58a849",
          "!bp_7599cd3675d1408987480cd73cc62c27",
          "!bp_ffb4a8355e9c42f9af2162a5f421693c",
          "!bp_5f73dc19e8f149dcab7b079f01764189",
          "!bp_941dac3d47d0404f8fc533202b4706e0",
          "!bp_281ca9eae1cc4d8a93583c05ad7d2ef1",
          "!bp_28de22bd76a44ab5aa84a6f5d611a221"
        ],
        "m_EndGate": "!bp_eb043ad705504be881d00ab05576dced",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_458ee629378e4e59a8798d8432a7ab8f"
        ],
        "m_EndGate": "!bp_4079192ea9424f28980b3ffeeeecb83b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}