{
  "AssetId": "e106bf0a75d24c8faf0ee1339967d20c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_43ce6601c33c46f6a297dbf466a08a35",
          "!bp_5be44f89427945b8a096c70444b15b32"
        ],
        "m_EndGate": "!bp_0c963828b90349cc88b6a766106407a0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_61ab47a5242b4c9bb3c9448c15904a21",
          "!bp_7e6ba113709f4a48985ed07fcca97ba3"
        ],
        "m_EndGate": "!bp_0c963828b90349cc88b6a766106407a0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d8d031f37dee4369a3c0dbf7cae1cb40",
          "!bp_6caaa10a560d4243b5bab36b714459c0"
        ],
        "m_EndGate": "!bp_0c963828b90349cc88b6a766106407a0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_df59e3084ef0446c9dc4fef70521c076",
          "!bp_96f724eb8e2740469699ee4977360035",
          "!bp_1edbd4dcf635491086ac4feb214d3046"
        ],
        "m_EndGate": "!bp_0c963828b90349cc88b6a766106407a0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_42b00f8fab344cb7b611487d66d579e3",
          "!bp_34e8bcb3e6d543628c5c253f632014d1"
        ],
        "m_EndGate": "!bp_0c963828b90349cc88b6a766106407a0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}