{
  "AssetId": "caed77f82f184f6da1c7e2025f7219a6",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_19791ce115ba406682db4a8ba7e64eb7",
          "!bp_0393e7762ac14a26b34fd22854cf8822",
          "!bp_3cd614b53f164a6c9f50d4df1168e1c9",
          "!bp_bafa4784643c4237aac22d63bcf8e83c"
        ],
        "m_EndGate": "!bp_22e7ae6c20284157a21cce93dbb53fcd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f4a977ce89334c71a55648a4d2f03856",
          "!bp_faa14ffdbe9c4a019cc6dc293b5f7a70"
        ],
        "m_EndGate": "!bp_16746365fcd04d5b8f3456d79e0f9009",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}