{
  "AssetId": "3e27b1fcf8ce471aa48228198aeba460",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9cb8cadd214341dbbc558d4097cdf57c, AbilityRuleTriggerInitiator",
        "name": "$AbilityTriggerInitiator$bbf8e8b4-444c-4ff7-94ac-0e3c5d06b8a0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$df641d56a1314cd99b341679d52df575",
              "m_Buff": "!bp_c51e46b7577a4dff885b8e09839b02a2",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": true,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ForOneAbility": true,
        "m_Ability": "!bp_f6d693dbff0d44eb9590684241e63ef3",
        "ForMultipleAbilities": false,
        "Abilities": [],
        "ForAbilityGroup": false,
        "m_AbilityGroup": null,
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cbdbf93d-1d4a-4d2f-951b-051827f9261b",
      "m_OwnerString": "3e27b1fcf8ce471aa48228198aeba460",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterTalent\\Mincer_Fighter_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1b61cffb-6b7b-4160-bbbb-4a994d8dd2ee",
      "m_OwnerString": "3e27b1fcf8ce471aa48228198aeba460",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterTalent\\Mincer_Fighter_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$c3294bd728c546ec99ac80eec286ddcd",
          "Not": false,
          "m_Fact": "!bp_8016bc8096ff42638b138126d335b999",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}