{
  "AssetId": "1c91b0d05e154b52a96fe825f796fcc0",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$ee655ad7-2780-435d-afcb-8ed5e7fc73d0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "ac65edae-4816-443f-9b2c-742a8d8b6b5d",
              "m_OwnerString": "1c91b0d05e154b52a96fe825f796fcc0#$UIPropertiesComponent$ee655ad7-2780-435d-afcb-8ed5e7fc73d0",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterTalent\\RecklessFury_Fighter_Talent_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_1c91b0d05e154b52a96fe825f796fcc0",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_f0ecff749cca46ba819d4363fd055b32",
            "m_LinkKey": "CritChanceBonus"
          }
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a5fac151da005da49bc3bf4c401a5aa1",
        "stringkey": "3ac52204-5792-42bd-adfe-15b810064024"
      }
    },
    "m_Description": {
      "m_Key": "0ef22c31-4b90-49b7-86d2-b48a5b6d15b8",
      "m_OwnerString": "1c91b0d05e154b52a96fe825f796fcc0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterTalent\\RecklessFury_Fighter_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$dcc7a43fccaa4db6b1bd9b9ce1919930",
          "Not": false,
          "m_Fact": "!bp_661caa4c6ffd40029a15d58f3241190f",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Crit",
      "MainGroup": "Crit"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}