{
  "AssetId": "7928e856069c4ef69a70606a3c57ee4e",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_cc7c7a2e767f431ba40a88d4c1b3f6a1",
        "!bp_a0d05fffe9fe413fa32771fc6d2b02d9"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}