{
  "AssetId": "a2d433e049274e1fbf0d044b2d444db1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2cba605f-215f-4a50-b064-316dfcdd3564",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$8608dec3-27a1-423d-9956-63ec5467a6c5",
              "m_Cutscene": "!bp_1492b4965db64a1db0cd9da054529bcf",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_Parent": "!bp_54989fa6df774246af0b588059fb14e5",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$c3a801f2-df86-43b2-9bd2-feacc52a0216",
          "Not": true,
          "m_Group": "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0",
      "!bp_d5cf803df1c344d8ba8a0ddc6cef9157",
      "!bp_7bfa59b4261b4e19881d15984500ee76",
      "!bp_d886b6cb032940fc8ca4f8e3ef1907ac",
      "!bp_53b7bd512b874e0e9c3b0faee8b8a75a",
      "!bp_788e12f961374e3abd92039c59a3a123",
      "!bp_eb636d7b288a489fb2839bc43482a884"
    ],
    "Priority": 50
  },
  "Meta": {
    "ShadowDeleted": false
  }
}