{
  "AssetId": "7a2a190ac6084e589963c76ed38e091e",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_98de9f034db648c180bac0aec2207718",
    "m_EnterPoint": "!bp_aed7720164234c618afc00e095579925",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_11a6f016f78031d4faa5de807e9e86ce",
      "!bp_8fd53b1766514534ba5b5f0d162e4b0c",
      "!bp_833d4b099cc2433e96cd41df05e6f704"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}