{
  "AssetId": "669a7c9178fd4bf9bbff2f9b326de6a4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$b132c81e10e85e1183eb5071da86dbab",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$8b7f6c22368942f683acfb79f9bd5251",
          "m_State": {
            "Value": "Hard",
            "Group": "MusicCombatState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$7d84f314947a474286dc766846a4d19f",
          "m_State": {
            "Value": "Combat",
            "Group": "MusicSettingState"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}