{
  "AssetId": "fd4377e6afa3441e8ff846b2002e46a3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$550c411d-ca20-41de-ad81-408ddeea108e",
          "m_CompanionBlueprint": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
          "OnUnrecruit": {
            "Actions": []
          }
        }
      ]
    }
  }
}