{
  "AssetId": "fa79deacee3644b29671dae395d1a4b0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$94b8abb2-0dd0-4b0a-b331-5d80146ffbcd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": true,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$f98805f43cdf4464bbef81dd516cf022",
              "Type": "Will",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$84462eed5fa1406b815cebb6981d1a13",
                    "Succeed": {
                      "Actions": [
                        {
                          "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
                          "name": "$ContextActionRemoveSelf$ebf492ec5b6847bfbe387dd323355e85"
                        }
                      ]
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn",
                          "name": "$ContextActionInterruptTurn$3ee2575bfc29484fb6b4706377dfd376",
                          "m_AllowOnCurrentTurnUnit": false,
                          "GrantedMP": {
                            "ValueType": "Simple",
                            "Value": 6,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "GrantedAP": {
                            "ValueType": "Simple",
                            "Value": 6,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "AsInterruption": true,
                          "AbilityRestrictionForInterrupt": {
                            "Property": {
                              "Operation": "Sum",
                              "TargetType": "CurrentEntity",
                              "FailSilentlyIfNoTarget": false,
                              "Getters": []
                            }
                          },
                          "LetCurrentUnitFinishAction": false
                        },
                        {
                          "$type": "3ddc7144d39a42faac68d5a6519189f7, WarhammerContextActionAttackNearestTarget",
                          "name": "$WarhammerContextActionAttackNearestTarget$27a65264820e40c89cfeb3803ca81c97",
                          "AttackSelectType": "LowestCost",
                          "OnlyEnemies": false,
                          "OnlyAllies": true,
                          "OnlyMelee": false,
                          "OnlyRanged": false,
                          "ViableGroups": []
                        },
                        {
                          "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
                          "name": "$ContextActionRemoveSelf$12cf6ec2b5ac4bd5b0485def168f11aa"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}