{
  "AssetId": "d22f788b9bb44ab0addf08575d131036",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "34dcb0024d5a4ed9877e3b6fd5760dca",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$WarhammerEndTurn$42a22cc7-8e17-44aa-bf80-2c3aa3555bba",
      "$WarhammerOverrideAbilityApCost$3050542f-336e-4bbb-a060-559db3d1d332",
      "$WarhammerAbilityAttackDelivery$0265bb69-e07a-459b-8c98-44533b397f02",
      "$AbilityEffectRunAction$74fc180e-9af3-442a-84b6-d9df212cf06b",
      "Type",
      "Range",
      "CustomRange",
      "m_Icon",
      "$WarhammerOverrideAbilityWeapon$82426c25-b4a9-4177-9c1d-ae66b8cdbb93",
      "m_AbilityGroups",
      "m_FXSettings",
      "Author"
    ],
    "Components": [
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$42a22cc7-8e17-44aa-bf80-2c3aa3555bba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$3050542f-336e-4bbb-a060-559db3d1d332",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "Single",
        "m_newCost": 0,
        "m_costBonus": 0,
        "m_costMinimum": 0,
        "m_Ability": null,
        "m_AffectedGroup": null,
        "m_AbilityGroupList": null,
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$0265bb69-e07a-459b-8c98-44533b397f02",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WeaponAttack": "Ranged",
        "Special": "Pattern",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Custom",
            "m_Blueprint": "!bp_cce07d53d85d4d32bafe500982fd5a1b",
            "m_Radius": 2,
            "m_Angle": 30
          },
          "Targets": "Any",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": false,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "c12d0b47a00427c47be7af83bb98bf3c, WarhammerOverrideAbilityWeapon",
        "name": "$WarhammerOverrideAbilityWeapon$82426c25-b4a9-4177-9c1d-ae66b8cdbb93",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Weapon": "!bp_d7ef60ca3df34904a6daea952515db81"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fbb1e390c9e7e1d49ae95d0af0a3f1a1",
        "stringkey": "da1e7f83-e984-4c1e-bf50-1ad59852a4a7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "487648aa775c2b349a2ad94ed4e6a676",
        "stringkey": "242cc238-302f-4e98-ac41-fb7890e17c77"
      }
    },
    "m_Icon": {
      "guid": "d005ce518079a1b4eb30c24cbb887aea",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 5,
    "MinRange": 1,
    "ActionPointCost": 1,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699",
      "!bp_b24a233a4cfc41f68a050c7322a7923c"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_caf0ff1286dc4600aa638049f3d098a3",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}