{
  "AssetId": "2a5d173c50af4cfd86eb00b12848b450",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$441551da-ede1-4141-b5b8-7b8e514a1207",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
              "name": "$ContextActionOnRandomTargetsAround$42df137afd96560c996274e183dde9f4",
              "OnEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$9f5e585ca1e159c9a7d822eaef273647",
                    "DamageType": {
                      "Type": "Energy"
                    },
                    "UseDiceForDamage": false,
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "BonusDamage": {
                      "ValueType": "Simple",
                      "Value": 12,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Penetration": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 30,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "IsAoE": false,
                    "m_Weapon": null,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage"
                  }
                ]
              },
              "NumberOfTargets": 9,
              "TilesRadius": 1,
              "LowestWounds": false,
              "AffectDead": false,
              "m_FilterNoFact": null,
              "m_FilterHasFact": null
            },
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$fe0d4086600e5dc1a701095bb34def09",
              "Actions": {
                "Actions": [
                  {
                    "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                    "name": "$ContextActionDealDamage$fd3d6b8c1a5a5fff80c60f3f828b45ee",
                    "DamageType": {
                      "Type": "Energy"
                    },
                    "UseDiceForDamage": false,
                    "ReadPreRolledFromSharedValue": false,
                    "PreRolledSharedValue": "Damage",
                    "Value": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "MinDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "MaxDamage": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "BonusDamage": {
                      "ValueType": "Simple",
                      "Value": 24,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Penetration": {
                      "DiceType": "Zero",
                      "DiceCountValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 90,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "Half": false,
                    "IsAoE": false,
                    "m_Weapon": null,
                    "WriteResultToSharedValue": false,
                    "ResultSharedValue": "Damage"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "name": "$AbilitySpawnFx$28e6d735-c30b-49ab-a300-d2111fd2e57c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "a90a4cb787e970b44a79d14046b46f52"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "UseExtraAttachment": false,
        "AttachingSnapperIndex": 0,
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3534c931-68a1-49ed-a053-b377d52c52fb",
      "m_OwnerString": "2a5d173c50af4cfd86eb00b12848b450",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\PlasmaOverchargeExplosion_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "676cd22d8a896d944a32860b1357c3a6",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 1,
    "MinRange": 1,
    "ActionPointCost": 0,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}