{
  "AssetId": "0835dbc012334dd49f849fcc92e9f708",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$7bd2b78f-5c56-4b39-9411-7f6b6cb4abd9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$698b182d1401469ba53af786f0f9233e"
            }
          ]
        },
        "UnitMustBeConscious": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByOwner",
    "Ranks": 10,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}