{
  "AssetId": "7a36c9e33791422880a0b6f9635aaf7f",
  "Data": {
    "$type": "6c250ac246c7485c93e5db9b58f244dc, BlueprintAbilityAdditionalEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$2b712e34-fccd-4e0d-a027-73ca91d95ae3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "RuleTarget",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$5ec0daabe3674dd88aaade60833e3fd1",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "AgilityBonus"
            }
          ]
        }
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "OnHitActions": {
      "Actions": [
        {
          "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
          "name": "$ContextActionSavingThrow$ea049d71252945cf8180a237ed1032bd",
          "Type": "Reflex",
          "FromBuff": false,
          "m_ConditionalDCIncrease": [],
          "HasCustomDC": false,
          "CustomDC": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "PropertyName": "Value1"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                "name": "$ContextActionConditionalSaved$3bb4ac84da8f4ed1a92cfaa1c607c6b1",
                "Succeed": {
                  "Actions": []
                },
                "Failed": {
                  "Actions": [
                    {
                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                      "name": "$ContextActionApplyBuff$25aa4ab79c9c423288649010ad877a1b",
                      "m_Buff": "!bp_c32d97ba1e054ecdba80c229d5b9e783",
                      "BuffEndCondition": "CombatEnd",
                      "Permanent": false,
                      "DurationValue": {
                        "BonusValue": {
                          "ValueType": "Simple",
                          "Value": 1,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "RoundsValue": {
                          "ValueType": "Simple",
                          "Value": 1,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        }
                      },
                      "ToCaster": false,
                      "AsChild": false,
                      "SameDuration": false,
                      "Ranks": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "ActionsOnApply": {
                        "Actions": []
                      },
                      "ActionsOnImmune": {
                        "Actions": []
                      },
                      "AddFactSource": false
                    },
                    {
                      "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                      "name": "$ContextActionApplyBuff$ec8d2886458447e7a0fdaf4039a0978f",
                      "m_Buff": "!bp_a1d4e776804c4d6f8994034d42758247",
                      "BuffEndCondition": "CombatEnd",
                      "Permanent": false,
                      "DurationValue": {
                        "BonusValue": {
                          "ValueType": "Simple",
                          "Value": 1,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "RoundsValue": {
                          "ValueType": "Simple",
                          "Value": 1,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        }
                      },
                      "ToCaster": false,
                      "AsChild": false,
                      "SameDuration": false,
                      "Ranks": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "ActionsOnApply": {
                        "Actions": []
                      },
                      "ActionsOnImmune": {
                        "Actions": []
                      },
                      "AddFactSource": false
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}