{
  "AssetId": "36bf21e42d8d41f0a57c4b358b52163d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_3b1b923eb2b445a2b53352a8e57ad351",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_73cd34ce05d149f0aeb9eca781a13d23",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_5bc93e29185144e99e5952209e8b4390"
    ],
    "m_StartsWith": [
      "!bp_5e288e35ce994fe3a1af7e1ae6ca60b9",
      "!bp_fafedc88a6d94bc4b68b620014f3b97f",
      "!bp_4f76661d6c72486583bf901e51162fb9"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}