{
  "AssetId": "24d7b316fdac45f38d832f562a87f79b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_25cab1b619414673aa6a7b48da22e1ab"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a0c4535f5b4c43dcab756ed4a2513263"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}