{
  "AssetId": "7e7467b16807414c9fe30bc9eb0eb296",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a22dc410be43405abe912d88cbffa178"
        ],
        "m_EndGate": "!bp_689a930b9b954339b75b22df3719fea4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7894381e05bd404aa8f1331bc679d6df",
          "!bp_a767b6e986b14fa9aa7478929c8d9bff",
          "!bp_f5a27fe4ec16479b98ef94443fcd8455"
        ],
        "m_EndGate": "!bp_689a930b9b954339b75b22df3719fea4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8ad2ce8ae80946cba5e1c4adb638de5d"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$fa9de88d-9932-421f-b62c-a2412dee8a0b",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$c8788bcb-6473-4c74-a4ea-027697d7753d"
          },
          "m_Fact": "!bp_9a683a452f894830a90e634821b41919"
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$a4f18c41-0069-472f-a5d2-1a5714905176",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$8b7c3df4-442e-41c1-9b79-6ccca73add9e"
          },
          "m_Fact": "!bp_9fc0bbd68c164cdaabaf8a65009f51a2"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}