{
  "AssetId": "df28711dfb32463580bdbd218d7efdd4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
          "name": "$SpawnBySummonPool$509f23e8-e4ae-4368-8b22-eb35dd16fbcd",
          "m_Pool": "!bp_4ddffd7f3ba246e4a46b893cab4d0145",
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}