{
  "AssetId": "cc30054fbab04135b3753d8cb8cd93e0",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "помог немного\n\nЕсли зафинален хоть один из add_AeldariInTrouble_1 / 2 / 3",
    "ParentAsset": "675f774edc5a4b80b6250c8bc42287ad",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$8b1ca405c17f45a4a9adadd5e889a096",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$12534c21ab10449d8d50eb8405a56561",
                "Not": false,
                "m_QuestObjective": "!bp_7bc03a986f574ff2bfe484ae3a56bba3",
                "State": "Completed"
              },
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$30adc6d12e8b4b2497a0fc8d05d4ea02",
                "Not": false,
                "m_QuestObjective": "!bp_a2c320702caa4b07b82575039f765ad2",
                "State": "Completed"
              },
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$ff9fbd44-9721-41b3-8c03-e0f3b4b19374",
                "Not": false,
                "m_QuestObjective": "!bp_7ff0245d7f59448a994f53acea133c4f",
                "State": "Completed"
              }
            ]
          }
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "91e5c7f7-e282-4feb-9746-6d35612ccb67",
      "m_OwnerString": "cc30054fbab04135b3753d8cb8cd93e0",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Yrliet\\PlotEvent_1\\Cue_6_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_fe2c826dfc9a40f09ba061d2b7898278",
        "!bp_d3b4de1bfd524bb5a7a1ed46d0053021",
        "!bp_1ba1f2a32b2a4125bbcacac8e51d084f",
        "!bp_c970c68e156344b48ba603cf62893044"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}