{
  "AssetId": "0651ec80e3934d6f85b94275a7adaf4f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$619ef2f2-1caa-4b94-9d62-734cf1ce116e",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$915899cf-5b4a-42d8-8263-72a0f6b051d4",
            "Spawner": {
              "EntityNameInEditor": "Guardsmen (33)",
              "_entity_id": "279de79d-e793-452a-aacd-6fba037176af",
              "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
            }
          },
          "Killer": null,
          "Critical": false,
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  }
}