{
  "AssetId": "365ad1a4ef1b4a47be74509c33b2be3b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "69d514ce-4f8a-41b2-9b3e-c08734b75741",
      "m_OwnerString": "365ad1a4ef1b4a47be74509c33b2be3b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\AeldariWeaponProficiencyFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7ddd6875-ecaf-4c5d-a5e0-6458e21cebfb",
      "m_OwnerString": "365ad1a4ef1b4a47be74509c33b2be3b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\AeldariWeaponProficiencyFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "b9efad78f1e00e746b00c18088382c93, PrerequisiteLevel",
          "name": "$PrerequisiteLevel$8a046d1e4ea24fbd9da3b8a5002954ce",
          "Not": false,
          "Level": 22
        },
        {
          "$type": "3ebda9716ea24139a3a4d3f7c49dc90d, PrerequisiteComposite",
          "name": "$PrerequisiteComposite$c4d8bd4c1f4854938e0ba96dc5694724",
          "Not": false,
          "Prerequisites": {
            "Composition": "Or",
            "List": [
              {
                "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
                "name": "$PrerequisiteFact$f43d688f4c255ab68e006f63e425cf25",
                "Not": false,
                "m_Fact": "!bp_28bf8c1a5e904b4ebc3ce8a11689b888",
                "MinRank": 0
              },
              {
                "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
                "name": "$PrerequisiteFact$797e113cb26557b2a6b5eec27c6d8ddd",
                "Not": false,
                "m_Fact": "!bp_e34ed1a566df4d14a4027dd4cd695233",
                "MinRank": 0
              }
            ]
          }
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$f891e0f8170c4cfd8839f953945df6cf",
          "Not": true,
          "m_Fact": "!bp_950565a69d144391897cdc0024747755",
          "MinRank": 0
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$aae31a8201c84b97a866eb57381efcb5",
          "Not": true,
          "m_Fact": "!bp_b6962fcc54054af98961dd9a6c0f9e18",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}