{
  "AssetId": "9aefa8d7db3349358e23b2106578353b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "61a84f48-26a7-4837-a54f-815da47b9f61",
      "m_OwnerString": "9aefa8d7db3349358e23b2106578353b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\FieldMedicine_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b5e7a191-3522-4560-9f64-3b02a17ba602",
      "m_OwnerString": "9aefa8d7db3349358e23b2106578353b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\FieldMedicine_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Defense"
    ],
    "TalentIconInfo": {
      "AllGroups": "Consumable, HealWound",
      "MainGroup": "Consumable"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}