{
  "AssetId": "dddb6710ce25490e98608a2c07fbfc51",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "bc9352f6-7d89-4af8-95c9-fc39998abe3e",
      "m_OwnerString": "dddb6710ce25490e98608a2c07fbfc51",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\PlasmaProficiencyFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ea63b92d-10ee-4035-b2fa-e8d7682703a6",
      "m_OwnerString": "dddb6710ce25490e98608a2c07fbfc51",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\PlasmaProficiencyFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "b9efad78f1e00e746b00c18088382c93, PrerequisiteLevel",
          "name": "$PrerequisiteLevel$c4ff0cdf02975722a3016a11d60a5d40",
          "Not": false,
          "Level": 4
        }
      ]
    },
    "FeatureTypes": [
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}