{
  "AssetId": "5de2d70b4ac9468ca723e84c57524eae",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0912ef41-1f63-46a2-af42-65f3f8a9e129",
      "m_OwnerString": "5de2d70b4ac9468ca723e84c57524eae",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\XenosWeaponProficiencyFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "45e823d8-588e-494c-afc5-8c163f91338b",
      "m_OwnerString": "5de2d70b4ac9468ca723e84c57524eae",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Fighter\\FighterFeatures\\XenosWeaponProficiencyFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$c1c7b18ddd574f2b9579455ce9e031b4",
          "Not": false,
          "m_Fact": "!bp_28bf8c1a5e904b4ebc3ce8a11689b888",
          "MinRank": 0
        },
        {
          "$type": "b9efad78f1e00e746b00c18088382c93, PrerequisiteLevel",
          "name": "$PrerequisiteLevel$b5917c9831dc57e3ac8432b8e095b103",
          "Not": false,
          "Level": 22
        }
      ]
    },
    "FeatureTypes": [
      "Universal"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}