{
  "AssetId": "5265286cbf484d25b47ad345c0a7a0f7",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "6abc030c34554483bf33e51a57d3bc7d",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_061ab60952304fcf83b3aefc5d445970",
      "!bp_26f0c0e634cf4aa09a06eccd6b2a26c6",
      "!bp_c2364e0309d24cfda3f0afc57f5ef9fc"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}