{
  "AssetId": "639832999b184497b8c24bfc18ef86e3",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "de106d09a9b08ee498d79d1908715015",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_Canteena_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "3e20d25fe79ac3644a5b9ce997b30fec",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_Canteena_Static_ForArt"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "9f4971628283e9f4db5d907655e80181",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_Canteena_Light"
    },
    "m_Bounds": {
      "guid": "03bc0694e7e32234ebf9757170cf3e26",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "4315a96a0f542a24da7bccdaec84573a",
          "fileid": 102900000
        },
        "m_SceneName": "FootfallSlums_Canteena_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_PART_FootfallSlums_Canteen"
    ],
    "m_ManageBanksSeparately": true,
    "MusicSetting": {
      "Value": "Footfall",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "LocalMapRotation": 0.0,
    "Setting": "None"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}