{
  "AssetId": "f53f55e7e81f4c3e906b0d4773ca1591",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "60ccabbf263e1c64da2b095dcf0217dc",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_MutantsLair_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "8f444e3ec74ae554caf9086766fd149f",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_MutantsLair_Static_ForArt"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "c72ff3d7b5790c449a6d49e33639984d",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_MutantsLair_Light"
    },
    "m_Bounds": {
      "guid": "77065075b06da7d4da1802cb582d9a15",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "11fa9e2af268e7e40af6256b74450d72",
          "fileid": 102900000
        },
        "m_SceneName": "FootfallSlums_MutantsLair_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_PART_FootfallSlums_MutantsLair"
    ],
    "m_ManageBanksSeparately": true,
    "MusicSetting": {
      "Value": "Footfall",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "LocalMapRotation": 0.0,
    "Setting": "None"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}