{
  "AssetId": "fc36e02acf3a415aaf3d840d92f06eff",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "b3c2634cedaa67143b95ba4f93b573af",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_QuicksilverLair_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "bd303bb602f5fee4d94f831e5f8636f4",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_QuicksilverLair_Static_ForArt"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "92e8c9103b667eb43a9ef9411c5e835d",
        "fileid": 102900000
      },
      "m_SceneName": "FootfallSlums_QuicksilverLair_Light"
    },
    "m_Bounds": {
      "guid": "16219b740ec732c4daaa25dc04ff025e",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "eb8016393047d454188cde39e16d1e82",
          "fileid": 102900000
        },
        "m_SceneName": "FootfallSlums_QuicksilverLair_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_PART_FootfallSlums_QuickSilver"
    ],
    "m_ManageBanksSeparately": true,
    "MusicSetting": {
      "Value": "Footfall",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "LocalMapRotation": 0.0,
    "Setting": "None"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}