{
  "AssetId": "2f8a18a54f514bca89bd34b594adf892",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "2376c5a54e08498e84849985dd09e8c9, IsScriptZoneActive",
          "name": "$IsScriptZoneActive$365edb330f834a6e8393fb461dd177a2",
          "Not": false,
          "ScriptZone": {
            "EntityNameInEditor": "Start_fight",
            "_entity_id": "74aacb08-9b66-4107-9c23-af946d4df9fe",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$b07080d800b34e6ebc954b0a573527ea",
          "m_Cutscene": "!bp_2356bac178284159816a4dd34e860391",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}