{
  "AssetId": "27d985ec64f74e0688d91b81aab554ec",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$067538751af447bbb4854505dd15f140",
          "Not": false,
          "m_Quest": "!bp_3ab6616c6e074fc4a13bffe787f38f73",
          "State": "Started"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$fd9741d61ed04621b234962b5664656d",
          "Not": true,
          "m_QuestObjective": "!bp_213b180f826e479c8380a4c5eddbb82c",
          "State": "Started"
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$f6b95c84d1bc42c3b53d1d8e156de04d",
          "Not": false,
          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}