{
  "AssetId": "93ee2bc7b61a48179a661399369e3bc4",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Если провален первый и второй квест",
    "ParentAsset": "7d566664fb01416e9cf2d67e21b48921",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$1838d383ebf848d583a531bd9472d9ea",
          "Not": false,
          "m_Quest": "!bp_a0241ab76757434d8d484e971ee0dd64",
          "State": "Failed"
        },
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$efb8410c30e14f6293adb52e5a458253",
          "Not": false,
          "m_Quest": "!bp_b8d5549b7e734d5c9b25da4e9d782f0f",
          "State": "Failed"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "83b8ae31-8c8c-4f4a-b67d-618273999243",
      "m_OwnerString": "93ee2bc7b61a48179a661399369e3bc4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch5\\Farewell\\AbelardFarewell\\Cue_0012_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_3192f869786b4ac3b2184f4efb3f85f7"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}