{
  "AssetId": "ae45c7ac7e3e4d129459c94a9f1cab73",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitAsksComponent$eb6deb56-12e3-4ecc-92c0-5252b86755e5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SoundBanks": [
          "DX_Ask_Heinrix"
        ],
        "PreviewSound": "",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_AggroBattleCry01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_AggroBattleCry02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_AggroBattleCry03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_AggroBattleCry04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_Pain01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Pain02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Pain03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Pain04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Pain05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PainGrunt_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 10
        },
        "Death": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Unconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_DeathGrunt_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 5,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Unconscious01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Unconscious02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Unconscious03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 4
        },
        "LowHealth": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_LowHealth01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_LowHealth02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_LowHealth03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 8
        },
        "CriticalHit": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_CriticalHit01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CriticalHit02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CriticalHit03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 2
        },
        "Order": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_Order01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Order02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Order03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Order04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Order05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 3
        },
        "Selected": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_Select01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Select02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Select03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Select04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Select05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Select06_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 60,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CantDo": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_CantDo01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CantDo02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CantDo03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CantDo04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckSuccess": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckSuccessful01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckSuccessful02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckSuccessful03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckSuccessful04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckFail": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckFailed01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckFailed02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_CheckFailed03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Discovery": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_Discovery01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Discovery02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Discovery03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_Discovery04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMove": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInCombat01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInCombat02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInCombat03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInCombat04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInCombat05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMoveExploration": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration06_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_MoveInExploration07_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 30.0,
          "OverrideCooldownOnGamepad": true,
          "CooldownGamepad": 60.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "MomentumAction": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_HADMAction01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_HADMAction02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_HADMAction03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_EnemyDeath01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_EnemyDeath02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_EnemyDeath03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 1
        },
        "PartyMemberUnconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_PartyMemberDeathGeneral01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PartyMemberDeathGeneral02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PartyMemberDeathGeneral03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PartyMemberDeathGeneral04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 5.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 2
        },
        "PsychicPhenomena": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_PsychicPhenomena01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PsychicPhenomena02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PsychicPhenomena03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PerilsOfTheWarp": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_PsychicPhenomena01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PsychicPhenomena02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_PsychicPhenomena03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "HealingAlly": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_HealingAnAlly01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_HealingAnAlly02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_HealingAnAlly03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "BeingHealed": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_BeingHealed01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_BeingHealed02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_BeingHealed03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyMassDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_EnemyMassDeath01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_EnemyMassDeath02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_EnemyMassDeath03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 0
        },
        "ThrowingGrenade": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "FriendlyFire": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Heinrix_FriendlyFire01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_FriendlyFire02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Heinrix_FriendlyFire03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 6
        },
        "UsingCombatDrug": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionHuman": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionXenos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionChaos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroRaceAnswer": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OutOfAmmo": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PartyMemberUnconsciousPersonalized": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_PartyMemberPersonalized01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_4405e94be07a3d7468558922eae9fada",
              "!bp_d2b74abcac1d497992e4cacd2fae1467"
            ]
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_PartyMemberPersonalized02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_db191f82043ccd64292bfa4473baaf59"
            ]
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_PartyMemberPersonalized03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_8617540a3b554273a3557c4c898c3799"
            ]
          }
        ],
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_AttackLongBiglIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 4,
            "AnimationEvent": "AttackCrit"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_AttackLongSmallIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 6,
            "AnimationEvent": "AttackLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_AttackShortBigIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 5,
            "AnimationEvent": "AttackShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_AttackShortSmallIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 7,
            "AnimationEvent": "AttackSpecial"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_AttackLongBiglIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 3,
            "AnimationEvent": "Cast"
          }
        ],
        "SpaceCombatBarks": {
          "StartCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_StartSpaceCombatReactionSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_StartSpaceCombatReactionSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_StartSpaceCombatReactionSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "WinCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_WinSpaceCombatReactionSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_WinSpaceCombatReactionSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_WinSpaceCombatReactionSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "MoveOrderSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "FireMacroCannonsSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LanceFireSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LaunchTorpedosSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "ShieldSectionIsDownSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_SectionOfOurShieldIsDownSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_SectionOfOurShieldIsDownSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_SectionOfOurShieldIsDownSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyShieldSectionIsDownSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_SectionOfTheEnemyShieldIsDownSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_SectionOfTheEnemyShieldIsDownSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_SectionOfTheEnemyShieldIsDownSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowHealthSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_LowHealthSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_LowHealthSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_LowHealthSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyDeathSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_EnemyDeathSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_EnemyDeathSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_EnemyDeathSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowShieldSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Heinrix_LowShieldSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_LowShieldSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Heinrix_LowShieldSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          }
        }
      }
    ],
    "Author": "EfanovIlya",
    "Comment": "",
    "DisplayName": {
      "m_Key": "b3f46541-3f09-4c32-9eec-89454d2435df",
      "m_OwnerString": "ae45c7ac7e3e4d129459c94a9f1cab73",
      "m_OwnerPropertyPath": "DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Sound\\Barks\\Companions\\Heinrix_Barks_DisplayName.json",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}