{
  "AssetId": "f68c3793e6c64255aa5a26b7e3d1bf42",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitAsksComponent$eb6deb56-12e3-4ecc-92c0-5252b86755e5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SoundBanks": [
          "DX_Ask_Jae"
        ],
        "PreviewSound": "",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_AggroBattleCry01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_AggroBattleCry02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_AggroBattleCry03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_AggroBattleCry04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_Pain01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Pain02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Pain03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Pain04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Pain05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PainGrunt_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 10
        },
        "Death": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Unconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_DeathGrunt_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 5,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Unconscious01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Unconscious02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Unconscious03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 4
        },
        "LowHealth": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_LowHealth01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_LowHealth02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_LowHealth03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 8
        },
        "CriticalHit": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_CriticalHit01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CriticalHit02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CriticalHit03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 2
        },
        "Order": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_Order01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Order02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Order03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Order04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Order05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 3
        },
        "Selected": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_Select01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Select02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Select03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Select04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Select05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Select06_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 60,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CantDo": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_CantDo01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CantDo02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CantDo03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CantDo04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckSuccess": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_CheckSuccessful01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CheckSuccessful02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CheckSuccessful03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CheckSuccessful04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckFail": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_CheckFailed01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CheckFailed02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_CheckFailed03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Discovery": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_Discovery01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Discovery02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Discovery03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_Discovery04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMove": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_MoveInCombat01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInCombat02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInCombat03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInCombat04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInCombat05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMoveExploration": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration06_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_MoveInExploration07_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 30.0,
          "OverrideCooldownOnGamepad": true,
          "CooldownGamepad": 60.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "MomentumAction": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_HADMAction01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_HADMAction02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_HADMAction03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_EnemyDeath01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_EnemyDeath02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_EnemyDeath03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 1
        },
        "PartyMemberUnconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_PartyMemberDeathGeneral01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PartyMemberDeathGeneral02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PartyMemberDeathGeneral03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PartyMemberDeathGeneral04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 5.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 2
        },
        "PsychicPhenomena": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_PsychicPhenomena01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PsychicPhenomena02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PsychicPhenomena03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PerilsOfTheWarp": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_PsychicPhenomena01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PsychicPhenomena02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_PsychicPhenomena03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "HealingAlly": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_HealingAnAlly01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_HealingAnAlly02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_HealingAnAlly03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "BeingHealed": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_BeingHealed01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_BeingHealed02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_BeingHealed03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyMassDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_EnemyMassDeath01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_EnemyMassDeath02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_EnemyMassDeath03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 0
        },
        "ThrowingGrenade": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "FriendlyFire": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Jae_FriendlyFire01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_FriendlyFire02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Jae_FriendlyFire03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 6
        },
        "UsingCombatDrug": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionHuman": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionXenos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionChaos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroRaceAnswer": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OutOfAmmo": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PartyMemberUnconsciousPersonalized": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_PartyMemberPersonalized01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_8617540a3b554273a3557c4c898c3799"
            ]
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_PartyMemberPersonalized02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_e35b4ead67baabb40ad952f6df66f48b"
            ]
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_PartyMemberPersonalized03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_96bd02b93f184c9385301fab23c84e0b"
            ]
          }
        ],
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_AttackLongBiglIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 4,
            "AnimationEvent": "AttackCrit"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_AttackLongSmallIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 6,
            "AnimationEvent": "AttackLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_AttackShortBigIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 5,
            "AnimationEvent": "AttackShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_AttackShortSmallIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 7,
            "AnimationEvent": "AttackSpecial"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_AttackLongBiglIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 3,
            "AnimationEvent": "Cast"
          }
        ],
        "SpaceCombatBarks": {
          "StartCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_StartSpaceCombatReactionSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_StartSpaceCombatReactionSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_StartSpaceCombatReactionSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "WinCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_WinSpaceCombatReactionSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_WinSpaceCombatReactionSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_WinSpaceCombatReactionSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "MoveOrderSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "FireMacroCannonsSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LanceFireSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LaunchTorpedosSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "ShieldSectionIsDownSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_SectionOfOurShieldIsDownSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_SectionOfOurShieldIsDownSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_SectionOfOurShieldIsDownSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyShieldSectionIsDownSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_SectionOfTheEnemyShieldIsDownSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_SectionOfTheEnemyShieldIsDownSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_SectionOfTheEnemyShieldIsDownSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowHealthSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_LowHealthSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_LowHealthSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_LowHealthSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyDeathSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_EnemyDeathSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_EnemyDeathSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_EnemyDeathSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowShieldSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Jae_LowShieldSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_LowShieldSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Jae_LowShieldSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          }
        }
      }
    ],
    "Author": "EfanovIlya",
    "Comment": "",
    "DisplayName": {
      "m_Key": "fe6b95ce-b35f-42e1-835f-fa906312252c",
      "m_OwnerString": "f68c3793e6c64255aa5a26b7e3d1bf42",
      "m_OwnerPropertyPath": "DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Sound\\Barks\\Companions\\Jae_Barks_DisplayName.json",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}