{
  "AssetId": "c9d39551d9c745b1957a1e3c09c379be",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitAsksComponent$eb6deb56-12e3-4ecc-92c0-5252b86755e5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SoundBanks": [
          "DX_Ask_Pasqal"
        ],
        "PreviewSound": "",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_AggroBattleCry01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_AggroBattleCry02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_AggroBattleCry03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_AggroBattleCry04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_Pain01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Pain02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Pain03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Pain04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Pain05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PainGrunt_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 10
        },
        "Death": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Unconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_DeathGrunt_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 5,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Unconscious01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Unconscious02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Unconscious03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 4
        },
        "LowHealth": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_LowHealth01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_LowHealth02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_LowHealth03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 8
        },
        "CriticalHit": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_CriticalHit01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CriticalHit02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CriticalHit03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 2
        },
        "Order": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_Order01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Order02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Order03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Order04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Order05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 3
        },
        "Selected": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_Select01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Select02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Select03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Select04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Select05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Select06_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 60,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CantDo": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_CantDo01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CantDo02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CantDo03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CantDo04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckSuccess": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckSuccessful01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckSuccessful02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckSuccessful03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckSuccessful04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckFail": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckFailed01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckFailed02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_CheckFailed03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Discovery": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_Discovery01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Discovery02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Discovery03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_Discovery04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMove": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInCombat01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInCombat02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInCombat03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInCombat04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInCombat05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 3,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 10.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMoveExploration": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration05_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration06_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_MoveInExploration07_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 4,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 30.0,
          "OverrideCooldownOnGamepad": true,
          "CooldownGamepad": 60.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "MomentumAction": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_HADMAction01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_HADMAction02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_HADMAction03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_EnemyDeath01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_EnemyDeath02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_EnemyDeath03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.7,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 1
        },
        "PartyMemberUnconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_PartyMemberDeathGeneral01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PartyMemberDeathGeneral02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PartyMemberDeathGeneral03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 2,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PartyMemberDeathGeneral04_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 5.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 2
        },
        "PsychicPhenomena": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_PsychicPhenomena01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PsychicPhenomena02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PsychicPhenomena03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PerilsOfTheWarp": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_PsychicPhenomena01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PsychicPhenomena02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_PsychicPhenomena03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "HealingAlly": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_HealingAnAlly01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_HealingAnAlly02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_HealingAnAlly03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "BeingHealed": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_BeingHealed01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_BeingHealed02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_BeingHealed03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyMassDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_EnemyMassDeath01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_EnemyMassDeath02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_EnemyMassDeath03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 1,
          "Priority": 0
        },
        "ThrowingGrenade": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "FriendlyFire": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Pasqal_FriendlyFire01_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_FriendlyFire02_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            },
            {
              "Text": null,
              "AkEvent": "Pasqal_FriendlyFire03_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": []
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": true,
          "PrioritizationGroup": 0,
          "Priority": 6
        },
        "UsingCombatDrug": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionHuman": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionXenos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionChaos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.3,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroRaceAnswer": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OutOfAmmo": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PartyMemberUnconsciousPersonalized": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_PartyMemberPersonalized01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_4405e94be07a3d7468558922eae9fada",
              "!bp_d2b74abcac1d497992e4cacd2fae1467"
            ]
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_PartyMemberPersonalized02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_e35b4ead67baabb40ad952f6df66f48b"
            ]
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_PartyMemberPersonalized03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "m_UnitReferences": [
              "!bp_72fe2bfe437fdb24ea460b1a7c8b0041"
            ]
          }
        ],
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_AttackLongBiglIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 4,
            "AnimationEvent": "AttackCrit"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_AttackLongSmallIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 6,
            "AnimationEvent": "AttackLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_AttackShortBigIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 5,
            "AnimationEvent": "AttackShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_AttackShortSmallIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 0.7,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 7,
            "AnimationEvent": "AttackSpecial"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_AttackLongBiglIntensityGrunt_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": true,
            "PrioritizationGroup": 1,
            "Priority": 3,
            "AnimationEvent": "Cast"
          }
        ],
        "SpaceCombatBarks": {
          "StartCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_StartSpaceCombatReactionSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_StartSpaceCombatReactionSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_StartSpaceCombatReactionSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "WinCombatReactionSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_WinSpaceCombatReactionSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_WinSpaceCombatReactionSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_WinSpaceCombatReactionSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "MoveOrderSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "FireMacroCannonsSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LanceFireSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LaunchTorpedosSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "ShieldSectionIsDownSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_SectionOfOurShieldIsDownSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_SectionOfOurShieldIsDownSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_SectionOfOurShieldIsDownSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyShieldSectionIsDownSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_SectionOfTheEnemyShieldIsDownSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_SectionOfTheEnemyShieldIsDownSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_SectionOfTheEnemyShieldIsDownSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowHealthSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_LowHealthSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_LowHealthSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_LowHealthSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyDeathSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_EnemyDeathSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_EnemyDeathSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_EnemyDeathSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowShieldSpaceCombat": {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Pasqal_LowShieldSC01_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_LowShieldSC02_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              },
              {
                "Text": null,
                "AkEvent": "Pasqal_LowShieldSC03_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": []
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          }
        }
      }
    ],
    "Author": "EfanovIlya",
    "Comment": "",
    "DisplayName": {
      "m_Key": "3b369d37-7908-4a4c-b17f-7925da2d223f",
      "m_OwnerString": "c9d39551d9c745b1957a1e3c09c379be",
      "m_OwnerPropertyPath": "DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Sound\\Barks\\Companions\\Pasqal_Barks_DisplayName.json",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}