{
  "AssetId": "23029c02a5d54687908a1d09914137ae",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$93c8eed2-6d29-4c3c-a79d-acf0459421b3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$351241a4-f51b-4bf0-8cae-9cf2bd039dee",
              "DamageType": {
                "Type": "Direct"
              },
              "UseDiceForDamage": true,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "D4",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Rank",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": true,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage"
            },
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$8772a254-8045-4f92-9f47-ac854e694e62",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [
                {
                  "Condition": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Value": {
                    "ValueType": "CasterNamedProperty",
                    "Value": 30,
                    "ValueRank": "Default",
                    "ValueShared": "Damage",
                    "Property": "None",
                    "m_CustomProperty": null,
                    "PropertyName": "Value1"
                  }
                }
              ],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$85491d2a-3567-420b-ab29-919bb46fa590",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$5b1fe62a-b54a-42e9-8955-10ae13a145a0",
                          "m_Buff": "!bp_70faf93465ad38f40a070f0047ffd133",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$f231d1f1-41f2-4261-ab7b-f65dc4198b11",
              "PrefabLink": {
                "AssetId": "d924e7549c73c264fb1c6d1f06d563d1"
              }
            }
          ]
        }
      },
      {
        "$type": "a15673bd9e3879442825226335fd8fe2, ContextRankConfig",
        "name": "$ContextRankConfig$e97c7c0d-b528-45bd-8867-399ff238a1f9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Type": "Default",
        "m_BaseValueType": "WarhammerStatBonusPlusFeatureList",
        "m_Feature": null,
        "m_FeatureList": [
          "!bp_395a77ff6fd344f5b8b4a0cc0def06dc",
          "!bp_395a77ff6fd344f5b8b4a0cc0def06dc",
          "!bp_3d0bf78f300a4c618d0f8f2f8f38d429",
          "!bp_3d0bf78f300a4c618d0f8f2f8f38d429",
          "!bp_222a60a6bf4c442289378b037c186fde",
          "!bp_222a60a6bf4c442289378b037c186fde",
          "!bp_92e05f1a6eb34c44b39353f67bf56601",
          "!bp_92e05f1a6eb34c44b39353f67bf56601"
        ],
        "m_Stat": "WarhammerWillpower",
        "m_Buff": null,
        "m_Progression": "Div2",
        "m_CustomProgression": [],
        "m_StartLevel": 0,
        "m_StepLevel": 0,
        "m_UseMin": false,
        "m_Min": 0,
        "m_UseMax": false,
        "m_Max": 20,
        "m_ExceptClasses": false,
        "Archetype": null,
        "m_AdditionalArchetypes": [],
        "m_Class": [],
        "m_CustomProperty": null,
        "m_CustomPropertyList": []
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$EntityPropertyCalculatorComponent$b2ede592-ca78-42aa-932a-1a127924b450",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
              "name": "$PsyRatingGetter$f045c8ad-caa7-479c-b0c4-ce9846daf9cb",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 5,
                "Negate": true,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$61e33903-e29a-495d-83c2-92dda3d32bfa",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WeaponAttack": "None",
        "Special": "Pattern",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Custom",
            "m_Blueprint": "!bp_cea432197c714349abb9ab6fbe10785f",
            "m_Radius": 0,
            "m_Angle": 0
          },
          "Targets": "Any",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": true,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06251a50448b3fc43bfea7317d4dce88",
        "stringkey": "404b4f5a-7582-41bd-9828-baab5ace78e3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cc23d8b3136938a4c96905f92f5d1ee2",
        "stringkey": "d64ca2f4-d170-4d60-8177-87a96d048a7d"
      }
    },
    "m_Icon": {
      "guid": "5fb3ee34747f8b44faadd21b313b1e8f",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 7,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 2,
    "ParamsSkill": "SkillCoercion",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Scream",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_926c66e10782441bac49945d306697e1"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_0cd3c32a98ad40349ed6db9fa5c7b49f",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}