{
  "AssetId": "3c48374cbe244fc2bb8b6293230a6829",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b8df90ef597f4a6f9fbb86bc2e18c656, AbilitySpecialMomentumAction",
        "name": "$AbilitySpecialMoraleAction$3125b634-79a6-49bf-9c4d-8ebb0c12bce3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "MomentumType": "DesperateMeasure",
        "m_IgnoreUltimateCooldownFacts": []
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$cff9827c-d9e9-4b16-aafa-5a996e35737b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$6e15d371-7261-46b9-8fd6-9b42216be733",
              "DamageType": {
                "Type": "Shock"
              },
              "UseDiceForDamage": false,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 19,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage"
            }
          ]
        }
      },
      {
        "$type": "8779bb9fcaf367842a53834d9e956006, AbilityDeliverChain",
        "name": "$AbilityDeliverChain$3fa1eeff-7782-45ed-a9be-d3eaf81661c7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_ProjectileFirst": "!bp_224f84544157442bb403bd0277a4ab96",
        "m_Projectile": "!bp_224f84544157442bb403bd0277a4ab96",
        "TargetsCount": {
          "ValueType": "Simple",
          "Value": 6,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "Radius": 6,
        "TargetDead": false,
        "m_TargetType": "Any",
        "m_Condition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$5739df94-526e-45ca-9318-cc3d24b8a506",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$EntityPropertyCalculatorComponent$cbc6b6b3-8432-4eb2-9384-74ebd2ff9d0c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$1605a61e-344a-4ea4-9590-76178d72b945",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Mul",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
                    "name": "$PsyRatingGetter$b1229c43-19e3-468a-afd9-4e442f695031",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 3,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  },
                  {
                    "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
                    "name": "$StackingEquipmentPropertyGetter$b1e28894-e237-4b83-a301-592afedbd4c3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Property": "!bp_cd640c41545049be9d57771c192d85cc",
                    "m_IsWeaponBased": false
                  }
                ]
              }
            },
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$87403fd8-64dd-4526-9e10-5341e69cf730",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "WillpowerBonus"
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$27acfe3b-4a55-4e25-964f-efb7883e02b3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "m_DescriptionFact": null,
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": null,
            "m_LinkKey": ""
          }
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "969859a0-6d6c-4fd1-b748-83d603016f6e",
      "m_OwnerString": "3c48374cbe244fc2bb8b6293230a6829",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\ChainLightningDesperatePushAbility_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "cad8e19f-e9dc-44c7-89d2-82aee1662238",
      "m_OwnerString": "3c48374cbe244fc2bb8b6293230a6829",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\ChainLightningDesperatePushAbility_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "0a0470398ef842444addaa37be239452",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Major",
    "VeilThicknessPointsToAdd": 3,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": "!bp_28dc1baaaf084fd39ea7d7f61bd4557d",
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_ebb0aef8634845069b938c90b9d114aa",
      "!bp_73f152d564dc482289fc8a753ab3d571",
      "!bp_a74be656d48d43679f32caecb50ad68e",
      "!bp_f196f43bdcf94543ac46b9f0b24af578"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}