{
  "AssetId": "29b8ade3b2794d5ba519225968b2fa81",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [
      "!bp_a45a1364caad4128b0a2b75047d781f2"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}