{
  "AssetId": "c006c2b2354146009ebdc9825d30582f",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_dd87dcf5230a4c52bb07a73300ea44bd",
    "m_EnterPoint": "!bp_a563ecf0ebca4d7a9995067fbe361a5d",
    "AlsoLoadMechanics": [
      "!bp_f283d8054e1e42ffaba2889bd4cc6715"
    ],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_0b31decad3994222b61372da5daf904e"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false
  }
}