{
  "AssetId": "3dacdc42f68b4981b2345e47492c2a43",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$714b5d9549cf4b5d8e8a22a4e1a98162",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$f965f6438d2d4aabbc702a917954a9f2"
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "97f0ad03ca55ccb4692cfc80b7e626ea, NamedParameterPosition",
            "name": "$NamedParameterPosition$cce497523add46e1891bd5d857ce9e09",
            "Parameter": "Locator"
          },
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$19d1f3f3-6a16-4bad-ad62-1a084d81774c",
          "Unit": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$e3e75310b8d44a91a0ca27b3017c77c3",
            "Parameter": "Unit"
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "97f0ad03ca55ccb4692cfc80b7e626ea, NamedParameterPosition",
            "name": "$NamedParameterPosition$90564b52-82e2-4bc5-a02c-d0d5d7c4cdf7",
            "Parameter": "Locator2"
          },
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "f217583c21733e24fbf40052e22f3466, NamedParameterFloat",
            "name": "$NamedParameterFloat$4f9ff931fb184bb69e53d2b3a99bdb7f",
            "Parameter": "Locator3"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}