{
  "AssetId": "f7ccb5f930fe440f9de2442d46656f0c",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "7a758c68d5ad431fa47e1d1718d2ca41",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_1f8b516bd2934477954b6339f4f996c0"
    ],
    "m_Exit": "!bp_52366ff83f7b4ca9aa2800a3f930fe67"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}