{
  "AssetId": "21a7011509164f8d8d45d97351bebac9",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [
      "!bp_850eb12eabce49ce83d3e927076fd810"
    ],
    "Continue": {
      "Cues": [
        "!bp_bcc5080eeebb4c3b97d5497692993963"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}