{
  "AssetId": "053fe69fad524b9c8241defab3e5070d",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Спикер - Равор",
    "FirstCue": {
      "Cues": [
        "!bp_7a67c5e2c98847518f5cf12bdaa24a19"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "StarSystemEvent",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}