{
  "AssetId": "c332d4c355ea40a6b8bb0bd454a2fdac",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "7decd837-cdb0-4dbe-a20c-dcbb51ce670d",
      "m_OwnerString": "c332d4c355ea40a6b8bb0bd454a2fdac",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Companions\\YrlietCompanion\\YrlietFeatures\\Yrliet_Talent03_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "381a6aec-b5a0-4b43-86bc-f1088f0c0558",
      "m_OwnerString": "c332d4c355ea40a6b8bb0bd454a2fdac",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Companions\\YrlietCompanion\\YrlietFeatures\\Yrliet_Talent03_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}