{
  "AssetId": "a8a919250f28499199e5f0d1122aa4e8",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$f04e6b27-55b2-4380-b3f1-216218f38c40",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": null
        },
        "m_overrideMode": "CostBonus",
        "m_newCost": 0,
        "m_costBonus": -1,
        "m_costMinimum": 0,
        "m_Ability": "!bp_3782ba9d2a8446c3966daae913391534",
        "m_AffectedGroup": null,
        "m_AbilityGroupList": null,
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "56268c6f-2d2a-4ae1-b3f8-734f7e983087",
      "m_OwnerString": "a8a919250f28499199e5f0d1122aa4e8",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Companions\\YrlietCompanion\\YrlietFeatures\\Yrliet_Talent01_feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7f5e6ee7-65ed-4e28-a791-fe566c090385",
      "m_OwnerString": "a8a919250f28499199e5f0d1122aa4e8",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Companions\\YrlietCompanion\\YrlietFeatures\\Yrliet_Talent01_Feature_m_Description_1.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}