{
  "AssetId": "07be5f794f6b4f54b91b0904e0c50e4b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e66eeaf3-b4c0-41fb-b543-0403d417266f",
      "m_OwnerString": "07be5f794f6b4f54b91b0904e0c50e4b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Companions\\YrlietCompanion\\YrlietFeatures\\Yrliet_Talent02_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3ddeafc4-4e4a-46ab-be27-afe6310259ee",
      "m_OwnerString": "07be5f794f6b4f54b91b0904e0c50e4b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Companions\\YrlietCompanion\\YrlietFeatures\\Yrliet_Talent02_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}