{
  "AssetId": "334ac3fbda8b440f841e739105c4d5f0",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_2012094a76304bbca126ddd8571f1b7c",
        "!bp_96d6d6ff903d4cd5945cfead08db3b3e"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}