{
  "AssetId": "57b62ef048194740a7dd936361d12006",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_f2fe07c0ca034437b81fecbcab01e248",
    "m_EnterPoint": "!bp_805c0c9326374b28ba94d7efc7c30993",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false
  }
}