{
  "AssetId": "aba4e666ad2d46028cdb8493cc42d842",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$0a0006dd-9def-4381-9249-bc6bb7a695e6",
          "Etude": "!bp_768aaeb944824643b9213610a7d9f6af",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$35a60df9c4114929839efbcad257948f",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$bf05ce4674ca4330a07cbd27e0a11947",
                "Not": false,
                "m_Etude": "!bp_1c5e37f61afe4370bd9eb3662e300330",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$d0092cd1-8780-4129-9207-7260bad394e4",
                "Spawners": [
                  {
                    "EntityNameInEditor": "Cassia",
                    "_entity_id": "0b9fb4d7-192d-4248-bfce-e18d08189640",
                    "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": []
                }
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$c8b61782-7f4d-4f7b-b33a-ca2e91265e75",
                "Etude": "!bp_8716a8374043472ca14301a8eb3762d7",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$82324827-8e9b-41a5-9ecc-2a1a4bc5ce9e",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$25e10f07-f86f-40ba-b4fb-d69d556807a6",
                "Not": false,
                "m_Etude": "!bp_62779c7e0a334a86bd627eca719e40db",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$32d81486-15f5-4741-a7f5-1cad44353048",
                "Spawners": [
                  {
                    "EntityNameInEditor": "Heinrix",
                    "_entity_id": "c98dfb23-39ca-4c36-8dfb-3190cc88bf32",
                    "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": []
                }
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$2168df12-060e-4d0d-a23f-0c7291b98e14",
                "Etude": "!bp_fbfdf08a30f0452a8e07201bd7b69814",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}