{
  "AssetId": "11097a2e32354379a0498e3900110f5b",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$cf6b9542-d930-4e12-9dd6-306ee4fdb206",
          "Status": "Fail",
          "m_Objective": "!bp_0e7a9305cea742b1b853e8b45aca443a",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$686d11d3-f9c4-42e5-b102-5d80541b554a",
          "Etude": "!bp_f8e9a7275af7487f9f155298d767c2d1",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$79bf7a5bc7af44639348f9ac0cf2e83d",
          "Etude": "!bp_12abc6230326486e8907320a88307e01",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$31ec040f-0260-46af-ae95-5675f6573f24",
          "Etude": "!bp_cb9af5efcf864e7485f1b563d578e813",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}