{
  "AssetId": "172db7183da54ffc836f3900bd1baa81",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$e105b075-2471-4e99-9288-5f011c5d99d2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerStrength",
        "Value": 30
      },
      {
        "$type": "c0a2f956ae0c481c8f8d1468d1ba6212, WarhammerModifyIncomingAttackDamage",
        "name": "$WarhammerModifyIncomingAttackDamage$cf249e29-c2cf-4b33-be4c-8e8bc25e7626",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter",
                "name": "$CheckAbilityGroupGetter$de6924d1-2bbd-471e-9931-d7093fb24854",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Groups": [
                  "!bp_36fdf1bc96884a9e803dcbcc8e447785"
                ]
              }
            ]
          }
        },
        "AdditionalDamageMin": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalDamageMax": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalArmorPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalAbsorption": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalDeflection": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalRighteousFuryChances": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": -40,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "OnlyFirstAttack": false,
        "OnlyAgainstCaster": false,
        "OnlyAgainstCasterPriorityTarget": false,
        "OnlyAgainstDirection": false,
        "ActionsOnlyOnMelee": false,
        "DoNotUseOnDOTs": false,
        "ActionsOnAttack": {
          "Actions": [
            {
              "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
              "name": "$ContextActionOnContextCaster$65fa7a3e32955b39b0f26ab81c218409",
              "Actions": {
                "Actions": [
                  {
                    "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
                    "name": "$ContextActionOnRandomTargetsAround$fbda5e02-c623-4f47-ac9e-6d8cb4b7fc50",
                    "OnEnemies": true,
                    "OnlyAllies": false,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
                          "name": "$ContextActionPush$c152d718-e9e4-4c0a-b257-96da0a99811f",
                          "Cells": {
                            "ValueType": "Simple",
                            "Value": 2,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ProvokeAttackOfOpportunity": false,
                          "m_UseFactOwnerAsCaster": true
                        }
                      ]
                    },
                    "NumberOfTargets": 12,
                    "TilesRadius": 1,
                    "LowestWounds": false,
                    "AffectDead": false,
                    "m_FilterNoFact": null,
                    "m_FilterHasFact": null
                  }
                ]
              }
            }
          ]
        },
        "m_TargetBuff": null,
        "Multiplier": 1.0,
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "MultiplyByBuffRank": false,
        "m_StackingBuff": null,
        "OnlyAgainstFact": false,
        "m_CheckFact": null
      }
    ],
    "Author": "Unknown",
    "Comment": "Base Armour Property: +30 Strength.\nThe wearer takes 40% less damage from psychic abilities. When the wearer takes damage from psychic ability, absorption and redirected energy pushes every adjacent enemy 2 cells away. If the target fails a Toughness Test, it becomes Prone for 1 round.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}