{
  "AssetId": "fa21eab39dca427584f3662a58c715de",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$4a930468-0896-48dc-ab84-51b26b6ada08",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "UnitEnter": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$000a54ea55764ffd80a7aeb9af84c6f4",
              "Type": "Will",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$08d592e8c60944da855252dbb2191d49",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$7ee01f81d3d1488dbed88eea80c6a6fe",
                          "m_Buff": "!bp_8f4a66a1c9674e2b9016f79cc73f58a6",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": []
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        },
        "EffectEnd": {
          "Actions": []
        },
        "EffectEndForEachUnit": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "TargetType": "Enemy",
    "AffectEnemies": false,
    "AggroEnemies": true,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": false,
    "SavePersistentArea": false,
    "PersistentAreaTexture2D": null,
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": false,
    "NeedsTooltip": false,
    "Author": "ElenaMironova",
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": 0,
    "m_Pattern": {
      "m_Type": "Circle",
      "m_Blueprint": null,
      "m_Radius": 1,
      "m_Angle": 0
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": ""
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": null,
    "m_AreaEffectGroups": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}