{
  "AssetId": "33f42f1dccde471090e5737aa9e8317b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "name": "$BuffExtraEffects$e1e24351-cda4-4d1a-8b10-f03e0e5f898e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_4d56fa57bcab4c01869c5138aea0eeb9",
        "m_ExtraEffectBuff": "!bp_a75829242cda4ec8ae09094836e490e6"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e0be3fca-598e-454a-805d-2e85273bcb53",
      "m_OwnerString": "33f42f1dccde471090e5737aa9e8317b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent23_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "21a6f0ad-a8d8-418b-99d6-d37291533f68",
      "m_OwnerString": "33f42f1dccde471090e5737aa9e8317b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent23_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$a4fc805736674aefbc2e2c41838403eb",
          "Not": false,
          "m_Fact": "!bp_b75d2649f75f4262975138d739bf822e",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Defense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "HealWound",
      "MainGroup": "HealWound"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}