{
  "AssetId": "9537694d368a4b77a7f570155b382521",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "a679cd7e-bf98-4cf9-909a-6e5dc07e9dcd",
      "m_OwnerString": "9537694d368a4b77a7f570155b382521",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent22_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "205545e4-ee7c-4396-a692-5dbe3c5b16d5",
      "m_OwnerString": "9537694d368a4b77a7f570155b382521",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent22_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$60a221d1a5ef4933a41264e88fc45f1e",
          "Not": false,
          "m_Fact": "!bp_9f4f7d8ef2c645c0a36b512f6fb69798",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "AP",
      "MainGroup": "AP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}