{
  "AssetId": "dd7c4a04eb644b4aaac0fae666b40e10",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$dc0aab34-ebb6-4d87-a9e5-b8388aeec340",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "CostBonus",
        "m_newCost": 0,
        "m_costBonus": -1,
        "m_costMinimum": 1,
        "m_Ability": null,
        "m_AffectedGroup": "!bp_1cf206b13141425491c379bc75ef0699",
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": true
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "80c328b8-5fad-4e6a-b5e6-e707965c45fa",
      "m_OwnerString": "dd7c4a04eb644b4aaac0fae666b40e10",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent10_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1d5640f8-3d7c-448f-9a9c-78570adadccd",
      "m_OwnerString": "dd7c4a04eb644b4aaac0fae666b40e10",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent10_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "AP",
      "MainGroup": "AP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}