{
  "AssetId": "4a2a34327e8644a8a9e3df91b74a9c2d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "name": "$BuffExtraEffects$e1e24351-cda4-4d1a-8b10-f03e0e5f898e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_5cfab28bc62242c19c2c2a633f3342f0",
        "m_ExtraEffectBuff": "!bp_ef3688cb58c44fc38376fbb7d0a79c82"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "aa8c7e6f-2866-48db-aa7a-e7e99299b0ab",
      "m_OwnerString": "4a2a34327e8644a8a9e3df91b74a9c2d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent24_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "fe58f8bd-fb4e-4ba7-8231-10b3dd695f5a",
      "m_OwnerString": "4a2a34327e8644a8a9e3df91b74a9c2d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Veteran\\VeteranTalents\\Veteran_Talent24_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$0b2ad0361f2645b58e131064de469c9c",
          "Not": false,
          "m_Fact": "!bp_e63c911438394fb69d58597549f65688",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}