{
  "AssetId": "6985815d9e5c46999a0a5b4d097db1e1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6c971dc2-9f6b-40d1-99f4-cc6889965f9b",
      "Spawner": {
        "EntityNameInEditor": "Gladiator02",
        "_entity_id": "53d5beec-0daa-4488-bc91-cabf868e4c34",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$be6f3d4e-37f0-4750-be48-23950983a663",
      "Locator": {
        "EntityNameInEditor": "Gladiator02",
        "_entity_id": "c1f1a9ec-fee6-4742-bfbc-b898f09f316d",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$2a18ccab-8df2-4519-b436-85cbad3dff82",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Gladiator02",
        "_entity_id": "c1f1a9ec-fee6-4742-bfbc-b898f09f316d",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}