{
  "AssetId": "40cce44595fd462f9650551267e8df4a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a3fb300d04c448b7a68e73f84f61540c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_02d979d49c5146e5890e3959773ce011"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c5c00dc2fbd14fb8aaf84b71a8257daa",
          "!bp_6985815d9e5c46999a0a5b4d097db1e1"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fdf0263a79f041269afb6cd1aa6b5a6c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_532c61183c2a40bea1a47200208df470",
          "!bp_545f5b49ebf840d583014d4cb3b4079a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2e84da3bf4754f21bed33e158ff28b20",
          "!bp_e846cd2b51974adab57f7f0982d257bd",
          "!bp_f4439bff699649029b6c89c0932c8421"
        ],
        "m_EndGate": "!bp_0d590946e74a49a89f54f03e4931198c",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_319e3b357ba045f0a5d9dd776610b7d3",
          "!bp_e59183b5fd434a14a70140c9426b0efe"
        ],
        "m_EndGate": "!bp_0d590946e74a49a89f54f03e4931198c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6d5533a6b5324c82a6a1e3413f1e1cb4",
          "!bp_09d9fbbc4fac435a8c18c3e668198743"
        ],
        "m_EndGate": "!bp_0d590946e74a49a89f54f03e4931198c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6d2e8f11704743b5bf2d6aa4b939f8ff",
          "!bp_a8306a558797438dabc5592f49d6a4cf",
          "!bp_558737e0f17f418bb7886a33e60a394f",
          "!bp_b88b6142294f41148e5f3e4636c1385e"
        ],
        "m_EndGate": "!bp_0d590946e74a49a89f54f03e4931198c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b08c4b43e6374745ae8d860f05874961"
        ],
        "m_EndGate": "!bp_0d590946e74a49a89f54f03e4931198c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}