{
  "AssetId": "7f02f262d48a495e9b53536a52d902cb",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8fdf81a7d0f44634ab8976eca5ceb2f5",
          "!bp_b64214bc33ad438ca73fe36b39788261"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_728cf2fdede041bba9a9c9ed840e3ba1"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b4dfeffaaace4c8b8fc265b83a4b583c",
          "!bp_76270b746d434d36bca4e0d75d942b71"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_54425fb4b73c481fb19e4c7c1c904748",
          "!bp_a138735fe1cf4df2b68642fba94e47e0"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0aa3c7c1a36b4f948fe5497da0539f52",
          "!bp_90f635e23cf8411b9b3b91eba6ef905e"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_198324746ebc4b6aba2a4d1f06d40c1e",
          "!bp_517f5cfa1d7c45efaecbe3b87b46b88a"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7377319c35a54b41b2354ab1245942d8",
          "!bp_7d2882a8665f4ab79514afe04460b8c1"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}