{
  "AssetId": "ba5e0e8106cf42cb97ad94567217cce1",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ff3a0220aa3c414cbd56c752e4ae01f6",
          "!bp_e9e11b33fcc94da1af66feff95560702",
          "!bp_c8b2749390cd402b89831075c6a0422f",
          "!bp_3ba604b061734ba297ca56ff980d086f",
          "!bp_aa31bde9a9a649d8b3be96f63262dd3a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}