{
  "AssetId": "078955f799fb43359478e85436ee5e5c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d45e4c6e17ab42069ab1ac30162acbef",
      "Spawner": {
        "EntityNameInEditor": "LD_Unit_Friendly (8)",
        "_entity_id": "060bfcde-636a-4a54-ac0c-5cc0feffde78",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d2bfe34923474b7bba1711a4847a23bf",
      "Locator": {
        "EntityNameInEditor": "Locator_Unit_group (8)",
        "_entity_id": "8feb7b3b-b9b9-44b0-be4d-5989a9ee969b",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$aec094dbaaed455cbd63da577961e8b1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Locator_Unit_group (8)",
        "_entity_id": "8feb7b3b-b9b9-44b0-be4d-5989a9ee969b",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}