{
  "AssetId": "235fc035450a4dfbad25e603e1db3440",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$8e05acca19a5423ea30e4aa8bdbccb88",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_visual",
            "_entity_id": "82b108d1-9316-46fd-984e-9460a839bcf3",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$b81850da55fb487b93af96e6e898efd7",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_fx",
            "_entity_id": "2c0c859d-78c9-4f41-a127-9be31a15fba0",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$7ada8b16f36e4c78bbc387cd6b1cb181",
          "Spawners": [
            {
              "EntityNameInEditor": "LD_Unit_Friendly (3)",
              "_entity_id": "36b85268-8dbb-48f9-84e0-7df9d64d9c45",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}