{
  "AssetId": "7f67aeaedf1041c9b87569420c1f8875",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$8e05acca19a5423ea30e4aa8bdbccb88",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_visual",
            "_entity_id": "10680c16-8e71-47d9-90cf-f50d4bb0b1b7",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$b81850da55fb487b93af96e6e898efd7",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_fx",
            "_entity_id": "78b10539-2499-4fbd-a597-fb02987fc07d",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$2a18ada1aa3f4cb8a547b911832aec54",
          "Spawners": [
            {
              "EntityNameInEditor": "LD_Unit_Friendly (5)",
              "_entity_id": "44f0e5f5-3c9f-4443-9fe3-bd15afb3a458",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}