{
  "AssetId": "638f84b8744048d3812f521593c2ffc3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$d79c2fe9ac9143b5876ad541cf43162f",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_fx",
            "_entity_id": "2f125523-3142-44df-9a53-70aee97b418f",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$03ca1878fd9340f1aec1ca435cf3376c",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_visual",
            "_entity_id": "d9471bc4-7537-47f7-9688-c12d5e5ece4e",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$e2de9cfe95754e01b929827849e00615",
          "Spawners": [
            {
              "EntityNameInEditor": "LD_Unit_Friendly (1)",
              "_entity_id": "a15fb37d-25bf-4988-a870-8f4143868277",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}