{
  "AssetId": "dc0ec7cf5fbf4eb69a16a6e6765879d8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$42bcd9575c0047a7822b0eda671231e9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$148e1a5940d04e21af594882f0b1c34c",
            "MapObject": {
              "EntityNameInEditor": "Snow_decal_group_1_s0",
              "_entity_id": "49d4a488-ef0e-4388-9f68-60a8b59066ad",
              "SceneAssetGuid": "9245e79e41cb4744a956aeac4d5f9e9f"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}