{
  "AssetId": "cd445a26a60741908381527618510894",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$58b49443eeee48cd9baa2c7a4494cb0c",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$57f49a5a29734fcc9988ef94bbb7114b",
            "MapObject": {
              "EntityNameInEditor": "Snow_decal_group_2_s0",
              "_entity_id": "af0f3ae5-cd35-45b0-b037-97badca1953c",
              "SceneAssetGuid": "9245e79e41cb4744a956aeac4d5f9e9f"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}