{
  "AssetId": "97143eeb52a74bb5ba048ef21ea7348c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$8e05acca19a5423ea30e4aa8bdbccb88",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_visual",
            "_entity_id": "d40a52b1-1ae0-44dc-b22b-0892a4435eef",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$b81850da55fb487b93af96e6e898efd7",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_fx",
            "_entity_id": "51752e60-6156-4ea6-b2c2-b723337ab5b8",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$273f47c05c44401495847b28e5960aa3",
          "Spawners": [
            {
              "EntityNameInEditor": "LD_Unit_Friendly (7)",
              "_entity_id": "aa2363b6-5e1e-4b9d-93a3-6bb54e3a8135",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}