{
  "AssetId": "0866bc58413e4c9996cd79af13e8b2cf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$e430aec040b94bb3aad8e145e0a54701",
          "m_Group": {
            "EntityNameInEditor": "Mutant_unit_group",
            "_entity_id": "482b9546-35f1-44c2-bbe3-120c2caabb8d",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$4ff59392536e4f4aa25348afa9ff839c",
                "Unit1": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$2f4a079c96da46d4a91c7c42457c2608"
                },
                "Unit2": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$7aaf90c5e5f64621a884d613fce34c51"
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}