{
  "AssetId": "c71846352dfc4c3c8289bfed658ff2fa",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$8e05acca19a5423ea30e4aa8bdbccb88",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_visual",
            "_entity_id": "87b40241-32ae-488f-88aa-82881cedb40d",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$b81850da55fb487b93af96e6e898efd7",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Capsule_fx",
            "_entity_id": "2bb4fa7e-1748-40e7-a51e-d0ac00c9c013",
            "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
          }
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$5814c15745ea478b856875ce7d7223e6",
          "Spawners": [
            {
              "EntityNameInEditor": "LD_Unit_Friendly (2)",
              "_entity_id": "f4b03533-818b-46cf-9d78-858685fb340a",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}