{
  "AssetId": "6eb900acbd654e2680f8f072a9f86cb5",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "245250259ef6425787b71c6fa1b493d5, AddDamageTypeImmunity",
        "name": "$AddDamageTypeImmunity$595be371-59d9-4f37-8724-6a75ec417e14",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Types": "Impact, Rending, Piercing, Power, Fire, Shock, Toxic, Energy, Warp, Neural, Surge, Direct",
        "m_ActionsOnImmunity": null
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "4a129727-b741-4129-ad0d-80816edd054e",
      "m_OwnerString": "6eb900acbd654e2680f8f072a9f86cb5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\LordOfChange\\Ch04_Eufrates\\Abilities\\Eufrates_LoC_immunity_buff_m_DisplayName_1.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e6462cad-5498-4624-9f64-0a7118267ff5",
      "m_OwnerString": "6eb900acbd654e2680f8f072a9f86cb5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\LordOfChange\\Ch04_Eufrates\\Abilities\\Eufrates_LoC_immunity_buff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "01334144738df8b43871501b756957f8",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "84ff087db62044748a860dfac6be717a"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_aab719f202c04650a7c48a8d5a689455",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "VadimBgatzev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}