{
  "AssetId": "00ea01b6f62a4b32b2b710665963304b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "feca8d96-54c3-4c4d-a22f-7c67ed0aebbd",
      "m_OwnerString": "00ea01b6f62a4b32b2b710665963304b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\LordOfChange\\Ch04_Eufrates\\Abilities\\Eufrates_LoC_Claw_debuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "24d61fbc-50d1-4bcb-80ee-1ec1f3a7faa2",
      "m_OwnerString": "00ea01b6f62a4b32b2b710665963304b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\LordOfChange\\Ch04_Eufrates\\Abilities\\Eufrates_LoC_Claw_debuff_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "0b6fd425a20c67f46907dd6b30d09b6e"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_0961315c42054f15a8071180b6e98e2c",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "VadimBgatzev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}