{
  "AssetId": "c60f5990ded34d42bbb646f61329dbc2",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "2ccb23443b4e6af40aa4e90575d17215",
        "fileid": 102900000
      },
      "m_SceneName": "EE_AncientTrapBunker_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "11f9ed92a6ba3da439e8d36bd3cccbb0",
        "fileid": 102900000
      },
      "m_SceneName": "EE_AncientTrapBunker_Static"
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "3833e1c87d48d434bb58cc5624f2cd31",
        "fileid": 102900000
      },
      "m_SceneName": "EE_EE_AncientTrapBunker_Light"
    },
    "m_Bounds": {
      "guid": "190800f4a632d22488ed78e44b352541",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "6c24da1cff1d2054d992e1ff86aaf026",
          "fileid": 102900000
        },
        "m_SceneName": "EE_AncientTrap_Indoor_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_PART_EE_AncientTrap_Indoor"
    ],
    "m_ManageBanksSeparately": false,
    "MusicSetting": {
      "Value": "FrontierWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "LocalMapRotation": 0.0,
    "Setting": "None"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}