{
  "AssetId": "542139426f164c9ca90c7aeb0af29d0e",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "920d0b82c245e8f4bbca47ca1b690cd1",
      "stringkey": "a9c12494-b3ad-4199-a357-4fe7dbf744d9"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e997378af43448b5881509f2b73bab26",
      "Spawner": {
        "EntityNameInEditor": "Inquisitor",
        "_entity_id": "402d94c2-008c-4d27-bc60-73003cd149c9",
        "SceneAssetGuid": "eb9daebbf00af934883844480d9421ab"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}