{
  "AssetId": "33a711ebadad474eb36aba6de3472100",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ac63fa36cb7e463aacaf1f1d0919f514"
        ],
        "m_EndGate": "!bp_51d84c986a9b4450a07f37e91f39fd1f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_62ff46335971415fbed8d08cd16b2fed"
        ],
        "m_EndGate": "!bp_51d84c986a9b4450a07f37e91f39fd1f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_52f70854547f4712a1e287d85195d621",
          "!bp_d17f2730d174434d88c55b440496350d"
        ],
        "m_EndGate": "!bp_28b898fc13174c6cb3c43895b2337bf5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6e315b9fb2634aa995bac853a000cd0a",
          "!bp_ae70c6de825b45a989f62cc08a9ffe60"
        ],
        "m_EndGate": "!bp_28b898fc13174c6cb3c43895b2337bf5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0c57471a048d41b1aeae476cb30d93df",
          "!bp_7611f96a9852498699d0e00f11a7163e"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}