{
  "AssetId": "b25674a321894e48bd9585c7ecc8298d",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a06e07f4b306419680ef8b199c13339b",
          "!bp_2b9171791faf4b23bea5c8004753636b"
        ],
        "m_EndGate": "!bp_33a711ebadad474eb36aba6de3472100",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_96778b2e168444cd99926c5cad5e1282"
        ],
        "m_EndGate": "!bp_6b8e65e1618b474682a5c8dd19443de1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ef044a5093434233b2301221aaf71244"
        ],
        "m_EndGate": "!bp_33a711ebadad474eb36aba6de3472100",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_45a91c941bb2428eb24ab6ae168588dc"
        ],
        "m_EndGate": "!bp_51d84c986a9b4450a07f37e91f39fd1f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}