{
  "AssetId": "51d84c986a9b4450a07f37e91f39fd1f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5474f5c398df4d7785d65c488353cd4f"
        ],
        "m_EndGate": "!bp_28b898fc13174c6cb3c43895b2337bf5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_96c087df866f45c6a4023f8c40b52c0d"
        ],
        "m_EndGate": "!bp_28b898fc13174c6cb3c43895b2337bf5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_03bb2e27d61e49899404d3e560f14e69"
        ],
        "m_EndGate": "!bp_28b898fc13174c6cb3c43895b2337bf5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_45cebf05f41d455b8d0a2b06dc098041"
        ],
        "m_EndGate": "!bp_28b898fc13174c6cb3c43895b2337bf5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}