{
  "AssetId": "7bc8e4658bce47fc987be8ddb96781ce",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_a02d2ba0f0da4ffaa806008feaa7b922",
    "m_AreaPart": "!bp_a02d2ba0f0da4ffaa806008feaa7b922",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c910e9e2f743e674b806f976f7ab6f09",
        "stringkey": "858435ae-71ff-471c-af2b-18909511246d"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}