{
  "AssetId": "a131762a074d444da4a85d0d0bf35aad",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$b0cf94ea35d04bc599b10ef510e71960",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$b16eaa8aedb6434f926e976bc658ed6a",
            "Spawner": {
              "EntityNameInEditor": "DyingKabalite",
              "_entity_id": "10576afb-2a23-463b-ba22-b21585c16bba",
              "SceneAssetGuid": "ff904a5cf167ab94e919e2bb9fb86cb2"
            }
          },
          "Killer": null,
          "ImpulseMultiplier": 1,
          "Dismember": "ForcedNone",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}