{
  "AssetId": "e692417d31984f64bdaf6c66a8db76d5",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "Средний чек",
    "ParentAsset": "a5b415097bbf46ee9329892a2c3b29eb",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 10,
    "DCModifiers": [],
    "m_Success": "!bp_137102671ded48878ff0c289d92c5d45",
    "m_Fail": "!bp_3fc5ecee2c49437cbb01f157663c0671",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}