{
  "AssetId": "11a271b7b590456ca58830367bcc6819",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "Чек чуть посложнее предыдущего",
    "ParentAsset": "1b611b92bc8c4986bef42c0ab4ff1830",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_5e060ca0db00434f9dc758bd980b510e",
    "m_Fail": "!bp_3fc5ecee2c49437cbb01f157663c0671",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}