{
  "AssetId": "0acb0ccce00b4cb2a26d7e93f730460e",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "1e979b27917bd05428e82fd0f1a11ad4",
      "stringkey": "3fbc2774-1c55-4a8a-939e-358b6fc858e5"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c520d63bab194524bdc52eea9b91fcd8",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CommorraghArenaMainWych]",
        "_entity_id": "0a2918cc-b961-4e56-b1cf-1f6b04092164",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}