{
  "AssetId": "e45f30666a4149f6b50551b26ad909b6",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_a971b9fed2834fff9662269675320543",
    "m_EnterPoint": "!bp_6d14e09540fb494188bff7c6d6b2eead",
    "m_GlobalMapLocation": null,
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false
  }
}