{
  "AssetId": "063630bf68a24275b03c6bf3855b0b36",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$9ad0af04-f75d-4b96-ac72-162b2f9af009",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_1a93512eef8d4df9aad4deb12fc3af35",
        "OverrideAreaPreset": null,
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$6a7a3c7e025749a782c17fe73a2bc78b",
              "EnterPoint": "!bp_41530147631b436fbecef4dd0b1f3ed7",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9dd662b91b5146ea943905f8f3cd547a",
                    "Position": {
                      "x": 75.9737244,
                      "y": 92.102005,
                      "z": 153.673676
                    },
                    "Rotation": 268.851776,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$4b3c350484d250aca1df45e6338fe337",
                    "Position": {
                      "x": 49.1007919,
                      "y": 94.6300049,
                      "z": 154.185242
                    },
                    "Rotation": 89.03689,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$015027584d05565486154ff1c0cc28e1",
                    "Position": {
                      "x": 65.85749,
                      "y": 93.3299,
                      "z": 144.7682
                    },
                    "Rotation": 358.465179,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$6ae47d193e10580ea880d31c9ec115ec",
                    "Position": {
                      "x": 61.5017471,
                      "y": 93.3831,
                      "z": 162.451172
                    },
                    "Rotation": 180.236176,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$117715c5566e5fd484fbeebddaefb657",
                    "Position": {
                      "x": 41.7793961,
                      "y": 94.6300354,
                      "z": 153.256241
                    },
                    "Rotation": 269.5582,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$8a4a399ce2a4595f99bd491d598b08fd",
              "EnterPoint": "!bp_6931c25704e540fea446e2c144da4665",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$6ae47d193e10580ea880d31c9ec115ec",
                    "Position": {
                      "x": 152.488037,
                      "y": 0.100000381,
                      "z": -359.957916
                    },
                    "Rotation": 266.4782,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$117715c5566e5fd484fbeebddaefb657",
                    "Position": {
                      "x": 151.39447,
                      "y": 0.100000381,
                      "z": -349.256439
                    },
                    "Rotation": 181.725937,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$b8829fc7198a488aadf4dba90275df7a",
              "EnterPoint": "!bp_1a1b76f97d064a9d9e53f9d6055e598c",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$6ae47d193e10580ea880d31c9ec115ec",
                    "Position": {
                      "x": 54.46568,
                      "y": -0.943501,
                      "z": 44.5501251
                    },
                    "Rotation": 270.961182,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$117715c5566e5fd484fbeebddaefb657",
                    "Position": {
                      "x": 55.62129,
                      "y": -3.64963865,
                      "z": 16.1048431
                    },
                    "Rotation": 333.205383,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$8a4a399ce2a4595f99bd491d598b08fd",
                    "Position": {
                      "x": 58.5884476,
                      "y": -3.73,
                      "z": 12.4292536
                    },
                    "Rotation": 55.6158066,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$ce7f790486e549618a6265af538e72db",
              "EnterPoint": "!bp_2d62ca6f17a942b492d377f0c6931ac8",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$1c9c5ee5057658528d7e743fb7929587",
                    "Position": {
                      "x": -49.4999924,
                      "y": 0.0,
                      "z": -364.05
                    },
                    "Rotation": 1.95049989,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$713bb818452c5956999b90c3d31f5c9f",
                    "Position": {
                      "x": -48.2296371,
                      "y": 0.07128373,
                      "z": -351.5618
                    },
                    "Rotation": 1.95049989,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}