{
  "AssetId": "916ce0e3bdbc4bf7823ace804fce7740",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$7c487185-779b-407b-bb71-d231ac820e9c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_a205c2b285744f819733426738657cfc",
        "OverrideAreaPreset": null,
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$40ea62a6-597e-47e2-8c4f-d7ade1d87d8b",
              "EnterPoint": "!bp_e1d2bff3ea294d869a6b22902bb1911e",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$32e5db33-e5d2-5dcb-b982-bd71f858a67e",
                    "Position": {
                      "x": 21.8843,
                      "y": 1.39281464,
                      "z": -21.6141663
                    },
                    "Rotation": 90.66849,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$1c3c8036-1dd3-54fb-b88c-1ce204dc7fa2",
                    "Position": {
                      "x": 22.0693665,
                      "y": 1.39281273,
                      "z": -5.8401413
                    },
                    "Rotation": 90.66849,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$14f148b7-2daf-580f-911e-c289a7a7ed19",
                    "Position": {
                      "x": 21.6409454,
                      "y": 1.39281082,
                      "z": 23.1595783
                    },
                    "Rotation": 90.66849,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$433cbc77-1fb8-56ea-ad67-19ad1256173f",
              "EnterPoint": "!bp_62b6a2248fd5497686123ea32dffe06d",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$b310a780-3759-5e7b-94fc-90754ede9687",
                    "Position": {
                      "x": -14.0595856,
                      "y": 1.39281464,
                      "z": -13.9153824
                    },
                    "Rotation": 86.96211,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$88b6cd1f-717e-5511-9f88-a56541796610",
                    "Position": {
                      "x": -15.00618,
                      "y": 1.39281464,
                      "z": 3.948246
                    },
                    "Rotation": 86.96211,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$bbdd9d18-7e8b-50fd-943d-0ad96b2221c6",
                    "Position": {
                      "x": -16.4198456,
                      "y": 2.874876,
                      "z": 30.6265545
                    },
                    "Rotation": 86.96211,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$bc8cab75-29d5-5e16-9f15-f5aa71f4efd7",
                    "Position": {
                      "x": -33.3307571,
                      "y": 1.39281368,
                      "z": 28.1333027
                    },
                    "Rotation": 86.45815,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$26e9f164-03e6-5572-a1d8-4265da2d0944",
                    "Position": {
                      "x": -37.20189,
                      "y": 1.39281464,
                      "z": 2.40226746
                    },
                    "Rotation": 14.3995829,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$b7a4d0c0-ed41-5822-8c95-609af0e08e8b",
                    "Position": {
                      "x": -30.0149574,
                      "y": 1.39281368,
                      "z": -22.09787
                    },
                    "Rotation": 14.3995829,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$73ee307f-fdba-59f3-ba54-0d1d88163aab",
              "EnterPoint": "!bp_111ad5dbc10648f197a5b1c65510bef4",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ed3ae174-f881-5a8f-b24e-fcb60c3fbb38",
                    "Position": {
                      "x": 5.593399,
                      "y": 1.39281368,
                      "z": -12.3088036
                    },
                    "Rotation": 92.08858,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$cbdfd963-0048-58fa-bb85-43f7b9e7e164",
                    "Position": {
                      "x": 6.25027466,
                      "y": 1.39281273,
                      "z": 5.664484
                    },
                    "Rotation": 92.08858,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$e68523d7-e771-54e2-bc66-d940f658ab46",
                    "Position": {
                      "x": -7.226616,
                      "y": 1.39281082,
                      "z": 6.39647675
                    },
                    "Rotation": 92.08858,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$a5d871dc-1e9e-56c3-a9d3-9e0ffb807271",
                    "Position": {
                      "x": -7.844063,
                      "y": 1.39281464,
                      "z": -10.4973145
                    },
                    "Rotation": 86.96211,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}