{
  "AssetId": "c40029973a8d42838fddc5f4d8c24e02",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$425c2a8c-bd17-43cb-b1e2-af4a4e4ae03b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_aca223699515442992b1a43ca4df100b",
        "OverrideAreaPreset": "!bp_7f88199422f74dea8d9b939204150f98",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$e4b8e7a39d4048d183be2ac04030eef1",
              "EnterPoint": "!bp_c023756940c846929094de77d3fbb90d",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c601bfa5c6c553f286064ec203bc9b91",
                    "Position": {
                      "x": -132.977692,
                      "y": 0.0,
                      "z": 0.747763634
                    },
                    "Rotation": 176.875732,
                    "Zoom": 5.052893E-39
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$58270383ab75516a993eeabd790bef52",
                    "Position": {
                      "x": -115.88942,
                      "y": 0.0,
                      "z": -3.146739
                    },
                    "Rotation": 181.48381,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$5977fc05862557d89a14904586f284ad",
                    "Position": {
                      "x": -113.301033,
                      "y": 0.0,
                      "z": 15.8487473
                    },
                    "Rotation": 174.845749,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$e129525e8fa254e5a7efcfca883ecf25",
                    "Position": {
                      "x": -128.332825,
                      "y": 0.0,
                      "z": 17.5123653
                    },
                    "Rotation": 178.303146,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$f168325d7ccf5d039e040981ce23a3e6",
                    "Position": {
                      "x": -144.996689,
                      "y": 0.0,
                      "z": 16.7696686
                    },
                    "Rotation": 172.298157,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c796f3123cfe5c8b8b0d3d26bab4037c",
                    "Position": {
                      "x": -128.6491,
                      "y": 2.158195,
                      "z": 26.5280838
                    },
                    "Rotation": 177.595459,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$398c8763553f54c78f521dc87e2311cf",
                    "Position": {
                      "x": -99.23551,
                      "y": 0.0,
                      "z": 13.2287521
                    },
                    "Rotation": 271.6209,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$6e7ddeca13e05c04938f1be0b43e3909",
                    "Position": {
                      "x": -115.912506,
                      "y": 4.077509,
                      "z": 42.3933334
                    },
                    "Rotation": 180.932144,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c46992f5f2775beab5a3fe2b450cbcba",
                    "Position": {
                      "x": -128.514175,
                      "y": 4.077509,
                      "z": 48.40926
                    },
                    "Rotation": 178.356064,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$f029acba0aa55d6cb9a399c688a43eff",
                    "Position": {
                      "x": -143.243622,
                      "y": 4.077509,
                      "z": 45.20533
                    },
                    "Rotation": 175.823044,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$94662b85986056c188a5c8e43f6cc553",
                    "Position": {
                      "x": -116.044868,
                      "y": 0.0,
                      "z": -22.0593643
                    },
                    "Rotation": 356.732239,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$420ab089b2355442a4acaf55b84ce30f",
                    "Position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "Rotation": 0.0,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}