{
  "AssetId": "9cbb4839a74648f8af34133c84840dfa",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$41256d56-ffc4-48fe-af7c-ff3ea6335e88",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_87c7e43a097841e0b79a746720d8caff",
        "OverrideAreaPreset": "!bp_92d67a1149af44da8c26a55b3ebcc004",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$e4bf13d851344a85a162cd7fc93fe173",
              "EnterPoint": "!bp_73eb6ecb9e164fd0a0a0a1e9b7aaac89",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$e6aa53f3cbc4486d864ae816ef13827e",
                    "Position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "Rotation": 0.0,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}