{
  "AssetId": "fb38a04542ca4743aa534af05e292406",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$de4ec8c9-cdbd-4639-886d-ba85ffc5436e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_e19cf1d6cd775514680a9bccf2a682c3",
        "OverrideAreaPreset": null,
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$32ba78c0a1a95a1c945da8f7f4b82ca9",
              "EnterPoint": "!bp_ded4ee5ffa6197642b0c676570d0354f",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch2_AgriWorldPalace_1665689228860",
                    "Position": {
                      "x": 16.5263557,
                      "y": 6.42634964,
                      "z": 18.5889378
                    },
                    "Rotation": 44.086998,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c54cb2d2362459bea56bd7d1b2197795",
                    "Position": {
                      "x": 16.0,
                      "y": 6.0,
                      "z": 18.0
                    },
                    "Rotation": 80.0,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}