{
  "AssetId": "cbf48b6312694baf9d634990d8c396b4",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$5b81fcaf-d6c4-4194-b437-4d48054bdf4e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_05e7294985fa4d81b4c133f648256ed6",
        "OverrideAreaPreset": "!bp_08b5d72b38e74c6cbcc7ce058ccb0968",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$7084a39886355647aee4ae7c3eeec67c",
              "EnterPoint": "!bp_e721bebbccd84094a1a943ae8cadeee0",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$1c38705017bf5e2e9e493020b27a6227",
                    "Position": {
                      "x": 34.75902,
                      "y": 2.19832,
                      "z": 79.62715
                    },
                    "Rotation": 264.385376,
                    "Zoom": 0.3
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c21066abc6765ae89ae955f66f0889c4",
                    "Position": {
                      "x": 71.81594,
                      "y": -2.343711,
                      "z": 76.9855347
                    },
                    "Rotation": 169.952087,
                    "Zoom": 2.3407117E-27
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$73a1e36e20e55b13831542e9c561aac8",
                    "Position": {
                      "x": 76.12046,
                      "y": -0.232265949,
                      "z": 49.14308
                    },
                    "Rotation": 93.75532,
                    "Zoom": 2.3407117E-27
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$522f67e4ae1e5c2fa6bb7cb96327383b",
                    "Position": {
                      "x": 43.523468,
                      "y": -0.459361553,
                      "z": 48.1691055
                    },
                    "Rotation": 87.94349,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$2731a9c3c85551c6a682fc2dc66a35fe",
                    "Position": {
                      "x": 20.1104813,
                      "y": -0.802989244,
                      "z": 77.10644
                    },
                    "Rotation": 116.688278,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$d1a27c61115f5455b3e0aa02b9107fc9",
                    "Position": {
                      "x": 8.967019,
                      "y": -2.735323,
                      "z": 48.3673172
                    },
                    "Rotation": 87.4361,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$020fd8b439eb5d2cb3faef9c58eb5588",
                    "Position": {
                      "x": 8.25204849,
                      "y": -2.47103786,
                      "z": 30.28274
                    },
                    "Rotation": 87.4361,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$7d886e51ce5a57a78696fac417ca956c",
                    "Position": {
                      "x": -33.8559456,
                      "y": 0.0137474537,
                      "z": 36.747345
                    },
                    "Rotation": 91.79641,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$2245ea039bcf5d56a8c8066dec8c90af",
                    "Position": {
                      "x": -18.0735,
                      "y": 5.604023,
                      "z": -21.7273712
                    },
                    "Rotation": 52.03087,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$786e2ba1a4fa5443a3b2cbb083214a0b",
                    "Position": {
                      "x": -15.1290188,
                      "y": 5.604022,
                      "z": -56.4065628
                    },
                    "Rotation": 39.6981621,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$088a6065eb11588f8e1221a97f0b0ae3",
                    "Position": {
                      "x": 20.2033863,
                      "y": 5.554228,
                      "z": -54.8921738
                    },
                    "Rotation": 337.148132,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$94909d34452453d38c86a0dca2c8285a",
                    "Position": {
                      "x": 21.25122,
                      "y": 5.554229,
                      "z": -20.7293129
                    },
                    "Rotation": 298.996582,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$0871b8fc4ba95dd5b0631fb88966c4c9",
                    "Position": {
                      "x": 22.7742,
                      "y": -0.5055101,
                      "z": 19.47435
                    },
                    "Rotation": 263.547241,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$9462e3799aa159f18b604de6a4387cf2",
              "EnterPoint": "!bp_21048c8055054de4a33950254498f7aa",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$2fdf38857f7f54adbe0ba7cc9234bccb",
                    "Position": {
                      "x": 78.44187,
                      "y": -0.0336551666,
                      "z": -5.615345
                    },
                    "Rotation": 0.889111042,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$257dc7c58b625b5686b5b51c6dcb4151",
                    "Position": {
                      "x": 79.0856552,
                      "y": 0.143636942,
                      "z": -49.7229538
                    },
                    "Rotation": 358.279236,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$3e64019c9f0e5d8f8b506bcb13c874f9",
                    "Position": {
                      "x": 84.3455658,
                      "y": 0.141798481,
                      "z": -24.1063118
                    },
                    "Rotation": 268.400726,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$cdc43f2878425c80856cdc3797902da1",
                    "Position": {
                      "x": 57.0838776,
                      "y": 0.143178225,
                      "z": -28.0488815
                    },
                    "Rotation": 89.2673645,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c3d12a65b36f584c9407453bd3fa721e",
                    "Position": {
                      "x": 38.64653,
                      "y": 3.05539036,
                      "z": -28.12062
                    },
                    "Rotation": 87.79922,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ed6a21cdfece5dd6998b1610ed5235ac",
                    "Position": {
                      "x": 49.6890526,
                      "y": 0.143636942,
                      "z": -49.2298355
                    },
                    "Rotation": 354.1767,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$763cdb52614d5701bfcd4cae9bf7c3a4",
                    "Position": {
                      "x": 49.0365868,
                      "y": 0.137211561,
                      "z": -14.18483
                    },
                    "Rotation": 178.89061,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$de0a6827d50e536ab01ba249337b7fa3",
                    "Position": {
                      "x": 13.5699492,
                      "y": 5.56448936,
                      "z": -49.711937
                    },
                    "Rotation": 335.463867,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$7926f32f61df58a286507e77877e02b8",
                    "Position": {
                      "x": -7.26384735,
                      "y": 4.873322,
                      "z": -12.7324867
                    },
                    "Rotation": 35.7260971,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$f5ce9c30bd70533992a8006e5d4e6abb",
                    "Position": {
                      "x": -23.1725769,
                      "y": 5.60837173,
                      "z": -33.9939537
                    },
                    "Rotation": 92.00383,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$618100fea2e2568c9c9a9560ff87e4f0",
                    "Position": {
                      "x": -42.2338371,
                      "y": 3.61996818,
                      "z": -50.0930634
                    },
                    "Rotation": 2.78888249,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$c0cbbc3d1edc58a5b49a92486a24d87e",
                    "Position": {
                      "x": -43.983078,
                      "y": 3.64764476,
                      "z": -28.0682678
                    },
                    "Rotation": 150.359665,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}