{
  "AssetId": "403886214968470588fe8b4b98d523f9",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$35fb80eb-19e3-4b27-8d62-70ac3e3f8e89",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_8a2d1ed55f694366b2d512e122bd19a7",
        "OverrideAreaPreset": "!bp_ed14bac2d47a491f9890b2bbb7c1fe38",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$acd2d10ad0965df1ba83292507b9864c",
              "EnterPoint": "!bp_3a3f9709f1654862af72329c57424bd3",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$5d9f60b865185f8baf6e3b026097d587",
                    "Position": {
                      "x": 108.312973,
                      "y": 0.702,
                      "z": -230.879
                    },
                    "Rotation": 181.764755,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9b864ac1e3af513eb5f83ece5fde5484",
                    "Position": {
                      "x": 122.264137,
                      "y": 0.9580518,
                      "z": -222.70166
                    },
                    "Rotation": 183.803177,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$18c8ed9971f45b0ea43c05f41c71a12d",
                    "Position": {
                      "x": 93.99682,
                      "y": 0.806,
                      "z": -217.36763
                    },
                    "Rotation": 180.026184,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ff1c598102365ea7918cba3f8d72a00d",
                    "Position": {
                      "x": 109.675056,
                      "y": 2.290842,
                      "z": -205.95311
                    },
                    "Rotation": 180.597687,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$3204f2d9776a573ca0ad9989fb3f03c1",
                    "Position": {
                      "x": 109.440765,
                      "y": 0.8060148,
                      "z": -241.713043
                    },
                    "Rotation": 2.90486956,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$e56e6e8f907f5dc4a32a1526bda41482",
              "EnterPoint": "!bp_5e15b921c5664370abd51e4572a638e6",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$48b665812fb05891814375906eaea15e",
                    "Position": {
                      "x": -66.94002,
                      "y": 0.532416344,
                      "z": -183.31
                    },
                    "Rotation": 88.72056,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$059458ade89b5aed8f4d078004c4e217",
                    "Position": {
                      "x": -92.34473,
                      "y": 0.532416344,
                      "z": -183.975708
                    },
                    "Rotation": 91.3898,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9b2ad59390cd5c63b7642cda08588d6e",
                    "Position": {
                      "x": -109.992691,
                      "y": 0.532416344,
                      "z": -184.002167
                    },
                    "Rotation": 90.52806,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$0bbf214eb1895a06b9768c799a2a8704",
                    "Position": {
                      "x": -86.09831,
                      "y": 0.486145973,
                      "z": -204.547653
                    },
                    "Rotation": 2.990837,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ed3ae174f8815a8fb24efcb60c3fbb38",
                    "Position": {
                      "x": -87.28401,
                      "y": 2.61366558,
                      "z": -218.982635
                    },
                    "Rotation": 357.704865,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$e68523d7e77154e2bc66d940f658ab46",
                    "Position": {
                      "x": -101.860962,
                      "y": -0.8636415,
                      "z": -204.519073
                    },
                    "Rotation": 83.73388,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$4b7b031d3a39509794cd7f08bd623e33",
                    "Position": {
                      "x": -71.45686,
                      "y": -0.0414957553,
                      "z": -205.026581
                    },
                    "Rotation": 271.685577,
                    "Zoom": 0.5
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}