{
  "AssetId": "fa507ea3f9934a229c415553dd1db95e",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$950074a8-a30a-41ca-b9f2-11a37ac9c4f3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_76b853bf2d3940228c2af55ca3c4ac1d",
        "OverrideAreaPreset": "!bp_a608449b32264dc7955ef18978f82248",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$b53650bd55fc501f969623d90f5d758d",
              "EnterPoint": "!bp_0b0b618775b24ab0919e2f532a4f2da6",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$28ab4154cb785391bde42a96f6512792",
                    "Position": {
                      "x": 128.7917,
                      "y": -0.9,
                      "z": -35.3478966
                    },
                    "Rotation": 351.6016,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$58434234fefc57d480e7261edc98f105",
                    "Position": {
                      "x": 111.739769,
                      "y": -0.9,
                      "z": -34.7101669
                    },
                    "Rotation": 35.7736244,
                    "Zoom": 4.44516724E-14
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$82493e3bb5e05a1fabd8d0d4bef747c0",
                    "Position": {
                      "x": 138.231522,
                      "y": -0.9,
                      "z": -36.05853
                    },
                    "Rotation": 6.09660959,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$71d2d8bc472e54af8ab8f13e084881f6",
                    "Position": {
                      "x": 131.156876,
                      "y": -0.9,
                      "z": -45.2606163
                    },
                    "Rotation": 88.99253,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$e2aae72c0066540283919e9453d2dd74",
                    "Position": {
                      "x": 125.796608,
                      "y": -0.9,
                      "z": -6.547859
                    },
                    "Rotation": 179.469131,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$39dceb0237795c45a6df052d77c6105e",
                    "Position": {
                      "x": 115.310623,
                      "y": -0.9,
                      "z": -12.2874451
                    },
                    "Rotation": 90.75086,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$906de8b1affe558e93995c8949db135f",
                    "Position": {
                      "x": 142.058487,
                      "y": -0.9,
                      "z": -12.3632832
                    },
                    "Rotation": 266.620056,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$2df510f1c9425536b6de2ebc8786e6c8",
                    "Position": {
                      "x": 117.681709,
                      "y": -0.9,
                      "z": 5.221176
                    },
                    "Rotation": 90.53348,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$7364379c659d5ed1b8c01940c0929d75",
                    "Position": {
                      "x": 144.128021,
                      "y": -0.9,
                      "z": 5.24716
                    },
                    "Rotation": 267.9496,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            },
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$9d7c3a09a92f58fb99d27c7f7d079a47",
              "EnterPoint": "!bp_2f59bcb891b84f7c97f0fe8d196792aa",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$6394d336687f5368a8139f84f517ba8a",
                    "Position": {
                      "x": 1.16181731,
                      "y": 0.0220003128,
                      "z": -4.753627
                    },
                    "Rotation": 91.82243,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$54e652f3771c5c75b07e2f050823a2be",
                    "Position": {
                      "x": 0.264811456,
                      "y": 0.0301415827,
                      "z": -25.20953
                    },
                    "Rotation": 358.9259,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$cee14c3d0d6d5834a767c20668370cb6",
                    "Position": {
                      "x": 9.16946,
                      "y": -0.7362549,
                      "z": -27.7190514
                    },
                    "Rotation": 152.8198,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9603ddfa93c9523a89d6756725a9b8c7",
                    "Position": {
                      "x": -8.599958,
                      "y": -1.24092793,
                      "z": -24.1427841
                    },
                    "Rotation": 210.984467,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9498b5287e9d55d88d21e14fb91845b1",
                    "Position": {
                      "x": -15.4311638,
                      "y": 0.0220003128,
                      "z": -3.78035069
                    },
                    "Rotation": 96.7552643,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9b5954b0db9c5b1ebf22044c002b8461",
                    "Position": {
                      "x": -0.498687923,
                      "y": 3.058,
                      "z": 24.2743626
                    },
                    "Rotation": 181.196655,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}