{
  "AssetId": "0c4c79bfd5bf4bebbabdb39c6d96e551",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": null,
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_9c797170568540f4853b1b71cfff381a",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_de2651ffe287422fabeb39be24d08626",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5783eecc044fdb9effa8e314541898",
        "Diversity": 0,
        "Count": 5,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5783eecc044fdb9effa8e314541898",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5783eecc044fdb9effa8e314541898",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d991a9725163404a944b8a5ba6f02fd3",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d40596aa846a4b5d926814ccb64939b9",
        "Diversity": 0,
        "Count": 15,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}