{
  "AssetId": "d849a19012684d2d912055f7726fc350",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$ee70c2cc-edc6-45d0-9336-1bbb396ccb41",
      "MapObject": {
        "EntityNameInEditor": "mechanicus_factories_lattice_01",
        "_entity_id": "b323746a-65cb-433a-8984-04a65d86ed2c",
        "SceneAssetGuid": "4030a8850ed3d624ba6fc841ee14cfc8"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": false,
    "OpenIfAlreadyClosed": true,
    "WaitUntilAnimationEnds": true
  }
}