{
  "AssetId": "a1eddbfe70e6445096bc343cc23ebb12",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d5c8486b23214859aad05049906d92e9"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0809e01282314b96a5361c5d38ab2956"
        ],
        "m_EndGate": "!bp_44de464c185b4723a2f08ed27418dd45",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_64f3bbd3a7ac4053b1e5a8c25a30565d"
        ],
        "m_EndGate": "!bp_44de464c185b4723a2f08ed27418dd45",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_10fdae01c40546c1a00460bdc44f1ba1"
        ],
        "m_EndGate": "!bp_44de464c185b4723a2f08ed27418dd45",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}