{
  "AssetId": "32db5e25a11e46959d38f94960d61af8",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "максимально усредненный текст, после которого можно будет поставить один из последующих куев ИЛИ еще один промежуточный куй (у пятого тогда должен быть кондишен, что предыдущие куи сыгрались)",
    "ParentAsset": "4ae13225a8fc46288e30568131824e78",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_9be1631f8d9240669abdf25c1dba7954",
      "!bp_95a73ccc554c4b94ac33a040c091351e",
      "!bp_7e152038d5eb4ba3ac38734f05d57c84",
      "!bp_269a9ab0950840689cf04ba5447a6330"
    ],
    "m_Exit": "!bp_14cacd08ece24cd1bb1218f3b36a1284"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}