{
  "AssetId": "4ae13225a8fc46288e30568131824e78",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_32db5e25a11e46959d38f94960d61af8",
        "!bp_10b53b89fc9647d99f1a4bb07d4bf513",
        "!bp_3a61bf9e0503415585281d21dbe54282",
        "!bp_5fe976a201db45498a3b5c0e928ff99b",
        "!bp_5b5e3a77aef64ac3bd166c2c84c69621"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "StarSystemEvent",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}