{
  "AssetId": "449cf34dae2342d8930d1020ab47dd99",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_e57e1c86ce9347d694c4a69767fb29e6",
    "m_AreaPart": "!bp_e57e1c86ce9347d694c4a69767fb29e6",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cf676302ce3d1ac4f86fa9e8192bc123",
        "stringkey": "07e6005a-7068-4d71-b528-0c79d8e89067"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}