{
  "AssetId": "29e7fb36638a5414083c9ade6e919d6d",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "сложный чек\nинтимидейт",
    "ParentAsset": "3b0005bca0fe8c148a4b54daa9df7c98",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -50,
    "DCModifiers": [],
    "m_Success": "!bp_2d06eadb62aa453468740de3590c14e9",
    "m_Fail": "!bp_c8b28cc579987f14b9a74d0f072459b7",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}