{
  "AssetId": "05f8dbf1cf7a435bac1921b4adc74c7c",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$dae8b30c-4190-4737-9b4e-77bfdba324f1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$23f64763bab94d2ab2771befd6a94256",
              "Etude": "!bp_dbc99d33d90e4c93952118d231fc7932",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$3b0c32da-5c86-4fe5-b856-348f0ee938f5",
              "Etude": "!bp_e8f805c80230401b860c3c0b7b2929ba",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$5a31384f-385a-4df2-9bc2-7c69063f570c",
              "Etude": "!bp_1a4bcc161b5d4e24ba42b42e19c5ad4f",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "VyacheslavZolotovsky",
    "Comment": "Рут этюд для оверрайда зон 1 главы",
    "m_Parent": "!bp_4d0f3d77aa2e44508bedb6773b4d3b7d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$7ad1895c7d365c81ab4589ffd6e1f8b6",
          "Not": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}