{
  "AssetId": "598001de01a04545bc917cc89cbf1988",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$c9c0fdb9c6124b7f98fdfbf839f355b7",
          "m_flag": "!bp_c6ffdcb90c79407eb42fd82d9797815d",
          "flagValue": 1
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}