{
  "AssetId": "060cddccec384bed937ce5af6b9c71f4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "узнал об артефакте",
    "ParentAsset": "73e6383643644fa9ba7ee84c4dc1e842",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "5966e568-455f-45e3-8cef-fdd22f0d3b51",
      "m_OwnerString": "060cddccec384bed937ce5af6b9c71f4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\ExplorationEvents\\HaloDevice\\HaloGovernor\\Answer_0047_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_09ab3c5d551e4bb4b831ca1343fa2cc8",
        "!bp_7674db3e75e04be8b7786c504f1797a6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$eef7e2be5b2446089d7ae5f73fbbcb4f",
          "Not": false,
          "m_Cue": "!bp_47853f3d38be4d8c8b463d5e9df8ecf5",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$b07ddf246ca54fa8820ee6052ca00275",
          "Not": false,
          "m_Cue": "!bp_504683e07b5841efaf71f4a8b4829dca",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$2a5a9a599f15484bbf34c173f685e446",
          "Not": false,
          "m_Cue": "!bp_be0eacfc8b2d44679c1059c4ddc0d030",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}