{
  "AssetId": "e3e7f89773aadbe44b33c0c9410656ab",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "Coercion, очень высокая сложность",
    "ParentAsset": "31563a0f9b10d584d8997d3031a9b61d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -30,
    "DCModifiers": [],
    "m_Success": "!bp_39401a9fa9c11c14793739be1b4b7f39",
    "m_Fail": "!bp_a5809913fa260fc4c90f226dae8dc3d8",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}