{
  "AssetId": "ca2608239a5a4aae9e82a20187a9d27e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$27781592-6d89-45d4-a712-b0023d8e55a5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "вход в систему (выход с планеты) с задачей \"вернуться на корабль\" - стартуем задержку для сенегаля и запускаем диалог ",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$fd2e1eac-2b68-4980-8906-577e36509bdc",
              "Not": false,
              "m_QuestObjective": "!bp_4488fd61bce54a8092a80a690226631f",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$61a4c35e-3f6e-4b9c-af87-b87054c5e3f7",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_e7d06bbee58b4d16b20c35bdffd64d23",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$d0f4300e14584a028fe124445ce9bb2b",
              "Etude": "!bp_6a0ac4e5663b4845904933cf3502d452",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$617dad73-fb1d-4887-b224-ff57f3552ff5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "первый вход в систему - диалог про агриворлд",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
              "name": "$QuestStatus$7a493b42-bb87-41ea-8981-085c1ab46425",
              "Not": false,
              "m_Quest": "!bp_b56ea6a89801321478eb75febe1e17b4",
              "State": "None"
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$46f97e4f744c482ebc26862c8d8a0103",
              "Not": false,
              "m_Etude": "!bp_11a6f016f78031d4faa5de807e9e86ce",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$76d53703-6911-4a2e-9f71-2084747c660b",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_16b961da35144bc45b5b2810c1f5b3d2",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$22eaa127-3e32-4b97-a3ac-96c4608dec7b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Выход в систему с задачей найти лидеров и Ирлиет в пати - лочим Ирлиет",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$420944ed-37a8-4abb-b74e-15031a7faa90",
              "Not": false,
              "m_QuestObjective": "!bp_345a7cce6a7fe5c419465e084ea3f1fd",
              "State": "Started"
            },
            {
              "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
              "name": "$CompanionInParty$d7d53bc5-dfb9-47b5-880f-05d235abc631",
              "Not": false,
              "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
              "MatchWhenActive": true,
              "MatchWhenDetached": true,
              "MatchWhenRemote": true,
              "MatchWhenEx": false,
              "IncludeDead": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$d94350ca-213d-4a0c-926b-e76d9d06f718",
              "Etude": "!bp_02c962cb9a8843b4b6ed0c72ff584f12",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$f72346ec-5014-487c-90c1-4b39cc21520e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$fc193c51-4453-4ad0-8ff8-fd0927d510b4",
              "Not": false,
              "m_QuestObjective": "!bp_6daed690f5ed0724594d4c2bfa93fc61",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$521b2143-c9b8-426f-b49c-e43d5d48f9b8",
              "Etude": "!bp_02c962cb9a8843b4b6ed0c72ff584f12",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$1725c81a-bd4c-4203-870e-e1e97d22f548",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "выход в космос с Ирлиет в пати - этюд для КТС в прыжке",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
              "name": "$CompanionInParty$cdd9f18b22ee451489bc66220aa2bc50",
              "Not": false,
              "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
              "MatchWhenActive": true,
              "MatchWhenDetached": true,
              "MatchWhenRemote": true,
              "MatchWhenEx": false,
              "IncludeDead": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$9bb35e9d219f4672addd5c98bd6dbdff",
              "Etude": "!bp_8ec6cc6152664ccf97a3b07d2510265c",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$60101123-3dba-43d7-86f0-c5e435a67255",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$4e2373eda2e9433ba141e15dbb51603a",
              "Not": false,
              "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$965304838dff4ce288b023c354f261d0",
              "Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_c40c20e470de45ff8c3911b722b29520",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_a9ce2538ebf549739065f5a87648df47",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}