{
  "AssetId": "86b69d78ae434b44b04196c5e383be23",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$68922547-06f2-4443-9b1d-cba9edfecf46",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
              "name": "$FlagInRange$51db4bf1f1374b6f9c23d00ed8ce4b3c",
              "Not": false,
              "m_Flag": "!bp_36b3d0da1c3749b78e1a1d823cb97459",
              "MinValue": 1,
              "MaxValue": 1
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a8f4191103194cda8e72262a9d7a59d4",
              "MapObject": {
                "$type": "194956a0b3d319f4483778c51d2b3d10, StarSystemObjectOnScene",
                "name": "$StarSystemObjectOnScene$172e8beac0c94a768db2811b4cdcd7f2",
                "StarSystemObject": {
                  "EntityNameInEditor": "BrokenStarshipLOOT",
                  "_entity_id": "f17b39db-090d-4b6d-82cc-5a5c18c7c849",
                  "SceneAssetGuid": "1f22691500c869649af271c5d9fe469d"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ccb587dd-b6ff-47c4-aa32-59182f833250",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$87d3a7b58eed4aeabe383d55018185f5",
              "Not": false,
              "m_Etude": "!bp_42f3de41578641e1b6853ab353d7d030",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$58429e2b0ed5476389776d27017da38d",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$727715939082407a877f2d1750b82d79",
                "MapObject": {
                  "EntityNameInEditor": "SO_FalconPirateFWSH",
                  "_entity_id": "315e3faa-0e9e-400b-921d-b05e8ebca85d",
                  "SceneAssetGuid": "1f22691500c869649af271c5d9fe469d"
                }
              },
              "Unhide": true
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$f53d18176ae74958afafa204ed6a97ea",
              "Etude": "!bp_42f3de41578641e1b6853ab353d7d030",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$ce9752e3f98b41f5beb7747c1c63a261",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_e925140a4bb14b2f98f5d72cc6211cbd",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_c40c20e470de45ff8c3911b722b29520",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_d738b19f167343f6a975a8f3398571d3",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}