{
  "AssetId": "4ee0f14d1ffe4c54846072227a50f8ed",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$97c340d2-5953-44c7-8967-2802e8cbca27",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "при выходе на карту системы с завершенным заданием про мир-кузню - запустить таймер для начала квеста Сенешаля и таймер для встречи с проклятым кораблем",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$0354d2d4-166d-47e8-94f3-8a9a3f72609b",
              "Not": false,
              "m_QuestObjective": "!bp_e2f07a7b99d946ee91c22a9f4704f09d",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$bc33150c-bd63-463d-8363-f5edfe276407",
              "Etude": "!bp_4534c1631ce446e0aae081b5f7e588ab",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$e6ab8935-ea17-4142-bdb1-c485d0d1ba91",
              "Comment": "InterrogatorHijack",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                    "name": "$QuestStatus$c8a74258-d261-44dd-811b-c382c6b68a49",
                    "Not": false,
                    "m_Quest": "!bp_076456295fd24548a079b4e04fa22ab2",
                    "State": "Failed"
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$c3f1d9aa-f5c9-461d-9163-286fb1950257",
                    "Not": true,
                    "m_Etude": "!bp_4a072d66f3d24e9b96049da781ae74c7",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  },
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$1ba8499b90c54782b8e51e9f22dac7cf",
                    "Not": true,
                    "m_Etude": "!bp_26644ffbba7f4bf0bd514abef40ca926",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                    "name": "$StartDialog$c7edfe21-0e0d-4242-898c-42fd59bf03a3",
                    "DialogueOwner": null,
                    "m_Dialogue": "!bp_8031b8030ae1490f9710b1a9409e946e",
                    "DialogEvaluator": null,
                    "SpeakerName": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
                    "name": "$StartDialog$aed618d0-12da-4263-a7f3-e6d10cf177c9",
                    "DialogueOwner": null,
                    "m_Dialogue": "!bp_52f1989fa11d43839f661ce1af7dba60",
                    "DialogEvaluator": null,
                    "SpeakerName": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    }
                  }
                ]
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$a9df3e07dd6147019e190ae3651ae7a8",
              "Etude": "!bp_6a0ac4e5663b4845904933cf3502d452",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$83407e82-4861-451c-abfb-42395fe8c33f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "первый заход в систему",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$7f9bbc4f-d118-4ef3-bc05-f59f1616a162",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_1161a3945be749b0985a70f69a4c7b34",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$05289e7c-7795-45fd-933d-d535d429f874",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "снимает яд номоса",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
              "name": "$PartyUnits$a03a37f75b97446e97a9a52091fedabc",
              "m_UnitsList": "Everyone",
              "Actions": {
                "Actions": [
                  {
                    "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                    "name": "$DetachBuff$fc0b544b8eb041558a4e6cf94ce7a629",
                    "m_Buff": "!bp_02beed55e4cd4aaf9aec708c08c63c90",
                    "Target": {
                      "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                      "name": "$PartyUnit$86b3f56074794bd7adb7b820833a46e9"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_c40c20e470de45ff8c3911b722b29520",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_3869a056cf4244a1bedbcd116e797508",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}