{
  "AssetId": "ce8c84dd405c4daeb7e9773ffc5d7b2f",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "548ecad36993cc4499c5d2534ec91c13, AbilityCustomStarshipUnguidedTorpedoSetCourse",
        "name": "$AbilityCustomStarshipUnguidedTorpedoSetCourse$a8cd5970-0a2b-4195-85d2-28cb45d8be29",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Pattern": {
          "m_Type": "Sector",
          "m_Blueprint": null,
          "m_Radius": 15,
          "m_Angle": 60
        },
        "PassThroughMarker": {
          "guid": "e0a38f2ed8b170a40964341e62450565",
          "fileid": 5884695226473520751
        }
      },
      {
        "$type": "c53b6a74192ad9d43818c98797b7e0de, AbilityCasterHasNoFacts",
        "name": "$AbilityCasterHasNoFacts$d88172fe-2cfa-439e-bb5f-71b59cf1f3d7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_68966119e8e24eb590336d2deb208daa"
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0dcbcaa0-0efc-4915-b888-8eb550cf0b71",
      "m_OwnerString": "ce8c84dd405c4daeb7e9773ffc5d7b2f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Components\\Torpedoes\\Torpedo_UnguidedCorrectCourse_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "dc717c0b-70dc-4bd3-b0ad-3363b1d79295",
      "m_OwnerString": "ce8c84dd405c4daeb7e9773ffc5d7b2f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Components\\Torpedoes\\Torpedo_UnguidedCorrectCourse_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3282527c29982764b8f36f5cf4c60a49",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 15,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": true,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": false,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "EvgeniyIvanovGD"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}