{
  "AssetId": "fe020c8aec3d4c8e97b9886dd2855aad",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "858abf54f50b4ca4da20cf6962751354, StarshipHitCritModifier",
        "name": "$StarshipHitCritModifier$31e7df8d-0c5c-40a1-9da8-9bfea066ca6b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "modifyWhen": "IsInitiator",
        "HitBonusPct": 3,
        "CritBonusPct": 3,
        "CritBonusMod": 0.0,
        "CheckWeaponType": false,
        "WeaponType": "Macrobatteries",
        "CheckWeaponBlueprint": false,
        "m_WeaponBlueprints": null,
        "m_TargetAnyFeatureRequired": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "180a95720511ca9469865b9b5bb8e018",
        "stringkey": "9a08bc17-c474-472d-ab9c-da07e0c0b83d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "13ce7f9b16b0fd6448429f917673b562",
        "stringkey": "ebc2db42-6a4f-4d56-a0f1-fd86943bf77d"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}