{
  "AssetId": "3d1e8370ea034237b15c02242e3011f5",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_133d37ddc4a94f54ba6b63d6274c2bdb",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "Target",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "bbcf970fe0aec804cbdeacb74e5956a8"
              }
            },
            {
              "Prefab": {
                "AssetId": "af6a6fb8f82684d4a8ddddeb2879c5c2"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}