{
  "AssetId": "ed90b290a3984bae9b5a2c967f7f752d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "старт боя\n+ очки Corruption",
    "ParentAsset": "09eabfbedca44af5af75ccc128ebbde4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "c5885036-b790-4814-a272-acc42eb373d6",
      "m_OwnerString": "ed90b290a3984bae9b5a2c967f7f752d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\ComissarBannedSector\\Cue_0028_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$ed031341-213c-40e1-9654-4607e093d8ad",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$6b03867fbb9c44999f83b56ed7f111bd",
                "Not": false,
                "m_QuestObjective": "!bp_8f351cf7860b46ca910b73087ac1dd56",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$ec5ff72903764e58a7ebc033c6d7db1f",
                "Status": "Fail",
                "m_Objective": "!bp_8f351cf7860b46ca910b73087ac1dd56",
                "StartObjectiveIfNone": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$e0c36055c313474d847179853f3a928f",
          "Etude": "!bp_18037c57dd9b463eb96c88ab4af31aa5",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$bf68af2b80934d60bf62cc26c925d0c1",
          "Comment": "",
          "Holder": "!bp_c744c1b5260445e8a0b8f37496763f10"
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$0e1c3ecac7784ab4ad429991e721d6ff",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$2914fefac6344acdb66423cdaed1f749",
                "Not": false,
                "m_Etude": "!bp_844063ee563640c28aabb593d800460c",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$a0d8b1ed00b64f8194af7618f5f24002",
                "Comment": "",
                "Holder": "!bp_f7799eb3820349cda3a86e5fc448ac90"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "Corruption",
      "Value": 5,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}