{
  "AssetId": "b9c197104a0e4e42aa2ae4bc1ed843d7",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$b0ef6fac2d864c05ad041bc226fdfa27",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$c3fbc521ab264c95bd995b50b60b5037",
        "Spawner": {
          "EntityNameInEditor": "Avel",
          "_entity_id": "9ea8bd0f-de97-4bbc-8091-81a9c434f3dc",
          "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
        }
      }
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}