{
  "AssetId": "1da0142b2655491a9b3ab56a71e5beb6",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0a4b02e4-b586-4ab8-b0b4-5b903edef422",
      "m_OwnerString": "1da0142b2655491a9b3ab56a71e5beb6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_SC_FocusedEfforts_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ab458176-6fff-4a11-9f39-191f7757ad6c",
      "m_OwnerString": "1da0142b2655491a9b3ab56a71e5beb6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_SC_FocusedEfforts_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a4d69f099a13ba74c96c50b18f06b541",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "SupremeCommander",
    "m_DefaultPostAbility": "!bp_677884ef1a694ba19c4abb7be1d92cb2",
    "m_ChangedPostAbility": "!bp_a9b3ee963ac7494f81496ced42206b7b"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}