{
  "AssetId": "7b54cfd9c60d4508b16ca8254fbe1ea5",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "00978e11-66ae-4ba9-a880-cc97fa21599c",
      "m_OwnerString": "7b54cfd9c60d4508b16ca8254fbe1ea5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_EP_ReinforceShields_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1ec30dc9-5a04-4933-88e5-87210161b802",
      "m_OwnerString": "7b54cfd9c60d4508b16ca8254fbe1ea5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_EP_ReinforceShields_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5aeefdf2cb079bf4aa538fd2b0e52645",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "EnginseerPrime",
    "m_DefaultPostAbility": "!bp_79529b9e5433460cb639e133fb00447b",
    "m_ChangedPostAbility": "!bp_835ef5d52ea34d9e92c5879603a4f505"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}