{
  "AssetId": "d22a4690a65945d1aa4900041bcce89a",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5ebca6d6-a512-4e22-9adc-4863d3f15994",
      "m_OwnerString": "d22a4690a65945d1aa4900041bcce89a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MH_StarshipRam_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "65966fc3-e9fe-46fe-9486-d1d0aeb0126e",
      "m_OwnerString": "d22a4690a65945d1aa4900041bcce89a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MH_StarshipRam_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "07c54ac82465d364796ee68e1b1905ad",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "MasterHelmsman",
    "m_DefaultPostAbility": "!bp_7b1ab2c9456a44febdc41b71f14d8df5",
    "m_ChangedPostAbility": "!bp_39ee0c72d6ec417fb7508df93bb40388"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}