{
  "AssetId": "62a6f6dd323641858c6ae5c401102587",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "85c9a612-69c9-4829-9e0e-ae428d645ab6",
      "m_OwnerString": "62a6f6dd323641858c6ae5c401102587",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MO_RapidReload1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "6a2d6395-c83f-4e75-a6db-7b92de29e940",
      "m_OwnerString": "62a6f6dd323641858c6ae5c401102587",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MO_RapidReload1_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "81eed0fe0dcc32c41ad2e8348251b8a2",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "MasterOfOrdnance",
    "m_DefaultPostAbility": "!bp_9c115131f98f4273af06890aa9d558d2",
    "m_ChangedPostAbility": "!bp_386999d9601d4f2badad1186728bd772"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}