{
  "AssetId": "3297d83b6b274b58be6a2b1cd0cce9e3",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "f0ca570a-09d2-4771-ae51-38f7c3408f93",
      "m_OwnerString": "3297d83b6b274b58be6a2b1cd0cce9e3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_WG_WarpWave_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7fda5008-08c4-4269-b43c-9a44fa5c7f63",
      "m_OwnerString": "3297d83b6b274b58be6a2b1cd0cce9e3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_WG_WarpWave_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7121f603d7f7107468a4a011f46c7a87",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "WarpGuide",
    "m_DefaultPostAbility": "!bp_43a94421b1dc4882a13c6f2edd82a081",
    "m_ChangedPostAbility": "!bp_8dd1a8962bb3484eb6e6720ac6e56191"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}