{
  "AssetId": "0be1198efb874438904ffec9f47d96ba",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "6cc7abcd-908c-4b00-b441-dadcf26ecb7f",
      "m_OwnerString": "0be1198efb874438904ffec9f47d96ba",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_EP_RestartShields_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "22162d9c-e622-4fdc-8c12-1b0163d3e076",
      "m_OwnerString": "0be1198efb874438904ffec9f47d96ba",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_EP_RestartShields_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e29fd00fb1ac4564dacb0d3476c388bd",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "EnginseerPrime",
    "m_DefaultPostAbility": "!bp_bd61b300bcd84e06a80c8cf3b699c78b",
    "m_ChangedPostAbility": "!bp_713c4a59fdec45fcad3d75b462ddf33d"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}