{
  "AssetId": "d98dd47124ca45f29be010a68b601327",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "d8d3d4a2-51ad-4f81-b5ed-6ef6d195af56",
      "m_OwnerString": "d98dd47124ca45f29be010a68b601327",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MH_Strafe_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "68b7e72b-5c50-42b5-8a3a-84dc9d1b1e97",
      "m_OwnerString": "d98dd47124ca45f29be010a68b601327",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MH_Strafe_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a47d107e84c72ef4382587442422c071",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "MasterHelmsman",
    "m_DefaultPostAbility": "!bp_1e61d88162a34f898f4c961b757a8b57",
    "m_ChangedPostAbility": "!bp_8323db6e983045d2a2c80f0d5f4d5bad"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}