{
  "AssetId": "ce13b80086d94f9f9226cd035e8fdeb6",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "c65a20bf-b083-4a0e-b916-766ac8294c0e",
      "m_OwnerString": "ce13b80086d94f9f9226cd035e8fdeb6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_WG_ShallowJump_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "48a452ce-efb1-4764-bc95-4ab4b68c194f",
      "m_OwnerString": "ce13b80086d94f9f9226cd035e8fdeb6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_WG_ShallowJump_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c99de6d812722d044a53d4b439d3f422",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "WarpGuide",
    "m_DefaultPostAbility": "!bp_ab9221b929cf4c97b843831e1a09288f",
    "m_ChangedPostAbility": "!bp_7d8ee3171aa24be28e9719fbc409a774"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}