{
  "AssetId": "8990244e4f694bd8bf8c5c4ead15e7e5",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "69d08c34-df01-4da8-82d3-6137766d51ff",
      "m_OwnerString": "8990244e4f694bd8bf8c5c4ead15e7e5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_ME_ArcAugury_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "b9a7d75c-c3e8-4429-8ce5-3b55e727ee62",
      "m_OwnerString": "8990244e4f694bd8bf8c5c4ead15e7e5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\ME_ArcAugury_Expertise_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3385950a59d74884ba82b262a61baabe",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "MasterOfEtherics",
    "m_DefaultPostAbility": "!bp_b8a32c74248c469b86fff4cc1bdf126d",
    "m_ChangedPostAbility": "!bp_9579a7f796e24b299aabeb928ecf03b2"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}