{
  "AssetId": "85af3144b1494dfabe1b4063939a8797",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "abcac646-3f92-4105-9881-8fa868dcaa28",
      "m_OwnerString": "85af3144b1494dfabe1b4063939a8797",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MH_NewHeading_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d4811621-3baa-4145-8096-070898847411",
      "m_OwnerString": "85af3144b1494dfabe1b4063939a8797",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_MH_NewHeading_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "992f22fce69249a4bb845ed99958e010",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "MasterHelmsman",
    "m_DefaultPostAbility": "!bp_0c82c0c7db764a69bc0708ed02de8b6c",
    "m_ChangedPostAbility": "!bp_509ad92b7cea4dd98765ad7ffe2cdc7b"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}