{
  "AssetId": "393ab8f4a94644d5884a2fc79f0c5d72",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "2d51f348-2c11-4a87-a627-99807875eed8",
      "m_OwnerString": "393ab8f4a94644d5884a2fc79f0c5d72",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_EP_ShieldPulse_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e14ae38a-5ce0-4dba-b7af-174dece0f23f",
      "m_OwnerString": "393ab8f4a94644d5884a2fc79f0c5d72",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_EP_ShieldPulse_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "85009ded2da422842930d56ead70bfe9",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "EnginseerPrime",
    "m_DefaultPostAbility": "!bp_46c2d6cde7eb46c2a0b464764d670b72",
    "m_ChangedPostAbility": "!bp_4481b5f0a9404f8f9831197cf95e4f9e"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}