{
  "AssetId": "47f082ea548a4b6193d9aa47e6b52304",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e2328f67-5670-4ed9-a0f8-17931f404dcc",
      "m_OwnerString": "47f082ea548a4b6193d9aa47e6b52304",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_SC_SwingRun_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "af264d13-0ae5-43f8-90f6-d67a5a170c93",
      "m_OwnerString": "47f082ea548a4b6193d9aa47e6b52304",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_SC_SwingRun_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7d790d9fce2db8f4b8e9104d19a58e79",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "SupremeCommander",
    "m_DefaultPostAbility": "!bp_ce16283fbdff4a658071cc548a3bec2f",
    "m_ChangedPostAbility": "!bp_6c639a01b3334d728f93d44e38557a9e"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}