{
  "AssetId": "e0f20e689e7f4c749a1382f4329f0a30",
  "Data": {
    "$type": "1668e0f9273841eba5a323dd0b04e474, BlueprintShipPostExpertise",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "b0fe93bc-62f8-48e8-a21a-b5bbc5607557",
      "m_OwnerString": "e0f20e689e7f4c749a1382f4329f0a30",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_ME_ScanWeakness_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "41bff973-05fe-4ef8-9be1-7c0cff6113a9",
      "m_OwnerString": "e0f20e689e7f4c749a1382f4329f0a30",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Progression\\CompanionExpertises\\SSExpertise_ME_ScanWeakness_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "282fb46ef2c28a64f8b3f55add4bcbab",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD",
    "PostType": "MasterOfEtherics",
    "m_DefaultPostAbility": "!bp_0b015a4752eb4787af7bd81ecc532a9c",
    "m_ChangedPostAbility": "!bp_bc4ef7ae5ae14204926c9aa936aefea1"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}