{
  "AssetId": "5a29a8306905f4c4a821350644a62171",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "Intimidate",
    "ParentAsset": "a10d6bd763c973045b3d487d2da64810",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -10,
    "DCModifiers": [],
    "m_Success": "!bp_f1a358ad7f90d434783066bc0bae8d3e",
    "m_Fail": "!bp_566d57ea3e5457946a79b2d8cf137baa",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}