{
  "AssetId": "4e5173b5533c4a18ad496b4eaa777217",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "активен если был диалог Comissar_ArenaFirstVisit_dialogue ИЛИ мы напали на Комиссара из ComissarBannedSector_dialogue",
    "ParentAsset": "88f20d5179d6423b9fe55801d93af271",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "9bf62908-0590-4eaf-8bde-17d846fe667c",
      "m_OwnerString": "4e5173b5533c4a18ad496b4eaa777217",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Sororitas\\Answer_23_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3cbdbfaa7bb049c19d497a791053330b",
        "!bp_7d74ae4ae2064618aab9d1017c427dbd"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}