{
  "AssetId": "d651c4a3dfa046dfac3b8cd58808e2ad",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "21dbbb0b719a4ce38c2152bf9ea6bbce, CounterAttack",
        "name": "$CounterAttack$b2b7178b-af9b-4bdc-8a59-73c51f911cd9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Trigger": "AfterParryAttack",
        "GuardAllies": false,
        "GuardAlliesRange": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "Limited": false,
        "UsageLimit": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CanUseInRange": false
      },
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$6d9aa728-8c1b-4ff8-8eb1-a5a3f90934f8",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "TriggersForDamageOverTime": false,
        "Actions": {
          "Actions": [
            {
              "$type": "65ae140109ad4f05a0ae3e0f4f226214, DodgeActions",
              "name": "$DodgeActions$4c9dbd9e-6353-4bb6-99ce-73dd8a4f8815",
              "ActionsOnHit": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$1983d498-e38e-4dd4-a258-2bc8a36bdf1b",
                    "Type": "Reflex",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [
                      {
                        "Condition": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "Value": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        }
                      }
                    ],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$c238767e-c344-4a6a-adc2-d3c1096fd40a",
                          "Succeed": {
                            "Actions": []
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
                                "name": "$ContextActionPush$c60d3333-554b-4f29-a110-5326dbefbac7",
                                "Cells": {
                                  "ValueType": "Simple",
                                  "Value": 2,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "ProvokeAttackOfOpportunity": true,
                                "m_UseFactOwnerAsCaster": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "DodgePenalty": 0,
              "ActionsOnDodge": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$a7688993-a9b2-4922-939d-91a059ecfc53",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionOnSelfHit": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$02122cbc0f534e7ba1ca7d8e636acdf9"
            }
          ]
        },
        "ActionOnSelfMiss": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$3bbd62194fbb4cb7adc3a78daadc88e8"
            }
          ]
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$9308310d-886d-4bd6-a6f3-9b8b1eee4a34",
              "Type": "Reflex",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [
                {
                  "Condition": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Value": {
                    "ValueType": "Simple",
                    "Value": 0,
                    "ValueRank": "Default",
                    "ValueShared": "Damage",
                    "Property": "None",
                    "m_CustomProperty": null,
                    "PropertyName": "Value1"
                  }
                }
              ],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$237f3b01-8feb-4e20-8780-ab36aeae56ad",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                          "name": "$ContextActionCastSpell$9c8632890dae42378dad9f661423a149",
                          "m_Spell": "!bp_22d6c1b32a6d47f4899a370e28cf16f9",
                          "OverrideDC": false,
                          "DC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "OverrideSpellLevel": false,
                          "SpellLevel": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "CastByTarget": false,
                          "UseFullAbilityCastCycle": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "171345477bcc21440b290221f783bfaa",
        "stringkey": "cfd79957-a3cf-4a14-9266-41130f772d1b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "89c34a8db7929a34a99ceccae8d64e4e",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "EvgeniyShanhiev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}