{
  "AssetId": "a469b222ded54e6b87faf135f8db33d3",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "просто",
    "ParentAsset": "",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": null,
    "m_Fail": null,
    "OnCheckSuccessActions": null,
    "OnCheckFailActions": null,
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}