{
  "AssetId": "cc85abccffd54f9499801e2a9d617087",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "ParentAsset": "3d007dbc494e44a29b1c277ba11acda3",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "8483d8a5-c0ab-43e8-956f-7bd5b375aa41",
      "m_OwnerString": "cc85abccffd54f9499801e2a9d617087",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\AstropathicChapel\\DrumMalfunction\\Answer_3_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$e777d4e0ad8a476ba94a25c68e70b8e7",
          "Not": false,
          "m_Answer": "!bp_55c0f908bea24d9abc8d7aebfdc38041",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$cc69df101c6845f981359fd35de13f3a",
          "Not": false,
          "m_Answer": "!bp_9bfd5e12a72644438f64e4d3919fa776",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$58cac9f34a3944bb9891259ca38d78fb",
          "m_Objective": "!bp_ac7248a26e2f43d690ede859d9d54b68"
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$2e72c0bc1cee4cec812df04ffd3a3ccf",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$b7294203c41542fd906bb3a610f4c1d0",
                "Not": false,
                "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$de9f06a86eb14e97bd7fb51f1a2267bf",
                "Etude": "!bp_1375d13774c442bda3f41d4e26f8fa51",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$d05a491269344e7db647ef7e0895d8e7",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$641f0c80a0d04fc9a3e30f5cb30f7668",
                  "MapObject": {
                    "EntityNameInEditor": "PascalMalfunctionClue1",
                    "_entity_id": "1a9d0f06-6226-4953-9fc0-ec9046a7480e",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e3b87957-8af1-4856-8ec6-de7181642a03",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$0778ab37-414b-45fc-ac55-33e682d7ce67",
                  "MapObject": {
                    "EntityNameInEditor": "PascalMalfunctionClue2",
                    "_entity_id": "be8b85e9-c0f1-4f30-a8b7-79731cc4f2cd",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e26463ad-9016-4162-9a3c-2fea25b72499",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2928fc3b-2c33-4700-b850-e4f5e7a5d9a0",
                  "MapObject": {
                    "EntityNameInEditor": "PascalMalfunctionClue3",
                    "_entity_id": "16af3a2e-0250-49b7-b8e5-33549d2e531a",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$75dfb230-0610-4c26-9c49-0e3d00efb5ec",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1b5a793e-d0d2-412b-9fc8-8d12dd57afd2",
                  "MapObject": {
                    "EntityNameInEditor": "PascalMalfunctionClue4",
                    "_entity_id": "af799262-d116-48cf-a815-3a3dfc119663",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$aa625204-c54b-43ac-b3a6-94c6cf7371b4",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$5dd1b69f-5e97-4e2c-a540-458610b5f700",
                  "MapObject": {
                    "EntityNameInEditor": "PascalMalfunctionClue5",
                    "_entity_id": "4ffeb736-f016-4e9e-b474-318b81371d83",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$04aebb7d-aa79-4709-9915-eead5af063e1",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$f7fcd650-19c0-42d8-ba91-5c1e50700424",
                  "MapObject": {
                    "EntityNameInEditor": "MalfunctionClue1",
                    "_entity_id": "cd94825a-7554-4afd-8139-134a866ac46a",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4cbf906f-e11a-4011-a44e-bc93a54015b9",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$cf17456c-1926-4358-b5fb-4b26a4550c68",
                  "MapObject": {
                    "EntityNameInEditor": "MalfunctionClue2",
                    "_entity_id": "5ed94b9e-f74e-4daf-95b7-1513322d1761",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2385ecff-c6d3-40de-b9c4-98a5ad07ade2",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$cb601816-d0d6-44c3-9f6b-f9530084603c",
                  "MapObject": {
                    "EntityNameInEditor": "MalfunctionClue3",
                    "_entity_id": "0af514eb-e579-40f6-9c01-f68776586851",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7a9db016-8eef-48e2-8b31-9911fb2f556f",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$52f935eb-d03d-45b6-8039-41f81d75a6ca",
                  "MapObject": {
                    "EntityNameInEditor": "MalfunctionClue4",
                    "_entity_id": "af43c20e-8e85-48df-ab23-787d7b9520ab",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$d57f026a-6c5c-4285-8acb-c763937bc51c",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$3d371853-9254-493b-b2ee-01992c2835b4",
                  "MapObject": {
                    "EntityNameInEditor": "MalfunctionClue5",
                    "_entity_id": "5c163ea6-7493-4d79-97f6-a3b5d7acd4a7",
                    "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
                  }
                },
                "Unhide": true
              }
            ]
          }
        },
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$283fe3e88db25db7b9759b7d914837d5",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9b87e4cdc14455a5a935df274f52f290",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Astropath_Dialogue]",
              "_entity_id": "ff07c98c-3857-4db2-bb68-8b9d4dd30917",
              "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
            }
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$7c937a75ecf05ddc9e7d04608c894129",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$8c1a5c7f35b653ee9249f9d4543a27cd",
              "Spawner": {
                "EntityNameInEditor": "Spawner [DrumEngineseer]",
                "_entity_id": "a3c21189-85b5-467d-9e56-91c46d6ef6b2",
                "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
              }
            }
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}