{
  "AssetId": "e4402bba349145fd8dc029e8af3ecb94",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$65432270-b42e-45f6-9bc6-b7d8d01f0f03",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$c67023e2-d016-4f2c-9f02-87c375328bf3",
              "m_SummonPool": "!bp_e07252feb7254aaba469d2d080d36d15",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$45b530bb-6de0-4fe1-ae5d-69ab77e81f0c",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$ee509fbc-ec47-43d5-86e0-39fd3cf8c6d7"
                    },
                    "m_Faction": "!bp_d8de50cc80eb4dc409a983991e0b77ad",
                    "IncludeGroup": true
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "b2970e0dadd194546bbf27a691e55d4c, DeactivateTrigger",
        "name": "$DeactivateTrigger$d042557d-e1f7-41d6-a981-32cdfbfe7649",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$131a52a2-7698-4db0-ada9-a893d5b3cef6",
              "Not": false,
              "m_Etude": "!bp_32f262b85a9f48a99d5020990c4cdd19",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$53a79c9f-1544-4260-9322-682f4c18b673",
              "Etude": "!bp_1dcc112208d347a1b8fd4cfd85d994f8",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "f77f7470b5b4ccf489fa052f95c399a1, EvaluatedUnitCombatTrigger",
        "name": "$EvaluatedUnitCombatTrigger$a8384d73-50b5-4a6c-9358-b0f76f9add18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$901a9909-f67d-4a88-ac6c-1fc878b08947",
          "Spawner": {
            "EntityNameInEditor": "Quicksilver_Ember",
            "_entity_id": "3a97722b-33a8-46fc-a1dd-70cd2e36d09c",
            "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$40f1a878-6d7c-42d7-bf37-e3c9b401b6ac",
              "m_Cutscene": "!bp_ca4d6ef79acf415abab9d4a18c4ab1b2",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        },
        "TriggerOnExit": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ebd8a381-b5bc-4cbb-9b46-e529a58cc912",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "servoskull",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$8db9c0c3-5394-43c9-a887-778feefef749",
              "Not": false,
              "m_Etude": "!bp_17afa3e210fb4a6fbb12b318f4647c38",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$9206665e-7870-4eff-bb94-764f0ad10a70",
              "Not": false,
              "m_Etude": "!bp_0a0a2e95d4a843ae9b6c280ffc5e2b40",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$20a028b9-0a8f-4471-9159-464cce8d8da0",
              "Etude": "!bp_83085bcb71874da9adab193ee5c3df56",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$896fa9ea-e582-4275-b4d4-ce08592af0c1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "CargoPeople",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$a7b65d4ce86848c0bcda9bf95db4220b",
              "m_Cutscene": "!bp_3425c5dd19154f9faac6f0224fedb9bb",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$d3a0d60f3bc34cce87025aa923482e84",
                      "Spawner": {
                        "EntityNameInEditor": "Hobo (3)",
                        "_entity_id": "b8002577-1215-43af-98a7-d28f5f2c68c2",
                        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
                      }
                    }
                  },
                  {
                    "Name": "",
                    "Type": "Locator",
                    "Evaluator": {
                      "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
                      "name": "$LocatorReference$791a3bbeffff4d4297eb52634419a44d",
                      "Locator": {
                        "EntityNameInEditor": "CargoMan1S",
                        "_entity_id": "8fb6d474-05d1-4163-8d6a-28a732602310",
                        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
                      }
                    }
                  },
                  {
                    "Name": "",
                    "Type": "Locator",
                    "Evaluator": {
                      "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
                      "name": "$LocatorReference$46d18d0c2964403a8b6378f30d32c7c1",
                      "Locator": {
                        "EntityNameInEditor": "CargoMan1S (1)",
                        "_entity_id": "1fcb392b-07f0-4a1c-a5bc-946e114eeca8",
                        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
                      }
                    }
                  },
                  {
                    "Name": "",
                    "Type": "Locator",
                    "Evaluator": {
                      "$type": "e2e5f250da682644dbc648ec03f805ac, LocatorReference",
                      "name": "$LocatorReference$2cf0f9444fdf4f0cb2b83cdbb5a0ddc0",
                      "Locator": {
                        "EntityNameInEditor": "CargoMan1S (2)",
                        "_entity_id": "5f6636b6-1b35-4144-bd04-231780408d05",
                        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "Базовый этюд Сламса",
    "m_Parent": "!bp_494fb2c0e0d744719650da0ce815f367",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_f51935342c254a15b991bb305c9f93d7",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_5e923358ad9141ce864340764bffa777"
    ],
    "m_StartsWith": [
      "!bp_a322cae99dcb481bbe64a48780df6863",
      "!bp_eac61e0b17d246418e5874ab0163a7b9"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}