{
  "AssetId": "e7b155798bad413490ee8c04e4612ae3",
  "Data": {
    "$type": "ef955c4834e9e224b98936726b7348a8, BlueprintItemEquipmentGloves",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$40dc5491-5267-41ed-9342-ebe5a82f8793",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5177b172335b4b88a6cd6f8293e969dd"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$ea1b45c1-f759-465e-8cbb-c45564666f37",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "2d69d55f-23be-4ea1-974f-12200b76bc58",
      "m_OwnerString": "e7b155798bad413490ee8c04e4612ae3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Gloves\\PainGrip_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "636459e6-e04b-4e86-950d-f14be5b1c2ee",
      "m_OwnerString": "e7b155798bad413490ee8c04e4612ae3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Gloves\\PainGrip_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "0d396da29ec726847b0f358a77622fc8",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_6ebcf77f783c4878aa4f2c6e111f4e23",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Leather_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}