{
  "AssetId": "f9f40d9632294f6f858e205895226b0e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$5b201220-4003-48b3-9410-59add4c2442b",
          "Target": {
            "$type": "5c44697f335b9a649b5169c6c9901d8d, MapObjectTransform",
            "name": "$MapObjectTransform$b64b40d9-5790-493f-a22f-e0274c1424ff",
            "MapObject": {
              "EntityNameInEditor": "SecretEnter",
              "_entity_id": "268ae666-425b-4377-9fc3-8b1deed52487",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "FxPrefab": {
            "guid": "9afc49d4ba44aa04a8577cc0abcb98bd",
            "fileid": 1452302334613626
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}