{
  "AssetId": "8a45a551a6604d1084b981e16abf91ee",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "51faa0091dc1453bbda6f4dfce842c87",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_506bf97133284d23b51ad6b48d6c407f"
    ],
    "m_Exit": "!bp_ea5cb1237acf4096816cd04f12b39833"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}