{
  "AssetId": "ec180d57cee74c3ea7dd08b9b4b9e36c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "960638d10abe4b71a23cad4873b9a5d5, ReplaceBonusDamageStat",
        "name": "$ReplaceBonusDamageStat$e6e7265c-23da-4df4-99b9-7ce40382e60e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "NewStat": "SkillDemolition",
        "ReplaceStrengthForMeleeDamage": false,
        "ReplaceIntelligenceForRangedAreaDamage": true
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "be9f4d1c-b14d-4878-bce4-57e924b23ad3",
      "m_OwnerString": "ec180d57cee74c3ea7dd08b9b4b9e36c",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\Battlefield_Demolition_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e5c817c2-b275-44a1-bb2e-9e05ce701236",
      "m_OwnerString": "ec180d57cee74c3ea7dd08b9b4b9e36c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\Battlefield_Demolition_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}