{
  "AssetId": "f367c24c77ed476b9cdc0688e505596b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5e1fa825-e020-461b-a833-bc1a99fc6ac7",
      "m_OwnerString": "f367c24c77ed476b9cdc0688e505596b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\BulletHell_Soldier_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "c14281b7-e865-4598-ad86-6db15af7316f",
      "m_OwnerString": "f367c24c77ed476b9cdc0688e505596b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\BulletHell_Soldier_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$6c0c18f5fbce439e803c55044f074f4b",
          "Not": false,
          "m_Fact": "!bp_27dc9a14aaca464a901dc6242123c154",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}