{
  "AssetId": "927c143a334f4e61858ae73281893a6d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$b9e339c5-0b1d-4da4-aac8-3bb93fb7e14a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "976625711af845a4fa4b9c6cd63d5193, CheckPropertyTargetTypeGetter",
                "name": "$CheckPropertyTargetTypeGetter$1ff6aae38eed4e6398cc56e90ba4287f",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Target": "RuleTarget"
              }
            ]
          }
        },
        "TriggersForDamageOverTime": true,
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$38102c0008074801ab5ae6b92d01efa5",
              "m_Buff": "!bp_814c4907f8c9428fb2623e4316bbe19e",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": true,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "fd9011da-a58a-4e04-88a2-d60170c69ca7",
      "m_OwnerString": "927c143a334f4e61858ae73281893a6d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\FiredUp_Soldier_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "19ad09af-61ee-49e7-a577-4807e2408a2f",
      "m_OwnerString": "927c143a334f4e61858ae73281893a6d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\FiredUp_Soldier_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Crit, Damage",
      "MainGroup": "Crit"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}