{
  "AssetId": "09fd2646363b443fa397468ea97ddd91",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5f15af4c-d640-43e5-9c6b-21b23c61de64",
      "m_OwnerString": "09fd2646363b443fa397468ea97ddd91",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\LowStart_Soldier_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "09d62719-a598-4fd8-bc52-0f6c1a96fedb",
      "m_OwnerString": "09fd2646363b443fa397468ea97ddd91",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\LowStart_Soldier_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$7b368160cef14b8b960c0c9f8e24e902",
          "Not": false,
          "m_Fact": "!bp_f509573bad85478b8f36e6bd97c943e4",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "MP",
      "MainGroup": "MP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}