{
  "AssetId": "67b3e8fed7c84b49a144efc2b1260e52",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$e79fe42a-4e18-4ee3-82b1-6cfdd10c69fe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "IgnoreMediumArmourDodgePenalty"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "d030ad81-5280-484a-98fa-67a4e806f17e",
      "m_OwnerString": "67b3e8fed7c84b49a144efc2b1260e52",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\SecondSkin_Soldier_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "443fd153-5df8-47d1-8cf9-b1742cff6ccb",
      "m_OwnerString": "67b3e8fed7c84b49a144efc2b1260e52",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Soldier\\SoldierTalents\\SecondSkin_Soldier_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Dodge",
      "MainGroup": "Dodge"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}