{
  "AssetId": "324440f2fe1b42a0b07914b41590dddd",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$cbff3856-6f34-422b-b968-9db2c1aee592",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$7f37c3172b1c4ca69920caaaf573cb84"
        },
        "m_Fact": "!bp_be4d75c8197548ddad2dec2475cb2773"
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$d1c21862-6614-4de4-9388-277027ac17b6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 7
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$2b0d0814-aaff-4d8f-886f-04e52b37f668",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 12
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$022e1242-f805-4386-84ac-3c97db90b79f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 7
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$cce13d78-82f1-4d2f-a0be-c80744ab27ed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_d7fa105388694988a728956edf177b58",
          "Count": 7
        }
      },
      {
        "$type": "c36dd42905d24eebb3332d890c9fdf0c, RequirementBuiltAtLeastOneOfProjects",
        "name": "$RequirementBuiltAtLeastOneOfProjects$02831d1a-e751-41c4-8138-99d4694c8461",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Projects": [
          "!bp_ee05df8ac8ca48babc7191d5a2520106",
          "!bp_fe51077e9f9e428e8408e3077a4641f3",
          "!bp_694cf1575bb4429fa588aa5d34eed8c1"
        ]
      },
      {
        "$type": "d0d6c340d59f4a6eaba89d28c0f31ea3, RequirementBuiltProjectGlobal",
        "name": "$RequirementBuiltProjectGlobal$80bcbc55-c236-4251-9576-be07f49b850e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_BuiltProject": "!bp_4ba6a895fcda48829e6ccf3fa5edf602"
      },
      {
        "$type": "47b854d1c8dc4a22b15dea737ed17c4a, RequireStatSecurity",
        "name": "$RequireStatSecurity$459a0ff4-e3b8-4f0a-b557-81952e724c31",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinSecurityValue": 7
      },
      {
        "$type": "00d0b0c8771b486c90548c840664bf51, RequirementStatContentment",
        "name": "$RequirementStatContentment$f93669f7-0647-479c-9949-2777e8338923",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinContentmentValue": 7
      },
      {
        "$type": "5fafbc860bd3431d908d2da53bd85c51, RequireStatEfficiency",
        "name": "$RequireStatEfficiency$427d1c08-524a-44dc-a04d-dd575e8300ef",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinEfficiencyValue": 7
      },
      {
        "$type": "6ffdadf391194bd1960f6bd0ee30a785, RequirementProfitFactorMinimum",
        "name": "$RequirementProfitFactorMinimum$291385d2-a81d-43b4-8972-329e757c66a9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactorMinimum": 60
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "282b12e3576911340ba7d4f963a75c76",
        "stringkey": "4e119a1e-f19a-4a83-af8f-10f1e627d28f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9c92f7431e2eeb0499f6feed3327a3c0",
        "stringkey": "2b8cc1c8-1963-4624-b63b-622d84580581"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "73de76f235263e54f8754412a544f3b2",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": [
        {
          "$type": "1fd3c7ebaa8a499d9e5f7ac9a43bf6af, StartChronicle",
          "name": "$StartChronicle$75f9ea22157d474685a609d210000859",
          "m_Chronicle": "!bp_59fd079d48b34b449af0f8fbf1074e89",
          "m_ColonyBlueprint": "!bp_e433f1613297486cb6ddec834f37dd95"
        }
      ]
    },
    "AvailabilityConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$00d1a5fe-d027-4e49-b2b8-655decb3b560",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}