{
  "AssetId": "6334d2fac89044349db19e333606c5ee",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "108f649ae88b4fc1aa06d5453b3071e9, RewardUnhideUnitsOnSceneRE",
        "name": "$RewardUnhideUnitsOnSceneRE$92dab3ee-bb34-4d1d-99aa-9255a7f18312",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Unit": "!bp_454847134b48402792be9798bf92b0ca",
        "m_Spawners": [
          {
            "m_EnterPoint": "!bp_be93376a740e42edab5246d8292823e0",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard",
              "_entity_id": "9dfd68b4-ebaa-4beb-b4c0-9c33ce93b88d",
              "SceneAssetGuid": "69aac950a0f9a794491a5f099b161956"
            }
          },
          {
            "m_EnterPoint": "!bp_41dd01028f994bbaad7cd8439bd969df",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard",
              "_entity_id": "7842eaa4-753d-4111-afd8-c55306cb0d15",
              "SceneAssetGuid": "b0213eaa652193648bce18791df22b3e"
            }
          },
          {
            "m_EnterPoint": "!bp_60294666634442f8b19789e914c9d112",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard3",
              "_entity_id": "8da41ae3-4067-40f6-8742-6733e7ca6a05",
              "SceneAssetGuid": "b0213eaa652193648bce18791df22b3e"
            }
          },
          {
            "m_EnterPoint": "!bp_0f7dfebf98754bc2b816eefb7ef7dc42",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard4",
              "_entity_id": "17f5ba25-13b0-4869-9519-c1769cba166f",
              "SceneAssetGuid": "b0213eaa652193648bce18791df22b3e"
            }
          },
          {
            "m_EnterPoint": "!bp_4aad6d74f31c4a14bae34c4d6c03dd6d",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard_R",
              "_entity_id": "5cf100fd-c3d0-4d26-af1a-225905b421fe",
              "SceneAssetGuid": "46e6abcc3f39b7943b189adcafde9273"
            }
          },
          {
            "m_EnterPoint": "!bp_48c37d52a1c44992a2ea48f44cac574f",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard_C",
              "_entity_id": "ad101d57-939b-4df0-be84-27dc71e5f7cf",
              "SceneAssetGuid": "46e6abcc3f39b7943b189adcafde9273"
            }
          },
          {
            "m_EnterPoint": "!bp_8fc4ee88caa74ccebb67d52f005a71cc",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard",
              "_entity_id": "7d8645a6-989c-44b3-9106-dd924eb122e6",
              "SceneAssetGuid": "1a2431784cc641a4b89b69d5a50b02c6"
            }
          },
          {
            "m_EnterPoint": "!bp_55750ab51ad446948e9f1a1d880ad840",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard2",
              "_entity_id": "ff0a98ef-6299-4789-bc7e-2d7499935ae6",
              "SceneAssetGuid": "1a2431784cc641a4b89b69d5a50b02c6"
            }
          },
          {
            "m_EnterPoint": "!bp_61337960c31a4c6ca47cb6023622d5d6",
            "Spawner": {
              "EntityNameInEditor": "RE_ServitorGuard",
              "_entity_id": "0f9484dc-e010-4fd0-8016-559166c0cd45",
              "SceneAssetGuid": "001e5c9ee6fc34745bccb7ca292473bc"
            }
          }
        ]
      },
      {
        "$type": "d5f96b38298e4c8992d6c72731bc9ca7, RewardProfitFactor",
        "name": "$RewardProfitFactor$9cfb004f-ebb9-4b41-8069-fd2bc22a8cba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactor": 2
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$c831a790-3204-4409-aa30-6299e2cc938e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 2,
        "m_ApplyToAllColonies": true,
        "m_Colony": null
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$b4fb1846-da97-41c0-9dc4-222998c1702b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_ee5e6b9975364daca4458779fe8bd5f5"
      },
      {
        "$type": "5fafbc860bd3431d908d2da53bd85c51, RequireStatEfficiency",
        "name": "$RequireStatEfficiency$c5bc0e7f-4eea-4c0c-ab11-82d323c39a25",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinEfficiencyValue": 5
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$1997d1b1-a7f1-46c0-93b5-a6288128c1be",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 3
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$a097593c-b7ac-4725-ae76-5f734ad27369",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 3
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9e6eedc805ad60545b9c9b1341aaf6f4",
        "stringkey": "af690e57-9205-4008-a6b6-fb248ce44709"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "651a1f1f3dbddbf489c727e27114672c",
        "stringkey": "8345eead-ccdf-49fe-9c99-e02f45ec10b6"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c01316e0f68b5fd4c8d49735683c7632",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": [
        {
          "$type": "1fd3c7ebaa8a499d9e5f7ac9a43bf6af, StartChronicle",
          "name": "$StartChronicle$6c0c845394ac442a908f7e5f430a94da",
          "m_Chronicle": "!bp_5caca2e2cebe48c4a9e8c97782c11761",
          "m_ColonyBlueprint": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
        }
      ]
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}