{
  "AssetId": "68f80fdb9f3045e99120e9d97c9892a3",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$3c072509-57e2-4f7b-a4e0-f4822ae3bafb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$8f15f39b6f034da086071d6ac19d2fd5"
        },
        "m_Fact": "!bp_23cd2bd0bd2e41b48c63d53dab379bf6"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$a165f899-4fe9-428d-9f62-90e836fd517d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_0a8a3c9ea1b444118d33ebcc24db10f7"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$e5584201-95b6-419d-a7c0-e50097fbdae4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_4537e7c2d2e54131b4fbc0e4367a6299"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8393a9aeacbd6c84c860cd8586187ed7",
        "stringkey": "9173b370-69ea-4e61-8e79-3378205a83dc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2f6589ee088d32e4a8fcabf8ae3430a9",
        "stringkey": "51f20c30-3555-4066-b174-e68244af1fbf"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7aa2465d3d2dd8c4690eb62c7320b985",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": [
        {
          "$type": "1fd3c7ebaa8a499d9e5f7ac9a43bf6af, StartChronicle",
          "name": "$StartChronicle$fe7410f9-17fd-43fb-a8b6-c182ff4e39e2",
          "m_Chronicle": "!bp_3c91150a58304cb99cd1cdc67330779d",
          "m_ColonyBlueprint": "!bp_0a8a3c9ea1b444118d33ebcc24db10f7"
        },
        {
          "$type": "adc099b2458f409482d08821e5b33baf, ChangeMinersProductivity",
          "name": "$ChangeMinersProductivity$b9c78edb-640f-46b3-9b21-14ebc0cbbf58",
          "m_ProductivityPercents": 50
        }
      ]
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}