{
  "AssetId": "d119413ce3fc48e5a7d6d27f6cd79e68",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$dee0e33d-4055-4bc0-9107-989f43594c58",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$f61e0f01-2b04-4b20-9656-23b092c3e179",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$86c2d4ec-9c40-4529-a979-17bf1e66b351",
                "MapObject": {
                  "EntityNameInEditor": "OldAirDuct_bark",
                  "_entity_id": "7c9906c7-8110-485e-8e48-0de0f5890dcf",
                  "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
                }
              },
              "Unhide": false
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$cc129dac8e7c422c87f6f2355b509fb1",
              "m_Cutscene": "!bp_369cccaa01484e6fac80d3299b557336",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AndreySaenko",
    "Comment": "убрали газ из бункера",
    "m_Parent": "!bp_86b38d331ab54bb9b6fcf5d2a5dcf1de",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_0d8e782685224d5196384b198aeca66c"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}