{
  "AssetId": "dfc7562b11334fddb732cd8dcf198d7e",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "8...",
    "SharedText": null,
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$44feb5487f60436591a2a316fbb09e99",
      "Parameter": "Unit"
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}