{
  "AssetId": "3f6f8c68f96e4c3cbc0241fe722830ef",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "10...",
    "SharedText": null,
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$08a7fc6d981549f9b4796413e0d6ca91",
      "Parameter": "Unit"
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}