{
  "AssetId": "684c766dc9c24fcf856dc1d6f01d9290",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "name": "$AddProficiencies$96886bc7-0ec0-477a-a157-e33d80bc64c9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [
          "Heavy"
        ],
        "WeaponProficiencies": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "b9bb8b50-3676-486d-8653-86c59f191cfd",
      "m_OwnerString": "684c766dc9c24fcf856dc1d6f01d9290",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\CommonFeatures\\HeavyArmourProficiency_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "62055be8-09d4-4dff-b178-956ff73b5348",
      "m_OwnerString": "684c766dc9c24fcf856dc1d6f01d9290",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\CommonFeatures\\HeavyArmourProficiency_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "3acf9db791c042a4b9588426022193a8, PrerequisiteStat",
          "name": "$PrerequisiteStat$1bfd64d29bea47bd9797a2ef197fc6b7",
          "Not": false,
          "Stat": "WarhammerStrength",
          "MinValue": 45
        }
      ]
    },
    "FeatureTypes": [
      "Defense"
    ],
    "TalentIconInfo": {
      "AllGroups": "Armour",
      "MainGroup": "Armour"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}