{
  "AssetId": "33bb03733ba64670a162d122343eda1a",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_deaa5db60f26417f822121d30b5eef3c",
    "m_AreaPart": "!bp_deaa5db60f26417f822121d30b5eef3c",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "07c4d61a5d8cf91479b8a6b02dc35150",
        "stringkey": "19735e4b-9ddd-430b-888a-664e38076310"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}