{
  "AssetId": "f192dcdf09c243c380fe728e53d6f66d",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3e9eaa2b-aed0-4c7a-9ee1-c42e23481eac",
      "m_OwnerString": "f192dcdf09c243c380fe728e53d6f66d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\TacticianHeroicAct\\TacticianUltimateUpgrade1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e5813b5f-f2d1-4cd8-a37e-10c253030870",
      "m_OwnerString": "f192dcdf09c243c380fe728e53d6f66d",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\TacticianHeroicAct\\TacticianUltimateUpgrade1_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}