{
  "AssetId": "0296cfec3d1e4979802f7e7817090382",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "m_AreaPart": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06010da3e6543174aa90783d33292e45",
        "stringkey": "f085499f-0c16-4f61-a378-8b9f92243020"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}