{
  "AssetId": "7ec35c57ca0b42b4b6ce4e8637eac1ae",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_643091c73eed4b02816ca34953ed65d7"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$bdb0d033-8876-40da-af64-64b778043d4b",
          "Comment": "Give main objective 03_PirateHeritage",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$5013e92e-64de-4181-b494-ad8d34474d7c",
                "Not": false,
                "m_QuestObjective": "!bp_89366efd7f31438d800aa10cb8f89d35",
                "State": "Started"
              },
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$5c1ad8fe-b82b-4709-a06e-176406a2914f",
                "Not": false,
                "m_QuestObjective": "!bp_d8331ed97d58463697c4dded761a73a8",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$57c075de-2494-416d-bd2e-3f01114b2299",
                "m_Objective": "!bp_efa05d2567f049a3a8a125185f2144c5"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}