{
  "AssetId": "2b874fd59326474b9440f0e7fee99bb8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$70d2f0bae769421d8284ffc6435c7831",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$f7a15dc040f64ac1a8e363ec52da6e30"
          },
          "translocatePosition": {
            "EntityNameInEditor": "InMyDreamsPlayer",
            "_entity_id": "607a9978-fbb9-4a4c-839d-0d5122873284",
            "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$6a2109b0062a490e8fc3473ea5c8b7ce",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e73ea5948693425499201d8ebb2b279e",
            "Spawner": {
              "EntityNameInEditor": "EldarCompanion",
              "_entity_id": "c89061d8-704b-4e8b-8524-e48a0350518c",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "InMyDreamsYrliet",
            "_entity_id": "4508510b-1f27-4999-ba94-67eced44e2f2",
            "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}