{
  "AssetId": "9e44840eaee6424c94ddc54e1a67a634",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3a5e06c6cd574ab78cb13d56df23fb4b",
          "!bp_e45aa0db1dcf4acbbef0f2dd81937b23",
          "!bp_dff502f63ced42589023641cfc9c2aac"
        ],
        "m_EndGate": "!bp_0388d995bb1b4d2c98ca29a2de16410b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_289643ae7f484ce181e53351a8c01996",
          "!bp_2bdc05033e484cc59e6a9ec4fb25b657"
        ],
        "m_EndGate": "!bp_0388d995bb1b4d2c98ca29a2de16410b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_dd7df741a1a640e68188993dbcd4ac27",
          "!bp_bf16b3da3df74a1ea408e5876d796064"
        ],
        "m_EndGate": "!bp_f4f57640d8ef4ae489ef498f9b1f9d96",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d3a71e3ee9ae4c52b87caf670a8217d5",
          "!bp_897fe509e67e45a0bd351b80cbcd26ea"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_50eeef4838b747ff8e176b373bd9e5e8",
          "!bp_f07167216e9549b99e8feb949ef79625"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ddd13c11cef24f1aab75ef124b181067",
          "!bp_85724c3fe61a4a9db5530b3f1728829f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f03c086bdfe4472f94491febfd6e0ef8"
        ],
        "m_EndGate": "!bp_2e359c641c3d49d090cfcf50c3c7c11d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}