{
  "AssetId": "5a328c19cc214780b878be2183550910",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$c331c817-3faa-41ec-a960-e4e639b3ff7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$9ea229b7b8584ce1b0cbe1a80cb5f941",
              "Type": "Will",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$c0bd8bcd71134340b4a354cb881037c5",
                    "Succeed": {
                      "Actions": [
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$fd60058f-7092-4c84-8c6d-ca6fc0b90560",
                          "DamageType": {
                            "Type": "Neural"
                          },
                          "UseDiceForDamage": true,
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "TargetNamedProperty",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value2"
                            }
                          },
                          "MinDamage": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "MaxDamage": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "BonusDamage": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "Penetration": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "IsAoE": false,
                          "m_Weapon": null,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage"
                        }
                      ]
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$48ccf021425e4d9aac70754dd5d90a23",
                          "m_Buff": "!bp_86959af662c44e78967d4c3ce2dea689",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": true,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": true,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        },
                        {
                          "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                          "name": "$ContextActionDealDamage$38e0a4a5-a613-49bc-bf98-af8f6045e94e",
                          "DamageType": {
                            "Type": "Neural"
                          },
                          "UseDiceForDamage": false,
                          "ReadPreRolledFromSharedValue": false,
                          "PreRolledSharedValue": "Damage",
                          "Value": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "CasterNamedProperty",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "MinDamage": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "MaxDamage": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "BonusDamage": {
                            "ValueType": "CasterNamedProperty",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value2"
                          },
                          "Penetration": {
                            "DiceType": "Zero",
                            "DiceCountValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "Half": false,
                          "IsAoE": false,
                          "m_Weapon": null,
                          "WriteResultToSharedValue": false,
                          "ResultSharedValue": "Damage"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$c4303823-94d6-4385-9334-4e243e2b274f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$6c85e5bc71ae45ec8c8eb3016e64b528",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_9efdc4c892934f15931fb0992e7015c9",
              "m_IsWeaponBased": false
            },
            {
              "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
              "name": "$PsyRatingGetter$915da4aa3e7a4ba689ef959231f160b5",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$085e9c0df51f480fb383a099966bc1e2",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "DamageBonus1"
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$fd0c2267-3eb5-47d3-a70f-51cda6b38fae",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$9716488a333c4d678cd892aa477d29f6",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_9efdc4c892934f15931fb0992e7015c9",
              "m_IsWeaponBased": false
            },
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$7c0c13d2f58943a3ae4d41d72979889d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_99445f4752f645628c254f62df6899db",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "Target": "CurrentEntity"
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f6d7455e-8a1f-4ad1-98af-25b7c747dfc5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "DamageBonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextMainTarget",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$c7e8ae1382e540589bfe8024124ce4c9",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 10,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
                    "name": "$HPGetter$25a1c9bb-5f2a-435e-8009-b140297f62d4",
                    "Settings": {
                      "Progression": "MultiplyByModifier",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 3,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "HPPercent": false,
                    "MaxHP": false,
                    "HealthType": "BaseHP"
                  }
                ]
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$edb33ce40b7e4c2aaf545044cc43e747",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$892cd559735344fb87ec056ebb70f601",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_99445f4752f645628c254f62df6899db",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "c1d419e6-5f82-4161-9155-367503cf6956",
      "m_OwnerString": "5a328c19cc214780b878be2183550910",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Telepathy\\WeaponFeature\\TelepathyWeaponVisionOfDeathAbility_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "52a40f39-db85-462d-837f-4da25f8e0916",
      "m_OwnerString": "5a328c19cc214780b878be2183550910",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Telepathy\\WeaponFeature\\TelepathyWeaponVisionOfDeathAbility_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b29b4420c009f4044b97557a346ecf26",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699",
      "!bp_45a63deca5e64b6ca3090f7932610ee3",
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_ebb0aef8634845069b938c90b9d114aa",
      "!bp_73f152d564dc482289fc8a753ab3d571",
      "!bp_bd95741e8ded4120bdb186dbeeb06303"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_47003ac38d5640b7bb9cf2178686d1a0",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}