{
  "AssetId": "5b19d80b3d694f77b84c2b38a04efe8f",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6c38aa4927ed44e7acde5844e8c777bb, AbilityMomentumLogic",
        "name": "$AbilityMomentumLogic$99d653df-2e30-4bf8-a737-61ba778cbf3f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HeroicAct": true,
        "Cost": 0,
        "HasCostReducingFact": false,
        "m_CostReducingFact": null,
        "CostReduction": 0,
        "ConditionsOnAdditionCost": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
              "name": "$ContextConditionCasterHasFact$32d57f6e-3393-4260-93e5-a41a240fe4d7",
              "Not": false,
              "m_Fact": "!bp_ad9a47536bdd49d0aa5d3a0e71c47ef6"
            }
          ]
        },
        "AdditionalCost": {
          "ValueType": "Simple",
          "Value": -30,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "b8df90ef597f4a6f9fbb86bc2e18c656, AbilitySpecialMomentumAction",
        "name": "$AbilitySpecialMomentumAction$41c28b9c-402a-41cf-bb26-c1b07b59fddb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "MomentumType": "HeroicAct",
        "m_IgnoreUltimateCooldownFacts": []
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$c55ec745-bfc7-4688-9e01-050788b72cf0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$f9a99d03c0854e09ab21bfa21fcb2a15",
              "m_Buff": "!bp_86959af662c44e78967d4c3ce2dea689",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$284ce708-2c0e-457e-a09d-5772fc7478db",
              "DamageType": {
                "Type": "Neural"
              },
              "UseDiceForDamage": true,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage"
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$9916a842-cb1e-4ba2-b85f-eb6e0ac25dd9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$33e2e076-e3f0-445a-818a-dda0fe30b607",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_9efdc4c892934f15931fb0992e7015c9",
              "m_IsWeaponBased": false
            },
            {
              "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
              "name": "$PsyRatingGetter$0534bba5-54d8-405a-b72b-331ebe39e8db",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$81a7e151-75f4-48f9-998d-6f7676c9f334",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "DamageBonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$b6e93456-a3ec-4570-974e-6f27e330407a",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 10,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
                    "name": "$HPGetter$cd74d160-c370-4ab9-8a6b-1ed87d7d5830",
                    "Settings": {
                      "Progression": "MultiplyByModifier",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 3,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "HPPercent": false,
                    "MaxHP": true,
                    "HealthType": "BaseHP"
                  }
                ]
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$1b5590717cff4113808e213015b9cfce",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
                    "name": "$FactRankGetter$5ddbd7b934f84386b69409c2f5a71a5d",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_99445f4752f645628c254f62df6899db",
                    "Aggregation": "Max",
                    "BuffWithCasterFromTargetType": false,
                    "Target": "CurrentEntity"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3711edc4-2d17-4264-9283-ff9327950abf",
      "m_OwnerString": "5b19d80b3d694f77b84c2b38a04efe8f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Telepathy\\WeaponFeature\\TelepathyWeaponVisionOfDeathAbilityHeroic_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d5589c7e-5838-4215-abed-1c2d4d1cbcfd",
      "m_OwnerString": "5b19d80b3d694f77b84c2b38a04efe8f",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\Telepathy\\WeaponFeature\\TelepathyWeaponVisionOfDeathAbilityHeroic_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b29b4420c009f4044b97557a346ecf26",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_45a63deca5e64b6ca3090f7932610ee3",
      "!bp_36fdf1bc96884a9e803dcbcc8e447785",
      "!bp_5bfefe21c5a44c3cb33adb2eb308f927",
      "!bp_e061b0f3c5b64fd480eb6a8494575f12",
      "!bp_926c66e10782441bac49945d306697e1",
      "!bp_73f152d564dc482289fc8a753ab3d571",
      "!bp_bd95741e8ded4120bdb186dbeeb06303"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_0cd3c32a98ad40349ed6db9fa5c7b49f",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}