{
  "AssetId": "7c0b8bbbd2b146059252483a7794d9b7",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "f275e7a83d801ab4eb5a9354eaca425f",
      "stringkey": ""
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$74e96b33-0ce3-4010-a75a-166033e02944",
      "Spawner": {
        "EntityNameInEditor": "theSmuggler",
        "_entity_id": "e00c9751-2501-43e8-89cf-ebb209037de0",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false
  }
}