{
  "AssetId": "57c729647927408e9797564e7b186b8c",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$3cc37f74-4d2a-42a6-bc33-2ef204bd03e2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_b9b9a53f1dab4d859fcb2e398ec442fa"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Orsellio Prophecy",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "812bfc659c2bb424b864c37a4aba1229",
        "stringkey": "23787026-239f-4e6c-937b-07915d7b46ea"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
        "Count": 5
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Arid",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d079cfc1c2c4fc478f513c138d79748",
        "stringkey": "1e8d3b33-77c2-4398-960b-72c2c06dee1b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}