{
  "AssetId": "f2e432c3a19249be997fc2b28661b450",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "86447427-9e39-4cfe-bbee-d7a0aa77f0dc",
      "m_OwnerString": "f2e432c3a19249be997fc2b28661b450",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\Planets\\ExplorationPlanets\\AsteroidFieldResources_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
        "Count": 12
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Planetoid",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a59e5acb47e47fc45bc7d33ef04babcd",
        "stringkey": "3332840d-196a-47d9-a1ee-93b3b3547421"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}