{
  "AssetId": "bfcb627df90c4a94bf9c4eafb2eef6b7",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Agathus Archides",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "12e94e42f7b9082459ba49622c6db2c4",
        "stringkey": "29cd1976-9c92-4524-b6c5-7256f2137d91"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
        "Count": 3
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Continental",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d079cfc1c2c4fc478f513c138d79748",
        "stringkey": "1e8d3b33-77c2-4398-960b-72c2c06dee1b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}