{
  "AssetId": "30c57a8b417e4c6da98ee27ed075a040",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$776d7b46-09e6-4465-b2b1-ece895800876",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_068d2e9c237c479bba3f040894e4122d"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Langrenn's Belt",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "12e94e42f7b9082459ba49622c6db2c4",
        "stringkey": "29cd1976-9c92-4524-b6c5-7256f2137d91"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
        "Count": 5
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Continental",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c656f42e4cc89b445a298a1c3c4f72f2",
        "stringkey": "defcbe03-f9de-4390-a45f-1f6f9f5c9bdd"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}