{
  "AssetId": "718259fa0db4453e9fbad7b0c5eaaa85",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$43f0b9b0-d46c-4594-92fa-11e7becfc0c6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_4fa013b477914857940afa5435757ec3"
      },
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$8e76c357-1c7b-4dd3-ae20-83d354e787a2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_c2f58556a7174752b8c423fa53b30948"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Nameless Star",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a1d20caacfdf5064b83b0135e1cb99ea",
        "stringkey": "7fbd3437-b836-49f4-a11c-15f44ce9954d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
        "Count": 2
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Cracked",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b7058efbe9fdaf64b942a2920da02c00",
        "stringkey": "f2c210f4-6184-4760-8f66-e1e94a967a8a"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}