{
  "AssetId": "7495fd91aa114e85b341009a72f6dff4",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Langrenn's Belt",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a1d20caacfdf5064b83b0135e1cb99ea",
        "stringkey": "7fbd3437-b836-49f4-a11c-15f44ce9954d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
        "Count": 6
      }
    ],
    "BarkBanterList": "!bp_39548656e1944b9bbedd2bb008935c5a",
    "m_ConnectedAreas": [],
    "Type": "Cracked",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a59e5acb47e47fc45bc7d33ef04babcd",
        "stringkey": "3332840d-196a-47d9-a1ee-93b3b3547421"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}