{
  "AssetId": "da17ff7cba954477ad16da6eb4429dd4",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$137b3caa-59b5-4e95-ab56-90b9df8f628d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_776c49768f7440fe8e7e241c0fbbde5b"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Odaenathus-XI",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "58274b88d06736741aab900d59148d2b",
        "stringkey": "ac18a341-f5fa-4490-9433-753da3c87d73"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
        "Count": 2
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Sand",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c656f42e4cc89b445a298a1c3c4f72f2",
        "stringkey": "defcbe03-f9de-4390-a45f-1f6f9f5c9bdd"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}