{
  "AssetId": "68966dc2f5f949f0963cf2f0d4d51fb9",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$8e6505d8-0fff-43d6-a8f3-09a16e542b9d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_7d0a7b38985048399e392717fc099f08"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Silence of Mer-Segrit",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "58274b88d06736741aab900d59148d2b",
        "stringkey": "ac18a341-f5fa-4490-9433-753da3c87d73"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_a3f69542b6fe484bbff66daa63fabb8e",
        "Count": 5
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Sand",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "04ba21e9c143dbe40bc43ee1a6e96d1a",
        "stringkey": "234af5ad-29d3-4f06-896d-550be8ebb040"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}