{
  "AssetId": "eefc67694a474699af04547636737268",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$fb5e7522-4bb3-4d71-b700-6544a18be17c"
    ],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$fb5e7522-4bb3-4d71-b700-6544a18be17c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_b865d43babf045d3b0af71cca5ce89a1"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "58274b88d06736741aab900d59148d2b",
        "stringkey": "ac18a341-f5fa-4490-9433-753da3c87d73"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Sand",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d079cfc1c2c4fc478f513c138d79748",
        "stringkey": "1e8d3b33-77c2-4398-960b-72c2c06dee1b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}