{
  "AssetId": "626ddbf089e34d17a74be614fd532159",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$0ccf3b63-31c4-457a-8a6f-938d8796e8a4"
    ],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$0ccf3b63-31c4-457a-8a6f-938d8796e8a4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_1b83fce0f868413eb8591d9af8afb783"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "12e94e42f7b9082459ba49622c6db2c4",
        "stringkey": "29cd1976-9c92-4524-b6c5-7256f2137d91"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Sand",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cc6c6a78ac9ac9b4a993e8e62f74f6b8",
        "stringkey": "e2b51a1f-a285-4991-915d-a37307602d71"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}