{
  "AssetId": "838744b63f404330a7b0b6cc7943949d",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "Empty",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "30a0cbc0ae1a507488ed0a2d448e5d26",
        "stringkey": "72ccc5c5-178a-40b4-8a11-020ae7601615"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Ash",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2c83638fe868eb4a9cd709f90825c5c",
        "stringkey": "f683f418-6a27-4ddb-b93e-d0bb28c35bd0"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}