{
  "AssetId": "ed555a8a62604132817d19015d7a59bb",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "22b5faf6b03066c4daef1fb5c8bf4007",
        "stringkey": "f470356f-1bd6-475e-9de2-cf98f54084cb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
        "Count": 7
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Rocky",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cc6c6a78ac9ac9b4a993e8e62f74f6b8",
        "stringkey": "e2b51a1f-a285-4991-915d-a37307602d71"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}