{
  "AssetId": "c001c252ed4f4d3798d793237754aa0f",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8bf58119d9b963a42895302c4f987744",
        "stringkey": "7f0fc5db-f4eb-46c0-a2fd-e55081b33ea9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": true,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Dead",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1614ff668b9aade4fab0d78444f056b0",
        "stringkey": "4907c72c-897f-4b0a-ba80-20e8e54898d0"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}