{
  "AssetId": "d54c8d32913c4ed09caff8f1e9c73026",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "Frozen Prince",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86f922dbda229cc42903ef3c884008e8",
        "stringkey": "43127287-7e81-4c86-869d-b5253e56a3cc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "GasGiant",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2c83638fe868eb4a9cd709f90825c5c",
        "stringkey": "f683f418-6a27-4ddb-b93e-d0bb28c35bd0"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}