{
  "AssetId": "e232551460f04d91b6ad123b55ffd9ee",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$278089e2-0b1e-4eeb-a9a0-14df2ffbb312"
    ],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$278089e2-0b1e-4eeb-a9a0-14df2ffbb312",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_47f1aac3286d48c59486a9c68beeb9cc"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86f922dbda229cc42903ef3c884008e8",
        "stringkey": "43127287-7e81-4c86-869d-b5253e56a3cc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "GasGiant",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2c83638fe868eb4a9cd709f90825c5c",
        "stringkey": "f683f418-6a27-4ddb-b93e-d0bb28c35bd0"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}