{
  "AssetId": "aa07e01e0dec4efda1e597bfa0a4f482",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3ad85baec230fcf4a9b0f4bc9bd6aa80, PointOfInterestCargoComponent",
        "name": "$PointOfInterestCargoComponent$167a99f3-fd36-4dde-9fd1-cc3946caf6fe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_492fe57a243a42728763790859471b6f"
      }
    ],
    "Author": "AlisaSinelnikova",
    "Comment": "Telikos Epsilon",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "86f922dbda229cc42903ef3c884008e8",
        "stringkey": "43127287-7e81-4c86-869d-b5253e56a3cc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "GasGiant",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2c83638fe868eb4a9cd709f90825c5c",
        "stringkey": "f683f418-6a27-4ddb-b93e-d0bb28c35bd0"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}