{
  "AssetId": "985bfd7d1a5044faa30ce8a6a8f7559f",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$1db3d54d-9c0b-45e1-8b2d-e9e61f3aef0a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_0bc837b057be419b9c116ba31b914400"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8bf58119d9b963a42895302c4f987744",
        "stringkey": "7f0fc5db-f4eb-46c0-a2fd-e55081b33ea9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Dead",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cc6c6a78ac9ac9b4a993e8e62f74f6b8",
        "stringkey": "e2b51a1f-a285-4991-915d-a37307602d71"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}