{
  "AssetId": "a8660c16ee8d4b63be9e88de5da8caa7",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$945ae0a0-dd2a-46dd-ab03-e6b0c5bbac6a"
    ],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$945ae0a0-dd2a-46dd-ab03-e6b0c5bbac6a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_513a8d009cb245acafd6954c60728867"
      },
      {
        "$type": "fbf24398eea844fab0cfa40166a129c2, ScanStarSystemObjectActions",
        "name": "$ScanStarSystemObjectActions$15123d26-5cd2-4915-990b-2579716dd62c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "AdditionalActions": {
          "Actions": [
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$9522b02f2c1b4b2e8396c16beca5b730",
              "m_Flag": "!bp_9941f784d0784b3a949c7e7979fca760",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$980826efc887483db0ae1c47a3c4e26e",
                "Value": 1
              },
              "UnlockIfNot": true
            }
          ]
        }
      }
    ],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "eeda3a34f51989646bee1ef9c89e97da",
        "stringkey": "01956be4-5697-43d8-9f07-22728a3303c9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
        "Count": 7
      }
    ],
    "BarkBanterList": "!bp_51603d28e95d48e1a9c6b16195ac74e0",
    "m_ConnectedAreas": [],
    "Type": "Arid",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cc6c6a78ac9ac9b4a993e8e62f74f6b8",
        "stringkey": "e2b51a1f-a285-4991-915d-a37307602d71"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}