{
  "AssetId": "2d99d7e0723f4dfda96b0c135eb7964f",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$91ee45c3-f543-47b2-9d50-b01ce042a908",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_3c3cac7ec54f4504acae9f4f6ed63cba"
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "59a87c206cd8be54da3cc2910e61da19",
        "stringkey": "a600ad18-44ba-45b0-8a3e-98d88e712808"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": true,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Dead",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4b38416f6cf0244285dde652f5c42b0",
        "stringkey": "86f66816-4537-47ce-a920-fc6e6b9acacb"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}