{
  "AssetId": "482d6c173cf94f389aba90e3775c10ed",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4f324ffc72045b540951232a1cc0f7db, PointOfInterestColonyTraitComponent",
        "name": "$PointOfInterestColonyTraitComponent$ee4ccb9d-e2ed-44d2-8efa-742871813352",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_51b385eb788e476a9b76dc23aabcbe06"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "eeda3a34f51989646bee1ef9c89e97da",
        "stringkey": "01956be4-5697-43d8-9f07-22728a3303c9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Sand",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4b38416f6cf0244285dde652f5c42b0",
        "stringkey": "86f66816-4537-47ce-a920-fc6e6b9acacb"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}