{
  "AssetId": "e41e0c7d006742a1a8007ad3f85464c9",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$e4f1b053-b477-4247-9fae-d8fa02be7f0c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_8771df5e414c4c4895b9d765705124a4"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Sotto's Tomb",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f0f02f570cc648649b2f800a6c8ed26d",
        "stringkey": "5aca5b22-1594-4676-b127-3ab3ea49cbf6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
        "Count": 5
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Ice",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "10047f7c0bbb56a42adf7cbd82a28082",
        "stringkey": "f45ff01d-5227-468a-8262-50fa616bea00"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}