{
  "AssetId": "522a8b1a0de743ec9ccabbff3735c0fc",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$60c0ee39-31a5-4611-93cc-e32630add7d9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_0ddacd1985cf4086ae7629e76f52f879"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Sotto's Tomb",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f0f02f570cc648649b2f800a6c8ed26d",
        "stringkey": "5aca5b22-1594-4676-b127-3ab3ea49cbf6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
        "Count": 5
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Ice",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a20e99aacb86f3e4c8fed46cdf61a44b",
        "stringkey": "ad0dcd3d-8bcf-4817-a8b2-742aa96d8164"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}