{
  "AssetId": "bbe16326cefc4e69909e8aaf2c4e1a6c",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "df95ad1df0844cf8a525f62add206fd3, PointOfInterestLootComponent",
        "name": "$PointOfInterestLootComponent$1300c8ca-b485-4301-ae29-5cc5e1e8ecea",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_c9bd23d5f2b7472fa204958caa662d23"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "System Speculo",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5de8207bd8c600948897e67c20de7f99",
        "stringkey": "4085bfa8-faa6-4e3f-95ef-7a04c2fedadf"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Ocean",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a20e99aacb86f3e4c8fed46cdf61a44b",
        "stringkey": "ad0dcd3d-8bcf-4817-a8b2-742aa96d8164"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}