{
  "AssetId": "6459c353f13d47f794cf79cac40dea58",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "22b5faf6b03066c4daef1fb5c8bf4007",
        "stringkey": "f470356f-1bd6-475e-9de2-cf98f54084cb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Rocky",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "10047f7c0bbb56a42adf7cbd82a28082",
        "stringkey": "f45ff01d-5227-468a-8262-50fa616bea00"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}