{
  "AssetId": "28c9e533966040e6945cadb96eb8331f",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$d98e1579-3db1-4209-b796-91bcbdfac32b"
    ],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$d98e1579-3db1-4209-b796-91bcbdfac32b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_14a2d0fa308d41be9b8d7b2e6e265427"
      }
    ],
    "Author": "AlisaSinelnikova",
    "Comment": "Latotian's Passage",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "22b5faf6b03066c4daef1fb5c8bf4007",
        "stringkey": "f470356f-1bd6-475e-9de2-cf98f54084cb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
        "Count": 2
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Rocky",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4b38416f6cf0244285dde652f5c42b0",
        "stringkey": "86f66816-4537-47ce-a920-fc6e6b9acacb"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}