{
  "AssetId": "24e9cff25f494233b2c78ca2f6d43de2",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "934ec63c53bf7e641ab393688f838ec5",
        "stringkey": "f1743daf-8703-4fa8-95de-9805a5dc7d52"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
        "Count": 3
      }
    ],
    "BarkBanterList": "!bp_fae4a5bd8fb749cbb9495709d80f6030",
    "m_ConnectedAreas": [],
    "Type": "Snow",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a20e99aacb86f3e4c8fed46cdf61a44b",
        "stringkey": "ad0dcd3d-8bcf-4817-a8b2-742aa96d8164"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}