{
  "AssetId": "8abedbb2e2904ccfbd555cb6061484b3",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$0795ccad-cac6-47d8-9663-531f5be34376",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_b8d01dc7f8054443a8d787af01d8047c"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "Aviorus",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "58274b88d06736741aab900d59148d2b",
        "stringkey": "ac18a341-f5fa-4490-9433-753da3c87d73"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
        "Count": 2
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Steppes",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a59e5acb47e47fc45bc7d33ef04babcd",
        "stringkey": "3332840d-196a-47d9-a1ee-93b3b3547421"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}