{
  "AssetId": "2681fba0214c456fa53c659253ccf553",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "System Speculo",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "22b5faf6b03066c4daef1fb5c8bf4007",
        "stringkey": "f470356f-1bd6-475e-9de2-cf98f54084cb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
        "Count": 2
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Steppes",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a59e5acb47e47fc45bc7d33ef04babcd",
        "stringkey": "3332840d-196a-47d9-a1ee-93b3b3547421"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}