{
  "AssetId": "2398a64573d64b2dbadcc0c733cc95a1",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "9830e81af5962eb49ae3b120c9540d36",
      "stringkey": "bab607ca-e055-4dde-bdc6-839ceb512c13"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$28e48b84-d4d6-4cae-bd40-1849b0f971b1",
      "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}