{
  "AssetId": "b279344456df49eb8c8bdaf5742579a4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "m_Parent": "!bp_4f66e8b792ecfad46ae1d9ecfd7ecbc2",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_1ebacc092c844ac296ea247d276e6d91",
      "!bp_9c88641fb70f4dd8969f075c8c4224f7",
      "!bp_101653fcfdb94e09b1fc169a145d067b",
      "!bp_413ffd88dd9548289cf181e43c2485a9"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}