{
  "AssetId": "cc46be1eb67e4976bd1a0457a56a430c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8c8379db0fc844fa9bf4e499d6ad5356",
          "!bp_6950c4fade00465197502cf788ba2e8b"
        ],
        "m_EndGate": "!bp_b09bb62d2b1644a1bd120090d74dddbc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_311bbd71175e4733b9bf946b0b84dd09",
          "!bp_adb9c53bd58c48b18d35ff8e098a7eec"
        ],
        "m_EndGate": "!bp_b09bb62d2b1644a1bd120090d74dddbc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_371a0a6fece84418adcbaa20ca87267e",
          "!bp_345d7a5b8dd94fa88bdbb2c50d34514b"
        ],
        "m_EndGate": "!bp_b09bb62d2b1644a1bd120090d74dddbc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3c388a1e2a594bea82fbd089e27a958d",
          "!bp_b51cf848c06f4d6cb269ae686d14babc"
        ],
        "m_EndGate": "!bp_b09bb62d2b1644a1bd120090d74dddbc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}