{
  "AssetId": "c48d5ce568ba4fa68ecf1e6417cf36c7",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9747998fbeff4559a57ffcfb4d376670"
        ],
        "m_EndGate": "!bp_fdbaddcac8d74a4e90255e4cf0c0087a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_552e49303e5746ddae9af328d1047bdf",
          "!bp_2fc071df446342859ac5fad64ae5a002"
        ],
        "m_EndGate": "!bp_fdbaddcac8d74a4e90255e4cf0c0087a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_91d53a8939844e95a18bac14cc197960",
          "!bp_bbc4fe3a86d44036877be35df3321975"
        ],
        "m_EndGate": "!bp_fdbaddcac8d74a4e90255e4cf0c0087a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_dc9dc4e6d4ea4062b4a857cee2ea4434",
          "!bp_3a457cdb5efe4b23ab0b1ea6d67e45b2"
        ],
        "m_EndGate": "!bp_fdbaddcac8d74a4e90255e4cf0c0087a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}