{
  "AssetId": "972999730dc84b49821cb354ab4beec3",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3fd1569bf402400cb704473762a59f2e"
        ],
        "m_EndGate": "!bp_e0e304b0a98c4264b6ae72216f12b492",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f699f1e8b4a94b049d1a1f36b87fddf4",
          "!bp_6a5e1472cb6c4121a83437122808d8ed"
        ],
        "m_EndGate": "!bp_e0e304b0a98c4264b6ae72216f12b492",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5cfc5df0aeb34c06b7519f9196a750be",
          "!bp_9484c686a97b426a9b99c10d3e7a6b45"
        ],
        "m_EndGate": "!bp_e0e304b0a98c4264b6ae72216f12b492",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a169baf32cca4c99bb3a8b3068511c9b",
          "!bp_b0a0acd5936a4117b7bd3a624d88f533"
        ],
        "m_EndGate": "!bp_e0e304b0a98c4264b6ae72216f12b492",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}