{
  "AssetId": "fdbaddcac8d74a4e90255e4cf0c0087a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_de88259598ee4d69a418e86fd466dcdd"
        ],
        "m_EndGate": "!bp_972999730dc84b49821cb354ab4beec3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_99d1c557eadf4e47beb88faa08e2be5d",
          "!bp_087f1e4fe6b9437a8d6110230049bf93"
        ],
        "m_EndGate": "!bp_972999730dc84b49821cb354ab4beec3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b2e1bcaf9a6546a8817d1b174ba6f6af",
          "!bp_49ad950daeae4d1d9f7bb2c9adf888c4"
        ],
        "m_EndGate": "!bp_972999730dc84b49821cb354ab4beec3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7bdb432bb2f8440e854031c81f35c4ca",
          "!bp_04b9d270010c4c069bcc581d65843b44"
        ],
        "m_EndGate": "!bp_972999730dc84b49821cb354ab4beec3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}