{
  "AssetId": "d1bde03ac3ef404697479c5e6e4e9104",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$fb9def97-2089-429a-86b8-d3acb715770c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_7f67bc4d7e1c4ef6b217b46e4f55bf0b",
        "m_Count": 1
      },
      {
        "$type": "6b753da00905420996556f7cd398267c, RewardReputation",
        "name": "$RewardReputation$8cc44881-0e59-44d6-ab7f-3af775c0538d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Reputation": 3500,
        "Faction": "Drusians"
      },
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$e365fc49-0152-40ac-8d1c-2dbecb96db94",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "Drusians",
          "MinLevelValue": 8
        }
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$ad67a5e2-06bc-4b59-8f12-265324735b4b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_47400e8140a3434882459f2c95b54b7f"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$bec478e7-bc8b-499e-89a0-6cfd61af5a30",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": -1,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_47400e8140a3434882459f2c95b54b7f"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$f6acff40-213f-4ddc-bf27-4ea389e2b772",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_a706decd8a3343e794491c4adc7dff8c"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7d50a6c8912625a44a36bc6bf698fe76",
        "stringkey": "258ed5a6-846d-49f8-8342-cec718eb465d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65826a371a93c874791f9c37144cd557",
        "stringkey": "0b3d5d08-8013-489e-abc4-ea0c236c47d4"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6b4b44367adf52642ac0b67326aa8b09",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}