{
  "AssetId": "a2035bca92df43a5a9a74259ca9039e1",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$00ca28fa-5d63-4a6e-ac33-9931aed40c3e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_9c899527ffbd45c389a1e7e0f3437aa9",
        "m_Count": 1
      },
      {
        "$type": "6b753da00905420996556f7cd398267c, RewardReputation",
        "name": "$RewardReputation$ed08d15e-5a51-4d38-963c-d803cae70483",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Reputation": 6000,
        "Faction": "ShipVendor"
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$81a4a4c4-2651-4a94-98eb-f9c9d1375319",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 12
        }
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$a2ddb83e-46c5-4ef7-ad54-75953e3cf678",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_291b8f8b44504192834bdac694d1517b"
      },
      {
        "$type": "c36dd42905d24eebb3332d890c9fdf0c, RequirementBuiltAtLeastOneOfProjects",
        "name": "$RequirementBuiltAtLeastOneOfProjects$34412866-2e0a-47d5-a883-97d5033f1a2e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Projects": [
          "!bp_ad7fe8db1f8745faaa1a5942d2ebe28d",
          "!bp_2e5580d5171241428a5b0dd6f9bf47f5",
          "!bp_9defb57de89742bbbf432532c3b54187"
        ]
      },
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$bc431851-d624-4d9e-99ff-ddeb8a9a567c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "ShipVendor",
          "MinLevelValue": 8
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$77be0edb-7428-41de-9c99-3afa5ecf9e1d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 6
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$c83416cb-7f37-46d8-b4b5-6a444cbbfe80",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_d7fa105388694988a728956edf177b58",
          "Count": 4
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "18e33ad86a667ab43823327c6a56cd1f",
        "stringkey": "19a1df9d-cb15-4461-8e5b-c27a77325742"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a840c6390feff884e94a4f35e34da9c2",
        "stringkey": "786d175a-e8a6-4cf5-b7ff-e928c94ad725"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "fffed75f159817c4f89090996166dad9",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$beb9f51b-e56b-44c1-a455-c592d76eebdd",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}