{
  "AssetId": "64281bd7b40543209db1ee66b9dfe652",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$874551b3-4836-48aa-9ca7-2e6164c1418a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_ac81e67ac2874517b406c8008559a5a9",
        "m_Count": 1
      },
      {
        "$type": "d5f96b38298e4c8992d6c72731bc9ca7, RewardProfitFactor",
        "name": "$RewardProfitFactor$ec66c38a-4a6b-4de0-bf74-be921d1326a8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactor": 3
      },
      {
        "$type": "6b753da00905420996556f7cd398267c, RewardReputation",
        "name": "$RewardReputation$4865bad2-db32-4a17-8700-1c73b651b2fe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Reputation": 3500,
        "Faction": "Kasballica"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$bb689aa7-89a5-4396-99e9-0c31d38bce53",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_8723f0032cbe43e7bc5aabc08c6a4417"
      },
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$d8048ea5-59b9-451a-8ccf-2139e76dfb8e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "Kasballica",
          "MinLevelValue": 8
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$35ead523-6a67-449c-9528-b20d989c960e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_5c1ecf2b3575466c937bad1a73130ca2",
          "Count": 3
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4061ead7c5ca74f42ae2faf647d8b528",
        "stringkey": "fa1bf2a4-3983-4590-ab4b-40e42abc46a3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "872a9e0ded67c4648a753c0229e4acb8",
        "stringkey": "d3ede36b-d45d-4189-a38a-fe507fe27d21"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a089f670e112c2a4d8975b25f0be1505",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}