{
  "AssetId": "a8ffa7699b7a415197f191178eb3c694",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$7747af66-8cbd-446c-8f58-eff5b8bee31a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_6fd7216d2d7349d5a664c454e155c606",
        "m_Count": 1
      },
      {
        "$type": "6b753da00905420996556f7cd398267c, RewardReputation",
        "name": "$RewardReputation$df714d4b-9026-4b9c-b423-a84e769d4620",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Reputation": 3500,
        "Faction": "Explorators"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$25adeb85-5456-41c6-a9dc-6376c528b0df",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$8d2ce374-677a-487f-aaa0-ef5e2c8fdc83",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "65671d15080b4532a019b3576b24d6c1, RequirementNotBuiltProjectInColony",
        "name": "$RequirementNotBuiltProjectInColony$01cb8628-2ae2-4012-9eda-9a9cecd25ce1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_NotBuiltProject": "!bp_b4288c42659247d183be36e6ab118396"
      },
      {
        "$type": "103ff90d034f4fa29f5250f54ba296ed, RequirementReputation",
        "name": "$RequirementReputation$30b514a8-7d6f-4cff-ac4a-f0be41ed0673",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Reputation": {
          "Faction": "Explorators",
          "MinLevelValue": 8
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$e1a09931-982a-4d85-b0dd-d6b602425e5f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 1
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$9729e646-0a1f-442b-8a65-8b6d6e318c08",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 1
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$840a3511-a68e-44c0-94fd-03044b51be2c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
          "Count": 1
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9d44a3ca52afc2b458b13f3983844b95",
        "stringkey": "5213df76-09eb-46d8-8492-ad676549f3c0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dc3e4296200f3ff4e95c737a249c1069",
        "stringkey": "12cd057c-57ce-4952-821c-0edf3a0f1887"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b8e70cbd2879d5f4cbe7e2331ed657b9",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}