{
  "AssetId": "ea7a291c1adc40f0b43d717f3a2f8797",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_Area": "!bp_8814e44b66b147bdaa9cdd9ca0716cc7",
    "m_AreaPart": "!bp_8814e44b66b147bdaa9cdd9ca0716cc7",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f6711dad1c9902347990e42674318b26",
        "stringkey": "adefae14-c6a7-4197-a673-ce4b4198a077"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}