{
  "AssetId": "07c383ca59d948afad065b6d1ad33639",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34ed37943b30447a8d15bde729df81ee, OverrideAreaCR",
        "name": "$OverrideAreaCR$769f5d16-18ab-45ac-a9ea-8d44024916f8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_LinkedAreaPart": "!bp_be6db75d9f6e4498bfa4531f58dcfb4a",
        "m_NewCR": 37
      }
    ],
    "Author": "VyacheslavZolotovsky",
    "Comment": "Оверрайд ЦР для Абеляр Ку2",
    "m_Parent": "!bp_dc1feaa7c6df465b81ddcee2facb0dcd",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_5375f07ae7ff4310a30d575bf8e90bd2"
    ],
    "Priority": 100
  },
  "Meta": {
    "ShadowDeleted": false
  }
}