{
  "AssetId": "9f331fb11e084cd3913c7777a90e5117",
  "Data": {
    "$type": "6c250ac246c7485c93e5db9b58f244dc, BlueprintAbilityAdditionalEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$a8414982-2ae3-499e-a2e0-abe839d9e083",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$ca697fcf-63bf-4ef8-9cb2-6d1085d2ccfd",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "BoolAnd",
                "TargetType": "CurrentTarget",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                    "name": "$HasFactGetter$f0ab4224-21de-4b77-aaa2-07d3d1ac08d1",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_8efe147110a46d2488c30447e7545f13",
                    "Target": "CurrentTarget"
                  },
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$8778a1446d1f4c46b517dbd03ab1a16b",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "GE",
                      "TargetType": "CurrentTarget",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                          "name": "$DOTValueGetter$c817c92fb72c4e418cc618a3cb6ce566",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Type": "Bleeding",
                          "UseCalculatedDamage": false
                        },
                        {
                          "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                          "name": "$ContextValueGetter$5e4c0ee2a06f44b0aca9049d98f48e64",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "Value": {
                            "ValueType": "Simple",
                            "Value": 8,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "CurrentTarget",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$b976ce38-133f-45d0-9cf2-c2551e500e03",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 3,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  },
                  {
                    "$type": "37edf2f11f254c7797131ed55af32d50, DOTValueGetter",
                    "name": "$DOTValueGetter$0a38eeb7-b90e-4e66-b1cb-00aa7ead9c9c",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Type": "Bleeding",
                    "UseCalculatedDamage": false
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
                    "name": "$StackingEquipmentPropertyGetter$28bdd92f-9872-4a66-8634-e1fe75f69783",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Property": "!bp_918d07ef15a54166b2f456d622688fe0",
                    "m_IsWeaponBased": false
                  },
                  {
                    "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                    "name": "$PropertyCalculatorGetter$74124ddb-20aa-4f92-83fe-117d75d336b7",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "Operation": "Sum",
                      "TargetType": "CurrentTarget",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
                          "name": "$StackingEquipmentPropertyGetter$9aca2c2b-dbb8-456c-83b9-2ea95748d618",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Property": "!bp_e3dfb71a341346d58798518fa3c6233a",
                          "m_IsWeaponBased": false
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "OnHitActions": {
      "Actions": [
        {
          "$type": "984ce206d35c47f8adce3d3e47fc10ec, ContextActionApplyDOT",
          "name": "$ContextActionApplyDOT$b28bc520-5da0-49ec-9d99-346ceca9e5de",
          "Type": "Bleeding",
          "DamageValue": {
            "ValueType": "CasterNamedProperty",
            "Value": 4,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "PropertyName": "Value1"
          },
          "EndCondition": "CombatEnd",
          "UseRoundsDuration": false,
          "RoundsDuration": {
            "m_Value": 0
          },
          "UseSavingThrowOverride": false,
          "SavingThrowOverride": "Unknown",
          "UseDifficultyOverride": false,
          "DifficultyOverride": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "PropertyName": "Value1"
          },
          "UsePenetrationOverride": false,
          "PenetrationOverride": {
            "ValueType": "Simple",
            "Value": 0,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "PropertyName": "Value1"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}