{
  "AssetId": "44bd5275c62f4dc5a0c881dc00650b32",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "cfb547857c6d4d85914e74b96504cb65",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_9876dd5d7395416aa131fb024d6ae3b6"
    ],
    "m_Exit": "!bp_c7dcb8359c5b42b4b99ba35912547c6b"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}