{
  "AssetId": "23e9cfbaebe04134b298cf56d51ed2cb",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$57f1b1b3-27c0-4d96-a367-61f862f66320",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$3fe16970bb8c52d2b81056ff2d8294be",
              "Etude": "!bp_3f3594e258794ff49bbbad5c4fda023b",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$e434d35d70cc4a90affa0e7c4d7fec61",
              "Etude": "!bp_e0587100ace84122840b8f5db76859d8",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Механика номоса в 4 главе на мостике ",
    "m_Parent": "!bp_48ec8d0366eb4c98b804bd05fc602ef7",
    "ActivationCondition": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2a4eaf0793904877ada97e18d6c69998",
          "Not": false,
          "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d3b9608e252657a2ab0a2e522eedc82c",
          "Not": false,
          "m_Etude": "!bp_6571856eb6c0459cba30e13adc5c6314",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_6cb121d44ec143f7859ef5a39511d7c2"
    ],
    "m_StartsWith": [
      "!bp_7c34ea8db715459f9a3108a420d7fa1a",
      "!bp_fc7cccc24ec940e4838c3aee88eaba35",
      "!bp_7611776f422f4d14ab3f6ba08be7797a",
      "!bp_f7616e1739e643dbacd820b95083e76e"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}