{
  "AssetId": "8100d4b313a3442d9613b62a2b700124",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Моб-ренджевик, пользующийся укрытиями.",
    "ScoreOrder": {
      "order": [
        {
          "type": "StayingAwayScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        }
      ]
    },
    "HatedTargetConditions": [],
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Equipment",
          "m_Ability": null,
          "m_Equipment": "!bp_a5130a7096a546bf883574db563c4c57",
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 3.0,
    "IsCarefulShooter": true,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": true,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}