{
  "AssetId": "fd81ad10550a45e6abcf59a280a0f42c",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Default"
        }
      ]
    },
    "HatedTargetConditions": [],
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_8555a6b7c68c4029b112eba514acab55",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_9c78e44bf8ff44a9afff8370c673c9ad",
          "m_Equipment": null,
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [
      {
        "Type": "Equipment",
        "m_Ability": null,
        "m_Equipment": "!bp_d40596aa846a4b5d926814ccb64939b9",
        "m_RandomGroup": []
      }
    ],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 1.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}