{
  "AssetId": "e47a21ea4e9641cbbdae8e348f0566fc",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e3267afafc23ad047aed5a2b04e3fe1b",
        "stringkey": "c57a6b8a-dd3f-43df-8601-f7b24a4a5b76"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_ea6135a789e349d1ae253dd514a49ca7",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": true,
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e69228ae08270ae46b36e559d590924c",
        "stringkey": "ce23ab2a-e7ec-4d13-acf8-ae6732867388"
      }
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}