{
  "AssetId": "8444258d14114c9f8a8ca36f58e5dea9",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "Title": {
      "m_Key": "09e75555-bc87-48e0-ada5-359b69721446",
      "m_OwnerString": "8444258d14114c9f8a8ca36f58e5dea9",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\MechanicalGlossary\\MachineDamage_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_ea6135a789e349d1ae253dd514a49ca7",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "9c4d4ac8-87c4-4e3b-8469-dfb958de2904",
      "m_OwnerString": "8444258d14114c9f8a8ca36f58e5dea9",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\MechanicalGlossary\\MachineDamage_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}