{
  "AssetId": "8d8584c04e644b7892cff27f94c269bf",
  "Data": {
    "$type": "26ce44c3d7634d54afef5387f8b9b300, BlueprintSectorMapPointStarSystem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "StarSystemToTransit": "!bp_0aba84b4cec54e55b15f7e4daebcb2b1",
    "StarSystemAreaPoint": "!bp_ecf97ed3717649ee853d44afdf788832",
    "BookEventConditions": {
      "Operation": "And",
      "Conditions": null
    },
    "OverrideBookEvent": null,
    "IsFakeSystem": false,
    "ConditionsToVisitAutomatically": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}