{
  "AssetId": "e6136f5fa59f422f993fca5ca2af39ca",
  "Data": {
    "$type": "26ce44c3d7634d54afef5387f8b9b300, BlueprintSectorMapPointStarSystem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0d4992dcf44284d4691a152142b25454",
        "stringkey": "26652c12-6a15-40f9-8b40-d840f9f8203c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "StarSystemToTransit": "!bp_75488183e2f743379268987ca082e146",
    "StarSystemAreaPoint": "!bp_289cf2078bfd4e8db0581e3715df74f3",
    "BookEventConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "OverrideBookEvent": null,
    "IsFakeSystem": false,
    "ConditionsToVisitAutomatically": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}