{
  "AssetId": "e9cafd1d4807467e9bd786a77bf6600d",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "1b8de655a7a54b945a36c4e2d14a1a61",
      "stringkey": "fad5c1f5-b7bb-4d16-85e6-01d216934a4c"
    },
    "Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$b030be93-5a54-4fcc-aaf4-4da3f4607a8b"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}