{
  "AssetId": "fee5c814253841ffb42ed443f8497b8b",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d3b1880138f94c2e8431e306e004d88c",
          "Etude": "!bp_fe53abb8a6f74490b3bef15dd44fbf6f",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
          "name": "$RandomAction$4fb321149c8c5110ae8743c8db304812",
          "Actions": [
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$fdb1154f98fa5073a4dd9b165f356de1",
                    "Not": false,
                    "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": false,
                    "MatchWhenRemote": false,
                    "MatchWhenEx": false,
                    "IncludeDead": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$0585ef5b5bbe5de78df97c0dd8dc5332",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "dc2e805d3d9acbb40abbe5d13e7354fd",
                        "stringkey": "a0992542-ae19-4cd6-90c6-774c7ab65b49"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": true,
                    "TargetUnit": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$1f7620bac5585ba583549a311994458e",
                      "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                      "IncludeActive": true,
                      "IncludeDetached": false,
                      "IncludeRemote": false,
                      "IncludeExCompanions": false,
                      "IncludeDead": false,
                      "Index": 0
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$c7811cd943e858f68242723c1db6f94a",
                    "Not": false,
                    "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": false,
                    "MatchWhenRemote": false,
                    "MatchWhenEx": false,
                    "IncludeDead": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$4a53ca3fec3854ac89a10b0139e6d622",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "009bcb12f37c3084fb3ce25d9b22c9b4",
                        "stringkey": "c5dd6f37-c50b-4a10-bb5b-f1c65680057f"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": true,
                    "TargetUnit": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$1f87ad234f795493842b019ca966e596",
                      "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                      "IncludeActive": true,
                      "IncludeDetached": false,
                      "IncludeRemote": false,
                      "IncludeExCompanions": false,
                      "IncludeDead": false,
                      "Index": 0
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$c7811cd943e858f68242723c1db6f94a",
                    "Not": false,
                    "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": false,
                    "MatchWhenRemote": false,
                    "MatchWhenEx": false,
                    "IncludeDead": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$4a53ca3fec3854ac89a10b0139e6d622",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "009bcb12f37c3084fb3ce25d9b22c9b4",
                        "stringkey": "c5dd6f37-c50b-4a10-bb5b-f1c65680057f"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": true,
                    "TargetUnit": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$1f87ad234f795493842b019ca966e596",
                      "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                      "IncludeActive": true,
                      "IncludeDetached": false,
                      "IncludeRemote": false,
                      "IncludeExCompanions": false,
                      "IncludeDead": false,
                      "Index": 0
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            }
          ]
        },
        {
          "$type": "28f3698ba62041e09a5abcbe59a14725, MakeAutoSave",
          "name": "$MakeAutoSave$775f4b18817a4f1daf0e736a47a8c64d",
          "SaveForImport": false
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}