{
  "AssetId": "852108ef019045528af0e81ad06c11e8",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_f47990e51d924aedb411adc46b5d24d7",
    "ContainerName": "GoodLoot01",
    "Items": [
      {
        "m_Item": "!bp_937a8a3c58aa42e09943f641794bd08f",
        "Diversity": 0,
        "Count": 50,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_ddd6d0a5bdfc4fefaed5f247cf46e852",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_237e04a301754516933f0eeaabca75da",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_1ba5fc1726374b2a856b53ca172a3460",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_95c17d495720443fa840ea8886643e69",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}