{
  "AssetId": "54a0515717b04f5b8c4a5b9defd4da29",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "m_EnterPoint": "!bp_2bab43e39a7b49ee8f3207b3fa0dd771",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_3765fc366ca74764bedb5608b4a94f67",
    "CharGen": false,
    "Alignment": "TrueNeutral",
    "PartyXp": 0,
    "Companions": [
      "!bp_70e4973d9cef400da93e0b5672dcd014",
      "!bp_51604d37ac0e499da70e2c4a4f086066",
      "!bp_e1cfcddc1dc447278762a0725753c394",
      "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
      "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "DlcCampaign": "None",
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_692407b38b224c518552f6d6aa4504a1",
      "!bp_61acf9f3b6ca42c5ad139275bf20b1d1"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}