{
  "AssetId": "8daa038c52884f42aba428822872f311",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "39e4b644ed274f3aa3b486af4adbd467",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_21722752dcdf4c4f8276a672627b021a",
      "!bp_b125fbc954224f4cad15f2e839549866"
    ],
    "m_Exit": "!bp_b860c58db6854363ac4479589b522208"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}