{
  "AssetId": "752f9336807a42028c464584585a17e4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$0be872dc-8f02-4a3c-8866-2333dc2fd98c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "HasNoAPPenaltyCostForTwoWeaponFighting"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "83a2b3a9-6052-4a5e-a26c-b601808745b0",
      "m_OwnerString": "752f9336807a42028c464584585a17e4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\Jae\\Jae_Gunslinger_Feature_.DisplayName_String.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "359ad1f1-ebe3-44a8-9ee8-613e0cd14d6a",
      "m_OwnerString": "752f9336807a42028c464584585a17e4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\Jae\\Jae_Gunslinger_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage, AP",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}