{
  "AssetId": "6288293134aa46d8a7a731d5612f29ab",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "73f14fc8-ae24-4fd4-b3fb-15d2b08beee4",
      "m_OwnerString": "6288293134aa46d8a7a731d5612f29ab",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent09_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "1f6c02f4-bce0-4196-9cb5-72099273901b",
      "m_OwnerString": "6288293134aa46d8a7a731d5612f29ab",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent09_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$7a97c631dbac4245a1b2f9dc2db3a609",
          "Not": false,
          "m_Fact": "!bp_33725d84e95e4323ac46d8fbf899b250",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}