{
  "AssetId": "b369cc25ee084876a032d4edda2cba67",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$f7c87c05-02e1-428f-98d3-91372dc3252b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$11afd3c885044f0c8549946858ab9a01",
              "OnlyEnemies": false,
              "OnlyAllies": true,
              "Actions": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$31f56936c3cd4e44b0a23cfc424f428d",
                    "m_Buff": "!bp_61e3f6f6dee2493893e4771d75e59e28",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "OnlyParty": false,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "UnitMustBeConscious": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "446dc07c-f841-4470-8d76-4dd2790a4d7f",
      "m_OwnerString": "b369cc25ee084876a032d4edda2cba67",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent23_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5a42f8a7-973e-4964-8e71-3fa60c815f0a",
      "m_OwnerString": "b369cc25ee084876a032d4edda2cba67",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent23_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$a4d61edcaaaf4ff8beb2c69602a7bd6c",
          "Not": false,
          "m_Fact": "!bp_6fdddfc22c7145e5bda65b5c96e28c3e",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Defense",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Dodge",
      "MainGroup": "Dodge"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}