{
  "AssetId": "be619d39ec424c9daec488acf25ae86b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cd99f240-8080-45e9-a4b4-d2e22625a127",
      "m_OwnerString": "be619d39ec424c9daec488acf25ae86b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent24_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "70342965-9433-4019-bd4f-eb2d0c7ec1ee",
      "m_OwnerString": "be619d39ec424c9daec488acf25ae86b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent24_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$fa483471445a4888889cf8d2de758fda",
          "Not": false,
          "m_Fact": "!bp_112f9033062443f481cf0d95f1532c99",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}