{
  "AssetId": "1b69fb15ee9d49d78fffcda4dc46aeae",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "7c386fae-876d-445a-90ae-9d3163925240",
      "m_OwnerString": "1b69fb15ee9d49d78fffcda4dc46aeae",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent22_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "e18ebe2e-bcd4-40df-b020-9a77c720d83b",
      "m_OwnerString": "1b69fb15ee9d49d78fffcda4dc46aeae",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistTalents\\Strategist_Talent22_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$21c6823023f2436a960172d763607344",
          "Not": false,
          "m_Fact": "!bp_b8c1d9bf80354d24b279945f1f6e81fb",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Offense",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "SkillCheck, SaveCheck",
      "MainGroup": "SaveCheck"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}