{
  "AssetId": "9e2cca12208e459bb420448c9addbaf7",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8aca928a2b4c46418249e0e714e71ddd, RewardStartContract",
        "name": "$RewardStartContract$77cc19dd-a1e8-4e27-a661-50f1dffbfde2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Objective": "!bp_cbb935f2ec244b4686fdf279f5a76e61"
      },
      {
        "$type": "6ffdadf391194bd1960f6bd0ee30a785, RequirementProfitFactorMinimum",
        "name": "$RequirementProfitFactorMinimum$b386cf14-0e25-42ee-916d-b69ee5625a50",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactorMinimum": 35
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$bd0a716a-7022-44f2-b773-0e0c5ee46962",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_f8e6d39f6e4045f78264c1481914edc5",
          "Count": 6
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$9909bab9-ab36-4234-a3a6-4cb85d944674",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
          "Count": 5
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$c4e5bff9-4b49-401d-a4a6-66062cfec386",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 3
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2648cb06f7f921347b8ca8869ba00b8f",
        "stringkey": "9736f7a2-668b-4974-9513-3a9a6bc72f56"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b747d10fd7f36464fa4638295254916e",
        "stringkey": "7fe90d51-79b3-401c-8382-059dcba7b0ae"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "64f5db0ee50cf274ea88c5c3a5efe054",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}