{
  "AssetId": "7dd797bddb414f7684c7608bd7f1943f",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$29b29d1b-85f1-4075-8781-0a799c8bbcdf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "6ffdadf391194bd1960f6bd0ee30a785, RequirementProfitFactorMinimum",
        "name": "$RequirementProfitFactorMinimum$5aab3cb9-b9bb-42e2-bfe8-ca2a8729cd61",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactorMinimum": 20
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7a29b62775879cd48a90297d62056cbd",
        "stringkey": "97ad94f9-43c0-42ee-94d6-f653b04f980f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "04a8fd2ee2d2d68419e5c76db7665757",
        "stringkey": "e71a8a06-73ff-4440-8528-9a71bc66dd67"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "876f90fa915c18040bb195fa4a339095",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}