{
  "AssetId": "64139e46b681492ca328e3b55e9c9f04",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "102597e66d70e9c41a6d172d247f65c2",
      "stringkey": ""
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$97def200-a7b6-4ac5-9586-05a358e151ff",
      "Spawner": {
        "EntityNameInEditor": "Commoner_NormalTalk2",
        "_entity_id": "6c08a907-e17e-404a-a6b3-80818be4442b",
        "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false
  }
}