{
  "AssetId": "9d097c8ca26548d788d9c1d4c36092a7",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a51771b4-7ea7-417e-a6bd-4fc95fb3b816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$43c36f08-a9ed-4457-bb86-ce28ea1a0f9e",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$e9fdf65e-c925-40a6-9d58-f81f3b02e660",
                "Spawner": {
                  "EntityNameInEditor": "LowerDeskOfficer",
                  "_entity_id": "5203f3d4-9d81-472e-9563-5f4b99ae23c8",
                  "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                }
              },
              "Unhide": false,
              "Fade": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_feb765fa487a4d61a276f4d976667213",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_d9a36e508b57418a83426e694195a500"
    ],
    "Priority": -100
  },
  "Meta": {
    "ShadowDeleted": false
  }
}