{
  "AssetId": "092be8b2907e46bb9bfb8c6468ae7190",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "982407ed6d4c4b34c9e135d2d1c79859, StarshipActionsOnUnits",
        "name": "$StarshipActionsOnUnits$06b3a6d4-b083-47e4-85a7-a92e2bd6c246",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "ignoreSoft": true,
        "repeatsMin": 1,
        "repeatsMax": 3,
        "m_Projectile": "!bp_9f2391a100f84b9c899c2b67bb3db6b7",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$8cdf6600431246c59d6e171ddc8a9b90",
              "m_Buff": "!bp_3ee2bda728944d7bb3a20362058e4b13",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 2,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        }
      },
      {
        "$type": "b557f8c8bd8e67440b84e93292d2e370, AbilityActionCamera",
        "name": "$AbilityActionCamera$ed23e40a-7c68-4ef9-b26e-987120a2e2fa",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CameraFollow": "Caster",
        "TriggerActionCameraChance": 0
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "2b1fa47c-3943-4b32-982e-833d6e9836ea",
      "m_OwnerString": "092be8b2907e46bb9bfb8c6468ae7190",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Units\\Enemies\\Chaos\\ChaosStartship_Pyromadness_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "05b12540-f277-413d-bea1-b350fd1e6df3",
      "m_OwnerString": "092be8b2907e46bb9bfb8c6468ae7190",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Spacecombat\\Units\\Enemies\\Chaos\\ChaosStartship_Pyromadness_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "60e243595de60e549b8df8c8bb955a52",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 15,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": true,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": false,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "EvgeniyIvanovGD"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}