{
  "AssetId": "70c8af2ddbfe4679b269fcb2166f9ab2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "6981071bc74236f4293f1a19ed2ebb32, TranslocatePlayer",
          "name": "$TranslocatePlayer$82a017cad48c4ba0bf2152b69df3851e",
          "transolcatePosition": {
            "EntityNameInEditor": "RT",
            "_entity_id": "1425506b-72aa-407e-b521-c7e3f7ed7464",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "ByFormationAndWithPets": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}