{
  "AssetId": "0a7d1e24a9e44e39875977f8674ed6bd",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "You completed the game with mark 5 of any conviction on Core difficulty or above\t\r\n",
    "m_Parent": "!bp_3cddebce2177484baa8987a4b283c402",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_4ba8efc4ce8c4c2d93ea828ce9320008",
      "!bp_f1463999080d44aa9aac9ca98ede47b9",
      "!bp_7d98bbd681664bf2b2018f13240726b8",
      "!bp_5860c509a5f1494f801e7558b2ff3d81"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}