{
  "AssetId": "317ef94fc4bf4a80816fbee9d40ccc5a",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TutorialTriggerDamageFromWeapon$ba20a249-6250-43d2-8c2a-96df60b12552"
    ],
    "Components": [
      {
        "name": "",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "1711006cc1e74dbca3a18881ed67850e, TutorialTriggerUnitGainFact",
        "name": "$TutorialTriggerUnitGainFact$fd442a9a-ea2a-4410-b1aa-c53908fd8393",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Unit": null,
        "m_Fact": null
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_VisualSettings": {
      "m_Picture": {
        "AssetId": ""
      },
      "m_Video": {
        "AssetId": ""
      },
      "m_XBox": {
        "Picture": {
          "AssetId": ""
        },
        "Video": {
          "AssetId": ""
        }
      },
      "m_PS4": {
        "Picture": {
          "AssetId": ""
        },
        "Video": {
          "AssetId": ""
        }
      }
    },
    "m_BlueprintTutorialConsoleRef": null,
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "03ddc4c558325c74981cadb54a6355f0",
        "stringkey": "708d45d6-a3b0-49de-8c86-a6fbb62c2959"
      }
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ba674bc1b07e37c40abe2fcee20cc5ac",
        "stringkey": "f4b197cb-7f3b-4cf9-b00f-b34a3afca316"
      }
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "WarhammerRules",
    "Priority": 0,
    "Limit": 1,
    "Frequency": 0,
    "SetCooldown": false,
    "IgnoreCooldown": false,
    "Windowed": false,
    "DisableAnalyticsTracking": false,
    "VisibilitySetting": "Everywhere",
    "EncyclopediaReference": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}