{
  "AssetId": "c4fa2fd4932f4a01a17a35088494bfb0",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "средне",
    "ParentAsset": "6166399550f94541868c1538ebe3cfdf",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillLoreWarp",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -75,
    "DCModifiers": [],
    "m_Success": "!bp_934b78ca8f534911a7fdf1a12a2ff2ad",
    "m_Fail": "!bp_c9478dc8f04c4ccb8ee2e7ce40fc177c",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}