{
  "AssetId": "957da6eefbc54b6db933276fde3fe522",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_15095df1ab514245b620bd4d609564fa"
        ],
        "m_EndGate": "!bp_298dfb78f6144b7f8c137d2cfc777fc8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a5a70ab2fa1b463b81baf57a88c87fc5",
          "!bp_ccb98728fb714d8cbce7c315b0746827",
          "!bp_74bd91e1a0e240fb8c8f27fae8d96ddc",
          "!bp_40f8f94973f344e391b578827ddf2e04",
          "!bp_c255c13eb236470bbddd2ed55866aa18",
          "!bp_1650b9ed652843239096805c15a58ca4",
          "!bp_a8304475dbf34f918c5985586d4f43b8",
          "!bp_ae3872a984bf43428fd66d471a13b67e",
          "!bp_52f1efd02d4a46e09fe73af1698a486e"
        ],
        "m_EndGate": "!bp_298dfb78f6144b7f8c137d2cfc777fc8",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a2609f6e41ce4a4bb521e2dfd89358bd"
        ],
        "m_EndGate": "!bp_b40379aba681482ab45f1f054c82986e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$0b5bd95fc4ec4286a563dd41b3492686",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$582267467c714932af6d2106a112dbbf",
            "MapObject": {
              "EntityNameInEditor": "ReleasePsykers",
              "_entity_id": "d0ffd9e0-dd4d-45d4-a408-12b12cc4838d",
              "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
            }
          },
          "Unhide": false
        },
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$89ee394370aa4e9987907a2572df5c82",
          "Unit1": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$314d1f09279f43209a2e5d21db6041a1",
            "Spawner": {
              "EntityNameInEditor": "Defiler",
              "_entity_id": "22b91f3e-6cff-41d9-8f94-8f24ecfaa14d",
              "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
            }
          },
          "Unit2": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$26f5b6f92dd74c1fbdd5b28bb06eb9af"
          },
          "AmbushPlayer": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}