{
  "AssetId": "cd62a4446f2a42d39fcc68fc7437de42",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cf847c0bb06a49aa917e80795d2d8436, GlobalMomentumGainFlatBonus",
        "name": "$GlobalMomentumGainFlatBonus$95ffa8b5-727f-4fcc-9dd0-f0d4339439a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Bonus": 1
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "cfad1d9e-945c-4bde-afcf-8c8aa924f3dd",
      "m_OwnerString": "cd62a4446f2a42d39fcc68fc7437de42",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\Talents\\TacticianTalent5Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "046c159a-8040-4d39-b607-76ea501ebd9f",
      "m_OwnerString": "cd62a4446f2a42d39fcc68fc7437de42",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\Talents\\TacticianTalent5Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Universal",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Momentum",
      "MainGroup": "Momentum"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}