{
  "AssetId": "1b8df50b028a4f86917ef69ee23a2d81",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0dd348ba-d189-46c4-b234-1847395417b7",
      "m_OwnerString": "1b8df50b028a4f86917ef69ee23a2d81",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\TacticianTalents\\TacticianTalent21Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "91f9fa01-0b36-4475-9dd8-51ed668850a4",
      "m_OwnerString": "1b8df50b028a4f86917ef69ee23a2d81",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\TacticianTalents\\TacticianTalent21Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$2e85c09533bf40628fc1ab15bd8b85c7",
          "Not": false,
          "m_Fact": "!bp_a113bd4f6b4145f7bea35ea1c0a160a1",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}