{
  "AssetId": "98893bf36e8f4e51a36449226fdca2d1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$3c89544e-d7a6-46af-ada7-74458dbd3d7a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$8c0d5e7a48204cd882dadd1c0a8a6ec3",
              "Etude": "!bp_bf1e8fb4dfc64825871b73c6754557af",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$71db73d04ea144ae8364f06d9030435c",
              "Etude": "!bp_b1cf4fc73eff47e98bde20224b2acb9a",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeySilaev",
    "Comment": "Встреча дома Орселлио во дворце рог трейдера",
    "m_Parent": "!bp_d3e797c5c8c94f21940a3e378faeabe8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_0fe3c16dd1e143b199cd141457d7e2e6"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}