{
  "AssetId": "59922dcbe1fe4c11bb3eb3f802f9cf0f",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [
      "!bp_bed50d64d69643bda5fed061f2879203"
    ],
    "Title": {
      "m_Key": "7d908fd2-f0d3-4002-8eb4-ed231a4b4cf8",
      "m_OwnerString": "59922dcbe1fe4c11bb3eb3f802f9cf0f",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 1\\NavisSecrets\\5_BringTheMistress_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "1c34eccc-144a-4a5f-b3bc-b845a751ec1b",
      "m_OwnerString": "59922dcbe1fe4c11bb3eb3f802f9cf0f",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 1\\NavisSecrets\\5_BringTheMistress_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_bbe67fb398d6404892be61fff5fcee3b",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}