{
  "AssetId": "1bc3db308c27455c9f310fab1ef61fb0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$e45f69a4-b720-40d3-9fb5-9a3e2da58cfe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": true,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "eb117305cabfd9b4c9d44512730470bf, ContextActionProjectileFx",
              "name": "$ContextActionProjectileFx$ccf4bdbd66b748008928c9c64c8fe4e1",
              "m_Projectile": "!bp_abb93db634df47d0bc64ffe794ccd08f"
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "m_MuffledTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}