{
  "AssetId": "a7d43f46db364e9fbdb17e0ae4be74a9",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "360a54f44ae6e7f4297683c53ee901e1",
      "stringkey": "1830cefb-dc81-4d25-bec1-a35a967c2e8e"
    },
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$be869631-426e-5f90-a052-c49864bcd775"
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}