{
  "AssetId": "92b91da76eca4e5cbc488a925424f1ea",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "619f19ca0e1c43108404f0475a39b321",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_0fd86c6bcf4540159a849e4a1fda2c46"
    ],
    "m_Exit": "!bp_aadf47ddac0443c6b1adc90919302ebb"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}