{
  "AssetId": "d2a3ffe8100b4e7983ca87b2b76a6cc0",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$9c13e0db-1bc0-4e86-9fa8-8ecfa5156378",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$92ac146055c24f4584e0ee5c48ab9e8d",
              "Type": "Will",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$d37aa96e1fd140cf8a6cb68e23172280",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$8fd56bda9ebe4bd9bd34c57b2aebe193",
                          "m_Buff": "!bp_461b24743a914cee9903a0c2c9533c61",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": true,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 0,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        },
                        {
                          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                          "name": "$Conditional$f1ff14b010434c38ae43b2ad13182539",
                          "Comment": "",
                          "ConditionsChecker": {
                            "Operation": "And",
                            "Conditions": [
                              {
                                "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                                "name": "$ContextConditionIsEnemy$31c1fe89742e5834b11b1578a4909309",
                                "Not": false
                              }
                            ]
                          },
                          "IfTrue": {
                            "Actions": [
                              {
                                "$type": "8cfda13e37ea4234a6015ed326d9ceb3, ContextActionMoveOutsideZone",
                                "name": "$ContextActionMoveOutsideZone$4fe0cfd8-9ec2-4da8-bd0d-cd2539acd091",
                                "m_TargetPoint": {
                                  "$type": "c064b7c6f2194f3aa8dcaf6b45a261cd, ContextTargetPositionEvaluator",
                                  "name": "$ContextTargetPositionEvaluator$dd96dfe7bfdb44709da28e29f8bce4b5"
                                },
                                "m_Zone": {
                                  "m_Type": "Circle",
                                  "m_Blueprint": null,
                                  "m_Radius": 2,
                                  "m_Angle": 0
                                },
                                "m_UseForceMove": false,
                                "m_ProvokeAttackOfOpportunity": true
                              }
                            ]
                          },
                          "IfFalse": {
                            "Actions": [
                              {
                                "$type": "8cfda13e37ea4234a6015ed326d9ceb3, ContextActionMoveOutsideZone",
                                "name": "$ContextActionMoveOutsideZone$8dda7d7a-043a-4938-a76d-517e05a50521",
                                "m_TargetPoint": {
                                  "$type": "c064b7c6f2194f3aa8dcaf6b45a261cd, ContextTargetPositionEvaluator",
                                  "name": "$ContextTargetPositionEvaluator$475fe54ac0f9400c964e2a4bfe3c8d27"
                                },
                                "m_Zone": {
                                  "m_Type": "Circle",
                                  "m_Blueprint": null,
                                  "m_Radius": 2,
                                  "m_Angle": 0
                                },
                                "m_UseForceMove": false,
                                "m_ProvokeAttackOfOpportunity": false
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$d8ce276e-61c6-4ceb-8f4b-36263b06c460",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$2dcc26fa-258d-438d-a99d-18c792b20ac4",
                    "Not": false,
                    "m_Fact": "!bp_8726fdd1ba4c4c3a96a10d92df2763d4"
                  },
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$85ed76de-c555-4781-92f7-8ba20a03ff7f",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$145e067d-ae02-42d7-9784-1280d83315d8",
                    "m_Buff": "!bp_8d933dbc688d42e78915d6fc6a352ef7",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 2,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "HealBonus1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$84a56c71-eac2-4067-bf89-42d21985472e",
                    "m_Buff": "!bp_4959f38cfda046c2bd75b5f831449b7f",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$b7245fe4-c4ab-4896-8425-aa5014e5c097",
                    "m_Buff": "!bp_4959f38cfda046c2bd75b5f831449b7f",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 2,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$689565b4-9ea4-4751-a4f6-473bcc90c614",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$ba159f37-b520-46ea-9929-10235a72f8e9",
                    "Not": false,
                    "m_Fact": "!bp_155afd234b3c4b9fb12d8d29eb0ccdb1"
                  },
                  {
                    "$type": "b0c4370c781db0142b035f14ca13a6a5, ContextConditionIsEnemy",
                    "name": "$ContextConditionIsEnemy$51715ddc-83e3-4e6b-95e4-6d3b9007c529",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$3410d426-1db7-4716-8676-5994e99e47d2",
                    "m_Buff": "!bp_11e1ad15175a4419afe66b2ec2b108ef",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "CasterNamedProperty",
                      "Value": 2,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "HealBonus2"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  },
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$3c079f39-dd7b-43f8-83fc-30ce435dc905",
                    "m_Buff": "!bp_28d7a1e0a80a401089f782fba35d22bf",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$ed2e974c-b7d0-454b-8ccc-752e8c228202",
                    "m_Buff": "!bp_28d7a1e0a80a401089f782fba35d22bf",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 2,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": true,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 2,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$01af340ecacf555a8f042e5a72187655",
              "PrefabLink": {
                "AssetId": "20ab4c64a22cdde458f09b97ffe48758"
              }
            }
          ]
        }
      },
      {
        "$type": "f8f9261ab3994be68bd4c1d12459402d, AbilityTargetsInPattern",
        "name": "$AbilityTargetsInPattern$e5a47f84-9d2e-4a52-bcfe-b5194a988166",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Custom",
            "m_Blueprint": "!bp_dc47195c585446be8a08cd345d166047",
            "m_Radius": 2,
            "m_Angle": 30
          },
          "Targets": "Any",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": false,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_IncludeDead": false,
        "m_IncludeCaster": false,
        "m_IncludeNonUnitTargets": false,
        "m_Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$96b52a4bee7a49bfa36839718b478924",
              "Not": true,
              "m_Fact": "!bp_b5bebb40e454411eb5aa405319e2b61e"
            },
            {
              "$type": "9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact",
              "name": "$ContextConditionHasFact$74699861-34cb-4365-baa2-38cbbf19eee8",
              "Not": true,
              "m_Fact": "!bp_16a551fc04534ec8b0ee4feed83ca9c6"
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$088106c0-41f9-4899-a4c0-f50d5d402fd5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "HealBonus1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$2522c7a7-6c75-4233-ac32-b553b11db7e8",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_b75c2d3909a5413abb16742e0dda8f94",
              "m_IsWeaponBased": false
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$9af610d0-23cd-47a1-8497-21b7f248b8dd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "HealBonus2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "ContextCaster",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "07d839f88e7c4519b06213b456e0b567, StackingEquipmentPropertyGetter",
              "name": "$StackingEquipmentPropertyGetter$70062d88-e46e-4c65-b5b2-4a8ccdb66238",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_28f2780963764fa19864bba0afd6a16b",
              "m_IsWeaponBased": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fc18e97d8537f314fb0a706303ee400a",
        "stringkey": "da38b4b0-c2d9-4a35-b19a-4d6971d7c4eb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "565f47bc7a2d9954bb76bc1208a192a1",
        "stringkey": "b79878f4-d1dc-47f9-bbf5-d8c40114329e"
      }
    },
    "m_Icon": {
      "guid": "780e12cc326a40942b447d3577754398",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 12,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "NavigatorPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_1627635daefa4b75a9c39f58655ebc7d"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_d0713eb430f644c7a677ff352957d219",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}