{
  "AssetId": "3feaa1809175481d8c249546a6f24195",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "Text": "",
    "SharedText": {
      "assetguid": "a87eb38ddd7059d4fbf77a13f49480f9",
      "stringkey": ""
    },
    "Unit": {
      "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
      "name": "$FirstUnitFromSummonPool$eecd8c65-e625-4929-bdfa-572a0f32812b",
      "m_SummonPool": "!bp_81a0414fc1fb4cba851f8cb66e8b473d",
      "Conditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false
  }
}