{
  "AssetId": "faa504fa3a524b1187db17250e964770",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$df4aa2e5-276e-454d-a895-e9259c23cf9b",
            "Not": false,
            "m_Dialog": "!bp_81e25bb5495f4b4b8cda31cd8ad0ebe1"
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$8734e0c7-88d7-4c79-a1e4-112568a942bd",
            "Not": true,
            "m_Dialog": "!bp_6449b6e93c394630933e6c176faa665b"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "28bd9f7a-00ef-4882-92df-6522bd438089",
        "m_OwnerString": "faa504fa3a524b1187db17250e964770",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\EscapedCommorragh2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "00f48e9c-2fc7-4b9c-8f4f-d1b57fd9b7f6",
          "m_OwnerString": "faa504fa3a524b1187db17250e964770",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\EscapedCommorragh2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "595a33e4-fee7-4273-84e6-ee9f51cd3aab",
          "m_OwnerString": "faa504fa3a524b1187db17250e964770",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\EscapedCommorragh2_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}