{
  "AssetId": "971073f6852045ca832e54ddc2e19ed4",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "341a0e3b612134b499ebe8423e5118f2",
        "stringkey": "e925dc19-53a2-4c73-a795-e1e836a93a27"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c4c3106af25b41f4789be28ccb29254a",
        "stringkey": "f6767fcc-5d87-44df-bc97-7a23a2b1626c"
      }
    },
    "m_Icon": {
      "guid": "7057d325a032e99458f0e17ef0e792b2",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Support",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "TakingDamage",
      "MainGroup": "TakingDamage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}