{
  "AssetId": "0f90ef08ec7c431ab72977f8344dc7fd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "name": "$BuffExtraEffects$9aec4b9a-c845-4542-b1ca-c0c1d36e1f0a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_b9f9ef145708451f81283a73c16c527d",
        "m_ExtraEffectBuff": "!bp_a685edd639e1415e944ed63407c83f1e"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "9ff82a07-65bf-4c31-8204-9004bd593c66",
      "m_OwnerString": "0f90ef08ec7c431ab72977f8344dc7fd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\NavyOfficer\\NavyOfficer_GetOffMe_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "2568475b-e8fd-4464-85df-2cd03430a82a",
      "m_OwnerString": "0f90ef08ec7c431ab72977f8344dc7fd",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\NavyOfficer\\NavyOfficer_GetOffMe_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7057d325a032e99458f0e17ef0e792b2",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}