{
  "AssetId": "f0d6fd0433624181a3a6c9bb6fd60ab5",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$62daef27-73aa-4388-9fce-5bcd433bd973",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$196d453f435148b8ad7becf7f619df5c",
              "m_Buff": "!bp_fef8c977d0bf471bb2bc372d19ada4d7",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": true,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$674d4ae77c2348478b4c08573c5a6d86",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                    "name": "$ContextConditionCasterHasFact$4045fbac7cbb420a8088cbcc88332fbb",
                    "Not": false,
                    "m_Fact": "!bp_3954f643aecd46a78c689f1963f446d7"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
                    "name": "$ContextActionOnRandomTargetsAround$f0a8bbb2f4ba5dffb17b356d55b18af7",
                    "OnEnemies": false,
                    "OnlyAllies": true,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn",
                          "name": "$ContextActionInterruptTurn$16ca3213-095e-4cf0-b256-df848c843412",
                          "m_AllowOnCurrentTurnUnit": false,
                          "GrantedMP": {
                            "ValueType": "Simple",
                            "Value": 3,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "GrantedAP": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "AsInterruption": true,
                          "AbilityRestrictionForInterrupt": {
                            "Property": {
                              "Operation": "Sum",
                              "TargetType": "CurrentEntity",
                              "FailSilentlyIfNoTarget": false,
                              "Getters": []
                            }
                          },
                          "LetCurrentUnitFinishAction": false
                        },
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$907dfd93-3682-4f03-8e9a-de09e7474b67",
                          "m_Buff": "!bp_ff12ece321e94db786ad028f10e9bded",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        },
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$c1c68937c67c475d9ba06bfe634a7128",
                          "m_Buff": "!bp_7368d617f36f43288601172fb63c397a",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 1,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "NumberOfTargets": 50,
                    "TilesRadius": 3,
                    "LowestWounds": false,
                    "AffectDead": false,
                    "m_FilterNoFact": null,
                    "m_FilterHasFact": null
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "9e5d6fea90c0cb9418a322c839a11cf8, WarhammerCooldown",
        "name": "$WarhammerCooldown$134b1b66-0fa6-4fc7-a091-6c6765063a74",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CooldownInRounds": 0,
        "UntilEndOfCombat": true
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f5f4e31d70caddb468e1aaed568614cd",
        "stringkey": "47972030-aae9-4dda-b955-7b4754500ca8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ce893c5724b50ab408238092ad325676",
        "stringkey": "faab2147-331f-4a1a-9991-1b1c93ae4ebe"
      }
    },
    "m_Icon": {
      "guid": "9218b37aa20fb7448aab9b3fb635df30",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Self",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_f2f68c6fc4d74e0b95aaef919b715c28",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}