{
  "AssetId": "3954f643aecd46a78c689f1963f446d7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "9a5dc7f4-9238-4dc0-b2b6-a5aba8e77c1a",
      "m_OwnerString": "3954f643aecd46a78c689f1963f446d7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\NavyOfficer\\NavyOfficer_GetIntoCover_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "dfb6c0fb-aa1d-467e-a51b-2b0076d51230",
      "m_OwnerString": "3954f643aecd46a78c689f1963f446d7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\NavyOfficer\\NavyOfficer_GetIntoCover_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7057d325a032e99458f0e17ef0e792b2",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Origin",
      "Support"
    ],
    "TalentIconInfo": {
      "AllGroups": "Cover, HeroicAct, MP",
      "MainGroup": "MP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}