{
  "AssetId": "15e0b410f9e747919c2e2ba10c800fa6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$4d8b5f9c23fb4956a3d31481cd0f8496",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$6149d638f74b43fd8af281433a0462e1",
            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "YrlietShardOfMe_Start",
            "_entity_id": "43d14c09-f7c1-4b0f-856b-f1932e7c40bb",
            "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}