{
  "AssetId": "5bad6e160cd746e28a6a23302dbe2e92",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_be1cd8a74ff9445c9ecdfb4f797078e9",
          "!bp_15e0b410f9e747919c2e2ba10c800fa6",
          "!bp_382af6943aa040018de91208bd4cc650"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9a3a0d45425a48c6bdfa80803195f72f",
          "!bp_b6dcca1966784bc2905a5b8af82beb45",
          "!bp_9412f59ef890425f8317bf76e0234e39"
        ],
        "m_EndGate": "!bp_b57d6c1c6c054060b220fcb1497e5cac",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f66c3d6199e545fc9785db5d3c5a38f2"
        ],
        "m_EndGate": "!bp_46637e6201cd4c4a9f0c9f2228802ba0",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "1a0449d4049c34149a17869dd62dc64a, CameraToPosition",
          "name": "$CameraToPosition$4f0531f494644d10a9ee9319c7ec4442",
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$d6bd738dcff84ed49c598c9e22783f69",
            "Unit": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$c505dcfdc8484c81a30fe3c5cbb2fdbc"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}