{
  "AssetId": "f586a5a8c5f2405498a77ea54c6b7182",
  "Data": {
    "$type": "d03eea79843045d18c110d9b79cd5c9f, BlueprintStarSystemMap",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "87b4fd14daaaf4a4399347bc1880e89f",
        "stringkey": "0891205e-4189-4f37-bb12-24e50eb15b0b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "018ada29fa47cb64c8ab75f79668fc98",
        "fileid": 102900000
      },
      "m_SceneName": "ExplorationSystem_16_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "f09edcd275d2a3e4db627c706b45b61e",
        "fileid": 102900000
      },
      "m_SceneName": "ExplorationSystem_16_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "aff163f997bf8594a846f7ed44c3ef83",
        "fileid": 102900000
      },
      "m_SceneName": "ExplorationSystem_16_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "1ffd1465ef0e50e4fa6bcd753e1739c0",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "52e7cbcdd1c6b7549bc9c3363b4bb8ab",
          "fileid": 102900000
        },
        "m_SceneName": "ExplorationSystem_16_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_System1"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Space",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "VadimBgatzev",
    "Author": "VadimBgatzev",
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_31617243c484429dadd0fa1f406ae553",
    "RelatedWorkspace": null,
    "m_CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": [],
    "SpaceCombatArea": null,
    "Stars": [
      {
        "Star": "!bp_56e7a1d0798b4cf788ab61196706b6ba",
        "Name": {
          "m_Key": "b039b9e3-f5b5-4fcf-a156-01a251fd55e1",
          "m_OwnerString": "56e7a1d0798b4cf788ab61196706b6ba",
          "m_OwnerPropertyPath": "m_DisplayName",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\Stars\\WhiteDwarfStarSSObject_m_DisplayName.json",
          "Shared": null
        }
      }
    ],
    "Planets": [
      "!bp_6459c353f13d47f794cf79cac40dea58",
      "!bp_44576abf369f46c283620b9ca7633ddf",
      "!bp_9e0d1893fde148ffb490828cf024064c"
    ],
    "OtherObjects": [],
    "Anomalies": null,
    "m_SystemScreenshots": [],
    "BackgroundComposerConfig": {
      "guid": "b4d9cda82b8ea4c4883db3f15f6fcce6",
      "fileid": 11400000
    },
    "RomeSystemNumber": 26,
    "PointsForResearchProgress": [],
    "AnomaliesResearchProgress": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}