{
  "AssetId": "7ee8202a47104fad85f82d1880767dd3",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "средне",
    "ParentAsset": "05962059e1574c6199e492e668d58fd4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -35,
    "DCModifiers": [],
    "m_Success": "!bp_fc3ba8cff8ce4fdc81955869da281db6",
    "m_Fail": "!bp_f160865cc4994371affb3716764c24ab",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}