{
  "AssetId": "04f28a4946d44fbd95a0a6bcbeaf962a",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "0b342fc2933a41e7a874d9ca5d8e6117",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_469c82497fe247b9acda9db864d1f5f3"
    ],
    "m_Exit": "!bp_5e49b9fc30134892a60d3f30a93c57ab"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}