{
  "AssetId": "950c51dba1ea49079ac512ccc1c4a3c6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b28e1f5ac7e12074e9457c0f862f1ae8, WarhammerIncomingDamageNullifier",
        "name": "$WarhammerIncomingDamageNullifier$55855027-250e-4a62-bba3-8c94a109828f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_NullifyChances": {
          "ValueType": "CasterProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "WillpowerBonus",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_OnlyCritical": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0a5342b5-5135-4502-9ead-5750c9be2965",
      "m_OwnerString": "950c51dba1ea49079ac512ccc1c4a3c6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_EmperorProtects_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "f9436260-f433-4b3d-a96b-0d5e34aa0959",
      "m_OwnerString": "950c51dba1ea49079ac512ccc1c4a3c6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_EmperorProtects_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "TakingDamage",
      "MainGroup": "TakingDamage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}