{
  "AssetId": "33638b28fa5e49748f4a7a5eed5ec035",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$d4dd4b3b-5257-41ad-a43a-d118c4d44bfe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c647c1c4a1a14c9cb31217ee439164ff"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$cdc7f371-70f9-4b78-a872-a4123ac5be80",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$936b3bf2-74d3-4d86-8bdc-f09c2b4fd41b",
              "m_Buff": "!bp_f30d1c9ec44c48acbe0e97bffc20e6f9",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      },
      {
        "$type": "6d519a34c3e747bfa7d858a3c9a4b978, WarhammerKillTrigger",
        "name": "$WarhammerKillTrigger$4c844dfb-9610-43db-aea5-82c1c52c8b55",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionsOnKill": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$668191df27e949368c293bc4db381f5c",
              "m_Buff": "!bp_e2007cdb37474e8d8b3c684fda240ef4",
              "BuffEndCondition": "TurnEndOrCombatEnd",
              "Permanent": true,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": true,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 1,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ActionsOnSurvive": {
          "Actions": []
        },
        "ActionsOnTarget": false,
        "RefundActionPointsOnKill": false,
        "RefundActionPointsOnSurvive": false,
        "ResetCooldownOnKill": false,
        "ResetCooldownOnSurvive": false,
        "RemoveOnKill": false,
        "RemoveOnSurvive": false,
        "OnlyEnemyKill": false,
        "m_AffectedGroup": null,
        "m_FilterFacts": [],
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bb00a08a4fcf1104689ad566979cb26c",
        "stringkey": "0aebf85d-5670-45a2-a9c2-8353b0493477"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4ed1b2d1c46de0049a457ef5e854b266",
        "stringkey": "3da2e659-1833-4b84-9b6e-44b4f0946675"
      }
    },
    "m_Icon": {
      "guid": "c2c242ca6c3e94549861cae5e62f4f35",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}