{
  "AssetId": "825a60180393428a96e4008a0579afe7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$832cebce-6ff5-4de7-b98f-cb34a2415c4f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$7d927b19e96040509a41078f80482d8c",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 6,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "WillpowerBonus"
            }
          ]
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f1af7d1e-7a17-4cc6-8e37-a9722194200a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value2",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$5161573c-cc1f-433f-b123-42d994c6ee2e",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 3,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "WillpowerBonus"
            }
          ]
        }
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$63f368bc-dcdc-441b-853b-4a1c946c1dc3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleTarget",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$41fb4f99ec1842e4a77177124f829b7b",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "RuleTarget",
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "632fcd2b80d228149945aceb30f308b7, ArmyTypeGetter",
                      "name": "$ArmyTypeGetter$bcbd09d2-edaf-4385-b29d-f027e63b97c8",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Human": false,
                      "Xenos": false,
                      "Daemon": true,
                      "SpecificArmyType": false,
                      "m_Armies": []
                    },
                    {
                      "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                      "name": "$PropertyCalculatorGetter$346a97f1-5b2a-4dd5-bc8b-bd3a27468a8a",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Value": {
                        "Operation": "GE",
                        "TargetType": "CurrentEntity",
                        "FailSilentlyIfNoTarget": false,
                        "Getters": [
                          {
                            "$type": "8b570f3f321a21e4ba220a9d20cb6190, PsyRatingGetter",
                            "name": "$PsyRatingGetter$9d8fac11-8de1-439b-b9d2-30e43bb9a995",
                            "Settings": {
                              "Progression": "AsIs",
                              "m_CustomProgression": [],
                              "m_StartLevel": 0,
                              "m_StepLevel": 0,
                              "Negate": false,
                              "Limit": "None",
                              "Min": 0,
                              "Max": 0
                            }
                          },
                          {
                            "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                            "name": "$ContextValueGetter$1e659e0a-f193-48b3-8a76-cca258277a17",
                            "Settings": {
                              "Progression": "AsIs",
                              "m_CustomProgression": [],
                              "m_StartLevel": 0,
                              "m_StepLevel": 0,
                              "Negate": false,
                              "Limit": "None",
                              "Min": 0,
                              "Max": 0
                            },
                            "Value": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$110a782ebbcd4710812e247a285181fa",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "BoolOr",
                  "TargetType": "CurrentEntity",
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "53ddc60b996d4bd2aa81e66b49d5f97d, CheckAbilityWeaponRangeTypeGetter",
                      "name": "$CheckAbilityWeaponRangeTypeGetter$ca851cc857d74c519602d78f6a7f963b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "m_RangeType": "Melee"
                    },
                    {
                      "$type": "ba648cd4033740aa987af4b641d583de, CheckAbilityWeaponFamilyGetter",
                      "name": "$CheckAbilityWeaponFamilyGetter$b91534daee2a4a5dad06f1a6a7eaf094",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Families": [
                        "Melta",
                        "Flame"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice1",
          "Enabled": true
        },
        "MaximumDamage": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Dice1",
          "Enabled": true
        },
        "PenetrationMod": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$bf6df5ce-c29f-421e-b785-eb82f674220b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Dice1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$e0f9412f653e442e85f82f1fd358125f",
              "Settings": {
                "Progression": "MultiplyByModifier",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 2,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "WillpowerBonus"
            }
          ]
        }
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$1ee64ef4-3378-4796-814b-8fe0dd002aa2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolOr",
            "TargetType": "RuleTarget",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "632fcd2b80d228149945aceb30f308b7, ArmyTypeGetter",
                "name": "$ArmyTypeGetter$d743645f-1c9d-4bfb-b186-bbb661fcdc88",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Human": false,
                "Xenos": true,
                "Daemon": false,
                "SpecificArmyType": false,
                "m_Armies": []
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "CasterProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "WillpowerBonus",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "MaximumDamage": {
          "ValueType": "CasterProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "WillpowerBonus",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "PenetrationMod": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value2",
          "Enabled": true
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$b0df66bb-9900-49cf-a5ed-dab932319f31",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "66322bb7-1c57-497f-b9bd-dbca8a8edee8",
              "m_OwnerString": "825a60180393428a96e4008a0579afe7#$UIPropertiesComponent$b0df66bb-9900-49cf-a5ed-dab932319f31",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_FlensingFaith_Feature_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_825a60180393428a96e4008a0579afe7",
            "m_LinkProperty": true,
            "m_PropertyName": "Dice1",
            "m_PropertySource": "!bp_825a60180393428a96e4008a0579afe7",
            "m_LinkKey": "WeaponDamage"
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "0dea0eed-3d25-4e2d-aa7d-60b4052209f9",
              "m_OwnerString": "825a60180393428a96e4008a0579afe7#$UIPropertiesComponent$b0df66bb-9900-49cf-a5ed-dab932319f31",
              "m_OwnerPropertyPath": "Properties.Array.data[1].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_FlensingFaith_Feature_Properties.Array.data[1].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_825a60180393428a96e4008a0579afe7",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_825a60180393428a96e4008a0579afe7",
            "m_LinkKey": "WeaponPenetration"
          },
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "073f4a62-74e9-4177-95e8-e78017afedee",
              "m_OwnerString": "825a60180393428a96e4008a0579afe7#$UIPropertiesComponent$b0df66bb-9900-49cf-a5ed-dab932319f31",
              "m_OwnerPropertyPath": "Properties.Array.data[2].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_FlensingFaith_Feature_Properties.Array.data[2].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_825a60180393428a96e4008a0579afe7",
            "m_LinkProperty": true,
            "m_PropertyName": "Value2",
            "m_PropertySource": "!bp_825a60180393428a96e4008a0579afe7",
            "m_LinkKey": "XenosPenetration"
          }
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "2309a303-d9fb-4901-8c46-bc630c6c7300",
      "m_OwnerString": "825a60180393428a96e4008a0579afe7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_FlensingFaith_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "d98d171e-68be-4bcc-93f4-70a4c3ad80d4",
      "m_OwnerString": "825a60180393428a96e4008a0579afe7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\MinistorumCrusader\\MinistorumCrusader_FlensingFaith_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}