{
  "AssetId": "a3458aa78a2046e397a2ec34a0b01375",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$bd535222-ad28-412f-a1de-27c17ee724b8",
          "Spawners": [
            {
              "EntityNameInEditor": "EldarRanger_FinalEncounter",
              "_entity_id": "9590a300-8604-4d80-be87-9c352b508947",
              "SceneAssetGuid": "c826779ed6670e54b8e7f08f9005b9a5"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  }
}