{
  "AssetId": "b27ff5b262074273964eb1bfe73e3462",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender",
        "name": "$WarhammerDodgeChanceModifierDefender$30821232-e716-403b-aa7e-a8b7a72d4d18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": false,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Comment": "Глава IV. Локация QuarryWorld.\nФича друкари-мандрагор, которая пассивно дает +20 Dodge.",
    "m_DisplayName": {
      "m_Key": "ae83ce21-79ac-4629-b324-030682f0cd73",
      "m_OwnerString": "b27ff5b262074273964eb1bfe73e3462",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Drukhari\\Ch04_QuarryWorld\\Abilities\\DrukhariMandrake_ShadowCreature_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "0db755d8-1c25-459f-9a6c-73a13d676892",
      "m_OwnerString": "b27ff5b262074273964eb1bfe73e3462",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Drukhari\\Ch04_QuarryWorld\\Abilities\\DrukhariMandrake_ShadowCreature_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}