{
  "AssetId": "4a6c3569f4334ef98a009587cea5679f",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0dc054950e8a441f85a27a27e021d947, UnitHealthGuard",
        "name": "$UnitHealthGuard$1f8fbaad-2104-4a6a-bc18-108a50aa1da8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HealthPercent": 1
      },
      {
        "$type": "6e5523c38f556614fb970220b86809a8, AddBuffActions",
        "name": "$AddBuffActions$b751396a-598b-4801-9367-dd46db3d1ac3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
              "name": "$Kill$db2c1bd19c18595e9eb13f12bc05d0cc",
              "Target": {
                "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                "name": "$ContextTargetUnit$e2497fdecc1c5a63b57f3ab5f0b78d39"
              },
              "Killer": {
                "$type": "56703b87cc0c36347937d201cc076a6d, CasterUnit",
                "name": "$CasterUnit$f676e77dba125f63a1e7f96048cb5d15"
              },
              "ImpulseMultiplier": 1,
              "Dismember": "None",
              "m_DismemberingAnimation": "LeftHand",
              "DisableBattleLog": false,
              "RemoveExp": false
            }
          ]
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$6d3e8311-1271-4f9f-a0d9-718202f92cd3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 100,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      },
      {
        "$type": "961a1f33fbdad5c4ca08247f49b98c47, WarhammerAfterAttackRollTrigger",
        "name": "$WarhammerAfterAttackRollTrigger$f91ba3fe-7055-414f-81a1-15eef64275df",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                "name": "$HasFactGetter$fb823119-486a-4004-b6eb-1d6d6ab8f7ba",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Fact": "!bp_4a6c3569f4334ef98a009587cea5679f",
                "Target": "CurrentEntity"
              }
            ]
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$83491081c9bb5f4fb3d2e17ba7a49685"
            }
          ]
        },
        "triggerAfterAttack": true,
        "onlyMeleeAttack": false,
        "ActionsOnTarget": false,
        "OnlyHit": false
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "Глава IV. Локация QuarryWorld.\nСкрытый бафф друкари-мандрагор, который не позволяет им умереть, пока длится.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1cd40014ce39ff74186e115dc81fff8f",
        "stringkey": "c9dbff06-b5f1-4ca7-aaa3-3820cf34dc02"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d7f8b5c5392db244f86ca62897978a34",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}