{
  "AssetId": "bf03817001614998af1b8801d91874f2",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_52850e064bf647c1815a47c686afac23",
    "ContainerName": "GoodLootHidden",
    "Items": [
      {
        "m_Item": "!bp_f456b17f326d4884bb9593d3ec71143a",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}