{
  "AssetId": "e97074847c6842e1bc41c93e561dcbfd",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_Commands": [
          "!bp_54b3b588f2d643488aa0b0704dc9dba1"
        ],
        "m_EndGate": "!bp_1706dad52a7d43c0905441d00d90bf27",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_Commands": [
          "!bp_e2830f9743a947abb334b4bbad425a12"
        ],
        "m_EndGate": "!bp_1706dad52a7d43c0905441d00d90bf27",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "AwakeRange": 44.0,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    }
  }
}