{
  "AssetId": "8f8ac5d67e2a477baa00c0b1d9cc531c",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_8cfc883cbe0b4f009afc21388743da3b"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$300660fd74d44f289d4b6e61681eac14",
          "Status": "Complete",
          "m_Objective": "!bp_805a96dbe32f4b4b982bc28630586471",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$26942b5be2f54b608dd4005d6de3e6cd",
          "Status": "Complete",
          "m_Objective": "!bp_39411ccd3fc648fc961312dbc7f44462",
          "StartObjectiveIfNone": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}