{
  "AssetId": "0d47d29721634937a7b7a72edf0ae187",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_2b8cacc05e1c44b2a233ca6724c5ca98",
    "m_EnterPoint": "!bp_b19dbb59d3484c0f9bac4f2eb6c330fd",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": {
      "guid": "4164268f34506a741ba333a330cb4d42",
      "fileid": 11400000
    },
    "m_PlayerCharacter": "!bp_0b8c0cbb8ba0411991d30a9172e4061b",
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [
      "!bp_5eb133b8a28b44969985db66d5ab2df4",
      "!bp_e45c69ee6e6444669b63ec420dec12d9",
      "!bp_f44d054bbecd4df5bd080da86e43dc43",
      "!bp_d11ece19de324012948eeaf2ea628b32",
      "!bp_51647fb723174a6c9734b751fade1a49"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_675793ba6ab345acb0beb81247a6ca24"
    ],
    "ForceCompleteEtudes": [
      "!bp_b67e5b60184f4e678f292c3e09ff304c"
    ],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}