{
  "AssetId": "e182f0a2a7554e84a3ebc9d0b82f5dff",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "269b7b97a76ea8c4096aa0053cc9217d",
      "stringkey": ""
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2b018e96-ff7a-4e6f-bc1e-6131738d9b2c",
      "Spawner": {
        "EntityNameInEditor": "TalkingTrioM2",
        "_entity_id": "c0832cda-66da-497b-bd9c-93be00c3284d",
        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}