{
  "AssetId": "907454cbd3e34d53892364409d2f7dbe",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "3a3f5406179d878499101a4a30b30032",
      "stringkey": ""
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$96ec8e87-dae8-4e26-affe-3fc6f358033c",
      "Spawner": {
        "EntityNameInEditor": "TalkingTrioF",
        "_entity_id": "46df828c-0b80-4780-8a21-f0d884b11c33",
        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}