{
  "AssetId": "aba88d9832fd44c485a75eae512eb566",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [
      "!bp_9e5d3127f4954399a2263bcb8a53ea73",
      "!bp_8d37709d5ea640b897e30bcf9ddb031a"
    ],
    "Continue": {
      "Cues": [
        "!bp_302d8a71c126412f8499bb55d88b3ec6"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}