{
  "AssetId": "520b5fa9abaf4e478beef36460c14073",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$9c14fa994a444ed0b31678f49d5c169f",
          "Not": false,
          "m_ConditionFlag": "!bp_7a33b25faac04e1495b1b6ce5f031dee",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$c66c7cb9-bf60-4e65-9ea5-491b70d38cc2",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$85fea3b4-31a0-4e05-ba34-a1a7129d8a7a",
            "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "Jae",
            "_entity_id": "10c4c3fc-1041-40e1-96e6-db0f7bc17d31",
            "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$3fe82871-71d8-4a0a-aeb1-4da99b9f82de",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "Jae",
              "_entity_id": "10c4c3fc-1041-40e1-96e6-db0f7bc17d31",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b75b031f-1e89-42dd-99c7-587c811cc394",
          "Comment": "Yrliet",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$6399290b-96a3-42ea-a793-da906ece055f",
                "Not": false,
                "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$becadaab-1659-4379-9661-cfa5bb6a0876",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$f15a62b3-2681-4f5b-ae92-271643775d03",
                  "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Yrliet",
                  "_entity_id": "e8e484b5-34f1-4584-829b-2b5db79b856e",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$a2cd4451de6a44129f799100c1341288",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Yrliet",
                    "_entity_id": "e8e484b5-34f1-4584-829b-2b5db79b856e",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$882ff379-0c24-4085-9c8a-a45a5184c008",
          "Comment": "Abelard",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$35090bcb-5651-4cfd-bfc6-0cfb91275e39",
                "Not": false,
                "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$159028fb-212e-43b6-9152-15c956f60786",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$c4d36770-3146-46d7-b390-be5108aee4dc",
                  "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Abelard",
                  "_entity_id": "88102cec-df2c-44c6-ad91-3313a067def6",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$fa82601158ed4a678543f1f145926277",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Abelard",
                    "_entity_id": "88102cec-df2c-44c6-ad91-3313a067def6",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$8b502118-8c5c-4f6b-b67c-666dc47b224f",
          "Comment": "Pascal",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$6893f927-7102-4904-bc43-25b0434535c4",
                "Not": false,
                "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$4822ac6d-9d40-4635-9a28-1c6827f75c54",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$4530ab3a-8df7-49ae-8437-f25fe25dd019",
                  "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Pascal",
                  "_entity_id": "cea96b4f-8b7b-4d6b-af47-b9c65d5f4d2c",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$901b7a2d7abe417897391dcc84529618",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Pascal",
                    "_entity_id": "cea96b4f-8b7b-4d6b-af47-b9c65d5f4d2c",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$e7f5e772-db7e-4456-a679-3ecdc6672af8",
          "Comment": "Heinrix",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$08f21b60-d6d2-409d-a1cb-83fef050cf5d",
                "Not": false,
                "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$7d3715df-0e0a-45f2-b06f-774a4bd7214b",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$5abf44dd-73e8-4a36-bb44-023349f06ea8",
                  "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Heinrix",
                  "_entity_id": "ac1f735d-62a9-40d7-b9a7-1d8b033311fd",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$e952822b-b3db-4391-9f7d-e2d56f7eb00e",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Heinrix",
                    "_entity_id": "ac1f735d-62a9-40d7-b9a7-1d8b033311fd",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b55b9962-dc34-4481-a2e3-7b7814e84f7e",
          "Comment": "Cassia",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$d9cb9376-ea9b-4b0f-a912-0a568a6b6aad",
                "Not": false,
                "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$36732c05-8570-4cd4-956e-96200b444771",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$224a02d9-afcf-4d80-97ea-cb67c5ccab04",
                  "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Cassia",
                  "_entity_id": "6e9c6070-994e-44f9-89ac-2baa68ccc1dd",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$4dc561e4-f137-43da-9037-04881ed518ad",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Cassia",
                    "_entity_id": "6e9c6070-994e-44f9-89ac-2baa68ccc1dd",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$718bcefb-c1fa-40f7-a199-28d64eab728a",
          "Comment": "Argenta",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$2f273684-43c3-4d0f-987c-6b2a6c4dd91a",
                "Not": false,
                "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$40921c4d-0b09-49dc-a522-d7114800c21e",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$91096356-ef00-40d3-b5ab-2ed10224ca56",
                  "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Argenta",
                  "_entity_id": "f03d6c80-c3d2-46fa-a0e6-b86f05bd42b6",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$ae41bf34-2ecd-4a66-9832-c8875c300e8c",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Argenta",
                    "_entity_id": "f03d6c80-c3d2-46fa-a0e6-b86f05bd42b6",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$795922bb-363c-4eac-80a2-5876dca32f37",
          "Comment": "Idira",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$248a8d33-9729-4729-b6b6-445ff84e5e21",
                "Not": false,
                "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$64f3dabd-2aec-43e3-a0c6-0f290f1a5754",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$46a36e10-5794-4732-91cf-24f8b3f6a7df",
                  "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Idira",
                  "_entity_id": "78aa077e-93d3-4b67-a9df-18f8f3c26f28",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$876f07ea-b291-4cd2-bf94-088a585ad357",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Idira",
                    "_entity_id": "78aa077e-93d3-4b67-a9df-18f8f3c26f28",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7212baed-dbf2-4b87-80e1-98b5ee1851c6",
          "Comment": "Kibellah",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$777b382f-56cf-4041-bc81-36dca05e8579",
                "Not": false,
                "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "MatchWhenActive": true,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": false,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$d0a06a9f-5818-40f2-a0b7-f68bad8c5aaf",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$b4fbbbf4-391e-41f6-92b3-f48262166808",
                  "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Kibellah",
                  "_entity_id": "165fbbbf-343c-40fb-bd5b-a3b61e0219ba",
                  "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$110d6591-a213-4710-b614-700f9c849154",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "Kibellah",
                    "_entity_id": "165fbbbf-343c-40fb-bd5b-a3b61e0219ba",
                    "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$56c23c2c-658f-4054-86d8-082e8b63a439",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$a6e5765e-3f69-4bfa-a983-88db46e1d053"
          },
          "translocatePosition": {
            "EntityNameInEditor": "RT",
            "_entity_id": "7bb35940-a301-4eb9-914d-dd77aed831af",
            "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$8497d56774da4991abf71a747d29177d",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "RT",
              "_entity_id": "7bb35940-a301-4eb9-914d-dd77aed831af",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}