{
  "AssetId": "3524038cedcc406898d9406906ab2f33",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "7f91966b7a614b0bb61bfd12bcdb740d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_7af81b6e42254e3fb76282623548e419"
    ],
    "m_Exit": "!bp_cd1a541390b54ee2881bd98f3659015d"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}