{
  "AssetId": "53ffb25c02e74d82bed8250cdd781fde",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$0deaa92c-274f-4fa9-81b7-477ea5d1958d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "QuestMain",
        "CR": 15,
        "Modifier": 0.5,
        "Count": null,
        "Dummy": false
      }
    ],
    "Author": "AlekseyVorobiev",
    "Comment": "стартуется, когда мертв космодесантник Заря\nкомплитится после нажатия на экшн \"улететь\" на шаттле",
    "m_Addendums": [],
    "m_Areas": [
      "!bp_2b8cacc05e1c44b2a233ca6724c5ca98"
    ],
    "Title": {
      "m_Key": "a614ffd6-82a0-4546-88f9-ccba16ca2c95",
      "m_OwnerString": "53ffb25c02e74d82bed8250cdd781fde",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 1\\RaucadRun_c1\\Obj4_Escape _Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "c83b591e-5118-412a-86be-2901cb043195",
      "m_OwnerString": "53ffb25c02e74d82bed8250cdd781fde",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 1\\RaucadRun_c1\\Obj4_Escape _Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5d60b17ac0a09544fb8592ec253eaea8",
        "stringkey": "d36261f5-855c-4768-badb-8b4564738cb1"
      }
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_895a33166cc34bd88a934e3178e64a93",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}