{
  "AssetId": "36d1984880014c48aae5ca8e06d51c19",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "средне",
    "ParentAsset": "cb8ee538f33e490789b83a695a646c99",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -45,
    "DCModifiers": [],
    "m_Success": "!bp_c7f75ca6f0fb4ce58e93ed92ef66563c",
    "m_Fail": "!bp_80d1127d8cb1471da9bcce418c362003",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}