{
  "AssetId": "93da5a5f6c9544aeb2d64560af4ba0ee",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "09b3c3c14d4f497493376637a82c948b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_eda57aa6af27409db88c778d39a9694f",
      "!bp_4b9119d656884e99bf30ebda59f6a3e3"
    ],
    "m_Exit": "!bp_05b39a64a87748e09deb7c756691dd34"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}