{
  "AssetId": "f6396e6ee42a4869ade0465ee80f2531",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_300f737289a54695bb0a6830a3158a88",
        "!bp_63be01b9da1e4d6caeb4373aedd4dfe0"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}