{
  "AssetId": "30f6eaef72064265b8f34584d7cfc08a",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$726f6c19-0843-4676-896b-7d3a548af5fe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$30ed64ce0dc7423e8ebdb095c99a3c71"
        },
        "m_Fact": "!bp_382ad8860ef94d51bc091a2b74f401f7"
      },
      {
        "$type": "c8994546dfb24e6da61004bb7598afda, RewardSoulMark",
        "name": "$RewardSoulMark$91266698-3559-4d0c-97cd-557f04f9e3d6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkShift": {
          "Direction": "Hope",
          "Value": 40,
          "CheckByRank": false,
          "Rank": 0,
          "Description": {
            "m_Key": "481f27dd-01d4-4bd4-bc8a-d90e24866678",
            "m_OwnerString": "30f6eaef72064265b8f34584d7cfc08a#$RewardSoulMark$91266698-3559-4d0c-97cd-557f04f9e3d6",
            "m_OwnerPropertyPath": "SoulMarkShift.Description",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Projects\\Soulmark\\PrM2_SoulmarkProject_SoulMarkShift.Description.json",
            "Shared": null
          }
        }
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$11ac58b5-2572-4095-bac3-e7ad34ef139a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 7,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$4a114423-53ff-4de9-aca4-fdb5128acc6a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": -3,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$5b3fa587-e731-4b4e-bc3d-60d6e14b8074",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": -3,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "c36dd42905d24eebb3332d890c9fdf0c, RequirementBuiltAtLeastOneOfProjects",
        "name": "$RequirementBuiltAtLeastOneOfProjects$0e12c84e-8134-43b6-bd4e-b4de8828b2bf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Projects": [
          "!bp_ee05df8ac8ca48babc7191d5a2520106",
          "!bp_fe51077e9f9e428e8408e3077a4641f3",
          "!bp_694cf1575bb4429fa588aa5d34eed8c1"
        ]
      },
      {
        "$type": "29147804bf4e4746bbab4eaf5c22d11e, RequirementSoulMarkRank",
        "name": "$RequirementSoulMarkRank$f78749d1-561f-42ab-8604-0d758cb895b8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkRequirement": {
          "Direction": "Hope",
          "Value": 0,
          "CheckByRank": true,
          "Rank": 4,
          "Description": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0cf61a218d699914daf708096843c827",
        "stringkey": "7490522e-ce0f-4f77-8b41-d76235bce219"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "093147815ad5eab4ebb86f72d5272033",
        "stringkey": "4aa42b27-b9d7-4ce8-b88f-e3b9b3c49202"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f184c8a3636cca641a48f511dc520808",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$ecf4dca44446418ca0cf8afcbcc5e756",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$961102b1f5ea462fbc8efa7a3c2ccf86"
          },
          "m_Fact": "!bp_63b43ea2fb9e4705a7e37935f1663f4d"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$dd303a39-aa6d-46d8-9262-dae5f46f98cb",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}