{
  "AssetId": "6f74a3fcddab49d58e034796726876ab",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$ffa2ef42-925e-4a8f-999d-dd4d33dc1ecc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$982b96ed9a2d45f0b9a94ff9854e31d2"
        },
        "m_Fact": "!bp_e0f7982fb32f4af9a4eb618c464c06d6"
      },
      {
        "$type": "c8994546dfb24e6da61004bb7598afda, RewardSoulMark",
        "name": "$RewardSoulMark$e70e61cc-1109-4106-9431-8408a3341ba8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkShift": {
          "Direction": "Faith",
          "Value": 30,
          "CheckByRank": false,
          "Rank": 0,
          "Description": {
            "m_Key": "2a817c66-b920-4ad2-8301-59d6012db15e",
            "m_OwnerString": "6f74a3fcddab49d58e034796726876ab#$RewardSoulMark$e70e61cc-1109-4106-9431-8408a3341ba8",
            "m_OwnerPropertyPath": "SoulMarkShift.Description",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Projects\\Soulmark\\PrM3_SoulmarkProject_SoulMarkShift.Description.json",
            "Shared": null
          }
        }
      },
      {
        "$type": "29147804bf4e4746bbab4eaf5c22d11e, RequirementSoulMarkRank",
        "name": "$RequirementSoulMarkRank$8b5979ce-13ab-4315-97e7-88879c01dc64",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkRequirement": {
          "Direction": "Faith",
          "Value": 0,
          "CheckByRank": true,
          "Rank": 2,
          "Description": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$7abf5cc5-204d-438f-90bf-349a92fd2219",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 1
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0a20e18328f806d45bc0e0798a4195fe",
        "stringkey": "582fab3e-6d00-401b-80ce-2908aeedd362"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "16dd98b3d0ac19b40b88913352bc2bb1",
        "stringkey": "45896aee-27f6-4190-9c98-ac09128e07b2"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "663b9bdcee6e24b408d1f4927a5cc8ec",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$49f09a93d1844bcf85ce2ed51a8e99a1",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$e560b6b57191463da497bca00476af9e"
          },
          "m_Fact": "!bp_98abe40f4ee642a28f2a3c31a7a9a588"
        }
      ]
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}