{
  "AssetId": "3a55547fa5694af793327b6a5fac5fc6",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$ec35e550-3df3-4c5d-8d88-c450bb2ff3b4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_4158054f16214c129f2bca3167f892f6",
        "m_Count": 5
      },
      {
        "$type": "84b99720cae34d2f93405bff58fbbfb7, RewardConsumable",
        "name": "$RewardConsumable$262cd970-db8b-4a84-89c6-397abf6662de",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_4158054f16214c129f2bca3167f892f6",
        "m_MaxCount": 5,
        "m_SegmentsToRefill": 1000
      },
      {
        "$type": "c8994546dfb24e6da61004bb7598afda, RewardSoulMark",
        "name": "$RewardSoulMark$0b1ed5c7-0ff8-4d47-ba66-122a6b5c6373",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkShift": {
          "Direction": "Hope",
          "Value": 40,
          "CheckByRank": false,
          "Rank": 0,
          "Description": {
            "m_Key": "b6ada9bd-0162-40ad-b9bd-e1be2f7ce520",
            "m_OwnerString": "3a55547fa5694af793327b6a5fac5fc6#$RewardSoulMark$0b1ed5c7-0ff8-4d47-ba66-122a6b5c6373",
            "m_OwnerPropertyPath": "SoulMarkShift.Description",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Projects\\Soulmark\\PrM5_SoulmarkProject_SoulMarkShift.Description.json",
            "Shared": null
          }
        }
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$264f3a98-4b6d-4b48-b388-f5056361751f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 3,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$3ae24aaf-d612-4c9e-a9d5-9e4a137cae3e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 9
        }
      },
      {
        "$type": "29147804bf4e4746bbab4eaf5c22d11e, RequirementSoulMarkRank",
        "name": "$RequirementSoulMarkRank$26b0a656-7239-44cb-a1af-b101a2d0a700",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkRequirement": {
          "Direction": "Hope",
          "Value": 0,
          "CheckByRank": true,
          "Rank": 4,
          "Description": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$c2e8c466-274c-4d55-a623-2717ca2b4ad7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 3
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$5d03df60-13f1-4b47-b1e8-a545c13522f1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_f8e6d39f6e4045f78264c1481914edc5",
          "Count": 3
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1b00205c261dc8641907d34159bbb891",
        "stringkey": "9422d527-1fbf-49c3-8a63-da3ce69759b6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8b2d6bc6afe448f4b9fa00eb0b318df8",
        "stringkey": "412a5da6-f2b8-432f-9231-4623fe19b616"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c4cf7a1f148646642b374bab49fc2ff7",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b529438b-375f-4b70-920e-2fbfeb4de321",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$daea6b05fff84436b1a108f312473f96",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$4314987227294459b97707f045122360"
          },
          "m_Fact": "!bp_63b43ea2fb9e4705a7e37935f1663f4d"
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}