{
  "AssetId": "afff88b4be354b6bb36ab5e7256a61b2",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$542652e8-aa2d-4533-b147-19025a4b147b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_61e5945a44fb4d0a8dad059052ed024c",
        "m_Count": 1
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$0e50b38d-ec58-4da0-83e5-25c9959a0df6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": -3,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_47400e8140a3434882459f2c95b54b7f"
      },
      {
        "$type": "c8994546dfb24e6da61004bb7598afda, RewardSoulMark",
        "name": "$RewardSoulMark$72d78562-a7f0-4ba6-b83e-427437f353e9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkShift": {
          "Direction": "Faith",
          "Value": 20,
          "CheckByRank": false,
          "Rank": 0,
          "Description": {
            "m_Key": "caaf9aac-6d40-4909-9c7a-9e5b7af73338",
            "m_OwnerString": "afff88b4be354b6bb36ab5e7256a61b2#$RewardSoulMark$72d78562-a7f0-4ba6-b83e-427437f353e9",
            "m_OwnerPropertyPath": "SoulMarkShift.Description",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Projects\\Soulmark\\PrM6_SoulmarkProject_SoulMarkShift.Description.json",
            "Shared": null
          }
        }
      },
      {
        "$type": "c36dd42905d24eebb3332d890c9fdf0c, RequirementBuiltAtLeastOneOfProjects",
        "name": "$RequirementBuiltAtLeastOneOfProjects$1be10547-178a-481c-a593-3588a427d36f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Projects": [
          "!bp_ee05df8ac8ca48babc7191d5a2520106",
          "!bp_fe51077e9f9e428e8408e3077a4641f3",
          "!bp_694cf1575bb4429fa588aa5d34eed8c1"
        ]
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$68704204-2843-431f-977a-8a1d3efd5352",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 15
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$36ba15bf-fb36-42a5-b86d-1318e79ada6d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 6
        }
      },
      {
        "$type": "29147804bf4e4746bbab4eaf5c22d11e, RequirementSoulMarkRank",
        "name": "$RequirementSoulMarkRank$9c2497da-5a8f-4e43-b50f-474a55c4843e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkRequirement": {
          "Direction": "Faith",
          "Value": 0,
          "CheckByRank": true,
          "Rank": 4,
          "Description": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "59ea53af3115fb74aaaa9b6e4fa42b74",
        "stringkey": "8fef9d00-6e3c-4a24-9169-7fd83add1ea0"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c4aaa7d16fc7e624a8c23f419cd215cd",
        "stringkey": "78c33cf4-3fdb-45c9-834f-9c30e1cc29b3"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "876f90fa915c18040bb195fa4a339095",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$3f91a8201c1e4a28bcbbe3b5a9f8852f",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$5c16cfd647b44c5a9bdfd092de6989eb"
          },
          "m_Fact": "!bp_a01a4fcd025748919454f4d94049d5ee"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c42c34cd-b41b-481c-83b6-62aeac12c462",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}