{
  "AssetId": "bd205d7512f247acbf7afdef28f45efa",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$4d283225-55cf-46a3-9f0d-44fabdbade6f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
          "name": "$PlayerStarship$2926d4fff67241c8826889d7df4fcc08"
        },
        "m_Fact": "!bp_fa52a48548a448ff9e0ffc7b568037ec"
      },
      {
        "$type": "d5f96b38298e4c8992d6c72731bc9ca7, RewardProfitFactor",
        "name": "$RewardProfitFactor$7e2df472-b57d-4c49-a5f6-500ddf06e912",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ProfitFactor": 1
      },
      {
        "$type": "c8994546dfb24e6da61004bb7598afda, RewardSoulMark",
        "name": "$RewardSoulMark$bad6a00c-e503-4f3a-9092-ea136e39b841",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkShift": {
          "Direction": "Hope",
          "Value": 30,
          "CheckByRank": false,
          "Rank": 0,
          "Description": {
            "m_Key": "cf877293-f93f-489e-918f-5e92dc548752",
            "m_OwnerString": "bd205d7512f247acbf7afdef28f45efa#$RewardSoulMark$bad6a00c-e503-4f3a-9092-ea136e39b841",
            "m_OwnerPropertyPath": "SoulMarkShift.Description",
            "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Projects\\Soulmark\\PrM7_SoulmarkProject_SoulMarkShift.Description.json",
            "Shared": null
          }
        }
      },
      {
        "$type": "f1311382123a4b06a9954dae6bc822e3, RewardResourceProject",
        "name": "$RewardResourceProject$99a83ce4-b867-4b15-9d7f-d8e5bbd4ad01",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Resource": {
          "Resource": "!bp_7d5cb1d2264a40d8bff8350a8a09a464",
          "Count": 6
        }
      },
      {
        "$type": "29147804bf4e4746bbab4eaf5c22d11e, RequirementSoulMarkRank",
        "name": "$RequirementSoulMarkRank$8bdf09d0-cff5-427b-a96e-7a57a3acc1f5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "SoulMarkRequirement": {
          "Direction": "Hope",
          "Value": 0,
          "CheckByRank": true,
          "Rank": 2,
          "Description": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$431d86b4-4802-4f8e-83e1-d1c09367f0bc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$97f5d2a6-21a7-48b1-b301-1d17f5f4798b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$cab0236a-b4c3-41ad-ad49-ade7af5ac54a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_f8e6d39f6e4045f78264c1481914edc5",
          "Count": 1
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "130fd2929d807b94db1603b8eb4541e3",
        "stringkey": "f540103d-949b-48c0-876e-47432b2dfb8c"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9173a8615b3c67c44933ad4423224b12",
        "stringkey": "98a2c47b-9fc1-4ee8-9fa5-4af32e8731d2"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3121f2d4847ac234e9d86cba44dc7bfe",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f310985bf2724df4a97b165f74b806e8, HasFact",
          "name": "$HasFact$4b84f18a37b74803b7be8da8874f3bb6",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$97e061038f2e4dd5861b946646354004"
          },
          "m_Fact": "!bp_0aa5d74b00c74c4fa751a9060f057ee7"
        }
      ]
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}