{
  "AssetId": "a020de8978b1475fb024748c37ca1beb",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "00a08a99fe7dc8c4fafa405d328c14c4, AbilityCustomStarshipTorpedoControl",
        "name": "$AbilityCustomStarshipTorpedoControl$b30b53c3-635c-4a33-af8d-e07ee6d84617",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_TorpedoBuff": "!bp_8b568ab80bab4ff4bc79902f81062805",
        "AllowFirstTurn": false,
        "ActionsOnTorpedo": {
          "Actions": [
            {
              "$type": "32ab11539189db84aa3d249b00be4d32, ContextActionStartAdditionalTurn",
              "name": "$ContextActionInterruptTurn$65bb3991-aa0d-413e-bc86-b0d5f4da83bb",
              "m_AllowOnCurrentTurnUnit": false,
              "GrantedMP": {
                "ValueType": "Simple",
                "Value": 5,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "GrantedAP": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "AsInterruption": false,
              "AbilityRestrictionForInterrupt": null,
              "LetCurrentUnitFinishAction": false
            }
          ]
        },
        "ActionsOnFinish": {
          "Actions": [
            {
              "$type": "49ad6acf6b67a114da523f8e353e1c25, StarshipMicroabilityCooldown",
              "name": "$StarshipMicroabilityCooldown$34374b56-5325-43ee-8896-15ec2f494fbf",
              "m_UpgradedCooldown": false,
              "m_CostReduction1": "!bp_df044b89fd294be98737c5e282bc2b3d",
              "m_CostReduction2": "!bp_b56fe3f58e9b49aa8ceb23820cd75cbc"
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$8c16355399674ffab06e9f6f939a9028",
              "m_Buff": "!bp_d1560963cc954138a812152bdf2c585b",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9f4b1bb52998aaf4e920c1d686e43f3c",
        "stringkey": "940b8768-6f08-4871-a82d-4451f3152de6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ec9a34dafc916f24fb7990e24e4d0b4e",
        "stringkey": "c6e7a719-6c47-4c21-b963-91b3c0c5835e"
      }
    },
    "m_Icon": {
      "guid": "125208336b1b92e44aa14e448af0a625",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 25,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": true,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Scream",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": false,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_a193fca381c7439b92d8bedd68fc32e8"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "EvgeniyIvanovGD"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}