{
  "AssetId": "b7dc2ccfffb34def9f294fb647ad4fba",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Если сдали инквизиции, если ушла от игрока-хаосита или была брошена в Комморре",
    "ParentAsset": "766234b2289b49aaa90aef07ed25a8ca",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c5c5c3ff-863a-4411-9f41-37b4ab4abe8b",
          "Not": false,
          "m_Etude": "!bp_7605fa1086a648cab445929e7fa96706",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$bc3b939c-e07b-451d-8dcc-7c52c3c9ae37",
          "Not": false,
          "m_Etude": "!bp_05e501e0b3454097a68b2fe5ef1108cc",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$0760d2f7-0513-485b-9a16-a17cb078ba47",
          "Not": false,
          "m_Quest": "!bp_7a5254d1026449c8932eedc4a7098adb",
          "State": "Failed"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6f3ad87bd1a447d5873839fe0ef4698e",
          "Not": false,
          "m_Etude": "!bp_98d2af277a9b457fb33b94fb4bc04b55",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$febc5801-773a-4ef7-9407-403fe0f568a7",
          "Not": false,
          "m_Etude": "!bp_fcc7da865b504ea8871ba1fb61b63bf8",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_29e7eab3c5544e86bf07215fe674fd81",
      "!bp_326defbd25a9436d831d67dfcdae5b45",
      "!bp_187d8c96741a4f7c83341a63de33d05b",
      "!bp_5ad68d867da04f9dac36def01340c1a6"
    ],
    "Answers": [
      "!bp_41a14467c398403d94e80df4b5776585"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_b57e63a38dd04b59ba3e9356d6b2448b",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "597f5f74270ecfd4fa84f4c95960e5e7"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}