{
  "AssetId": "02bba1de24f749208a810cd71d4a7bb7",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Зафинален романс",
    "ParentAsset": "2d086846506c424991c5b5d8c21037bc",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$01310a63-d045-4d70-a790-2f1478550774",
          "Not": false,
          "m_Etude": "!bp_622e62f8f9b243b09fb3a09d0f8e2eca",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_96196157a88a4fb3b026bac4ea1b3d25"
    ],
    "Answers": [
      "!bp_982087b57b0545aab416f941e56de6e6"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_b57e63a38dd04b59ba3e9356d6b2448b",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "597f5f74270ecfd4fa84f4c95960e5e7"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}