{
  "AssetId": "7ec70c39a3e14326a7799f80c95f9ec7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "e1a12164-8e40-459e-a0c1-9b622ed7fa89",
      "m_OwnerString": "7ec70c39a3e14326a7799f80c95f9ec7",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\Commissar\\Commissar_PutYourBackIntoIt_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "08949fe8-09f4-4a4d-b4af-43cb1e55917b",
      "m_OwnerString": "7ec70c39a3e14326a7799f80c95f9ec7",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Backgrounds\\Occupations\\Commissar\\Commissar_PutYourBackIntoIt_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c2c242ca6c3e94549861cae5e62f4f35",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Support",
      "Origin"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage, AP, MP",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}