{
  "AssetId": "91f57be7824d46c682a72f278c0556db",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$70a8b5bd-5195-4c64-ac03-4fbf06eaab3e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 1,
        "m_ApplyToAllColonies": true,
        "m_Colony": null
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$0bd9639b-1eba-48d5-a9c6-6dc1c591fda2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_f8e6d39f6e4045f78264c1481914edc5",
          "Count": 3
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "66235c15c9e944d4f8c61dfa871c87a0",
        "stringkey": "f911ec42-a5e5-45f2-9970-c5f3e0612d5a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0c108ec1eeadec447b9a7f2cfe003566",
        "stringkey": "96311a62-73d4-4bca-a711-18653320de30"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c46371719df54e04493a195ab34f6083",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}