{
  "AssetId": "30a8d9e812534baa84bd4db4d660ae58",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$1c947dbe-4499-4121-afd1-5a27eae0ba5a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 4,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$d6fbd27f-2fb1-4419-b390-d4e60b132da1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 4,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "c36dd42905d24eebb3332d890c9fdf0c, RequirementBuiltAtLeastOneOfProjects",
        "name": "$RequirementBuiltAtLeastOneOfProjects$d270f933-d013-498f-8f89-f358b58ff9c5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Projects": [
          "!bp_ee05df8ac8ca48babc7191d5a2520106",
          "!bp_fe51077e9f9e428e8408e3077a4641f3",
          "!bp_694cf1575bb4429fa588aa5d34eed8c1"
        ]
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$a04b9bff-cf05-43dc-8f6d-910a2ddeebbd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$27816336-ab84-40f1-b4af-141647ae481b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_e798fea5c2f74d858e754186decdc064",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$abbfaadf-7654-4ff5-8026-51c9fe6b625c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$bce5ba03-0df4-41cb-a694-b72ab79e0904",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_a3f69542b6fe484bbff66daa63fabb8e",
          "Count": 2
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "603a2b0048154ae4faa648369b35dec6",
        "stringkey": "6b289dff-9360-4e9c-955a-b3e42ee2009e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f6295736be3ac2a4b917bca4f4791435",
        "stringkey": "45944607-4ef9-42a8-9699-af56fcc4a343"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "eb9abaccaa64b784f86dde3fa7764c8b",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 100,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$665d58e8-c63c-4cb9-8521-032dd0fa4e12",
          "Not": false,
          "m_Etude": "!bp_53dd73c394674cb3bb726b03b278fc1b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Rank": "Fourth"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}