{
  "AssetId": "c340dbc984bd48d88c54188df5a2660d",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "4a0908398b204d5d908f28bc06426e08",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_71f88ba8b7434a21b4b155b0ee298ffa"
    ],
    "m_Exit": "!bp_304b6c3c3dd1436e94553263f1c2d790"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}