{
  "AssetId": "2894dc9385a843668a08c0f54f5fa297",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "b0f1c589be606aa44a4b5c11306d72aa",
      "stringkey": ""
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$82da6c3d-c460-43b3-a660-5de674c68834",
      "Spawner": {
        "EntityNameInEditor": "TaintedStreetsRebel_CS1",
        "_entity_id": "655f6418-af13-42e9-8ff9-6db6593cf30c",
        "SceneAssetGuid": "8e17b46bcec366d458946d7832ba5a0e"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false
  }
}