{
  "AssetId": "d7b905fdb7aa4716aaa49a914f352831",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "[Draft] Слова проповеди",
    "SharedText": null,
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0a769091-a68a-4146-913b-3de4c4e0074b",
      "Spawner": {
        "EntityNameInEditor": "PriestSpeaker",
        "_entity_id": "5a0e5055-0647-4da4-89c1-5d54c63b506a",
        "SceneAssetGuid": "d348e236cf7e3964cab278f55be5ca87"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}