{
  "AssetId": "c7d52fa594eb4727bcfc41eb3c518555",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "[Draft] Слова проповеди",
    "SharedText": null,
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$040ffe76-e383-4a46-abea-9172040f7937",
      "Spawner": {
        "EntityNameInEditor": "PriestSpeaker4",
        "_entity_id": "ed048c75-b53b-41b0-ab2e-2805ad22119e",
        "SceneAssetGuid": "d348e236cf7e3964cab278f55be5ca87"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}