{
  "AssetId": "e5963e0e365a4c77b34d7f333c37398a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_bed50d64d69643bda5fed061f2879203",
    "ContainerName": "WierdLoot",
    "Items": [
      {
        "m_Item": "!bp_b074d60ee4fc406ba88e113f0cd2ce3a",
        "Diversity": 0,
        "Count": 6,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}