{
  "AssetId": "e378b3c051964d73af598341ac48da18",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_bed50d64d69643bda5fed061f2879203",
    "ContainerName": "CassiKeyLoot",
    "Items": [
      {
        "m_Item": "!bp_07e75586610848e7a942c29e51ba5fa5",
        "Diversity": 0,
        "Count": 6,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}