{
  "AssetId": "b32825e135394be7957c3173804b979e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "13d9e1df4f8f8b24d9c7e6bceb81711b, TimeSkip",
          "name": "$TimeSkip$7c5e90ce-af01-4ccb-b0b9-6aa5822cf6a0",
          "m_Type": "Minutes",
          "MinutesToSkip": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$6a2d1303-c0ef-41e8-abc9-7bc62e0bca0a",
            "Value": 6
          },
          "TimeOfDay": "Morning",
          "MatchTimeOfDay": false
        }
      ]
    }
  }
}