{
  "AssetId": "4f01c15fbfb3402eab4464947f241ea1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "8933a918cb2f4540af6ccb4f0fb870a7",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "b884f9e2-ede4-4487-ac0d-f5fc6a8d9856",
      "m_OwnerString": "4f01c15fbfb3402eab4464947f241ea1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch1\\RaycadMinoris\\CommandCenter\\WarGovernor\\Answer_14_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4e975983a02341ce8f008d416419ee42"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$216f2d0a-9223-4ed2-baad-5a77af0530eb",
          "m_Flag": "!bp_6795bf670d664cad84870164c0135064",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$9707dc5b-a78f-41b1-882e-25a3c1991359",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}