{
  "AssetId": "483e2af1fa2b48d18228f855cb96beba",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "f5208c23fb784641a1748831af582614",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$69f1f2e9-c445-406f-bfd5-f4497c39c76c",
          "Not": false,
          "m_QuestObjective": "!bp_61af509e98d94340a9ae295633f6564d",
          "State": "Started"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "1c065141-0975-43ff-a9ac-22e40f697dc4",
      "m_OwnerString": "483e2af1fa2b48d18228f855cb96beba",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch1\\RaycadMinoris\\CommandCenter\\WarGovernor\\Cue_3_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$19a9a02b-468a-4f30-9c3e-c4755a6e45d2",
          "Status": "Complete",
          "m_Objective": "!bp_61af509e98d94340a9ae295633f6564d",
          "StartObjectiveIfNone": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$f4a83210-7fba-4862-8c38-780b9b36b153",
          "Status": "Complete",
          "m_Objective": "!bp_965fe10e27a1455cbfe4bb47a2df09e4",
          "StartObjectiveIfNone": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c48527a14f15480a8ce5b3f5dbab6d5a"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}