{
  "AssetId": "381571ce7a394b9c9ea3ef36c5639b60",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "35d0b183c62bec54b9ec983df3021972",
      "stringkey": "db328069-82e5-476f-9178-49cdca14747d"
    },
    "Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$db5b2292af2c4ba2a796c714c2ec40bd"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}