{
  "AssetId": "aa9242a813f346b9bbc95dd9d508cc2c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "603b5218c76141dd8dcae6e3f4a52162, ShowMessageBox",
          "name": "$ShowMessageBox$d5eee4d3109e584abdcee1fbcfb13cbb",
          "Text": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "c8001d5d71576084d8e3464a786ce3c4",
              "stringkey": "453d3f7d-dc0f-4d7e-b864-2f5fb650657e"
            }
          },
          "OnClose": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$4d8e275ff2035b828e02e5a8e944a81b",
                "m_flag": "!bp_a2e8ade456ba49c993b966350fe14580",
                "flagValue": 0
              }
            ]
          },
          "WaitTime": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}