{
  "AssetId": "992c44006fde422abcb1656587a4131d",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a691d068bbc2484aa2011a6c5d2e8a69"
        ],
        "m_EndGate": "!bp_e638df6ffed24bff8e7a8d682d6ca9c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_976a85e7d2994be58cdd8b770b2f7d8e"
        ],
        "m_EndGate": "!bp_e638df6ffed24bff8e7a8d682d6ca9c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_cde6c9f07d9b4603981000a3792e0f18"
        ],
        "m_EndGate": "!bp_e638df6ffed24bff8e7a8d682d6ca9c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6ea3ab39bdc942b8bbe4d63dd4a10390"
        ],
        "m_EndGate": "!bp_e638df6ffed24bff8e7a8d682d6ca9c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}