{
  "AssetId": "e24f4a346ed54ea5a52340506aae42bd",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e151bdcda78243b88172f13336cba9a0",
      "Spawner": {
        "EntityNameInEditor": "Chaos_Cannibalism",
        "_entity_id": "756e1336-4627-48d2-ade9-d4cb872950a8",
        "SceneAssetGuid": "3c67914bdb5022a4e99a5a9409edc836"
      }
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "114f14f1c1f4490469375755cdd75329"
    },
    "m_WaitForCurrentAnimation": true,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}