{
  "AssetId": "d0f6d77105f046dd91bbdb88bf7c7d27",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$eca9f73d-95fe-49f9-8937-a6313c926c54",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$514b52750ac84bf3aa933137febc18b7",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_e955c95546904ffbb40e18fd31fa0fd6",
        "ReduceAndAddRanks": false
      },
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$de6f51ba-a2bc-474f-9e4c-da9bf3b78d80",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$50d880b419504ee79773d871189c629f",
              "Not": true
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_2ed6821536194bc3b31074104ee4ae04",
        "ReduceAndAddRanks": false
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "35047a48174d622428ccae12ba7bb4db",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "TargetType": "Any",
    "AffectEnemies": true,
    "AggroEnemies": false,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": true,
    "SavePersistentArea": true,
    "PersistentAreaTexture2D": {
      "guid": "35047a48174d622428ccae12ba7bb4db",
      "fileid": 2800000
    },
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": true,
    "NeedsTooltip": false,
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": "Backline",
    "m_Pattern": {
      "m_Type": "Custom",
      "m_Blueprint": "!bp_ce791a2b6f5b43809140397c3e11afbf",
      "m_Radius": 0,
      "m_Angle": 0
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": ""
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": "!bp_96b12addf5a64c57acd2635af69b4cbf",
    "m_AreaEffectGroups": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}