{
  "AssetId": "62f3de388720472a810c47b815aba537",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$eca9f73d-95fe-49f9-8937-a6313c926c54",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$514b52750ac84bf3aa933137febc18b7",
              "Not": false
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_c7afbf313a334b038bdd3a5fa4727a77",
        "ReduceAndAddRanks": false
      },
      {
        "$type": "ebc9e186f0894144d9c1327dab36124a, AbilityAreaEffectBuff",
        "name": "$AbilityAreaEffectBuff$de6f51ba-a2bc-474f-9e4c-da9bf3b78d80",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "Condition": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
              "name": "$ContextConditionIsAlly$50d880b419504ee79773d871189c629f",
              "Not": true
            }
          ]
        },
        "CheckConditionEveryRound": false,
        "m_Buff": "!bp_02b86f8a3f1c4769bf08707d65b01c98",
        "ReduceAndAddRanks": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b340e7be023dc9049a71d4e774996a53",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "TargetType": "Any",
    "AffectEnemies": true,
    "AggroEnemies": false,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": true,
    "SavePersistentArea": true,
    "PersistentAreaTexture2D": {
      "guid": "b340e7be023dc9049a71d4e774996a53",
      "fileid": 2800000
    },
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": true,
    "NeedsTooltip": false,
    "Author": "LeonidTolochenko",
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": "Frontline",
    "m_Pattern": {
      "m_Type": "Custom",
      "m_Blueprint": "!bp_24438c773e6940d0a46d0f7c3417da3a",
      "m_Radius": 0,
      "m_Angle": 0
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": ""
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": null,
    "m_AreaEffectGroups": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}