{
  "AssetId": "e4e45f74936c4740b7bc03013f6991ba",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$92675525-ae3d-4f7a-94c4-3660d932fc61",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_7cdf3a1dd3b5477096e008492e738587",
          "!bp_bc99e6ba256f45368bc6bc529e59effd",
          "!bp_b1e24d15bb6841d89b9873829f7b3ba5"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$64f62148-f743-43f5-97b7-18f6ef7e8097",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "IsFirstInFight"
      },
      {
        "$type": "4e725fc35ebe4a38b0e1fc37c60232b3, StrategistKeystoneRearAbilityFlipPattern",
        "name": "$StrategistKeystoneRearAbilityFlipPattern$9f922f8b-df08-42fe-b4fc-4c264466fd08",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": []
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "9088f30d-1339-4d56-a3c8-2c4ce0e18740",
      "m_OwnerString": "e4e45f74936c4740b7bc03013f6991ba",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistKeystone\\Strategist_Keystone_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "8ff3f00b-0ad4-4319-b5e4-6f03572d85b5",
      "m_OwnerString": "e4e45f74936c4740b7bc03013f6991ba",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Strategist\\StrategistKeystone\\Strategist_Keystone_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Debuff, Buff",
      "MainGroup": "Buff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}