{
  "AssetId": "def4ae82b53d40c48828b0c4306c3057",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_60cb68834f3a4788ab9b9659a6bff12a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0e048f85c8f7449c9dc26bae01875f62",
          "!bp_a521c0ee56324221b097986a07b6a2fb"
        ],
        "m_EndGate": "!bp_ca4104358c804491999f9d6f71e58ad7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0f60e30f84734537ab7e9c4b354a3206",
          "!bp_7f600a0a9dac433bbc8db37b93fe83de"
        ],
        "m_EndGate": "!bp_ca4104358c804491999f9d6f71e58ad7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_29eafe8b487641e1af37e6d1b0776fc0",
          "!bp_9abf274f21c342cc9903e72169fed43e"
        ],
        "m_EndGate": "!bp_ca4104358c804491999f9d6f71e58ad7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e0f9a062d94049d6952abddd5ff21b52",
          "!bp_a85c4c8faf3742e1b4fe26000d0fb232"
        ],
        "m_EndGate": "!bp_ca4104358c804491999f9d6f71e58ad7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_18b96f3ff024430387b5c6623fb25137",
          "!bp_17ac5edd8dcf4df7b63c270b7bdceb0a"
        ],
        "m_EndGate": "!bp_ca4104358c804491999f9d6f71e58ad7",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": true,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$c34402d4-61af-4514-ab03-0ca6fce87135",
          "Status": "Complete",
          "m_Objective": "!bp_2376c956515348dca95529b2eeb8495b",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$6cb6ddfb14cd4b7d8bbd7948a41b21f3",
          "m_exitPositon": "!bp_feea5a8b0a60470e9bf70ef09ddd3381",
          "AutoSaveMode": "AfterEntry",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}