{
  "AssetId": "cb5b26dadada4da48a89b02523424aa5",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 2.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$08e01e8bd33245eb9a1b0a6da729a8c3",
      "Locator": {
        "EntityNameInEditor": "BeastMasterMove",
        "_entity_id": "4b4952f4-fa14-4bf3-9f92-3c23e01dc793",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "MoveSpeed": 0.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$55cf6602fb5e448b8a70c90a9d2ea36e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "BeastMasterMove",
        "_entity_id": "4b4952f4-fa14-4bf3-9f92-3c23e01dc793",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "RotateSpeed": 0.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}