{
  "AssetId": "32f9bd98beb24440b158d6f34004f84c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b428d9cb9ac44bc9bdba16ba58e4a1ba"
        ],
        "m_EndGate": "!bp_1e707fcb604e4553a134ec6202e7653c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d16b5a3faf5e42a88cdf3a544676020f"
        ],
        "m_EndGate": "!bp_b00178f1d37a435a9055d1f992784793",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}