{
  "AssetId": "9499165ced1746f6b4c946927979e559",
  "Data": {
    "$type": "55563e28cf984d0e8017b467ebfa4bba, UnitCustomizationPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "VariationsCount": 4,
    "m_Distribution": "!bp_6c389d3b893e4690b923027a27577f59",
    "m_Units": [
      "!bp_b8df9f315da7bf941b54fde26205f3dd"
    ],
    "ClothesSelections": [],
    "UnitVariations": [
      {
        "m_Units": [
          "!bp_b8df9f315da7bf941b54fde26205f3dd"
        ],
        "Variations": [
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "9ead87a86d1426144b881142999ecbff"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "f8ab9c1bb9103fe43a3135d962c87ce4"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "12cd4a7f846d4ee4c9cd93ae032c5b7b"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "7cd86694745bed442999e83d9d4bbd85"
            },
            "IsAutoGenerated": true
          }
        ]
      }
    ],
    "MaleVoices": [
      "!bp_2973207eaed14dad802cc66ee608d328"
    ],
    "FemaleVoices": [
      "!bp_1b065ce45fb54129a6e3da852b01404a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}