{
  "AssetId": "49a6f42120794df8beb4c283d407aeb0",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$e95c748ca2ab424f9a1920031407baab"
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "889d39da1fe558e4484de4d6b1e837c4"
    },
    "m_WaitForCurrentAnimation": true,
    "m_ExitBeforeDone": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}