{
  "AssetId": "550daf70ea9240eda72567eb03e11892",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Для ГД: чтобы увидеть этот вариант, у игрока должны быть плазменные торпеды",
    "ParentAsset": "bf2c820bbe7745ea89799dda43fd2bcd",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "4cc3600b-e8d6-4697-a1cf-8b76f8ac3d06",
      "m_OwnerString": "550daf70ea9240eda72567eb03e11892",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationPlanetPoints\\GaussAnomaly\\Answer_0004_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8104c1ba0ff948b38df8051b0c133532"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "b3b94398160449b89bb3382f426c8518, ConditionHaveFullCargo",
          "name": "$ConditionHaveFullCargo$f5bb55b38132477aa2f562dbecf5e75f",
          "Not": false,
          "m_Cargo": null,
          "m_OriginType": "Torpedoes",
          "m_ByBlueprint": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "b3b94398160449b89bb3382f426c8518, ConditionHaveFullCargo",
          "name": "$ConditionHaveFullCargo$ecc4685fb5024cb18c4754b4e36277c9",
          "Not": false,
          "m_Cargo": null,
          "m_OriginType": "Torpedoes",
          "m_ByBlueprint": false
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "44344b3713d94f1d93f6397345c67794, RemoveCargo",
          "name": "$RemoveCargo$52aac66ccb014b53903eeec5aaaae779",
          "m_Cargo": null,
          "m_OriginType": "Torpedoes",
          "m_ByBlueprint": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}