{
  "AssetId": "2c3548ac9c1c46a08edbf1df7c8fe4ae",
  "Data": {
    "$type": "ccc43623dd9341449b5d07be1dabaa23, BlueprintSharedVendorTable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$5d883c8d-2e24-46d1-9991-55f6bd4ded35",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": false,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_0f32a16a02e547a6b282eb96a2064676",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$cf340d2f-477d-4230-9b3a-bb3e24514eea",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": false,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_224dccafe9504fba87679098b7eeb8cf",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$2a991019-61f1-4f1b-8dba-79f2efb7636e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": false,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_d70997f677754afb86f8c969dd31adae",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$bbf530a3-69c9-4c79-991c-b8152b493f69",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": false,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_793a502b1f04447f83fe558eed9dba72",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$6ae7c5f4-6f7c-476b-96b3-105ed685ecf4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": false,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_a1ef13863d0245c6956f84c46f105dcb",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 2,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$a3c3c276-79ce-4bd7-818b-68fd11e9d080",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": false,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_d8877770478c4a3ea9b64fafee7abd36",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 2,
        "m_DlcCondition": false,
        "m_DlcReward": null
      }
    ],
    "Author": "NikitaFilatov",
    "Comment": "",
    "m_ReputationPointsToUnlock": 0,
    "m_Dummy": {},
    "AutoIdentifyAllItems": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}