{
  "AssetId": "61317315edca419792750b950a589dc6",
  "Data": {
    "$type": "ccc43623dd9341449b5d07be1dabaa23, BlueprintSharedVendorTable",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$33b07699-59e4-4be4-9a25-16e3a122626a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_31d94baf5a694af2b15bd7ba8443c9b7",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 13,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$baf36d59-207d-4ce2-be21-226b527f50f7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_1e335a8345ea460590cfe21008d8b00b",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 15,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$1ef12e03-40c1-4764-bba5-546c5e665a44",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_af76b20518564ddf9c6019d035dd979b",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 18,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$2844592b-f459-4c13-bd70-64338c7703f0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_be242f51ce154c2ca3f80bce46ddde1c",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 19,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$7bcabb56-dab8-4a4c-bfe1-1b41132ba5a8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_8c430881d05148c983d90cb63723dfe4",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 20,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$76694caa-8f41-4d08-95a9-2da0a54fe3bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_c26ad6be87b54c1bb9350c94bde88eb8",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 23,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$db610bbf-e10e-402c-aaba-8f9b9ced635a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 0,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_c47bb956bb7c40d990e49c97c89a4f6d",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 0,
          "m_Diversity": 0
        },
        "m_Count": 7,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$b7a1411f-da8f-4406-ad0c-9f79fa9823ca",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 3500,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_45994a4472dc46cabe58844520968a06",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 22,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$57be7d7b-1612-4f35-9534-ae2922c78fc0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 3500,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_d5be9c9aecd5413ca191812718e573ee",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 20,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$3694b6df-3ddb-4af2-95d0-4810a9286c98",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 3500,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_b424e260a6204e8f8660c1f2ad7b5ce9",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 24,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$78122be9-b43a-4c21-8616-528905c24ab4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 5000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_9a8850f0b6604093a9ffbcfdcceeb00b",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 26,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$8bd06c1e-5c1e-4902-8722-ed6176a5b23b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 5000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_251072d3f1a54a288d9e1860d87f32b6",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 27,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$3e24f403-14c1-4410-beef-1eded7e35b4c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 6500,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_d53287355883474ca75d5ee1d504b59f",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 28,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$bae122d6-3deb-4523-be5b-3be42a193cca",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 6500,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_b43c611fbcdc48c9a35bb2f8ac96bc73",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 30,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$9e20208a-30a3-4e6d-afef-e6fd36c2a3c9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 7700,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_605e2bc031ad41879407133d74ece3db",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 33,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$20e4bacd-5f2d-47ed-adf5-1e002dbf3dde",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 7700,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_956299e20b7b4e0995b54dbed9206462",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 36,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$ff70bf4f-86d3-4809-afec-1c1a6034c99f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 9000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_9f7a674c7d4942e5aef5ee7d859e2528",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 39,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$9195e02f-9bfc-408b-b849-b9689ab993ac",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 9000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_e0b5e66f90be4bedb4ca2979880db290",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 42,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$43862e2f-cd22-42e1-9fa0-c8d38c2e3f0b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 12000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_4f1fc55e29314ddcbc3ee34b459db589",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 45,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$3b6948d9-4fa1-4f70-b2bc-959f22505485",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 12000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_b4e5651474be44189b7e92927a62fe29",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 47,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": true,
        "m_DlcReward": "!bp_689d2863c59f4c22b6e46537149c9ae6"
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$1d604abe-42a7-413d-a098-2375c8cf896f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 12000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_c42e9b3de7d04bf2810b91e102cc40cd",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 50,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$8af933d4-655e-4abe-b504-ba67a8027e5b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 14000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_447d08b9463748c5a0d02c39ab568265",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 53,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$1abb096a-eb6e-4b6a-bfe8-bf4464321b00",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 14000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_c7aae6b2140b414a8bc0d1b965f405c9",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 58,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$40c3eddc-0662-4b91-94d5-feaae0f52d9a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 17300,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_6d04ff1e8ebf4ed39b44f0c4535737fd",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 62,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$86f3c43c-ad8c-40a2-b712-bb36d540e1c4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 17300,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_939f0a321e144e1b80122a37d84f4056",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 62,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": true,
        "m_DlcReward": "!bp_689d2863c59f4c22b6e46537149c9ae6"
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$94967dcd-66f6-4929-ae93-efe2c2c742da",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 17300,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_7924905692bb470c8053a4de76023478",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 69,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$b8e235c6-0c98-434b-9631-39f4ee821d00",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 28000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_4c71a22785914cb88757fcc2c87d2488",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 85,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$80414717-1ecd-48f3-bfd0-d5833aa04cb4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 28000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_5a26803f3bf644e2b47936d0edea2319",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 87,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": true,
        "m_DlcReward": "!bp_689d2863c59f4c22b6e46537149c9ae6"
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$0401b1c2-dcc1-4702-9196-bc0725a4d678",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 37000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_387ac3bcfda24f0282d76dcb291e709c",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 93,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$1a6de7c5-415b-4e05-91cd-242cb9e5fc7b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 37000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_46da27216d174414babb597e805c1e8b",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 89,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$4289f1f0-3655-46f6-99dd-232124ab5991",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 55000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_0c9d46cdf46d45059fcabc22470b8d51",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 94,
          "m_Diversity": 0
        },
        "m_Count": 4,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$45f9fd25-3728-4960-a3be-8a37e29d0d53",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 55000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_094a82bfc02e4ca8bde7475f2c03cfd5",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 95,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$5fd8d304-f327-4479-97f4-10d4744e57c4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 60000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_9e57452e94c74ff780ddd7e4ed456a62",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 99,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$7c01609d-2e6b-4685-8355-9ce37afb8603",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 60000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_35f3489eaebe435b94a648851eb23fca",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 99,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": true,
        "m_DlcReward": "!bp_689d2863c59f4c22b6e46537149c9ae6"
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$1e660285-0949-4217-8e87-d7a581bbe4f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 65000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_1cf4316e04ac40d99283bf10407b9e4f",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 103,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      },
      {
        "$type": "9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed",
        "name": "$LootItemsPackFixed$8926108b-3f6e-41fa-88ae-a4710533598c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideReputationPointsToUnlock": true,
        "m_ReputationPointsToUnlock": 70000,
        "m_Item": {
          "m_Type": "Item",
          "m_Item": "!bp_8ccb8609532b4f33a3b1567073e94271",
          "m_Loot": null,
          "m_OverrideProfitFactorCost": true,
          "m_ProfitFactorCost": 105,
          "m_Diversity": 0
        },
        "m_Count": 1,
        "m_DlcCondition": false,
        "m_DlcReward": null
      }
    ],
    "Author": "NikitaFilatov",
    "Comment": "",
    "m_ReputationPointsToUnlock": 0,
    "m_Dummy": {},
    "AutoIdentifyAllItems": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}