{
  "AssetId": "1fa637e5b4974257b6554cd177ce5515",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2baf33c6a5aa432d85d1a311ef3fe8da, DoNotAddFeatureFromArmy",
        "name": "$DoNotAddFeatureFromArmy$78b2dd1d-9cfd-4c2a-b0bc-958a77262e13",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Features": [
          "!bp_5617027d4ab7419092156bfadd0fff05"
        ]
      }
    ],
    "Comment": "Глава IV. Локация StryxShed_SE.\nОсобая фича некронов-свармов, которая запрещает им по-некронски восстанавливаться при смерти.",
    "m_DisplayName": {
      "m_Key": "77bace17-e54c-412a-bc93-d3d7314c9c7e",
      "m_OwnerString": "1fa637e5b4974257b6554cd177ce5515",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\NecronWarrior\\Abilities\\NecronSwarm_NoReanimationProtocol_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "24a797d5-9957-41d9-a502-cac030e10cc4",
      "m_OwnerString": "1fa637e5b4974257b6554cd177ce5515",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\NecronWarrior\\Abilities\\NecronSwarm_NoReanimationProtocol_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}