{
  "AssetId": "f2b60f62b3654ca0bfd7417d178b2b3b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "MargaritaBeleckaya",
    "Comment": "Мастер дисциплины",
    "ParentAsset": "52019f7e86384bb696d554ec4e3deedd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "51b052ad-486a-4fd9-b7bd-312a74b10369",
      "m_OwnerString": "f2b60f62b3654ca0bfd7417d178b2b3b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Seneschal\\Seneschal_Q1\\OfficerAlarm\\Cue_16_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_c7b4b705f9cb40cfb47be939f78a469b",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$aa77effe-b358-4bc8-bbdb-261b993f827a",
          "m_Objective": "!bp_24e538e21161435b840b05ac30ed8d13"
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$9be3a41a-8829-4659-9b9f-9d2550c11368",
          "Etude": "!bp_5b50ee09d02f499b8f2600e8f92f1f41",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "bed52afe8d7f45f9bb1df104cfddc793, ShowPartySelection",
          "name": "$ShowPartySelection$cf43edb8-1566-4b1f-a947-341426672e76",
          "m_RequiredCompanions": [
            "!bp_51604d37ac0e499da70e2c4a4f086066"
          ],
          "ActionsAfterPartySelection": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$6efbb8a9-f35f-49ea-b62a-984c6a92856d",
                "m_Cutscene": "!bp_fe7876d5c69d4ec3a9b39d0a794d795c",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$2277a47e-204c-40e5-8317-cac4685b2fa4",
                "Etude": "!bp_5e687e9e57084e62b98430a1ed627045",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
                "name": "$TeleportParty$90d913ed-8bd1-47d3-a6ef-34cd7c8ac69f",
                "m_exitPositon": "!bp_cc9fa1d2fe3f4e0b953fd435486ab5e2",
                "AutoSaveMode": "None",
                "ForcePauseAfterTeleport": false,
                "AfterTeleport": {
                  "Actions": []
                }
              }
            ]
          },
          "ActionsCannotBeCanceled": true,
          "ActionsIfCanceled": {
            "Actions": [
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$83c8b3b9-fd2e-45fb-b2e5-1d0522da9e84",
                "m_Cutscene": "!bp_fe7876d5c69d4ec3a9b39d0a794d795c",
                "WithUnit": null,
                "m_CheckType": "Params"
              },
              {
                "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                "name": "$CompleteEtude$6904d7fb-3c46-46c3-ae2d-f796fcc8beb4",
                "Etude": "!bp_5e687e9e57084e62b98430a1ed627045",
                "EtudeEvaluator": null,
                "Evaluate": false
              },
              {
                "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
                "name": "$TeleportParty$acb37f90-5b56-4027-8939-6b3ede6005a9",
                "m_exitPositon": "!bp_cc9fa1d2fe3f4e0b953fd435486ab5e2",
                "AutoSaveMode": "None",
                "ForcePauseAfterTeleport": false,
                "AfterTeleport": {
                  "Actions": []
                }
              }
            ]
          },
          "ShowRemoteCompanions": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}