{
  "AssetId": "ebc4bb3b8f824feeb52431b055d1eada",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7366f00b078f42bab7db9fb54a23a936",
      "Spawner": {
        "EntityNameInEditor": "Kaballite (3)",
        "_entity_id": "0feb58c0-fc0c-4704-a695-b045de5f8e06",
        "SceneAssetGuid": "ff904a5cf167ab94e919e2bb9fb86cb2"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$af6b93fc3bff4358b6d6bdfa5a76877f",
      "Locator": {
        "EntityNameInEditor": "CabalRun",
        "_entity_id": "97aad24c-b242-4c7d-8cf2-2c3a38c5c2c1",
        "SceneAssetGuid": "ff904a5cf167ab94e919e2bb9fb86cb2"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}