{
  "AssetId": "83060bd0ec094fbfbf6dcd306b8933ab",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_26e12903e1914c5ba9f6de569447afc2",
    "m_EnterPoint": "!bp_fa5dfd06d1844006927b0c4393972067",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": null,
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [
      "!bp_daaf3d6bae644af8a9128ea09044bb99"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}