{
  "AssetId": "3597c7b2d3b54a808712e4f4185c20b0",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [
      "!bp_59797d29e4d74cae8c829103555cc255"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}