{
  "AssetId": "e547cb062077437db1393cee177b25f0",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [
      "!bp_d0b54a86f75540c8a21c75a5930f0e1d",
      "!bp_03d0144952b84e66ad73b00bd47a75f8"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}