{
  "AssetId": "f2cc0526fcdf4a9b9f71cf297f104154",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "если уже посканировали хотя бы один Burning World (имеем информацию о нем)",
    "ParentAsset": "8dffe010d0e24adf8ab148abb3b07321",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "448a54f3-d0c5-4868-9ac4-9864b9ee4351",
      "m_OwnerString": "f2cc0526fcdf4a9b9f71cf297f104154",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationVoidEncounters\\KasballicaVendor\\Answer_0006_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_922e77be772b43d8b5b731f8711628e7",
        "!bp_a0472b5317cc4d908b36a235424593a1"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$28938da6-4123-44ad-a9cf-dcf26e569b4b",
          "Not": false,
          "m_Cue": "!bp_486f5fbc77a44e9ebb6a0c9d9b9b6bae",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$a02442ca87af4acb8558418bcfc0b0b0",
          "Not": false,
          "ConditionsHolder": "!bp_56bfc23ba20d45f9bb611ff0dc6a05a7",
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$54ba31db4e904f58bbce0d9bf73b2c19",
          "Not": false,
          "ConditionsHolder": "!bp_897cc35bdeb5468685fe2a5745a94629",
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$94a80b725895445baf4f4e88a7e73b87",
          "Not": false,
          "ConditionsHolder": "!bp_6e15da5760da4fe48a55c96b076f615d",
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$81c8cd9c17834a1fb003652689cc2926",
          "Not": false,
          "ConditionsHolder": "!bp_f36e0e977ed340fa9153afb792e680a6",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
          "name": "$RunActionHolder$c7c20969e3f046d9b437a93d49991a47",
          "Comment": "",
          "Holder": "!bp_eacbb5666e9840aeabf2869e7f4a5c6d"
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}