{
  "AssetId": "9fe4e86869c54b44ae2a7dcc3de69fb4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "ParentAsset": "8dffe010d0e24adf8ab148abb3b07321",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "23a0b532-aada-4f7c-91e8-a296e2e82651",
      "m_OwnerString": "9fe4e86869c54b44ae2a7dcc3de69fb4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationVoidEncounters\\KasballicaVendor\\Answer_0017_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$b9f3ae7acae24804b6c2e5ea7a0fe17e",
          "Not": false,
          "m_Cue": "!bp_486f5fbc77a44e9ebb6a0c9d9b9b6bae",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$2b605819f7b94d60b749b251e28ce579",
          "MapObject": {
            "$type": "194956a0b3d319f4483778c51d2b3d10, StarSystemObjectOnScene",
            "name": "$StarSystemObjectOnScene$758d541b19f8492189da515caffb80d4",
            "StarSystemObject": {
              "EntityNameInEditor": "Kasballica_VendorsShip",
              "_entity_id": "58a4630e-b614-4786-92e6-ff08f4d1eb0c",
              "SceneAssetGuid": "e0165f77d0c994c4a994d851caa183ef"
            }
          },
          "Unhide": false
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}