{
  "AssetId": "56bfc23ba20d45f9bb611ff0dc6a05a7",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "BurningWorldPlanetSSObject просканирован, но информация не выдана.",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "39b5c25438ca44a199b88f0592ab7252, PlanetScanned",
          "name": "$PlanetScanned$f63447eb898c455488acee7c19b8338b",
          "Not": false,
          "m_Planet": "!bp_1accd1124fe540a3b9a8859a21de8d66"
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$c28ec2c5d1aa4bafb0ab3cf2e14d32aa",
          "Not": true,
          "m_ConditionFlag": "!bp_9941f784d0784b3a949c7e7979fca760",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}