{
  "AssetId": "a0472b5317cc4d908b36a235424593a1",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "дать награду\nдать репутацию с касбалликой",
    "ParentAsset": "f2cc0526fcdf4a9b9f71cf297f104154",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "1788e99d-78c4-4ea7-8bf5-df9ed6a4bb22",
      "m_OwnerString": "a0472b5317cc4d908b36a235424593a1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationVoidEncounters\\KasballicaVendor\\Cue_0007_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$a917d2fda5cf4fcc8019605e7565c0de",
          "m_ItemToGive": "!bp_bb3485e388e0486e918c7a104f1bddd1",
          "Silent": false,
          "Quantity": 30,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        },
        {
          "$type": "b25ba2e9c1f446e5a7450471a907e54f, AddScrap",
          "name": "$AddScrap$1719ee8f75124024a3724556f25b1a6b",
          "Scrap": 50
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c14aaefc2c954aa9aaeec786aa2cc1bc"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}