{
  "AssetId": "922e77be772b43d8b5b731f8711628e7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "когда сливаем последний кусок информации",
    "ParentAsset": "f2cc0526fcdf4a9b9f71cf297f104154",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$fdb8d4df2fae48d89472521f467ac816",
          "Not": false,
          "m_ConditionFlag": "!bp_9941f784d0784b3a949c7e7979fca760",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$acb6e8fe7ac245af99643230bc0ea38d",
          "Not": false,
          "m_ConditionFlag": "!bp_c3484106c1ec4b7ca7e767ea0cfc42d9",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$dd441f70d8f3402eae7101a33871dc03",
          "Not": false,
          "m_ConditionFlag": "!bp_bc0afd75a45041ff93948db393df83fe",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$a21033ca5ff145688fcd4621fafb9e18",
          "Not": false,
          "m_ConditionFlag": "!bp_4a07d2dc921a485abc1d654d1900b105",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "9d73af54-b0ea-4756-8330-2f95ebcbc454",
      "m_OwnerString": "922e77be772b43d8b5b731f8711628e7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationVoidEncounters\\KasballicaVendor\\Cue_0002_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$c80d02b8f6cf4605a09050ae72fab09c",
          "m_ItemToGive": "!bp_da2efe5ac9214abcb8ebab17ce6fcde9",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$dfc02e4b-ccba-4462-8157-0d84fffbdb99",
          "Status": "Complete",
          "m_Objective": "!bp_b4689960d96548609e31f9d301b38daf",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7ee38e96fa1e435bac07a7211a7a0c2e",
          "MapObject": {
            "$type": "194956a0b3d319f4483778c51d2b3d10, StarSystemObjectOnScene",
            "name": "$StarSystemObjectOnScene$bf0f6e2f24b2405985b10d25f30daeeb",
            "StarSystemObject": {
              "EntityNameInEditor": "Kasballica_VendorsShip",
              "_entity_id": "58a4630e-b614-4786-92e6-ff08f4d1eb0c",
              "SceneAssetGuid": "e0165f77d0c994c4a994d851caa183ef"
            }
          },
          "Unhide": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}