{
  "AssetId": "5639cda7918e4eeb9a0d621c54777641",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "4a8063c10b880eb4f970878bc62ecf59",
      "stringkey": "3d4ee093-3978-49b4-9b48-47891d1ddaf4"
    },
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$09d0978adc154a43b55c226a0d453604"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}