{
  "AssetId": "1c4d9a3c6714446eacf20e3adbe2e377",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "сложно",
    "ParentAsset": "4c6619e8b4a84bafba70fa2135c09bbf",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -90,
    "DCModifiers": [],
    "m_Success": "!bp_ee40584ee1754664a4b4ee44d362ad56",
    "m_Fail": "!bp_447be92dc08145c4adf02800a346240c",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}