{
  "AssetId": "339e6d6cbe9443a194d68cbcf78e8b98",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_5751f639e16b4945af495f18e27d234f",
        "!bp_8d4e5ad7c10c456d94ed42e261d7f6c6"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}