{
  "AssetId": "16e849e841db4241ba257718e36b6792",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "средне",
    "ParentAsset": "91935a7bba5d4428b1480e00b66e0d22",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$6c091fe8-c4be-4059-b492-372efa3206ac",
          "Not": false,
          "m_Cue": "!bp_00b6f838c85a46beb3e6c047eaef9834",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": null,
    "Type": "WarhammerBallisticSkill",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 15,
    "DCModifiers": [],
    "m_Success": "!bp_d74d3567f20e46a98281c38b4759f43a",
    "m_Fail": "!bp_d74d3567f20e46a98281c38b4759f43a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}