{
  "AssetId": "41295abb18e944b2a2e51371027f5657",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "9b00dafcc33779545b7fa4f5dfe60371",
      "stringkey": "d6351ff9-e57d-4647-80b5-b84c961f71ce"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$47c185fb0bcb4a0ab15dca828d3dd5cf",
      "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}