{
  "AssetId": "a4e5ed950af14ea781bbf9261ba1f3b5",
  "Data": {
    "$type": "535b405b948543eca5e301737aece91b, BlueprintVendorFaction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "NikitaFilatov",
    "Comment": "",
    "m_Faction": "ShipVendor",
    "m_DisplayName": {
      "m_Key": "a4f7f6e1-3193-4f85-ac4a-eb9ec09f3087",
      "m_OwnerString": "a4e5ed950af14ea781bbf9261ba1f3b5",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\VendorFactions\\VendorFaction[ShipVendor]_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_CargoTypes": [
      "None",
      "SpacePirates",
      "SpaceChaos",
      "SpaceAeldari",
      "SpaceDrukhari"
    ],
    "m_OverrideReputation": true,
    "m_Reputation": {
      "m_ReputationLevelThresholds": [
        {
          "m_ReputationPointsToLevel": 0
        },
        {
          "m_ReputationPointsToLevel": 3500
        },
        {
          "m_ReputationPointsToLevel": 5000
        },
        {
          "m_ReputationPointsToLevel": 6500
        },
        {
          "m_ReputationPointsToLevel": 7700
        },
        {
          "m_ReputationPointsToLevel": 9000
        },
        {
          "m_ReputationPointsToLevel": 12000
        },
        {
          "m_ReputationPointsToLevel": 14000
        },
        {
          "m_ReputationPointsToLevel": 17300
        },
        {
          "m_ReputationPointsToLevel": 28000
        },
        {
          "m_ReputationPointsToLevel": 37000
        },
        {
          "m_ReputationPointsToLevel": 55000
        },
        {
          "m_ReputationPointsToLevel": 60000
        },
        {
          "m_ReputationPointsToLevel": 65000
        },
        {
          "m_ReputationPointsToLevel": 70000
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}