{
  "AssetId": "c3bf040bcfc5448eb4f9fdc7c92d55c9",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$903ede69-03cc-4ccf-91cf-0abe9f193a59",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c116d9c9a8874dfc94d9323751ae9a20",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$2ac7c68ae3704f0ba7e9b52faa267c72",
                    "Not": true,
                    "m_Etude": "!bp_949c28e3b3c146dda46612ebeeb0f5b6",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
                    "name": "$SwitchInteraction$59f03b02f6b24152a3e3a0554fac49e4",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$d3a80bbe5d124b1f864bc98f19aad12a",
                      "MapObject": {
                        "EntityNameInEditor": "imperial_voidship_door_secret_02",
                        "_entity_id": "945097b9-273e-48ba-b4e9-439f3160d63c",
                        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                      }
                    },
                    "EnableIfAlreadyDisabled": false,
                    "DisableIfAlreadyEnabled": true
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$7b158848751d47e7bbc11c7653ed4776",
              "m_Cutscene": "!bp_ddbd303e0bcc4ddc8f47cb90cd6a2857",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$da2131551f474fe8a6b81df9e3f438ca",
              "Etude": "!bp_958ab81cec694679b0d06ddc88ab0a66",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$f9e839fd-53ad-44d5-b53d-211271acb11f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
              "name": "$SwitchDoor$188c4382b7dc4bd1bb1a312ed3b2c5dc",
              "Door": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$92a46cf9c94f44aab88f711bcc34bea7",
                "MapObject": {
                  "EntityNameInEditor": "imperial_voidship_door_secret_02",
                  "_entity_id": "945097b9-273e-48ba-b4e9-439f3160d63c",
                  "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                }
              },
              "UnlockIfLocked": false,
              "CloseIfAlreadyOpen": true,
              "OpenIfAlreadyClosed": false
            }
          ]
        }
      },
      {
        "$type": "2692cd97dff261b40b530d7b25e425cd, PartyInventoryTrigger",
        "name": "$PartyInventoryTrigger$857e60ab-3ebb-4316-bcaa-34cca87dc490",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Item": "!bp_a45bf826ce9747cd8fbd152bfed6b19a",
        "OnAddActions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$bcd324087c6740c8814a8cfad713349c",
              "Etude": "!bp_e0f20e20bf70436bbfd149c79b58d7ce",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        },
        "OnRemoveActions": {
          "Actions": []
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$fa6f7748-6492-4b57-9d70-c7300a12510c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "FOUNDERS PACK DLC ITEMS",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "2b18dfce84724c54903d3f6af08e4fac, IsDLCEnabled",
              "name": "$IsDLCEnabled$770b1343ac4741788b78decdcc755244",
              "Not": false,
              "m_BlueprintDlcReward": "!bp_d6819e02f2854ae59cca11aa1fbd27ee"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2101f4c178a0418bafc746c0e33bccd2, AddPremiumReward",
              "name": "$AddPremiumReward$2e48df28f72f42d7a67655dbc4b24e53",
              "m_DlcReward": "!bp_d6819e02f2854ae59cca11aa1fbd27ee",
              "Items": [],
              "PlayerFeatures": [],
              "AdditionalActions": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$b12bd72a-d2fb-414c-abb1-6ce2173c1dde",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$cb61933a-677b-476c-8422-5634e759e35f",
                      "MapObject": {
                        "EntityNameInEditor": "DeluxePack_Items",
                        "_entity_id": "a743fdc5-fbce-404a-94b1-c7f29a0013f4",
                        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "6fa8c37d53264cfc9f73ce7f3004f492, AddItemsToCollection",
                    "name": "$AddItemsToCollection$5d9b76ae-8a85-4908-b643-aa9634db4773",
                    "ItemsCollection": {
                      "$type": "ea4a209594d39fb47af898892a127a0e, MapObjectLoot",
                      "name": "$MapObjectLoot$ca168b41-1e8c-4c03-a6d6-c7e47cf11497",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$48e5f886-0275-4475-a98d-4b89338d6ccd",
                        "MapObject": {
                          "EntityNameInEditor": "DeluxePack_Items",
                          "_entity_id": "a743fdc5-fbce-404a-94b1-c7f29a0013f4",
                          "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                        }
                      }
                    },
                    "UseBlueprintUnitLoot": false,
                    "Loot": [
                      {
                        "m_Item": "!bp_f910f34007e445569e7572b13c7fb112",
                        "Diversity": 0,
                        "Count": 1,
                        "m_ReputationPointsToUnlock": 0
                      },
                      {
                        "m_Item": "!bp_93bc89a2332847b0b75394b31dd9274d",
                        "Diversity": 0,
                        "Count": 1,
                        "m_ReputationPointsToUnlock": 0
                      },
                      {
                        "m_Item": "!bp_cea6a03fc44a43b79d214d064503e5cc",
                        "Diversity": 0,
                        "Count": 1,
                        "m_ReputationPointsToUnlock": 0
                      }
                    ],
                    "m_BlueprintLoot": null,
                    "Silent": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$6e219c36-cbb3-47c6-9c5f-8d001a3061b5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "DELUXE PACK DLC ITEMS",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "2b18dfce84724c54903d3f6af08e4fac, IsDLCEnabled",
              "name": "$IsDLCEnabled$997f2d228bd64b3baac5ee5e1b8a068f",
              "Not": false,
              "m_BlueprintDlcReward": "!bp_b40cf0cba8fc48819c92416fd84ad48f"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2101f4c178a0418bafc746c0e33bccd2, AddPremiumReward",
              "name": "$AddPremiumReward$4ca94c6a37df4cf7809ba53a3fcc9242",
              "m_DlcReward": "!bp_b40cf0cba8fc48819c92416fd84ad48f",
              "Items": [],
              "PlayerFeatures": [],
              "AdditionalActions": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$6372b6ae-7480-4677-a304-adfdc3b4b6af",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$39d08ff1-b578-47bc-9e08-a30640286027",
                      "MapObject": {
                        "EntityNameInEditor": "DeluxePack_Items",
                        "_entity_id": "a743fdc5-fbce-404a-94b1-c7f29a0013f4",
                        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                      }
                    },
                    "Unhide": true
                  },
                  {
                    "$type": "6fa8c37d53264cfc9f73ce7f3004f492, AddItemsToCollection",
                    "name": "$AddItemsToCollection$e8215170-0ba4-41c6-939b-c36134f1d891",
                    "ItemsCollection": {
                      "$type": "ea4a209594d39fb47af898892a127a0e, MapObjectLoot",
                      "name": "$MapObjectLoot$f61b5566-851b-477c-b33d-993d9c59ba40",
                      "MapObject": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$16f7cf25-e406-4051-80bd-3202648a1e1e",
                        "MapObject": {
                          "EntityNameInEditor": "DeluxePack_Items",
                          "_entity_id": "a743fdc5-fbce-404a-94b1-c7f29a0013f4",
                          "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                        }
                      }
                    },
                    "UseBlueprintUnitLoot": false,
                    "Loot": [
                      {
                        "m_Item": "!bp_cb34168a173b49efbe261847ad8c8ff6",
                        "Diversity": 0,
                        "Count": 1,
                        "m_ReputationPointsToUnlock": 0
                      },
                      {
                        "m_Item": "!bp_e45711cd0c3444b4ac4be52fb2e6d5bb",
                        "Diversity": 0,
                        "Count": 1,
                        "m_ReputationPointsToUnlock": 0
                      },
                      {
                        "m_Item": "!bp_40244487985946b6891ad3ddff905146",
                        "Diversity": 0,
                        "Count": 1,
                        "m_ReputationPointsToUnlock": 0
                      }
                    ],
                    "m_BlueprintLoot": null,
                    "Silent": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$829b9dae-6b07-4a7b-b040-419203453497",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "LIMITED OUTFIT DLC ITEMS",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "2b18dfce84724c54903d3f6af08e4fac, IsDLCEnabled",
              "name": "$IsDLCEnabled$0866da7b3f764d449a102fbfb0a4b3bc",
              "Not": false,
              "m_BlueprintDlcReward": "!bp_47f4242e27a342ef96d5ae651937554a"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "2101f4c178a0418bafc746c0e33bccd2, AddPremiumReward",
              "name": "$AddPremiumReward$4a9ad376910548de910cee348ee4c5a2",
              "m_DlcReward": "!bp_47f4242e27a342ef96d5ae651937554a",
              "Items": [],
              "PlayerFeatures": [],
              "AdditionalActions": {
                "Actions": [
                  {
                    "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                    "name": "$HideMapObject$1aa4042c-21c3-4792-8fec-fc8cc18b7165",
                    "MapObject": {
                      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                      "name": "$MapObjectFromScene$803eea50-02e1-48b2-a114-6e68f94a2f0c",
                      "MapObject": {
                        "EntityNameInEditor": "FreeDLC_Items",
                        "_entity_id": "3ac20851-3969-4943-bc14-fdfac2f90e7e",
                        "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                      }
                    },
                    "Unhide": true
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_Parent": "!bp_362fe9cf53074e24acc2254bfa170484",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_9fd386ae7b34415792b03c174931980f",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}