{
  "AssetId": "4534c1631ce446e0aae081b5f7e588ab",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$f930dab8-8105-44fd-9509-249570016d91",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 3,
        "ActionList": {
          "Actions": []
        },
        "TriggerType": "OncePerTravel",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_80fa8dbe786e4e3fbb614393f9330c6f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}