{
  "AssetId": "9919eb58cf7b490cba54d118115878b0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$11c11d6f-b10d-4cdd-a822-e3027aa74dc2",
          "Not": false,
          "m_Etude": "!bp_9d93172184c041bdbfeb79fe21784b9c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$093d061d-f399-4cd7-a970-190596714fdf",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$84f8a546-923f-4277-aa7d-0e9890ef4e9c",
            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false
          },
          "Killer": null,
          "Dismember": "None",
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  }
}