{
  "AssetId": "478005573b584d7389efbc83cac486bf",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "[Draft] Тут будет расстрел всех Навигаторов",
    "SharedText": null,
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$b4fff1b1-04e8-4ca8-ad83-c7ba3b4ca492"
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}