{
  "AssetId": "305007e0e6ec48be88f05397d9a29866",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$2f60a6214d7642f4876790a9bf26409e",
          "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$902814e1974343bb8a81e5c81d410e2a",
            "Spawner": {
              "EntityNameInEditor": "Emelina",
              "_entity_id": "a9be167a-7b8f-45ed-95b0-9a74fa2b1788",
              "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}