{
  "AssetId": "e53bc63918324bd4b1c0e549fb806f14",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$59e490a8-370f-44a2-9922-3dd767f27ef5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "b45b69ed39bb4d9eae68c2927e09cb33, ContextActionRunActionOnNearestUnit",
              "name": "$ContextActionRunActionOnNearestUnit$b1bd3c4b3df24bb7829f5318edac70fd",
              "Condition": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$b44ce264ee934ec1a536ca79b25507da",
                    "Not": true
                  }
                ]
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                    "name": "$ContextActionCastSpell$e60c7e77137749998e371ea2697d20c8",
                    "m_Spell": "!bp_40f4c706e95b4be19d32f3f472aae5f3",
                    "OverrideDC": false,
                    "DC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "OverrideSpellLevel": false,
                    "SpellLevel": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "CastByTarget": false,
                    "UseFullAbilityCastCycle": false
                  }
                ]
              },
              "RunOnAllTargets": false
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$4bb978df-0449-4ff6-9c3d-cbc41afed36f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": [
            {
              "$type": "b45b69ed39bb4d9eae68c2927e09cb33, ContextActionRunActionOnNearestUnit",
              "name": "$ContextActionRunActionOnNearestUnit$42ac9077-c30f-4dbf-a1e1-2cb14f7e89e2",
              "Condition": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$5a933eb8-2ff1-4f69-adfd-9ef57ca39451",
                    "Not": true
                  }
                ]
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                    "name": "$Conditional$9dff3be68dfc50598780b2b753d1c27c",
                    "Comment": "",
                    "ConditionsChecker": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                          "name": "$ContextConditionProperty$d0379b697bfd56bf815fed62475ab428",
                          "Not": false,
                          "Property": {
                            "Operation": "G",
                            "TargetType": "ContextCaster",
                            "FailSilentlyIfNoTarget": false,
                            "Getters": [
                              {
                                "$type": "8cc2fc2a697041af82344696abdf3c4d, DistanceGetter",
                                "name": "$DistanceGetter$0eca2d27d1545559ac33a910aeaacb39",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Target": "CurrentTarget"
                              },
                              {
                                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                                "name": "$ContextValueGetter$1791a9ef3e86500e825710fd785b966d",
                                "Settings": {
                                  "Progression": "AsIs",
                                  "m_CustomProgression": [],
                                  "m_StartLevel": 0,
                                  "m_StepLevel": 0,
                                  "Negate": false,
                                  "Limit": "None",
                                  "Min": 0,
                                  "Max": 0
                                },
                                "Value": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              }
                            ]
                          },
                          "NegativeDoesNotCount": false
                        }
                      ]
                    },
                    "IfTrue": {
                      "Actions": [
                        {
                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                          "name": "$ContextActionCastSpell$dd009768-3e18-41a2-b171-31af5324abc5",
                          "m_Spell": "!bp_40f4c706e95b4be19d32f3f472aae5f3",
                          "OverrideDC": false,
                          "DC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "OverrideSpellLevel": false,
                          "SpellLevel": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "CastByTarget": false,
                          "UseFullAbilityCastCycle": false
                        }
                      ]
                    },
                    "IfFalse": {
                      "Actions": [
                        {
                          "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                          "name": "$ContextActionCastSpell$e7413bff-34a9-49a9-a5fb-0d08dbf0f48f",
                          "m_Spell": "!bp_4b6d091d10ff4aee9f34866f9b6375ef",
                          "OverrideDC": false,
                          "DC": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "OverrideSpellLevel": false,
                          "SpellLevel": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "CastByTarget": false,
                          "UseFullAbilityCastCycle": false
                        }
                      ]
                    }
                  }
                ]
              },
              "RunOnAllTargets": false
            }
          ]
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": [
            {
              "$type": "b45b69ed39bb4d9eae68c2927e09cb33, ContextActionRunActionOnNearestUnit",
              "name": "$ContextActionRunActionOnNearestUnit$93407205-fc06-4cf7-889b-da708444d7fa",
              "Condition": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "c5b3b6002404ca249add2943e99f366a, ContextConditionIsAlly",
                    "name": "$ContextConditionIsAlly$bd912c5f-e832-49e5-976e-9a6cfb42a5e5",
                    "Not": true
                  }
                ]
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
                    "name": "$ContextActionCastSpell$e27c379d-e67e-43ff-b81c-7e2cd5560244",
                    "m_Spell": "!bp_40f4c706e95b4be19d32f3f472aae5f3",
                    "OverrideDC": false,
                    "DC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "OverrideSpellLevel": false,
                    "SpellLevel": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "CastByTarget": false,
                    "UseFullAbilityCastCycle": false
                  }
                ]
              },
              "RunOnAllTargets": false
            }
          ]
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$348d51cf-4e77-497b-80f2-b25502e18f69",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerWeaponSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$df9c3ffd-81fa-4472-a67e-6241712318f6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerStrength",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 40,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "6ebdb034bf2f486b932f9342e175ec6d, AbilityLifecycleTriggerCaster",
        "name": "$AbilityLifecycleTriggerCaster$5db8e0d6-6242-4485-88dc-d26bea16bd60",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
              "name": "$CheckAbilityBlueprintGetter$a86b2df61d5041ba8f043fe1566ac39c",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Abilities": [
                "!bp_40f4c706e95b4be19d32f3f472aae5f3",
                "!bp_4b6d091d10ff4aee9f34866f9b6375ef"
              ]
            }
          ]
        },
        "StartActions": {
          "Actions": []
        },
        "EndActions": {
          "Actions": [
            {
              "$type": "e20d2ab26cb2403fb4971555bc91bc4c, ContextActionRequestEndTurn",
              "name": "$ContextActionRequestEndTurn$5642ddece1e1461896814535c68d370c"
            }
          ]
        },
        "m_Facts": [],
        "m_FactsToCheckOnOwner": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}