{
  "AssetId": "40f4c706e95b4be19d32f3f472aae5f3",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e627a85beb904bf2bd6608ecdbcbadbc, AbilityCustomMoveToTarget",
        "name": "$AbilityCustomMoveToTarget$e5e2aa75-8525-4f0a-a691-abd94341e293",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_OverrideMaxSpeed": true,
        "m_MaxSpeedOverride": 10.0,
        "m_ActionsOnTargetAfterMoved": {
          "Actions": [
            {
              "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
              "name": "$ContextActionAttackWithFirstWeaponAbility$7f25f05c-dc2c-457e-8c67-9ff33a61f03e",
              "TargetIsPriorityTarget": false,
              "m_PriorityTargetBuff": null,
              "useSecondWeapon": false,
              "OwnerIsAttacker": true,
              "SaveMPAfterUsingWeaponAbility": false,
              "ContextCasterIsTarget": false
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$36804c5afd3c41aeb050320210f76a7a",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "2813bc95f78eebd42b53689fa079618a, ContextConditionAlive",
                    "name": "$ContextConditionAlive$203ded852ea2434bb7da420a6597e7fa",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$257a5a09-5fd8-41a7-aa48-5c422265fb8a",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": false,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": false,
                    "ContextCasterIsTarget": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
                    "name": "$ContextActionOnRandomTargetsAround$c662b138645c46d1b83ef76af39a01cc",
                    "OnEnemies": true,
                    "OnlyAllies": false,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                          "name": "$ContextActionAttackWithFirstWeaponAbility$bf2af5cd-1811-48a1-a698-9462627c14e2",
                          "TargetIsPriorityTarget": false,
                          "m_PriorityTargetBuff": null,
                          "useSecondWeapon": false,
                          "OwnerIsAttacker": true,
                          "SaveMPAfterUsingWeaponAbility": false,
                          "ContextCasterIsTarget": false
                        }
                      ]
                    },
                    "NumberOfTargets": 1,
                    "TilesRadius": 1,
                    "LowestWounds": false,
                    "AffectDead": false,
                    "m_FilterNoFact": null,
                    "m_FilterHasFact": null
                  }
                ]
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1098f1f7-5558-4c94-aeb2-7a57d9f2e80b",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "2813bc95f78eebd42b53689fa079618a, ContextConditionAlive",
                    "name": "$ContextConditionAlive$59bcff34-13a5-4e96-af7e-003e8e8534e4",
                    "Not": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$1fdf4b15-e340-46a9-a232-cd48a902755d",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": false,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": false,
                    "ContextCasterIsTarget": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "2dcc60a5b076f0047b982e9d4c04b226, ContextActionOnRandomTargetsAround",
                    "name": "$ContextActionOnRandomTargetsAround$fd3b926d-5114-4d4e-9a5e-450729189008",
                    "OnEnemies": true,
                    "OnlyAllies": false,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                          "name": "$ContextActionAttackWithFirstWeaponAbility$0200dbe1-1e3d-4ee8-a11b-dfb7a705ff9e",
                          "TargetIsPriorityTarget": false,
                          "m_PriorityTargetBuff": null,
                          "useSecondWeapon": false,
                          "OwnerIsAttacker": true,
                          "SaveMPAfterUsingWeaponAbility": false,
                          "ContextCasterIsTarget": false
                        }
                      ]
                    },
                    "NumberOfTargets": 1,
                    "TilesRadius": 1,
                    "LowestWounds": false,
                    "AffectDead": false,
                    "m_FilterNoFact": null,
                    "m_FilterHasFact": null
                  }
                ]
              }
            }
          ]
        },
        "m_ActionsAfterMoved": {
          "Actions": []
        },
        "DisableAttacksOfOpportunity": false,
        "DisableOnlyIfHasFact": false,
        "m_PassThroughAllUnits": false,
        "m_CasterMustStandInTarget": false,
        "m_CasterMustStandNearTarget": true,
        "IgnoreObstacles": false,
        "AllowNotStraightMovement": false,
        "m_CheckedFact": null
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": true,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": true,
    "ShouldTurnToTarget": false,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": true,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}