{
  "AssetId": "f6a544dbee6341d38833eaf9edea55d6",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "db470c5ac7b0fe54fb44385850a6a52c",
      "stringkey": ""
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1f4dcec8-b1d4-4f94-929a-df282405798a",
      "Spawner": {
        "EntityNameInEditor": "Commoner_Argenta3",
        "_entity_id": "7d4a3159-801e-4c01-991b-64cd60ff5d26",
        "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false
  }
}