{
  "AssetId": "7c051417a1fd44eaa275793c94d0901e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$27d4637209fa430982e6a7cc8eace924",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$41e7a6b6fbf149a9bc06a21cea88e016",
            "MapObject": {
              "EntityNameInEditor": "Ice",
              "_entity_id": "db7a6636-0551-4f03-a4cc-c089db5097f8",
              "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_RTCabin_Mechanics.unity"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}