{
  "AssetId": "2c71e24f0b1d40c4801583c97d4b2b5e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$5cce55fa730144e7b2962236b1eb8176",
          "m_CompanionBlueprint": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "OnUnrecruit": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$8f4f6d86dc354bd0835c4cd3143d5a9b",
                "Spawners": [
                  {
                    "EntityNameInEditor": "InterrogatorlCompanionIcyAbbys",
                    "_entity_id": "c07813f6-c630-4703-ac92-148e42629c32",
                    "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_RTCabin_Mechanics.unity"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": [
                    {
                      "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                      "name": "$TranslocateUnit$bb2a4a1328ab424d8c0738d33013b905",
                      "Unit": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$94f5f68b0e304fe18e97ab352b5bda5d"
                      },
                      "translocatePosition": {
                        "EntityNameInEditor": "H_Chess",
                        "_entity_id": "c261b722-d6ba-488f-96e9-8231b4bf8903",
                        "SceneAssetGuid": "Assets/Scenes/Chapter_1/VoidshipBridge/VoidshipBridge_RTCabin_Mechanics.unity"
                      },
                      "translocatePositionEvaluator": null,
                      "m_PrecisePosition": true,
                      "m_CopyRotation": true,
                      "translocateOrientationEvaluator": null
                    },
                    {
                      "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                      "name": "$SwitchFaction$35b68893-3387-468b-b425-5ea3a4eaaee9",
                      "Target": {
                        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                        "name": "$CompanionInParty$d844c48f-c02a-4958-b977-ae1a84551602",
                        "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                        "IncludeActive": true,
                        "IncludeDetached": true,
                        "IncludeRemote": true,
                        "IncludeExCompanions": true,
                        "IncludeDead": false,
                        "Index": 0
                      },
                      "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
                      "IncludeGroup": true
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}