{
  "AssetId": "b5d6f922abfa4366bfa816abcccb012f",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$ffa64158-d0fb-494d-a564-6f60f9411fbd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
              "name": "$ContextActionAttackWithFirstWeaponAbility$b376ca80-dc47-4d1f-9b91-6f44fe2919aa",
              "TargetIsPriorityTarget": false,
              "m_PriorityTargetBuff": null,
              "useSecondWeapon": true,
              "OwnerIsAttacker": false,
              "SaveMPAfterUsingWeaponAbility": true,
              "ContextCasterIsTarget": false
            }
          ]
        }
      },
      {
        "$type": "256c41efd74f4792a30353c4cf1cc1b2, AbilityUseCurrentWeaponSetting",
        "name": "$AbilityUseCurrentWeaponSetting$1a43c90d-cd52-49e9-b582-4bad289bfe92",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "useSecondWeapon": true
      },
      {
        "$type": "05f57cde631729b47a2599acad016423, AbilityCasterMainWeaponHasAmmo",
        "name": "$AbilityCasterMainWeaponHasAmmo$10edf962-effb-4b93-abd1-62ac9ffe1804",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SecondWeapon": true
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "d64e1e13-6e81-4e73-bc71-cc48450d5b92",
      "m_OwnerString": "b5d6f922abfa4366bfa816abcccb012f",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Hunter\\HunterAbilities\\SlayTheGame_Hunter__SecondHand_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "76f72b09c7f033d4dae3561d72c59e2e",
        "stringkey": "818afb66-e8b0-45af-a7f9-e4dd64cb0ede"
      }
    },
    "m_Icon": {
      "guid": "67072f4de465bcc449fdb45f81e7fa91",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Weapon",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": true,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "None",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_2324e1b3a57c436d8b0bdd82d316eab2",
      "!bp_6d23d36fe2e64b22ab1d190d8cc0fb52",
      "!bp_3d8870b268b14c0ea0d143dd73ae663e"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}