{
  "AssetId": "d3a50d65f3794ad5b130e60917808544",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "сложно",
    "ParentAsset": "4a56711068fc45cda4fb0a3f2709fb15",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillTechUse",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -30,
    "DCModifiers": [],
    "m_Success": "!bp_647f845f2be1491ea927a870601baa26",
    "m_Fail": "!bp_647f845f2be1491ea927a870601baa26",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}