{
  "AssetId": "943cfc882135485894756382657632c2",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "сложно",
    "ParentAsset": "f2516428c2014364be96a075e035dfa0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -30,
    "DCModifiers": [],
    "m_Success": "!bp_38c1e6a9f2a44b81b108f3921c3bf3eb",
    "m_Fail": "!bp_38c1e6a9f2a44b81b108f3921c3bf3eb",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}