{
  "AssetId": "d27ad50f099c4150b877d4668bb51e7f",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "сложно",
    "ParentAsset": "b59525b5c11e4514b856cddeb875bcf5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 30,
    "DCModifiers": [],
    "m_Success": "!bp_c2ef750c79064d479d4108dcf23659e6",
    "m_Fail": "!bp_c2ef750c79064d479d4108dcf23659e6",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}