{
  "AssetId": "600eb3e0bd4a4630be0a3f9e0f7e04c9",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Если каунтер Зауэрбэков равен или выше 3\nВыдать грузы - 3 Люди и 3 Святые Дары",
    "ParentAsset": "40e8cb2207514e7cb360bdd370da9df5",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7cf75411-6df0-4d26-9f86-6279d804adbf",
          "Not": false,
          "m_Etude": "!bp_97446254d088495db65096bcbddb4b49",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "363db6f4-5ae4-49fc-95e9-f38d7e942ba8",
      "m_OwnerString": "600eb3e0bd4a4630be0a3f9e0f7e04c9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Dargonus_ChapterBeginning\\FactotumChancellorReport\\Cue_26_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_a73ce657b08b40e3b9678a381fded058",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": true,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$b21a72e74dc0421c9e227061049c75cf",
          "m_Origin": "People",
          "m_Loot": "!bp_6c86f157bdb448328d10848eacfe99c3"
        },
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$46a8408c010a4704808dde1e442c5907",
          "m_Origin": "People",
          "m_Loot": "!bp_6c86f157bdb448328d10848eacfe99c3"
        },
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$89e573e5920f4b5eb9f2cd4279f54ae2",
          "m_Origin": "People",
          "m_Loot": "!bp_6c86f157bdb448328d10848eacfe99c3"
        },
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$9cf5d61e30ee486a9751518dbf767741",
          "m_Origin": "Holy",
          "m_Loot": "!bp_e43d29c1d9744857ad40623f30e60b86"
        },
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$f0ba7e96-9455-405f-af38-54e655566246",
          "m_Origin": "Holy",
          "m_Loot": "!bp_e43d29c1d9744857ad40623f30e60b86"
        },
        {
          "$type": "343049de4e36454c85b36f38485730f3, AddCargo",
          "name": "$AddCargo$b058dd6c-6f7c-4450-a01e-7347021feea1",
          "m_Origin": "Holy",
          "m_Loot": "!bp_e43d29c1d9744857ad40623f30e60b86"
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_5c502d743ca741e0961340b9cf1a4299"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}