{
  "AssetId": "0cc4ef15c62c4e8bbe5fff99b15604cd",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "ParentAsset": "a0e99b2bafc545539d6f953b11936080",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "42e528db-a2ec-4d86-ab58-ddd90745b1a4",
      "m_OwnerString": "0cc4ef15c62c4e8bbe5fff99b15604cd",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\ExplorationEvents\\AncientTrap\\Transmitter\\Answer_0005_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_ee2a2f668ebf4b2d979e7c384350b250"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$8c97a8e5-531c-45d2-bcbb-5a1c8b0dd0de",
          "Not": false,
          "m_Answer": "!bp_89b73b377140460fb3619bd16c1043be",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
          "name": "$ItemsEnough$3cd3eb9f-c7ae-4b4a-b84c-d1e10f250063",
          "Not": false,
          "Money": false,
          "m_ItemToCheck": "!bp_e239a9c0eaa84444a12b5aff054a0085",
          "Quantity": 1
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$2678e5a4-01ac-4169-a087-a80d564dbff4",
          "m_Cutscene": "!bp_a29b561bee784f9ca9de7c5f58470caa",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d909bde0-fd8b-4dd4-903a-a2dc97ed4653",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5be79314-6a49-4382-b7c4-7a7125deb77b",
            "MapObject": {
              "EntityNameInEditor": "Control",
              "_entity_id": "6d47ab44-d563-4ed6-a12c-b307b09e2b76",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "Unhide": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$10e9888c-2090-42cb-be6a-74e72b1d8580",
          "Etude": "!bp_a5ecadb0accc4116b5e3e55b21e267e8",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$2f0f155f-94d3-4165-a471-bf5dfe9d82d5",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_e239a9c0eaa84444a12b5aff054a0085",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "Hope",
      "Value": 5,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "3a77a6b3-15ab-4f5f-a847-bfe1475adfc7",
        "m_OwnerString": "0cc4ef15c62c4e8bbe5fff99b15604cd",
        "m_OwnerPropertyPath": "SoulMarkShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\ExplorationEvents\\AncientTrap\\Transmitter\\Answer_0005_SoulMarkShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}