{
  "AssetId": "ee2a2f668ebf4b2d979e7c384350b250",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "демолишен",
    "ParentAsset": "0cc4ef15c62c4e8bbe5fff99b15604cd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Type": "SkillDemolition",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": -5,
    "DCModifiers": [],
    "m_Success": "!bp_1a67f95517184e62bae1d53420fa9b34",
    "m_Fail": "!bp_6ba8d6d4e2e64051abad1343624b2b93",
    "OnCheckSuccessActions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7e586346-eae8-4f16-961b-3c605c8b064a",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$6825cb63-0e3e-4219-9343-b3c2a5bb69d0",
                "Not": false,
                "m_Cue": "!bp_f370de0306e947ed86d31c33f969abf8",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e2e1154f-ae35-4c61-8e79-2bccc9fa8f7e",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7b999297-2a28-403f-bdf7-ff0329f52d26",
                  "MapObject": {
                    "EntityNameInEditor": "DestroyedWithSecret",
                    "_entity_id": "a0794f7a-0b09-48bb-98b5-63f337161aa6",
                    "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b3a00105-b83d-4228-b036-d7a85216b75e",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1ce5b032-98df-4802-b445-97b8fa55f650",
                  "MapObject": {
                    "EntityNameInEditor": "Destroyed",
                    "_entity_id": "090ef324-913a-490e-9281-0eb92e8fa884",
                    "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
                  }
                },
                "Unhide": true
              }
            ]
          }
        }
      ]
    },
    "OnCheckFailActions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6e5fc6d0-c389-48a6-b240-204f1f17a415",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$03ed868d-9859-4d33-a825-9b7d12058cca",
            "MapObject": {
              "EntityNameInEditor": "Destroyed",
              "_entity_id": "090ef324-913a-490e-9281-0eb92e8fa884",
              "SceneAssetGuid": "f590d8deb342c1f4ebf74adb7157d348"
            }
          },
          "Unhide": true
        }
      ]
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}