{
  "AssetId": "6ba8d6d4e2e64051abad1343624b2b93",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "в катцсене сделать бах и немного подамажить игрока",
    "ParentAsset": "ee2a2f668ebf4b2d979e7c384350b250",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "5daffe3d-b440-4f3a-87fd-c66b99d64b85",
      "m_OwnerString": "6ba8d6d4e2e64051abad1343624b2b93",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\ExplorationEvents\\AncientTrap\\Transmitter\\Cue_0017_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "2379c20c25ff18a49ac676292ec98e7a, DamageParty",
          "name": "$DamageParty$26998ef8-644e-4aa1-9fc3-78b075c313ad",
          "DamageSource": null,
          "NoSource": true,
          "Damage": {
            "Dice": {
              "m_Rolls": 2,
              "m_Dice": "D6"
            },
            "Bonus": 5,
            "TypeDescription": {
              "Type": "Impact"
            },
            "EvaluatedBonus": null,
            "CausedByCheckFail": true
          },
          "DisableBattleLog": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}