{
  "AssetId": "6432cefa9eed4811872a011a602b8b01",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$730bfc1f-932a-4631-9150-c920a0adead4",
          "Target": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$bd45725f-ed93-435a-9eca-48dbb2213bc4",
            "Parameter": "Ghost"
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  }
}