{
  "AssetId": "b31fba59bd154d8092421679eaab6441",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBark",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "4d7237af8f8ad804e9d09ebaf418cd49",
      "stringkey": "8885fa68-7b37-4e84-9d9a-3de69328682e"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$aa245c25-6c12-48ae-9e25-1c247233c709",
      "Parameter": "Ghost"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true
  }
}