{
  "AssetId": "3a9dc42be19b420b8e99d3a0ed31f0f2",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "eb30e3ab60d893e4189e1be10a29a9e2, BuffExtraEffects",
        "name": "$BuffExtraEffects$5fb3bb88-d1ab-4aae-b6b9-3e480dd967f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CheckedBuff": "!bp_2a0f56bd30e843db8cac7246333fc6c8",
        "m_ExtraEffectBuff": "!bp_31ef00d4c3714b139bd97f780dc66dd4"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "f5145fe4-59c2-4cbf-9655-2ac479ed6f80",
      "m_OwnerString": "3a9dc42be19b420b8e99d3a0ed31f0f2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Vanguard\\VanguardTalents\\Vanguard_Talent22_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "0e033ad4-7634-4b84-80e8-68dc3e65b6f8",
      "m_OwnerString": "3a9dc42be19b420b8e99d3a0ed31f0f2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Vanguard\\VanguardTalents\\Vanguard_Talent22_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$868a14fd34264d768c6c64c227d8c1ea",
          "Not": false,
          "m_Fact": "!bp_4a0836fc274b422c922d1327438b5847",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [
      "Defense",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Cover",
      "MainGroup": "Cover"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}