{
  "AssetId": "6b32b45958f04cc2964328a20c3eaf26",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "fb7463769cb0f4545ac65d34d3cdaf17",
        "stringkey": "c981035e-40d3-4cc4-9163-1dc1d960a071"
      }
    },
    "m_Description": {
      "m_Key": "13bd209e-b351-4077-a747-7f52c6020951",
      "m_OwnerString": "6b32b45958f04cc2964328a20c3eaf26",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Vanguard\\VanguardTalents\\Vanguard_Talent3_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Armour",
      "MainGroup": "Armour"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}