{
  "AssetId": "fc51423ff58d4442b57ad86a2efe5edf",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$06aabcbe-6fdb-483d-b5b7-ba46f05a3547",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$514e21dd-36bf-45eb-9edf-66a24d5a5d1e",
                "Not": false,
                "m_ConditionFlag": "!bp_488379f0b0b34c778ec8d8d12fd029b1",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$8085ec0f-0917-446e-8886-8828bcea8e65",
                "Actions": [
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$525ed527-ce29-4756-86b4-2e5f61e416b9",
                          "Not": false,
                          "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$05a7afc0-8a3f-45b3-b13c-2e810aa96259",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "70444231f56194e45a6921dde80b9278",
                              "stringkey": "788c6d8c-01e9-48cd-ba05-64aaf5f2dcdd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$71ef7a19-fc69-422f-a7e4-f78a97198893",
                            "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$54e78b24-ad0e-45f7-98a4-1bac62ce4638",
                          "Not": false,
                          "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$b71ab764-e3db-4556-97a1-4f414877ad5b",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "a0315c5bbcedfbe48b3381c67441cafe",
                              "stringkey": "2f5b948f-fa4c-4a1d-82b8-280b07baed73"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$171224c9-1242-44a2-b004-2d050b95e81e",
                            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$e81f8811-21e3-4f3a-907d-020a429294e8",
                          "Not": false,
                          "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$3a15aa1f-6eb7-470d-a0af-12ae4f54c537",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "6db5554d8a4a2f74ab90ee7c5d2623c5",
                              "stringkey": "870f302a-9ae5-40dd-83e7-01c371db8874"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$257fc6ef-bc93-47bc-88eb-9b61879dd041",
                            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$88a0c2cb-53c0-4f73-ad39-ca8b39531d4d",
                          "Not": false,
                          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$b285cb43-e6be-4803-9c06-56525ef2879e",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "18c6e260fdc517340b6f6db2029e80c6",
                              "stringkey": "497d9e04-caf4-4454-b7ba-6e439ccdb1fd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$d61f6489-4cf1-4566-b2ce-2698a6981a76",
                            "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$9a9f9df7-8619-4e80-90bb-a6a826770488",
                          "Not": false,
                          "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$54d3bb54-796d-4f3f-8245-cd21c71daa41",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "be54fda878466b94aa54e39cc8fa3887",
                              "stringkey": "7b34830f-2f39-45b9-96cf-a1ee7d141ff7"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$07d18586-87c2-43bb-8cda-ff87de835876",
                            "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$5001d62a-ce73-4da0-aade-adb1588ef3f0",
                          "Not": false,
                          "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$2fea82de-1e01-4a1a-bf49-021738e140ad",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "7a16b1a69a411a942a74e973e14ad2fc",
                              "stringkey": "121c92ec-bc7e-4998-98d6-17fb0169a5cd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$f4202913-63de-46b9-b33e-a5cdc44f19e8",
                            "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$6d80bbc4-04cb-42be-857a-47b451ad2008",
                          "Not": false,
                          "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$5f5ce639-2a1f-4f12-b3dd-7074f55e095e",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "dc84368c61feec94d97767d5825ff28e",
                              "stringkey": "023147fc-0658-408f-98c2-a8e061d3f820"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$db589aed-943d-4531-a3d9-69d2510862d2",
                            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$66500862-3dd1-49d0-a8d8-442a15780cac",
                          "Not": false,
                          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$b87948d5-e171-43f2-a287-d14d9fa7a17a",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "f80087cea42c54049bb60561a65bc1dd",
                              "stringkey": "cc74a7ba-50d5-4e41-9cdc-ad1c2b02b602"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$ef480583-19cf-462c-9be0-b074d7f7ba54",
                            "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$429affd3-25f0-442f-b3b3-247bd7fdd4c6",
                          "Not": false,
                          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$1878b54e-05d1-4091-a6e4-dd9446cd15c9",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "9a37ad47b46f4964da20407db2474a0b",
                              "stringkey": "e9778164-df89-4b24-95e0-548922cb96dc"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$dfb2ca52-7e20-436e-bd4c-119fdd268815",
                            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$b52c0c4a-f9aa-4ff0-b884-91eb96ac0905",
                          "Not": false,
                          "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$bc246346-8c54-49c7-90da-7538e15c9096",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "4b1cc68ac5c6c144797d96381b680436",
                              "stringkey": "27a2d659-be2b-41a9-87ee-00264bea1fed"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$ff67311c-f0f8-451a-9b6b-a1fdc9ba2404",
                            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$e352c3d4-c308-4698-85d5-29b6b04be26d",
                          "Not": false,
                          "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$6b9dec05-5b0e-40dc-abf0-cd0c0dbb20e9",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "affe3c889ea68344b9e24c91c8dc5ebc",
                              "stringkey": "766b9f96-2990-47d3-9ae8-f7a4642ff3b9"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$905c000c-c7c2-44f2-a609-33ad61dd74ea",
                            "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$63692c8e-063e-4726-b789-8cf02b7e2a85",
                "m_flag": "!bp_488379f0b0b34c778ec8d8d12fd029b1",
                "flagValue": 1
              },
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$d41c9dd7-ce98-4a0b-aa37-057ba11b4051",
                "m_Flag": "!bp_59eaca35a482410f9b6db88997165372",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$c0620332-e8af-44b0-968a-c4ef4e0591a6",
                  "Value": 1
                },
                "UnlockIfNot": true
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$4c0b685c-10d5-4776-8cf9-572a431e04ff",
                "m_Cutscene": "!bp_9c54a2874b744e3c8e2a6d1258fa889d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
                "name": "$UnitsFromSpawnersInUnitGroup$b957633c-ceb8-4aa1-b7fa-ddf7667eff6e",
                "m_Group": {
                  "EntityNameInEditor": "Assets4",
                  "_entity_id": "6c6fd04a-c219-4b44-abb3-7e4b1814602f",
                  "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                      "name": "$HideUnit$f7f397f6-6a13-4fe1-94a6-9c735784615d",
                      "Target": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$e2cfbad0-080a-4ec1-bbf8-790a70b8eed6"
                      },
                      "Unhide": false,
                      "Fade": true
                    }
                  ]
                }
              },
              {
                "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
                "name": "$UnitsFromSpawnersInUnitGroup$36446894-5547-4fb9-ba25-c25b3b2b21e8",
                "m_Group": {
                  "EntityNameInEditor": "Assets1",
                  "_entity_id": "c5add6b8-ec3b-419d-8cb4-7d2c96e4e4c5",
                  "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                      "name": "$HideUnit$08040e15-a612-4134-b9be-478c8beae11e",
                      "Target": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$f76b77ad-ddac-476b-ba41-3f73150ef20d"
                      },
                      "Unhide": true,
                      "Fade": true
                    }
                  ]
                }
              },
              {
                "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
                "name": "$HideEntity$2b13e49a-92d8-4901-aedd-6527def70314",
                "Target": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2df3565f-7ed6-42b1-99db-4c3329caca3a",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False1",
                    "_entity_id": "b0503fa1-f1b7-4d97-b26a-5ed60be9be6b",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$247101e0-e9eb-4685-be32-2bf00eaba736",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$3ef9fc76-a041-456e-9da3-e548663348b3",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False_Choice1",
                    "_entity_id": "c3c53d0f-e149-4a01-9af1-bbc1768b3335",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$a0ac9725-b61d-4619-8985-de8255e698e8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$84daea48-0356-4cc4-80b5-7d8834fbc09b",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False2",
                    "_entity_id": "2be5cc8d-bb5e-414a-8aa8-4e3271a4c915",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0a931af1-55cd-4ecb-b690-ac1a81c42ed0",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$68092296-a2be-4bb5-a6ff-3eb9e844891d",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False_Choice2",
                    "_entity_id": "c988c497-468d-4cbc-b0ae-74f0daca9c2a",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$ba7508dd-e870-422f-a038-880b6b86753f",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$07b06551-d1a5-4a02-b00c-36d8939e9ada",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_True",
                    "_entity_id": "caff872a-97f1-4164-a4e5-dc48704cb6f9",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$44754861-b7ee-4b00-a20d-b2260614c117",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$fa3a72f7-1a48-47d7-bba1-bd9bc84847c2",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_True_Choice",
                    "_entity_id": "06929109-64b4-4f74-9e71-dbca9c7bcd7d",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$ea1e2182-1752-42f9-939e-f9e572006b1b",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9d9d4e27-8bcf-4679-94b5-c8dd478ad778",
                  "MapObject": {
                    "EntityNameInEditor": "Annis_False1",
                    "_entity_id": "e8d7a0c9-acbc-48f1-b891-62d3fd63c727",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$94574449-21d9-463e-be56-6a818eabd42b",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$af36f741-cd24-42bf-beaa-8021b43346b8",
                  "MapObject": {
                    "EntityNameInEditor": "Annis_False_Choice1",
                    "_entity_id": "091fbbb0-e9dc-4722-b456-5dcf163b4fe8",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$2c8141f4-2001-4acf-96a2-3395c4f724d6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a170c222-7047-4669-ae96-18ee4f42046b",
                  "MapObject": {
                    "EntityNameInEditor": "Annis_False2",
                    "_entity_id": "d4ead257-647f-47cf-ad52-c0e5f43a7c05",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4a718e52-e4c8-47c8-894a-f181579a688f",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$793bb456-d178-4ca5-a2ea-40644991588e",
                  "MapObject": {
                    "EntityNameInEditor": "Annis_False_Choice2",
                    "_entity_id": "98fb1ab1-dd21-4a1a-a0f3-9155832fd17e",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$193af051-ceb2-4cbd-8f2b-72bbe31354ca",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$58f007a6-a464-4e61-bd21-a39c4f357ef4",
                  "MapObject": {
                    "EntityNameInEditor": "Annis_True",
                    "_entity_id": "91256fe7-27cd-4120-b8c7-2c351f29a442",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$242a464a-9487-46f9-be29-c217889feea6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$8e525924-2f8d-4965-a5b6-5113bfca27fc",
                  "MapObject": {
                    "EntityNameInEditor": "Annis_True_Choice",
                    "_entity_id": "88b0df61-2695-4299-b1a8-d45fa70e740f",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$24f9b259-8600-41f9-9a68-3c58838b9e7d",
                "m_Buff": "!bp_d5cae147e7374272a2d20477dbf220bb",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$f57fb341-3501-47c6-9490-f42edd277d95",
                  "Spawner": {
                    "EntityNameInEditor": "Spawner [Servitor_Annis] (14)",
                    "_entity_id": "12efeda1-1947-40f3-8bdc-8942133f0378",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$0d3a48ab-811b-43ad-978f-b57b44285fc1",
                "Comment": "Урон в пати за ошибку",
                "Holder": "!bp_8b2de769d359479d9263a87aad9b5dec"
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}