{
  "AssetId": "c29e9a8eba294c59b12baba916f89b4b",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$30b8e988-278a-4ab0-814e-698e0852600d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$36116a71-8bde-4165-b9dd-90cb6f662e03",
                "Not": false,
                "m_ConditionFlag": "!bp_3d5e7027d8ae49c29f5651e3a0b34c9e",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$ac2ab415-a370-4fe3-919e-94ac3246b7ca",
                "Actions": [
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$695be402-2cb9-4fc5-814c-497de51c8ac2",
                          "Not": false,
                          "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$06909d35-b0f6-4e31-a345-13fa028ac634",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "70444231f56194e45a6921dde80b9278",
                              "stringkey": "788c6d8c-01e9-48cd-ba05-64aaf5f2dcdd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$31968803-47b4-4b24-bde1-a8a201c3a011",
                            "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$dbc39563-433d-4721-b35b-70b4cd57d7df",
                          "Not": false,
                          "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$c4e7da07-a6ea-4097-883a-c90ae2fb4c78",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "a0315c5bbcedfbe48b3381c67441cafe",
                              "stringkey": "2f5b948f-fa4c-4a1d-82b8-280b07baed73"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$1d99da07-6adf-4bce-82d9-2d199045e648",
                            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$ffc97c1e-63d7-493d-a192-5da9a2839f39",
                          "Not": false,
                          "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$65e0a204-36e5-4ff0-836b-777dfa036c05",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "6db5554d8a4a2f74ab90ee7c5d2623c5",
                              "stringkey": "870f302a-9ae5-40dd-83e7-01c371db8874"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$d4b1324c-39d0-45be-a7d6-2efad62f48f1",
                            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$15585b41-cc49-4905-b71e-e007eb420738",
                          "Not": false,
                          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$0dbd97bf-be77-46cb-b4b5-ecf301b5f6dc",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "18c6e260fdc517340b6f6db2029e80c6",
                              "stringkey": "497d9e04-caf4-4454-b7ba-6e439ccdb1fd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$3ddca478-d6c7-4028-8bc7-dac7602f5500",
                            "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$019a6594-4067-4796-85ae-860152f5f3ec",
                          "Not": false,
                          "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$5dd533de-b2c1-414a-932e-88557c8e5a6d",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "be54fda878466b94aa54e39cc8fa3887",
                              "stringkey": "7b34830f-2f39-45b9-96cf-a1ee7d141ff7"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$ef65fb25-a5a5-461b-83ac-e2a06ad827bd",
                            "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$1ea4fba8-8011-4de0-abfa-7ee4fb5c1d9d",
                          "Not": false,
                          "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$50301fe8-ef45-42a0-ad41-046e562906a3",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "7a16b1a69a411a942a74e973e14ad2fc",
                              "stringkey": "121c92ec-bc7e-4998-98d6-17fb0169a5cd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$8feb1fe5-029e-4c5a-b996-2f36390614c1",
                            "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$8996783f-3ee4-4873-82b1-cfe7f60c4609",
                          "Not": false,
                          "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$25278dd3-43e6-4082-9c45-2af24d1897d1",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "dc84368c61feec94d97767d5825ff28e",
                              "stringkey": "023147fc-0658-408f-98c2-a8e061d3f820"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$b68faf4c-db49-4d11-8672-b6e9fec7c56a",
                            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$5e7b022a-b9ed-4830-b4d4-56b8b9eebb8a",
                          "Not": false,
                          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$c8fab789-1519-4f8f-9da5-8c595889db06",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "f80087cea42c54049bb60561a65bc1dd",
                              "stringkey": "cc74a7ba-50d5-4e41-9cdc-ad1c2b02b602"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$674248dc-f92f-4bc2-bd09-e1848a5794f6",
                            "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$e11308db-3bf7-4e1d-8bf0-736d3481fbfd",
                          "Not": false,
                          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$3d372027-e8f8-413a-b0ed-ae87c6ad0578",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "9a37ad47b46f4964da20407db2474a0b",
                              "stringkey": "e9778164-df89-4b24-95e0-548922cb96dc"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$a894fdfa-4c22-4055-be08-629293ceac18",
                            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$532e8d8d-f60a-4fcd-b309-c2081a96aa15",
                          "Not": false,
                          "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$9b21525c-6b31-4966-888c-d8c537322d11",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "4b1cc68ac5c6c144797d96381b680436",
                              "stringkey": "27a2d659-be2b-41a9-87ee-00264bea1fed"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$376e7c60-de63-42ab-ae56-dd2338b471d1",
                            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$93f1b7bb-160e-4994-aac4-2d995634e63e",
                          "Not": false,
                          "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$a4a0f19c-0a98-468d-9510-00eccab712f8",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "affe3c889ea68344b9e24c91c8dc5ebc",
                              "stringkey": "766b9f96-2990-47d3-9ae8-f7a4642ff3b9"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$194ee145-c7c9-48ca-ad74-7a86b13f40ca",
                            "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$8181c584-5b75-4c96-83b5-92ec586228ac",
                "m_flag": "!bp_3d5e7027d8ae49c29f5651e3a0b34c9e",
                "flagValue": 1
              },
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$a612137c-99bc-470d-b6cb-1440e01d648c",
                "m_Flag": "!bp_59eaca35a482410f9b6db88997165372",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$14584dd0-2695-4aad-9196-ae9bc4a78a20",
                  "Value": 1
                },
                "UnlockIfNot": true
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$1b9f8fe8-bb79-4238-b3d7-1d3c9e800803",
                "m_Cutscene": "!bp_9c54a2874b744e3c8e2a6d1258fa889d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
                "name": "$UnitsFromSpawnersInUnitGroup$685c457f-f1a7-4dc6-8746-024c33d7e26b",
                "m_Group": {
                  "EntityNameInEditor": "Assets3",
                  "_entity_id": "488d950c-4c92-443b-81e1-c9fbb25339e9",
                  "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                      "name": "$HideUnit$84481af2-4635-4bf9-b123-675956c929aa",
                      "Target": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$90f9e0a7-8e60-44f8-8706-ec3ab78469bb"
                      },
                      "Unhide": false,
                      "Fade": true
                    }
                  ]
                }
              },
              {
                "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
                "name": "$UnitsFromSpawnersInUnitGroup$09373a00-02ff-4559-887f-869b91df40f3",
                "m_Group": {
                  "EntityNameInEditor": "Assets1",
                  "_entity_id": "c5add6b8-ec3b-419d-8cb4-7d2c96e4e4c5",
                  "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                },
                "Actions": {
                  "Actions": [
                    {
                      "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                      "name": "$HideUnit$411aa476-6821-4aa5-a419-b8c51e37f604",
                      "Target": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$fb18fc84-de3e-487b-848c-dfb6b4afe0ee"
                      },
                      "Unhide": true,
                      "Fade": true
                    }
                  ]
                }
              },
              {
                "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
                "name": "$HideEntity$d54ab103-c106-4c2a-9098-21f60ebf6aea",
                "Target": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c39f35e6-cc07-41a9-a5fd-72351cd6ce58",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False1",
                    "_entity_id": "b0503fa1-f1b7-4d97-b26a-5ed60be9be6b",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$26325709-7654-40d3-8bb8-309dfac10c47",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$1744dfa2-5a35-4ea8-ade0-577cc0eba6cc",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False_Choice1",
                    "_entity_id": "c3c53d0f-e149-4a01-9af1-bbc1768b3335",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$eecac847-8c43-4a65-ada8-2f6d0fcbcbe8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$218668b6-0386-47e9-a257-eb0b816e92f6",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False2",
                    "_entity_id": "2be5cc8d-bb5e-414a-8aa8-4e3271a4c915",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$00b4118e-d98a-4b97-9953-485f3678ae5b",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a78c9ab8-41cb-442d-97c0-7f3078a89cf5",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_False_Choice2",
                    "_entity_id": "c988c497-468d-4cbc-b0ae-74f0daca9c2a",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$92f6fe17-d621-4318-bb8a-dd04d19d56b7",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$58d1f147-7ecc-4e44-bad2-33d004886222",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_True",
                    "_entity_id": "caff872a-97f1-4164-a4e5-dc48704cb6f9",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$cedd2aaf-8cd6-42b0-b1af-fd47f1816dc8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9020c45f-d931-426b-a40c-57f456b2cda8",
                  "MapObject": {
                    "EntityNameInEditor": "Stavros_True_Choice",
                    "_entity_id": "06929109-64b4-4f74-9e71-dbca9c7bcd7d",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$dbb10130-1bd3-4394-82d0-3e1d9efcb3cb",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$4f257ec5-26e5-4173-a53e-488d64e05759",
                  "MapObject": {
                    "EntityNameInEditor": "Antonius_False1",
                    "_entity_id": "706f8ae9-3055-4cce-892b-5be21eec3806",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$fa678aff-d197-4db8-b183-af54dc9036db",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a5416b09-d813-4912-9fdf-076c87eb6b4a",
                  "MapObject": {
                    "EntityNameInEditor": "Antonius_False_Choice1",
                    "_entity_id": "83af2546-3d30-488f-94b8-f3f12fca74ea",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$93cabb38-fa7b-4c48-b93d-6571378bd34d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$293da0ad-24a0-4533-9896-fb5f986c6d37",
                  "MapObject": {
                    "EntityNameInEditor": "Antonius_False2",
                    "_entity_id": "a9a25e70-a65d-4d61-aa7f-ab6ade0ba068",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0ad425e0-fef0-4819-ae00-4d357acb8f9f",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$ad303be8-90b1-4599-94d0-2725fa48436b",
                  "MapObject": {
                    "EntityNameInEditor": "Antonius_False_Choice2",
                    "_entity_id": "ebbf7062-8960-4a07-8cf3-b50a9276cb3e",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$777d4a10-700d-4bbe-95d1-618162399666",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$7e4ff429-ff6f-4344-a50b-8542e609d0ad",
                  "MapObject": {
                    "EntityNameInEditor": "Antonius_True",
                    "_entity_id": "12b3eecc-db13-4df0-817d-067e8c4702ff",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$eac06a71-a547-4d2d-95de-fedb6a9bbd83",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$47ed56e6-9784-4135-b751-e7acef094d94",
                  "MapObject": {
                    "EntityNameInEditor": "Antonius_True_Choice",
                    "_entity_id": "142e107e-b29f-4e51-b966-aa87d48b0117",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$15b88d69-f0f3-4503-b705-643b6966d404",
                "m_Buff": "!bp_d5cae147e7374272a2d20477dbf220bb",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$601286ec-b779-42c6-8de8-20f39ed148e8",
                  "Spawner": {
                    "EntityNameInEditor": "Spawner [Astropath_Antonius] (10)",
                    "_entity_id": "6944d5d4-d678-4e36-b752-4f2f244a951e",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$dc40286d-d1b0-498b-a88b-307f92220477",
                "Comment": "Урон в пати за ошибку",
                "Holder": "!bp_8b2de769d359479d9263a87aad9b5dec"
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}