{
  "AssetId": "2035e4a454604091b2d8b4332b179a34",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$ac7c4bc2b9b94e76b4055bcedbe1d300",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$6430a887c7ea48dd98d11266258ddfd4",
                "Not": false,
                "m_ConditionFlag": "!bp_0e292606cc334854ae7f7728b8bc5219",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$ffeb2efc20c74d5eaa5f8a3f1de97203",
                "Actions": [
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$50e3f79dc523449db74122944f7ef79e",
                          "Not": false,
                          "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$0eea226495be445c8dc186febcc96687",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "70444231f56194e45a6921dde80b9278",
                              "stringkey": "788c6d8c-01e9-48cd-ba05-64aaf5f2dcdd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$68b36b7b75094f15bf64f1d88b935c32",
                            "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$621c660fbc4d4fbda558c745acbf03bf",
                          "Not": false,
                          "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$947af164cf24470581b6e6a9f3543a7b",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "a0315c5bbcedfbe48b3381c67441cafe",
                              "stringkey": "2f5b948f-fa4c-4a1d-82b8-280b07baed73"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$a810c2daf807489b99dfca9006e8cfe6",
                            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$8cab8103c5d64fbba115ca266a71d9fa",
                          "Not": false,
                          "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$91af5303984b446994efd7b94653d492",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "6db5554d8a4a2f74ab90ee7c5d2623c5",
                              "stringkey": "870f302a-9ae5-40dd-83e7-01c371db8874"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$3f890df7a1314791a505497cf3099df0",
                            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$05c61c8356b24a6fb8b938fe992ceac9",
                          "Not": false,
                          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$1bf5fc464d3f47b4a5144dd12fd74267",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "18c6e260fdc517340b6f6db2029e80c6",
                              "stringkey": "497d9e04-caf4-4454-b7ba-6e439ccdb1fd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$12de09ad3b31437196df104bdf7e5f08",
                            "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$1d278899d3c147ecb9f69b83ce6bdc21",
                          "Not": false,
                          "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$040bb732b7834748a4a5fb18a9073603",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "be54fda878466b94aa54e39cc8fa3887",
                              "stringkey": "7b34830f-2f39-45b9-96cf-a1ee7d141ff7"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$7075c8c6db4d459eaff23dfbcb5ffcab",
                            "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$11b25a3cbb46436892fdf73a215a2b24",
                          "Not": false,
                          "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$6d893831c6814084a44d16b3d5777aa3",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "7a16b1a69a411a942a74e973e14ad2fc",
                              "stringkey": "121c92ec-bc7e-4998-98d6-17fb0169a5cd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$ca54eaddd48e410c8079998e4277e4e2",
                            "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$3bda8eee927345418b1594e02e04fd85",
                          "Not": false,
                          "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$8c75007a3e8f4b1780b10f34afa85064",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "dc84368c61feec94d97767d5825ff28e",
                              "stringkey": "023147fc-0658-408f-98c2-a8e061d3f820"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$b258f8abe17a4481b80e6ac18bc94129",
                            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$fa214b6ff30a414a952932cf6f07f4ce",
                          "Not": false,
                          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$6d07becc5c6d4e73970113b0b2c8f3b8",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "f80087cea42c54049bb60561a65bc1dd",
                              "stringkey": "cc74a7ba-50d5-4e41-9cdc-ad1c2b02b602"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$ec4b6b5a222a477ba9022e9d5802d753",
                            "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$d66b68ede5cb46a48df567c299f82d71",
                          "Not": false,
                          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$1d0b1b832234458b9d15a380385c5578",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "9a37ad47b46f4964da20407db2474a0b",
                              "stringkey": "e9778164-df89-4b24-95e0-548922cb96dc"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$a2ed785295724f0b8f5af66e260c8880",
                            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$27efb3e6eaac4dd6a09cff572eaac107",
                          "Not": false,
                          "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$b63e624c90e6432eaf312f750a8d7a03",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "4b1cc68ac5c6c144797d96381b680436",
                              "stringkey": "27a2d659-be2b-41a9-87ee-00264bea1fed"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$fcf6247f9cac4a1db9d9971ed5f1f235",
                            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$b94f3fd2eee246f0b30352249c4e8daf",
                          "Not": false,
                          "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$05a6d6a0e08b42048ada9f8707999e3d",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "affe3c889ea68344b9e24c91c8dc5ebc",
                              "stringkey": "766b9f96-2990-47d3-9ae8-f7a4642ff3b9"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$89f1fad19f05407f8ef3e1937c6a92fb",
                            "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$fd278c46-70b3-4137-acc3-6457d81969a2",
                "m_Flag": "!bp_59eaca35a482410f9b6db88997165372",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$c4154ee6-0cbd-47b1-8397-5d9e22271229",
                  "Value": 1
                },
                "UnlockIfNot": true
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$1581f055-c4a8-4b49-9497-7d319afe0058",
                "Comment": "Урон в пати за ошибку",
                "Holder": "!bp_8b2de769d359479d9263a87aad9b5dec"
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$9b8c13a3-a961-4e15-8c74-5a4b0c8cacff",
                "m_flag": "!bp_0e292606cc334854ae7f7728b8bc5219",
                "flagValue": 1
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$badfde3c-6fad-4cd7-8885-264bd9f2e935",
                "m_Cutscene": "!bp_9c54a2874b744e3c8e2a6d1258fa889d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$9975fb8d791a422da608f77cde179120",
                "m_Buff": "!bp_d5cae147e7374272a2d20477dbf220bb",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$bab62b9bcc2e46d09175018abbf7e3a9",
                  "Spawner": {
                    "EntityNameInEditor": "Spawner [Astropath_M]",
                    "_entity_id": "5843c20c-25ad-417f-8222-8b9dca87aebd",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}