{
  "AssetId": "39e3ab3736a24bc8835ca6da1fab7f2e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$435fc70d-8694-4f3a-8520-e38261659634",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$b186168b-890d-46fd-a4bb-68dd36b5a73a",
                "Not": false,
                "m_ConditionFlag": "!bp_0a533eb6bd2c42fda37403415900b483",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$6bfd944a-596c-48af-92f8-eb10278f1ac0",
                "Actions": [
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$3cd949e0-4174-44be-aa11-77ecb7ab147d",
                          "Not": false,
                          "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$2a2b661f-8f84-4773-839e-7f422de93e09",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "70444231f56194e45a6921dde80b9278",
                              "stringkey": "788c6d8c-01e9-48cd-ba05-64aaf5f2dcdd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$2b885b22-2f17-4e63-a579-2c30d85bae5b",
                            "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$3e66b29e-5f74-4e29-9f52-13591822264a",
                          "Not": false,
                          "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$3aba7a3d-37b2-4a94-bc7c-d196ecc994a0",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "a0315c5bbcedfbe48b3381c67441cafe",
                              "stringkey": "2f5b948f-fa4c-4a1d-82b8-280b07baed73"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$bae8c203-83ac-4fb3-a697-55294b4f2172",
                            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$092e5cb7-e4fa-4da1-8b44-ca082f3c4b11",
                          "Not": false,
                          "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$2a7d2529-f371-4d93-bd56-d53a2b161234",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "6db5554d8a4a2f74ab90ee7c5d2623c5",
                              "stringkey": "870f302a-9ae5-40dd-83e7-01c371db8874"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": false,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$def2f96d-a2f8-4486-a58a-bbd69aa910d9",
                            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$b223a285-1bf6-490b-b592-ea5b9cd2b838",
                          "Not": false,
                          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$582aaceb-bb36-493f-a4d0-3515b0c5a62b",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "18c6e260fdc517340b6f6db2029e80c6",
                              "stringkey": "497d9e04-caf4-4454-b7ba-6e439ccdb1fd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$0c6bf536-abc9-456c-8736-e7928656603d",
                            "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$75c29847-a4b4-4ead-81ee-bb237047e616",
                          "Not": false,
                          "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$cf118443-b649-4e38-b212-28be75e96aad",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "be54fda878466b94aa54e39cc8fa3887",
                              "stringkey": "7b34830f-2f39-45b9-96cf-a1ee7d141ff7"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$80e8434b-e65f-415f-9fce-06563ac6aead",
                            "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$1ed109e5-d706-4252-8fac-e61338ddd02b",
                          "Not": false,
                          "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$ccb5b52c-c162-45dc-99cd-d7b2973a9df5",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "7a16b1a69a411a942a74e973e14ad2fc",
                              "stringkey": "121c92ec-bc7e-4998-98d6-17fb0169a5cd"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$2e7e6540-df6e-42e3-8290-da54e94d84f5",
                            "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$6378a1f8-36dc-4bb9-986d-298373b3562e",
                          "Not": false,
                          "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$5aaae772-7281-4b44-aac5-a261c62f1c4b",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "dc84368c61feec94d97767d5825ff28e",
                              "stringkey": "023147fc-0658-408f-98c2-a8e061d3f820"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$687be5ff-ec30-443f-b58a-8af021956d4a",
                            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$8c720ce0-8e8b-4661-879c-e99c307923b9",
                          "Not": false,
                          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$b2f397fe-867b-4e52-b235-ea452afe1e56",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "f80087cea42c54049bb60561a65bc1dd",
                              "stringkey": "cc74a7ba-50d5-4e41-9cdc-ad1c2b02b602"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$0a6386be-e70d-485d-b2e0-e9f23c2ad03f",
                            "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$67a0f694-b13b-422c-978b-24386cef2857",
                          "Not": false,
                          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$34311ba9-76e1-4827-b217-f498a2a73080",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "9a37ad47b46f4964da20407db2474a0b",
                              "stringkey": "e9778164-df89-4b24-95e0-548922cb96dc"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$68ea2351-79a6-4332-ab98-2a17fd9c5aa6",
                            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$2a45b506-18b4-4c3d-939f-5ff2576b22bb",
                          "Not": false,
                          "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$1adb1f03-b6df-4803-9a37-58a045136fa5",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "4b1cc68ac5c6c144797d96381b680436",
                              "stringkey": "27a2d659-be2b-41a9-87ee-00264bea1fed"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$705fd3cc-eed3-481d-8aee-0bd54160f814",
                            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": [
                        {
                          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                          "name": "$CompanionInParty$a3beb54c-3fd6-4d83-9096-96f7d025a844",
                          "Not": false,
                          "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                          "MatchWhenActive": true,
                          "MatchWhenDetached": false,
                          "MatchWhenRemote": false,
                          "MatchWhenEx": false,
                          "IncludeDead": false
                        }
                      ]
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$f53a6037-7e69-4b3e-bac8-7344ba695a6f",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "affe3c889ea68344b9e24c91c8dc5ebc",
                              "stringkey": "766b9f96-2990-47d3-9ae8-f7a4642ff3b9"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                            "name": "$CompanionInParty$dedb717a-c585-4f24-9ed8-0829f0874acc",
                            "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                            "IncludeActive": true,
                            "IncludeDetached": false,
                            "IncludeRemote": false,
                            "IncludeExCompanions": false,
                            "IncludeDead": false,
                            "Index": 0
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
                "name": "$IncrementFlagValue$f24f95d8-9cbc-452c-825e-221e42ed63b6",
                "m_Flag": "!bp_59eaca35a482410f9b6db88997165372",
                "Value": {
                  "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                  "name": "$IntConstant$9b83f887-b5a4-4bc3-ac80-b5e381bcd0e1",
                  "Value": 1
                },
                "UnlockIfNot": true
              },
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$0d68c919-2595-405e-a34d-5dffce2f5f6a",
                "Comment": "Урон в пати за ошибку",
                "Holder": "!bp_8b2de769d359479d9263a87aad9b5dec"
              },
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$83d3a827-d3b1-48eb-a04e-9dc737fde767",
                "m_flag": "!bp_0a533eb6bd2c42fda37403415900b483",
                "flagValue": 1
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$3831c1ec-0525-4dd9-a786-a60a5f349e12",
                "m_Cutscene": "!bp_9c54a2874b744e3c8e2a6d1258fa889d",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              },
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$0b8baf04-892d-46d1-91c3-7d0cb85fc4e2",
                "m_Buff": "!bp_d5cae147e7374272a2d20477dbf220bb",
                "Target": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$e6960fd2-b40d-4686-b9e3-d4b539426a41",
                  "Spawner": {
                    "EntityNameInEditor": "Spawner [Astropath_M] (2)",
                    "_entity_id": "479e56a5-4bd2-4666-94f4-90bbd0e774c0",
                    "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
                  }
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}