{
  "AssetId": "1c96c7e5761047ddb8fe34ef9793c0ca",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$091fb8b1-ac42-41d6-bd18-e3fade0bd91e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$182b2661-edcf-4caf-a8b8-d7cf49e119e1",
              "Not": false,
              "m_Etude": "!bp_b84deb90c3b14087b94ac06c49619386",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$3c540d7c8dec46d9b0fefe59ba2986eb",
              "Not": false,
              "m_Etude": "!bp_2269248800da4410bf3f9f37da7a3380",
              "NotStarted": false,
              "Started": true,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ed4aa56e-fd45-4352-b3d7-1ccd75c6b16e",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1fbc34aa-ba1e-4149-b292-c3eb408eeb4d",
                "MapObject": {
                  "EntityNameInEditor": "DeadAbelard",
                  "_entity_id": "b99d6517-e540-46f1-94c6-5d444ce568d7",
                  "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
                }
              },
              "Unhide": true
            },
            {
              "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
              "name": "$SwitchFaction$54893be9-b6a5-4867-afab-69b4b9ce229e",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$99062945-8bc5-4c21-b412-a1bfffc0fed4",
                "Spawner": {
                  "EntityNameInEditor": "Abelard",
                  "_entity_id": "096d7d7a-1b80-4dc9-b674-87c4f20857fa",
                  "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
                }
              },
              "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
              "IncludeGroup": false
            },
            {
              "$type": "6fa8c37d53264cfc9f73ce7f3004f492, AddItemsToCollection",
              "name": "$AddItemsToCollection$93323753-c3b1-49df-bdcb-a60707bb12d8",
              "ItemsCollection": {
                "$type": "ac0b2a9e4daea5c42b85d77e48d5a304, UnitInventory",
                "name": "$UnitInventory$dc7c6c15-f587-4f8f-87c6-bac208e295c1",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$13ec9789-9436-425a-9164-7a10e1fc6e7d",
                  "Spawner": {
                    "EntityNameInEditor": "Abelard",
                    "_entity_id": "096d7d7a-1b80-4dc9-b674-87c4f20857fa",
                    "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
                  }
                }
              },
              "UseBlueprintUnitLoot": false,
              "Loot": [
                {
                  "m_Item": "!bp_0bf02e1805564e68aff203e7c7c38005",
                  "Diversity": 0,
                  "Count": 1,
                  "m_ReputationPointsToUnlock": 0
                }
              ],
              "m_BlueprintLoot": null,
              "Silent": false
            },
            {
              "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
              "name": "$Kill$53f56071-1380-4a19-abda-a8b2921b25ff",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$9b7f2e90-d47a-4576-9ca5-7756421cdc6a",
                "Spawner": {
                  "EntityNameInEditor": "Abelard",
                  "_entity_id": "096d7d7a-1b80-4dc9-b674-87c4f20857fa",
                  "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
                }
              },
              "Killer": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$f598a871-8aa3-4c57-83df-af4d491d4305",
                "Spawner": {
                  "EntityNameInEditor": "Abelard",
                  "_entity_id": "096d7d7a-1b80-4dc9-b674-87c4f20857fa",
                  "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
                }
              },
              "ImpulseMultiplier": 1,
              "Dismember": "InPower",
              "m_DismemberingAnimation": "LeftHand",
              "DisableBattleLog": true,
              "RemoveExp": true
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$a9c386d7-5471-41d7-849d-4c6b12dc638f",
              "Etude": "!bp_b84deb90c3b14087b94ac06c49619386",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$07466878-4009-46e2-9439-a14fdf60a0f5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$fc404c26-292b-4708-a698-dd13f0ceff87",
              "Not": false,
              "m_QuestObjective": "!bp_90b378bfe6c4493995a52b802da24178",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$689fb8ee-053a-44d3-ae5a-0b0a14bde197",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$b577a1a6-c145-498e-8732-57b1be09566b",
                "MapObject": {
                  "EntityNameInEditor": "SabotageDevicesBark",
                  "_entity_id": "27c6822a-c912-4f3e-a3dd-893ed019bcdf",
                  "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d28f79ac-907b-4568-a681-a193a09d1777",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$f1815007-f498-4939-b4b2-b1981f54d55f",
                "MapObject": {
                  "EntityNameInEditor": "SabotageDevicesBark2",
                  "_entity_id": "7e76424a-b513-48d3-ab57-32e29925edeb",
                  "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3f8a8446-b204-4373-9aed-350964ff7d5a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$29fb48f8-5bcf-4cae-b114-d9ab4929a7a8",
                "MapObject": {
                  "EntityNameInEditor": "SabotageDevicesBark3",
                  "_entity_id": "1aae3078-54e3-4ca9-80d4-22fbc436a72d",
                  "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$6808f920-0a8c-46aa-a899-e3fb8eacabb8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$07460c52cc9a41d4a26b799d196c515b",
              "Not": false,
              "m_Etude": "!bp_8f2d333327544f878a0a5b62271b6510",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$1e8a02fd1453417a921114de4ace48d6",
              "Target": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$1f90fde7a84b4aee9061df83b98fea39",
                "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                "IncludeActive": false,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1505396d14d0442db799d9caa13ee0d5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1cf7285438d440c7b49fe1f360230cfc",
                "MapObject": {
                  "EntityNameInEditor": "HeinrixDead",
                  "_entity_id": "21084e09-e7c5-41b8-aa97-ec0ed8a9889b",
                  "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_692407b38b224c518552f6d6aa4504a1",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_b5c24935fd4749b1b1e0dce26c2aa29c",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_02253ef9696844cd9e2647401249e365"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}