{
  "AssetId": "b9fcc5bf4f7649f0a178975deea490dc",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Title": {
      "m_Key": "88221616-a4fb-4bc4-a786-bff4274f91ba",
      "m_OwnerString": "b9fcc5bf4f7649f0a178975deea490dc",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Glossary\\UltimateAbility_CareerPath_Selection_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_858809a9194a4fa6bb6a071aae21b642",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": true,
    "Description": {
      "m_Key": "577d6142-6328-44d8-9d32-cb0e80f855da",
      "m_OwnerString": "b9fcc5bf4f7649f0a178975deea490dc",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Glossary\\UltimateAbility_CareerPath_Selection_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}