{
  "AssetId": "12bf9f07ae454268b9888bd20bb2ed2e",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "aa377163a5ea41ca8a74cbdf8a81004a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$3e7775f3-5526-4dc7-bbc8-1fb4b260f66a",
          "Not": true,
          "m_Answer": "!bp_5dc0582baa334961af16c62d36ae6423",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$e70dd211-edb2-4ecc-b2de-0f938edbe1b3",
          "Not": true,
          "m_Answer": "!bp_3ef1b4ef4f7d4b6894fd492389756732",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "87cd92ed-4249-454a-8eba-a5065ccb82b1",
      "m_OwnerString": "12bf9f07ae454268b9888bd20bb2ed2e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\Cantina\\FootfallBarman\\Cue_0020_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c06c0a31bf2840c1a3bba76ebba9907e",
        "!bp_99399cc4babc498b950292c1d043c7b5"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}