{
  "AssetId": "3bbcbae66ee6498f94e628ffe8bff91e",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_47cb94e838164c9ab980b29700ca08dc"
        ],
        "m_EndGate": "!bp_51547505f8724a98a4170a0e7905d217",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e18281ab6ad84e22a5990f42bb9b1a5b"
        ],
        "m_EndGate": "!bp_4f559d2dd68e40f2ae79bce6421f47c3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7567977b20264ba3b58997078bb280f9",
          "!bp_9721533434924875b124840020dd6ddb"
        ],
        "m_EndGate": "!bp_4f559d2dd68e40f2ae79bce6421f47c3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1898da23b045465eb2d0cb889574018d",
          "!bp_6c47a6db414c4105b5895cb89a39b3de",
          "!bp_50cd44a2b95741ae941440574562abdb"
        ],
        "m_EndGate": "!bp_4f559d2dd68e40f2ae79bce6421f47c3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}