{
  "AssetId": "2b5746b9c2174bc39228944b553505bd",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$e5d237544e454c389153b1928eb41853",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$a77674c7bf1a4a76a305385dc14b88bc",
            "MapObject": {
              "EntityNameInEditor": "LD_Loot_02",
              "_entity_id": "61e41eef-c898-49e7-b14d-f10a28e9ec22",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$63ffe51808f5444c803c28f094e4fd88",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9aada23f2001433e90e377c49ada0ba4",
            "MapObject": {
              "EntityNameInEditor": "Snow_drops",
              "_entity_id": "b516b723-77e0-48fd-a9d6-fa5de47bc0b5",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}