{
  "AssetId": "cbcd937b4885485eb6a07e550fff7479",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_886b927f853848d284cddfb2cb7cd0fb",
          "!bp_c66c054d6a11482ab5d68e564520a1da",
          "!bp_fed152ffbc1b40d98d4f13ff45105d5a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_15134a1b86de420b88481ae3acc86f91",
          "!bp_c0177c7a4a9b4a2f8a4c70ac72a3dd24",
          "!bp_0c4cfac7fa4a410994a2ed3b4d3d719c"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f22b1e6dc3bd440090c621109e52a234",
          "!bp_58af6e89f2e7478d951d84e20862f706",
          "!bp_797e08a15d064f839e2e4fd80db4a1b2"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_38fce0fd50b1402d9d77a06f88927c49",
          "!bp_0b2f4c5900474f5b939c61a31abfa07d",
          "!bp_c14b6c38b9514fbc8ca5b12fd4a5185f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_768b64e022e1481abff8c42baedbd5ab",
          "!bp_685c138761dc4579a9e740499ebb2c6b",
          "!bp_614f3ca6aaf3403bb126492a797453b3"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fdd9dc725d834ee6bc39737a966ab4ca",
          "!bp_7d1cedea83304f7ebdec2b050758d816",
          "!bp_407de59dc1144b27b45163cf1b0662c6"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1243e816301e4dcdb270b2d41af53a5b",
          "!bp_fddaa0ae55c141efbab717bd22f4792c",
          "!bp_ba494ab68915460e918dc60763aa3032"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}