{
  "AssetId": "bf12d39e9e0a460eb28b8dc709348567",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_69fdc6cbe55a4cd4a4283f2c424ae28f",
          "!bp_7a94d2b15fe8497b884e0ed9f2782c2e",
          "!bp_f48ca2792c414e5fba154389227cf44b"
        ],
        "m_EndGate": "!bp_9755c1bf33254628b1be16999b94b6d2",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_029b8443582847b59a135bed10e594c0"
        ],
        "m_EndGate": "!bp_50b9f1ba40eb4804a55510a941dd10fe",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$fd7a34ef3d5d4126a36f7138b4e77275",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$2a02228859af451481ae9289375b8696",
            "MapObject": {
              "EntityNameInEditor": "Slums_Waterfall00_FanFoam00",
              "_entity_id": "15832106-424d-4ccf-b438-f84ba3c43990",
              "SceneAssetGuid": "b3c2634cedaa67143b95ba4f93b573af"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$800b527bfd5345259dd38b9e604d8c1d",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$50136972e6e143bea5c4a05e14628109",
            "MapObject": {
              "EntityNameInEditor": "Water",
              "_entity_id": "3ec40464-3d51-4dc1-b158-92f083e4f5cf",
              "SceneAssetGuid": "b3c2634cedaa67143b95ba4f93b573af"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3072bba5-1b39-41b2-adde-e47fabd8e846",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ba067e539b9542f199d698b58c395c3e",
            "MapObject": {
              "EntityNameInEditor": "Water _stop_ffan",
              "_entity_id": "8b3d4b9e-6f0b-477c-8002-5e6f0f0a9601",
              "SceneAssetGuid": "b3c2634cedaa67143b95ba4f93b573af"
            }
          },
          "Unhide": true
        }
      ]
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}