{
  "AssetId": "7a786784dc7646af9b036a33319b51f4",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4815e854ccf341138f44877b5a763e58"
        ],
        "m_EndGate": "!bp_4d878752cf3f4af7ba309a71ec6b115e",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fd77593262d347448f2efc829fe5ed5f",
          "!bp_7c623894c5d6447ba5e3538e8f2c1e64"
        ],
        "m_EndGate": "!bp_4d878752cf3f4af7ba309a71ec6b115e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fdde9f6d834047b9852f98dd65083540",
          "!bp_193b8d60df1a4064a8b77f2d21673f74"
        ],
        "m_EndGate": "!bp_4d878752cf3f4af7ba309a71ec6b115e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5ce8084476134b14bc1796e4fa15b840",
          "!bp_2e8e69432f16435b8967192038698405"
        ],
        "m_EndGate": "!bp_4d878752cf3f4af7ba309a71ec6b115e",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}