{
  "AssetId": "789aaaba757949cf8e18cb733b6e49c8",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5e73c5f8f4524ac282eb1917980112be",
          "!bp_c656a1fdce6348c3ad3f5311d93ae7a0"
        ],
        "m_EndGate": "!bp_3c7d0d04b51d45778ea7bb1cbe895ad6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f0f56d5e617646048a935141376b4ca1"
        ],
        "m_EndGate": "!bp_3c7d0d04b51d45778ea7bb1cbe895ad6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "StartTracksImmediately": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}