{
  "AssetId": "706850b3ae974d3cbc015e34f1e6612f",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_57c11c23c35847cf8bfd8e57b7bdb4c0"
        ],
        "m_EndGate": "!bp_8aee9e5326574e8692d15095ed5f53be",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_71ebc91a44674e67b6dab66edc73fa6f",
          "!bp_ff728c148e5c4d69a71c5cd1d270faed"
        ],
        "m_EndGate": "!bp_8aee9e5326574e8692d15095ed5f53be",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_53f6c107737048e2851309b6231fccd4",
          "!bp_12e8506631e94f14823d07680abc8867"
        ],
        "m_EndGate": "!bp_8aee9e5326574e8692d15095ed5f53be",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f1b1a5eb408e469198b738370a58991b",
          "!bp_f1f79f71a15c49248bc316030b4f8d5e"
        ],
        "m_EndGate": "!bp_8aee9e5326574e8692d15095ed5f53be",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}