{
  "AssetId": "47ad1a3bf0f24ff29523cb239c96e0ba",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_32beedc369074465b69978f666399eb4"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_de01db7e91cf4e2191f9e32745abeb5c",
          "!bp_131a6d41b70e4b16bd1d1ebbde97c461",
          "!bp_d4f0878b4f42459283496504efd8dc22",
          "!bp_d7c005ee22d343198013f6a24b0f818f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7674ee75e9924088a093b12de443204d"
        ],
        "m_EndGate": "!bp_c316754926c24eb9b3a258376b548cbe",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8f370dd4af294808af91a220bafab505"
        ],
        "m_EndGate": "!bp_d8650f8a35814fd08a7f3c1aef971f13",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_514e3db85bf2450680e5278aa60ed958"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6cb03f7a85304943a5cd60473b7c721a",
          "!bp_f97e3e49624649909f0602dab727f0f2",
          "!bp_776e7136928f4f2480a55302e8980974",
          "!bp_95c5e9984660434d865be75e262b65bc"
        ],
        "m_EndGate": "!bp_c316754926c24eb9b3a258376b548cbe",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Reaction",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$c03c9f306cb156068e52ad5182ea8328",
          "m_flag": "!bp_834cbcc027e44adc84b487e04294b6a4",
          "flagValue": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}