{
  "AssetId": "9fac9bb4930349628f78687e541b1833",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "d45b1638-9db2-4420-8891-3b95f568311d",
      "m_OwnerString": "9fac9bb4930349628f78687e541b1833",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Leader\\LeaderTalents\\ArmourOfContempt_Leader_Talent_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "0653ef2d-9f6b-4646-a5aa-07e00fc29e78",
      "m_OwnerString": "9fac9bb4930349628f78687e541b1833",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Leader\\LeaderTalents\\ArmourOfContempt_Leader_Talent_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Defense",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Buff, Armour",
      "MainGroup": "Armour"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}