{
  "AssetId": "a8357f8f5a8848a9a1ce4bbae64e5e44",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "7a9426cabbd4424091efc2adb3aaa0db",
    "m_Overrides": [
      "m_DisplayName",
      "m_Icon",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_BurstAnimationDelay",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability3.AP",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "DodgePenetration",
      "WarhammerRecoil",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "m_DamageType.Type",
      "CanBeUsedInGame",
      "WeaponAbilities.Ability2.AP",
      "WeaponAbilities.Ability2.m_Ability",
      "WarhammerDamage",
      "WeaponAbilities.Ability3.m_Ability",
      "WeaponAbilities.Ability3.m_FXSettings",
      "WeaponAbilities.Ability3.Type",
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability4.Type",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability4.m_FXSettings",
      "WeaponAbilities.Ability4.AP",
      "WeaponAbilities.Ability3.Mode",
      "Family",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$d60ed3b5-0343-4db9-bfd8-96412ccbe763",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "7a9426cabbd4424091efc2adb3aaa0db",
          "name": "$EquipmentRestrictionHasFacts$d60ed3b5-0343-4db9-bfd8-96412ccbe763"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$48bb1782-4ade-432b-9914-56701750b0b7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "7a9426cabbd4424091efc2adb3aaa0db",
          "name": "$AddFactToEquipmentWielder$48bb1782-4ade-432b-9914-56701750b0b7"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_3af882215424458592fc0884ef0c82c4"
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "95a34363763a7174c9ccfb87d349fec7",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Staff",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -1.0,
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_847c6978892a4c79910d6a743a30e3ed",
        "m_FXSettings": "!bp_fd4e90328b3546feb38087b797de3db2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": "!bp_fd4e90328b3546feb38087b797de3db2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": "!bp_fd4e90328b3546feb38087b797de3db2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "None",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 0,
    "WarhammerMaxDamage": 0,
    "WarhammerPenetration": 0,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 16,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Fire"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}