{
  "AssetId": "d010955eeb2748daa6eebb438378adcd",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [
      "!bp_92ae0331370b4d1c9c88de9bc96d005d"
    ],
    "Continue": {
      "Cues": [
        "!bp_28b25a7d3c0643f795f6bf94c24e75b7"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}