{
  "AssetId": "3efaec0aff0ef424aa213d832a1169c8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "m_AssetGuid": "3efaec0aff0ef424aa213d832a1169c8",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "Spawner": {
        "EntityNameInEditor": "CutsceneUnit",
        "_entity_id": "571c7faa-e663-4e63-be90-1baf8b562cb3"
      },
      "name": "$UnitFromSpawner$77cdeaf2-73ff-4286-a606-da432ccf682a"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "Locator": {
        "EntityNameInEditor": "Locator1",
        "_entity_id": "be6ea64e-6bff-40db-b72a-17040837bcea"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "name": "$LocatorPosition$31bd7a0b-431b-4fe7-950c-12fae1facdb9"
    },
    "Orientation": null,
    "Animation": "Normal",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "name": "CommandMoveUnit"
  }
}