{
  "AssetId": "525ba9180bf646cfa63e7a1898b76c57",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$01251ffd-5c55-4382-b300-31f1be267772",
          "m_Buff": "!bp_70faf93465ad38f40a070f0047ffd133",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$2f706c6c-a302-4af1-b5d8-93aa69fb8095",
            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": true,
            "IncludeDead": false,
            "Index": 0
          }
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$8604d2a4-ff84-46db-b24d-b0af172022c2",
          "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$d149d141-68c0-4c02-bf32-a6188d44d79d",
            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": true,
            "IncludeDead": false,
            "Index": 0
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}