{
  "AssetId": "30325c2b6ec844d7b8b54e998642a309",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$fc556fd0-0c72-4b23-8e4e-998d0068e77f",
          "SoundName": "NARR_TransformatorShake",
          "SoundSourceObject": {
            "EntityNameInEditor": "Transformator2",
            "_entity_id": "56cfe061-f0db-4386-9f9e-9fbe0d03b3a4",
            "SceneAssetGuid": "2110717fb6b2abb4a8a384782c737b22"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}