{
  "AssetId": "2498547c8dc947ea95218a7db67e7614",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$6977c068-ffa0-4dcd-b13a-b7e85819ad7b",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a906a0326978eee4f81b0893a191e7e4, PartyUnits",
                "name": "$PartyUnits$836dc86c-fc22-4269-8874-200543a81e5b",
                "Not": false,
                "Any": false,
                "Conditions": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
                      "name": "$UnitInScriptZone$128d0116-d28d-47d1-b062-6c1b1580f616",
                      "Not": true,
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$e988df18-e684-4279-ab1c-73b93219dd6f"
                      },
                      "ScriptZone": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$88495d0f-4559-4a1c-bab2-f9f3b74e81c8",
                        "MapObject": {
                          "EntityNameInEditor": "RightStairs",
                          "_entity_id": "fc30481a-20af-478d-844a-3dad109268cc",
                          "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$7c269f9e-2607-4e3d-a1ba-3077fde0b265",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$bf03ad4d-457b-4afb-a92e-9466d8538ce9",
                  "MapObject": {
                    "EntityNameInEditor": "Stair (1)",
                    "_entity_id": "86f9617d-4fd8-4b7d-a292-a30954d29232",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": true,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$e70857d6-08f2-444f-9540-68d753646374",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$0bee3f8e-bb84-4242-ad80-46f0e931e5fd",
                  "MapObject": {
                    "EntityNameInEditor": "NavMeshCut (1)",
                    "_entity_id": "f3148c1e-6d1b-4341-a2a8-0e8a29c9a7bc",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$f4b35d34b371416ea088253af40d6cf8",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$42a99cb2a9da4974ac7969571c735f7a",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonRClose",
                    "_entity_id": "c3756a6d-6dd0-49e8-b945-07cb2e25b11d",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$45990b081dba440dbd1e0ebee59732a5",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c3fb0e5f5f2a4f99b4fd88902e586e23",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonROpen",
                    "_entity_id": "0eef4178-468c-4cd3-91ab-8721c37e2f30",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}