{
  "AssetId": "8a69eb7d43c14b10b089f4321e0c076c",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7618ffed01e44149b1fc1ba0101c54c1",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a906a0326978eee4f81b0893a191e7e4, PartyUnits",
                "name": "$PartyUnits$65b55bcafe3e43cd82c7c32b019056a8",
                "Not": false,
                "Any": false,
                "Conditions": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
                      "name": "$UnitInScriptZone$f31cdeb044ff4fb1beb9cf16d75686a6",
                      "Not": true,
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$5f4e3aee152f40b1add6eb8597bb3c74"
                      },
                      "ScriptZone": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$2729bc8bc8f94a37bd9900214d33e83f",
                        "MapObject": {
                          "EntityNameInEditor": "LeftStairs",
                          "_entity_id": "f8d3145b-ac89-4c61-a081-73ad85aefec9",
                          "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$6eb4a248-a5da-44ea-bac7-9dd23f1c1583",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e9d295ce-b244-4500-b397-f0eaa04a6d7c",
                  "MapObject": {
                    "EntityNameInEditor": "Stair",
                    "_entity_id": "3ae2c5b4-54a4-4dfe-a224-478a2b1118d6",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": true,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$b772f82d-1060-4aed-bd0c-4b72b668db9b",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$4391ddc2-2eb3-4681-af1d-7c01c147279f",
                  "MapObject": {
                    "EntityNameInEditor": "NavMeshCut",
                    "_entity_id": "fa161795-708a-4e05-86a7-b7807f52cb54",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$0be7c8a6f7ec4445ba4d62c2d75d6930",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b9391ed6b279495892570f49af487551",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonLOpen",
                    "_entity_id": "2a7096d6-af2c-4744-8c70-8b2d9b9b5cb7",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$ce905a61a11f408f99f406b5f394eec0",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$08deeed80ab245f987153abd763b9a17",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonLClose",
                    "_entity_id": "ce2d170f-dd11-4c66-a43d-23ecac718ce6",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}