{
  "AssetId": "36f877a987004c8b83e850517a169509",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$b2f176d0-698b-4fad-9264-9eb767e1d49f",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a906a0326978eee4f81b0893a191e7e4, PartyUnits",
                "name": "$PartyUnits$3a3177f5-ee68-4965-bb43-c568d4da8dd7",
                "Not": false,
                "Any": false,
                "Conditions": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
                      "name": "$UnitInScriptZone$942b5177-b26f-4a15-ad28-a4ca8f4a3f38",
                      "Not": true,
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$aeda350e-2f04-45c3-8cf6-4f0d1cef0d2f"
                      },
                      "ScriptZone": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$4d00d7f2-5cfe-4b2c-876e-a0e205df5ecf",
                        "MapObject": {
                          "EntityNameInEditor": "LeftStairs",
                          "_entity_id": "f8d3145b-ac89-4c61-a081-73ad85aefec9",
                          "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$25ad2f4e-bd35-4508-b148-670777e64a3a",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$21bbd4f2-a3fd-40ca-b6b7-afbe94e98914",
                  "MapObject": {
                    "EntityNameInEditor": "Stair",
                    "_entity_id": "3ae2c5b4-54a4-4dfe-a224-478a2b1118d6",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": true,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4faaa33a-43e2-46ca-a63a-c9fdce76d8d6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e1e06f7c-e770-44e6-a63c-cb3844cb0163",
                  "MapObject": {
                    "EntityNameInEditor": "NavMeshCut",
                    "_entity_id": "fa161795-708a-4e05-86a7-b7807f52cb54",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$d477a1033b1848019da7d8f9c0b1184d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$c7da35c8a64f44429ac07d5a54a56292",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonLClose",
                    "_entity_id": "ce2d170f-dd11-4c66-a43d-23ecac718ce6",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4581ccd52a154f2093d7c35fd1e1bf0d",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9d2fc60fb39f4195b972d27c7a3474b3",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonLOpen",
                    "_entity_id": "2a7096d6-af2c-4744-8c70-8b2d9b9b5cb7",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}