{
  "AssetId": "99cf826e0ff242b3b49dd1066820dd70",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$19bc0b84-e203-419d-ad69-3225beeef564",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a906a0326978eee4f81b0893a191e7e4, PartyUnits",
                "name": "$PartyUnits$33daa352-b8a3-4842-be36-48d7327a02e2",
                "Not": false,
                "Any": false,
                "Conditions": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "f12047e0588c11f4ba28423a0b8c3e8e, UnitInScriptZone",
                      "name": "$UnitInScriptZone$6767a720-507f-4269-ae79-27411449a4ed",
                      "Not": true,
                      "Unit": {
                        "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                        "name": "$PartyUnit$11410b8c-a6be-47d1-88fd-36e5deba53b6"
                      },
                      "ScriptZone": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$9bbaca10-a3bc-4789-a893-442b356027a3",
                        "MapObject": {
                          "EntityNameInEditor": "RightStairs",
                          "_entity_id": "fc30481a-20af-478d-844a-3dad109268cc",
                          "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$f6f1c13f-3f3a-4a65-9d30-2337d4ca5db3",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$def7506a-6506-44ea-a022-cba53c1a2f02",
                  "MapObject": {
                    "EntityNameInEditor": "Stair (1)",
                    "_entity_id": "86f9617d-4fd8-4b7d-a292-a30954d29232",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": true,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$7b756d76-d9ab-456b-b174-12f59df08f47",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$65ffcf2f-eee7-471b-98c2-33ec36f38494",
                  "MapObject": {
                    "EntityNameInEditor": "NavMeshCut (1)",
                    "_entity_id": "f3148c1e-6d1b-4341-a2a8-0e8a29c9a7bc",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$684751dd84ff4db59a484bc199c7d3f6",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$df67233a6d844923835965fd78f3d9fc",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonROpen",
                    "_entity_id": "0eef4178-468c-4cd3-91ab-8721c37e2f30",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$144539ae8c2747ec9853e23ba14dbcab",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e67594c612d645d9b9c790270be9d1a1",
                  "MapObject": {
                    "EntityNameInEditor": "ConsoleButtonRClose",
                    "_entity_id": "c3756a6d-6dd0-49e8-b945-07cb2e25b11d",
                    "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}