{
  "AssetId": "d9ca9496288845d6b7677da93a15ab30",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_360052ba08bc47d69774d629563a9749"
        ],
        "m_EndGate": "!bp_1a85c1867e934ca8a88b982034bb7729",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9671d9b47d4c4a8888bddfbaac7c9d99"
        ],
        "m_EndGate": "!bp_671fc1ba77ba4a0ea57c9c091a4aa69c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c3533f369e9a4faca32577b1f1823f9f"
        ],
        "m_EndGate": "!bp_3babb11930b84df897187c52bedfd1d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ea58fe3f9c5343e9be89c72359abafc7"
        ],
        "m_EndGate": "!bp_3babb11930b84df897187c52bedfd1d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_cc165895cce74fe49285a3392d5ed1a5"
        ],
        "m_EndGate": "!bp_3babb11930b84df897187c52bedfd1d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0108135ee0404dfa9d891623fd3011b8"
        ],
        "m_EndGate": "!bp_3babb11930b84df897187c52bedfd1d6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2ba5465dc68e412b85e9bc152ca54f51"
        ],
        "m_EndGate": "!bp_3babb11930b84df897187c52bedfd1d6",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d930616c645d4a7197f10f529bccc737"
        ],
        "m_EndGate": "!bp_f0391a31ea884495bd0f0ac3be444e6d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_60ebf609e8cf49a7b470990c0498c567"
        ],
        "m_EndGate": "!bp_3e18e5e650fc4ec4bce1475620d6831f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$2bc1b8ad-b524-4707-be8b-b267206be6bb",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$7030667d-522e-49d6-8831-19a1c1f42dde"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$60dfd499-4dfe-4148-a8df-461149e7cb6e",
            "Spawner": {
              "EntityNameInEditor": "Spawner [DrukhariKabalite] (15)",
              "_entity_id": "29a086b5-b68a-4e2c-8e42-a73df6ecf723",
              "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
            }
          },
          "AmbushPlayer": false
        },
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$3b57859f-391c-4277-b814-d94a185dff9a",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5274a8b0-0916-4fe1-a6df-ddb2daa73420",
            "Spawner": {
              "EntityNameInEditor": "AhileasSkalandr",
              "_entity_id": "0da4836c-be7f-4a3c-82de-03575ffbda30",
              "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
            }
          },
          "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
          "IncludeGroup": true
        },
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$09803536-725a-49b7-ad20-241dbd3074c2",
          "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d459edf7-3c88-48da-bd0a-9d128c57b967",
            "Spawner": {
              "EntityNameInEditor": "AhileasSkalandr",
              "_entity_id": "0da4836c-be7f-4a3c-82de-03575ffbda30",
              "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}