{
  "AssetId": "2d920d740ee54caf97c9c2d3200a5651",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "Action": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$92bc838d-e2d4-43e5-8bb8-12822c2cb33c",
          "m_CompanionBlueprint": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
          "OnUnrecruit": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$5ba25d77-83f8-4d13-84f9-1819c4e61b82",
                "Target": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$41a38012-65a6-4bf6-8247-958296aea031",
                  "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                  "IncludeActive": true,
                  "IncludeDetached": true,
                  "IncludeRemote": true,
                  "IncludeExCompanions": true,
                  "IncludeDead": true
                },
                "Unhide": false,
                "Fade": true
              }
            ]
          }
        }
      ]
    }
  }
}