{
  "AssetId": "66887f04cf8e47efa9c2f2703b14aeed",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "f96afef4ae5e4008b0d2c3d282323769",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_7d5766a20356468f8d14d6a64e0fc8c5"
    ],
    "m_Exit": "!bp_734e02747bff4f2b888f5add121bc89f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}