{
  "AssetId": "e036c886ef564a70a2cf2bffbaf556ec",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3bb2d939b7f24f1482f8db88614fb342",
          "!bp_63e7bedba6314de6a1a85691ec84e8e5"
        ],
        "m_EndGate": "!bp_c8716bf236f446aca385789a816d28ec",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}