{
  "AssetId": "12e23ed56bc248cc9cfd808246f35ef2",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_EditorComment": null,
    "Answers": [
      "!bp_ad023d357d9846df9583b313f9e14c81",
      "!bp_1330fca2a70545bf93b527f39bb6d6fb"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}