{
  "AssetId": "7cd284108f9c4072be219624c1157d92",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "d8e2df8c36b5435da6d4806e30162cca",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "ea938cc1-2662-4ca5-903d-fb7f49af1cda",
      "m_OwnerString": "7cd284108f9c4072be219624c1157d92",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch0_Prologue\\AbelardRecruit\\Answer_0011_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_3ecd522ce78e4a3d923c8062f046c5ff"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$d0dd676c-5520-4ad9-9214-12e77eb969b4",
          "Not": false,
          "m_Answer": "!bp_0f5475adf08a45bd9bf687deacb5db88",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$633898aa820149a68170a0b05c66a98a",
          "Not": false,
          "m_Answer": "!bp_19fba4d1c8c54a93a6a95b7a0be72637",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}